!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    sala_portaex_0_00d,      !- Name
    Door,                    !- Surface Type
    porta,                   !- Construction Name
    sala_parex_00d,          !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    3.870000000000,          !- Vertex 1 X-coordinate {m}
    0.17,                    !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    3.870000000000,          !- Vertex 2 X-coordinate {m}
    0.97,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.870000000000,          !- Vertex 3 X-coordinate {m}
    0.97,                    !- Vertex 3 Y-coordinate {m}
    2.1,                     !- Vertex 3 Z-coordinate {m}
    3.870000000000,          !- Vertex 4 X-coordinate {m}
    0.17,                    !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    bwc_jan_0_00e,           !- Name
    Window,                  !- Surface Type
    vidro,                   !- Construction Name
    bwc_parex_00e,           !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    1.320000000000,          !- Vertex 1 Y-coordinate {m}
    1.6,                     !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0.52,                    !- Vertex 2 Y-coordinate {m}
    1.6,                     !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0.520000000000,          !- Vertex 3 Y-coordinate {m}
    2.2,                     !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    1.32,                    !- Vertex 4 Y-coordinate {m}
    2.2;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    sala_portaex_0_00s,      !- Name
    Door,                    !- Surface Type
    porta,                   !- Construction Name
    sala_parex_00s,          !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    3.7,                     !- Vertex 1 X-coordinate {m}
    6.740000000000,          !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    2.9,                     !- Vertex 2 X-coordinate {m}
    6.740000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.900000000000,          !- Vertex 3 X-coordinate {m}
    6.740000000000,          !- Vertex 3 Y-coordinate {m}
    2.1,                     !- Vertex 3 Z-coordinate {m}
    3.7,                     !- Vertex 4 X-coordinate {m}
    6.740000000000,          !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    sala_portain_0_00e,      !- Name
    Door,                    !- Surface Type
    porta,                   !- Construction Name
    sala_parin_00e,          !- Building Surface Name
    bwc_portain_0_00d,       !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    2.53,                    !- Vertex 1 X-coordinate {m}
    5.87,                    !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    2.53,                    !- Vertex 2 X-coordinate {m}
    5.07,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.53,                    !- Vertex 3 X-coordinate {m}
    5.07,                    !- Vertex 3 Y-coordinate {m}
    2.1,                     !- Vertex 3 Z-coordinate {m}
    2.53,                    !- Vertex 4 X-coordinate {m}
    5.87,                    !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    bwc_portain_0_00d,       !- Name
    Door,                    !- Surface Type
    porta,                   !- Construction Name
    bwc_parin_00d,           !- Building Surface Name
    sala_portain_0_00e,      !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    2.530000000000,          !- Vertex 1 X-coordinate {m}
    0.17,                    !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    2.530000000000,          !- Vertex 2 X-coordinate {m}
    0.97,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.530000000000,          !- Vertex 3 X-coordinate {m}
    0.97,                    !- Vertex 3 Y-coordinate {m}
    2.1,                     !- Vertex 3 Z-coordinate {m}
    2.530000000000,          !- Vertex 4 X-coordinate {m}
    0.17,                    !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    sala_portain_0_01d,      !- Name
    Door,                    !- Surface Type
    porta,                   !- Construction Name
    sala_parin_01d,          !- Building Surface Name
    dorm1_portain_0_00e,     !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    3.870000000000,          !- Vertex 1 X-coordinate {m}
    3.415,                   !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    3.870000000000,          !- Vertex 2 X-coordinate {m}
    4.215,                   !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.870000000000,          !- Vertex 3 X-coordinate {m}
    4.215,                   !- Vertex 3 Y-coordinate {m}
    2.1,                     !- Vertex 3 Z-coordinate {m}
    3.870000000000,          !- Vertex 4 X-coordinate {m}
    3.415,                   !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    sala_portain_0_02d,      !- Name
    Door,                    !- Surface Type
    porta,                   !- Construction Name
    sala_parin_02d,          !- Building Surface Name
    dorm2_portain_0_01e,     !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    3.87,                    !- Vertex 1 X-coordinate {m}
    4.55,                    !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    3.870000000000,          !- Vertex 2 X-coordinate {m}
    5.35,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.870000000000,          !- Vertex 3 X-coordinate {m}
    5.350000000000,          !- Vertex 3 Y-coordinate {m}
    2.1,                     !- Vertex 3 Z-coordinate {m}
    3.870000000000,          !- Vertex 4 X-coordinate {m}
    4.55,                    !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    dorm2_portain_0_01e,     !- Name
    Door,                    !- Surface Type
    porta,                   !- Construction Name
    dorm2_parin_01e,         !- Building Surface Name
    sala_portain_0_02d,      !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.970000000000,          !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.17,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.170000000000,          !- Vertex 3 Y-coordinate {m}
    2.1,                     !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    0.97,                    !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    dorm1_portain_0_00e,     !- Name
    Door,                    !- Surface Type
    porta,                   !- Construction Name
    dorm1_parin_00e,         !- Building Surface Name
    sala_portain_0_01d,      !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    3.065,                   !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    2.265,                   !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    2.265,                   !- Vertex 3 Y-coordinate {m}
    2.1,                     !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    3.065,                   !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    sala_jan_0_01e,          !- Name
    Window,                  !- Surface Type
    vidro,                   !- Construction Name
    sala_parex_01e,          !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    4.3,                     !- Vertex 1 Y-coordinate {m}
    1.100000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    2.68,                    !- Vertex 2 Y-coordinate {m}
    1.10,                    !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    2.68,                    !- Vertex 3 Y-coordinate {m}
    2.1,                     !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    4.3,                     !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    sala_jan_0_00i,          !- Name
    Window,                  !- Surface Type
    vidro,                   !- Construction Name
    sala_parex_00i,          !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.94,                    !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    1.1,                     !- Vertex 1 Z-coordinate {m}
    2.96,                    !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    1.100000000000,          !- Vertex 2 Z-coordinate {m}
    2.96,                    !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.1,                     !- Vertex 3 Z-coordinate {m}
    0.94,                    !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    dorm2_jan_0_00d,         !- Name
    Window,                  !- Surface Type
    vidro,                   !- Construction Name
    dorm2_parex_00d,         !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    2.740000000000,          !- Vertex 1 X-coordinate {m}
    0.81,                    !- Vertex 1 Y-coordinate {m}
    1.1,                     !- Vertex 1 Z-coordinate {m}
    2.740000000000,          !- Vertex 2 X-coordinate {m}
    2.21,                    !- Vertex 2 Y-coordinate {m}
    1.100000000000,          !- Vertex 2 Z-coordinate {m}
    2.740000000000,          !- Vertex 3 X-coordinate {m}
    2.21,                    !- Vertex 3 Y-coordinate {m}
    2.1,                     !- Vertex 3 Z-coordinate {m}
    2.740000000000,          !- Vertex 4 X-coordinate {m}
    0.81,                    !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    dorm1_jan_0_00i,         !- Name
    Window,                  !- Surface Type
    vidro,                   !- Construction Name
    dorm1_parex_00i,         !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.61,                    !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    1.1,                     !- Vertex 1 Z-coordinate {m}
    2.12,                    !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    1.100000000000,          !- Vertex 2 Z-coordinate {m}
    2.12,                    !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    2.1,                     !- Vertex 3 Z-coordinate {m}
    0.61,                    !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

