!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:UNDISTURBED:FINITEDIFFERENCE ===========

Site:GroundTemperature:Undisturbed:FiniteDifference,
    groundtemp_finitediff,   !- Name
    1.5,                     !- Soil Thermal Conductivity {W/m-K}
    1250,                    !- Soil Density {kg/m3}
    1500,                    !- Soil Specific Heat {J/kg-K}
    30,                      !- Soil Moisture Content Volume Fraction {percent}
    50,                      !- Soil Moisture Content Volume Fraction at Saturation {percent}
    0.4;                     !- Evapotranspiration Ground Cover Parameter {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDDOMAIN:SLAB ===========

Site:GroundDomain:Slab,
    grounddomain_slab,       !- Name
    10,                      !- Ground Domain Depth {m}
    1,                       !- Aspect Ratio
    5,                       !- Perimeter Offset {m}
    1.5,                     !- Soil Thermal Conductivity {W/m-K}
    1250,                    !- Soil Density {kg/m3}
    1500,                    !- Soil Specific Heat {J/kg-K}
    30,                      !- Soil Moisture Content Volume Fraction {percent}
    50,                      !- Soil Moisture Content Volume Fraction at Saturation {percent}
    Site:GroundTemperature:Undisturbed:FiniteDifference,  !- Undisturbed Ground Temperature Model Type
    groundtemp_finitediff,   !- Undisturbed Ground Temperature Model Name
    0.4,                     !- Evapotranspiration Ground Cover Parameter
    ground_coupled_oscm,     !- Slab Boundary Condition Model Name
    OnGrade,                 !- Slab Location
    ,                        !- Slab Material Name
    No,                      !- Horizontal Insulation
    ,                        !- Horizontal Insulation Material Name
    Full,                    !- Horizontal Insulation Extents
    ,                        !- Perimeter Insulation Width {m}
    No,                      !- Vertical Insulation
    ,                        !- Vertical Insulation Material Name
    ,                        !- Vertical Insulation Depth {m}
    Timestep,                !- Simulation Timestep
    1.6,                     !- Geometric Mesh Coefficient
    6;                       !- Mesh Density Parameter


!-   ===========  ALL OBJECTS IN CLASS: SURFACEPROPERTY:OTHERSIDECONDITIONSMODEL ===========

SurfaceProperty:OtherSideConditionsModel,
    ground_coupled_oscm,     !- Name
    GroundCoupledSurface;    !- Type of Modeling


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
  bwc,
  0.0,
  0.0,
  3.099032106965012,
  0.0,
  ,
  1.0;

Zone,
  dorm1,
  0.0,
  6.119007272425813,
  0.7273238618387272,
  0.0,
  ,
  1.0;

Zone,
  dorm2,
  0.0,
  6.119007272425813,
  2.7701552303075,
  0.0,
  ,
  1.0;

Zone,
  sala,
  0.0,
  0.0,
  0.0,
  0.0,
  ,
  1.0;


!-   ===========  ALL OBJECTS IN CLASS: ZONELIST ===========

ZoneList,
    salas,                   !- Name
    sala;                    !- Zone 1 Name

ZoneList,
    dorms,                   !- Name
    dorm1,                   !- Zone 1 Name
    dorm2;                   !- Zone 2 Name


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
  bwc_cob,
  Roof,
  cob,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  5.0,
  4.000281240112999,
  0.0,
  5.0,
  4.000281240112999,
  1.1637181789419638,
  5.0,
  0.0,
  1.1637181789419638,
  5.0;

BuildingSurface:Detailed,
  bwc_parex_00e,
  Wall,
  par_ext,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  1.1637181789419638,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  5.0,
  0.0,
  1.1637181789419638,
  5.0;

BuildingSurface:Detailed,
  bwc_parex_00s,
  Wall,
  par_ext,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  4.000281240112999,
  1.1637181789419638,
  0.0,
  0.0,
  1.1637181789419638,
  0.0,
  0.0,
  1.1637181789419638,
  5.0,
  4.000281240112999,
  1.1637181789419638,
  5.0;

BuildingSurface:Detailed,
  bwc_parin_00d,
  Wall,
  par_int,
  bwc,
  Surface,
  sala_parin_00e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  4.000281240112999,
  0.0,
  0.0,
  4.000281240112999,
  1.1637181789419638,
  0.0,
  4.000281240112999,
  1.1637181789419638,
  5.0,
  4.000281240112999,
  0.0,
  5.0;

BuildingSurface:Detailed,
  bwc_parin_00i,
  Wall,
  par_int,
  bwc,
  Surface,
  sala_parin_01s,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  4.000281240112999,
  0.0,
  0.0,
  4.000281240112999,
  0.0,
  5.0,
  0.0,
  0.0,
  5.0;

BuildingSurface:Detailed,
  bwc_piso,
  Floor,
  piso_terreo,
  bwc,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  1.1637181789419638,
  0.0,
  4.000281240112999,
  1.1637181789419638,
  0.0,
  4.000281240112999,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  dorm1_cob,
  Roof,
  cob,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  5.0,
  4.332320394430679,
  0.0,
  5.0,
  4.332320394430679,
  2.042831368468773,
  5.0,
  0.0,
  2.042831368468773,
  5.0;

BuildingSurface:Detailed,
  dorm1_parex_00d,
  Wall,
  par_ext,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  4.332320394430679,
  0.0,
  0.0,
  4.332320394430679,
  2.042831368468773,
  0.0,
  4.332320394430679,
  2.042831368468773,
  5.0,
  4.332320394430679,
  0.0,
  5.0;

BuildingSurface:Detailed,
  dorm1_parex_00i,
  Wall,
  par_ext,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  4.332320394430679,
  0.0,
  0.0,
  4.332320394430679,
  0.0,
  5.0,
  0.0,
  0.0,
  5.0;

BuildingSurface:Detailed,
  dorm1_parin_00e,
  Wall,
  par_int,
  dorm1,
  Surface,
  sala_parin_01d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  2.042831368468773,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  5.0,
  0.0,
  2.042831368468773,
  5.0;

BuildingSurface:Detailed,
  dorm1_parin_00s,
  Wall,
  par_int,
  dorm1,
  Surface,
  dorm2_parin_00i,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  4.332320394430679,
  2.042831368468773,
  0.0,
  0.0,
  2.042831368468773,
  0.0,
  0.0,
  2.042831368468773,
  5.0,
  4.332320394430679,
  2.042831368468773,
  5.0;

BuildingSurface:Detailed,
  dorm1_piso,
  Floor,
  piso_terreo,
  dorm1,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  2.042831368468773,
  0.0,
  4.332320394430679,
  2.042831368468773,
  0.0,
  4.332320394430679,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  dorm2_cob,
  Roof,
  cob,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  5.0,
  4.332320394430679,
  0.0,
  5.0,
  4.332320394430679,
  1.9163402620620378,
  5.0,
  0.0,
  1.9163402620620378,
  5.0;

BuildingSurface:Detailed,
  dorm2_parex_00d,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  4.332320394430679,
  0.0,
  0.0,
  4.332320394430679,
  1.9163402620620378,
  0.0,
  4.332320394430679,
  1.9163402620620378,
  5.0,
  4.332320394430679,
  0.0,
  5.0;

BuildingSurface:Detailed,
  dorm2_parex_00e,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  1.9163402620620378,
  0.0,
  0.0,
  1.492595055599475,
  0.0,
  0.0,
  1.492595055599475,
  5.0,
  0.0,
  1.9163402620620378,
  5.0;

BuildingSurface:Detailed,
  dorm2_parex_00s,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  4.332320394430679,
  1.9163402620620378,
  0.0,
  0.0,
  1.9163402620620378,
  0.0,
  0.0,
  1.9163402620620378,
  5.0,
  4.332320394430679,
  1.9163402620620378,
  5.0;

BuildingSurface:Detailed,
  dorm2_parin_00i,
  Wall,
  par_int,
  dorm2,
  Surface,
  dorm1_parin_00s,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  4.332320394430679,
  0.0,
  0.0,
  4.332320394430679,
  0.0,
  5.0,
  0.0,
  0.0,
  5.0;

BuildingSurface:Detailed,
  dorm2_parin_01e,
  Wall,
  par_int,
  dorm2,
  Surface,
  sala_parin_02d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  1.492595055599475,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  5.0,
  0.0,
  1.492595055599475,
  5.0;

BuildingSurface:Detailed,
  dorm2_piso,
  Floor,
  piso_terreo,
  dorm2,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  1.9163402620620378,
  0.0,
  4.332320394430679,
  1.9163402620620378,
  0.0,
  4.332320394430679,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  sala_cob_0,
  Roof,
  cob,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  4.000281240112999,
  3.099032106965012,
  5.0,
  6.119007272425813,
  3.099032106965012,
  5.0,
  6.119007272425813,
  4.262750285906976,
  5.0,
  4.000281240112999,
  4.262750285906976,
  5.0;

BuildingSurface:Detailed,
  sala_cob_1,
  Roof,
  cob,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  5.0,
  6.119007272425813,
  0.0,
  5.0,
  6.119007272425813,
  3.099032106965012,
  5.0,
  0.0,
  3.099032106965012,
  5.0;

BuildingSurface:Detailed,
  sala_parex_00d,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  6.119007272425813,
  0.0,
  0.0,
  6.119007272425813,
  0.7273238618387272,
  0.0,
  6.119007272425813,
  0.7273238618387272,
  5.0,
  6.119007272425813,
  0.0,
  5.0;

BuildingSurface:Detailed,
  sala_parex_00i,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  6.119007272425813,
  0.0,
  0.0,
  6.119007272425813,
  0.0,
  5.0,
  0.0,
  0.0,
  5.0;

BuildingSurface:Detailed,
  sala_parex_00s,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  6.119007272425813,
  4.262750285906976,
  0.0,
  4.000281240112999,
  4.262750285906976,
  0.0,
  4.000281240112999,
  4.262750285906976,
  5.0,
  6.119007272425813,
  4.262750285906976,
  5.0;

BuildingSurface:Detailed,
  sala_parex_01e,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  3.099032106965012,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  5.0,
  0.0,
  3.099032106965012,
  5.0;

BuildingSurface:Detailed,
  sala_parin_00e,
  Wall,
  par_int,
  sala,
  Surface,
  bwc_parin_00d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  4.000281240112999,
  4.262750285906976,
  0.0,
  4.000281240112999,
  3.099032106965012,
  0.0,
  4.000281240112999,
  3.099032106965012,
  5.0,
  4.000281240112999,
  4.262750285906976,
  5.0;

BuildingSurface:Detailed,
  sala_parin_01d,
  Wall,
  par_int,
  sala,
  Surface,
  dorm1_parin_00e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  6.119007272425813,
  0.7273238618387272,
  0.0,
  6.119007272425813,
  2.7701552303075,
  0.0,
  6.119007272425813,
  2.7701552303075,
  5.0,
  6.119007272425813,
  0.7273238618387272,
  5.0;

BuildingSurface:Detailed,
  sala_parin_01s,
  Wall,
  par_int,
  sala,
  Surface,
  bwc_parin_00i,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  4.000281240112999,
  3.099032106965012,
  0.0,
  0.0,
  3.099032106965012,
  0.0,
  0.0,
  3.099032106965012,
  5.0,
  4.000281240112999,
  3.099032106965012,
  5.0;

BuildingSurface:Detailed,
  sala_parin_02d,
  Wall,
  par_int,
  sala,
  Surface,
  dorm2_parin_01e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  6.119007272425813,
  2.7701552303075,
  0.0,
  6.119007272425813,
  4.262750285906976,
  0.0,
  6.119007272425813,
  4.262750285906976,
  5.0,
  6.119007272425813,
  2.7701552303075,
  5.0;

BuildingSurface:Detailed,
  sala_piso,
  Floor,
  piso_terreo,
  sala,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  4.000281240112999,
  4.262750285906976,
  0.0,
  6.119007272425813,
  4.262750285906976,
  0.0,
  6.119007272425813,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  3.099032106965012,
  0.0,
  4.000281240112999,
  3.099032106965012,
  0.0;
