!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    sala,                    !- Name
    0.0,                     !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    dorm1,                   !- Name
    0.0,                     !- Direction of Relative North {deg}
    3.87,                    !- X Origin {m}
    1.15,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    dorm2,                   !- Name
    0.0,                     !- Direction of Relative North {deg}
    3.87,                    !- X Origin {m}
    4.38,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    bwc,                     !- Name
    0.0,                     !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    4.90,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier


!-   ===========  ALL OBJECTS IN CLASS: ZONELIST ===========

ZoneList,
    salas,                   !- Name
    sala;                    !- Zone 1 Name

ZoneList,
    dorms,                   !- Name
    dorm1,                   !- Zone 1 Name
    dorm2;                   !- Zone 2 Name


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
  bwc_cob,
  Roof,
  cob,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  2.5,
  3.5779603128039305,
  0.0,
  2.5,
  3.5779603128039305,
  2.602152954766495,
  2.5,
  0.0,
  2.602152954766495,
  2.5;

BuildingSurface:Detailed,
  bwc_parex_00e,
  Wall,
  par_ext,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  2.602152954766495,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.5,
  0.0,
  2.602152954766495,
  2.5;

BuildingSurface:Detailed,
  bwc_parex_00s,
  Wall,
  par_ext,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  3.5779603128039305,
  2.602152954766495,
  0.0,
  0.0,
  2.602152954766495,
  0.0,
  0.0,
  2.602152954766495,
  2.5,
  3.5779603128039305,
  2.602152954766495,
  2.5;

BuildingSurface:Detailed,
  bwc_parin_00d,
  Wall,
  par_int,
  bwc,
  Surface,
  sala_parin_00e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  3.5779603128039305,
  0.0,
  0.0,
  3.5779603128039305,
  2.602152954766495,
  0.0,
  3.5779603128039305,
  2.602152954766495,
  2.5,
  3.5779603128039305,
  0.0,
  2.5;

BuildingSurface:Detailed,
  bwc_parin_00i,
  Wall,
  par_int,
  bwc,
  Surface,
  sala_parin_01s,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  3.5779603128039305,
  0.0,
  0.0,
  3.5779603128039305,
  0.0,
  2.5,
  0.0,
  0.0,
  2.5;

BuildingSurface:Detailed,
  bwc_piso,
  Floor,
  piso_terreo,
  bwc,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  2.602152954766495,
  0.0,
  3.5779603128039305,
  2.602152954766495,
  0.0,
  3.5779603128039305,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  dorm1_cob,
  Roof,
  cob,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  2.5,
  3.874945160902281,
  0.0,
  2.5,
  3.874945160902281,
  4.567909806465098,
  2.5,
  0.0,
  4.567909806465098,
  2.5;

BuildingSurface:Detailed,
  dorm1_parex_00d,
  Wall,
  par_ext,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  3.874945160902281,
  0.0,
  0.0,
  3.874945160902281,
  4.567909806465098,
  0.0,
  3.874945160902281,
  4.567909806465098,
  2.5,
  3.874945160902281,
  0.0,
  2.5;

BuildingSurface:Detailed,
  dorm1_parex_00i,
  Wall,
  par_ext,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  3.874945160902281,
  0.0,
  0.0,
  3.874945160902281,
  0.0,
  2.5,
  0.0,
  0.0,
  2.5;

BuildingSurface:Detailed,
  dorm1_parin_00e,
  Wall,
  par_int,
  dorm1,
  Surface,
  sala_parin_01d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  4.567909806465098,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.5,
  0.0,
  4.567909806465098,
  2.5;

BuildingSurface:Detailed,
  dorm1_parin_00s,
  Wall,
  par_int,
  dorm1,
  Surface,
  dorm2_parin_00i,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  3.874945160902281,
  4.567909806465098,
  0.0,
  0.0,
  4.567909806465098,
  0.0,
  0.0,
  4.567909806465098,
  2.5,
  3.874945160902281,
  4.567909806465098,
  2.5;

BuildingSurface:Detailed,
  dorm1_piso,
  Floor,
  piso_terreo,
  dorm1,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  4.567909806465098,
  0.0,
  3.874945160902281,
  4.567909806465098,
  0.0,
  3.874945160902281,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  dorm2_cob,
  Roof,
  cob,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  2.5,
  3.874945160902281,
  0.0,
  2.5,
  3.874945160902281,
  4.285067093990478,
  2.5,
  0.0,
  4.285067093990478,
  2.5;

BuildingSurface:Detailed,
  dorm2_parex_00d,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  3.874945160902281,
  0.0,
  0.0,
  3.874945160902281,
  4.285067093990478,
  0.0,
  3.874945160902281,
  4.285067093990478,
  2.5,
  3.874945160902281,
  0.0,
  2.5;

BuildingSurface:Detailed,
  dorm2_parex_00e,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  4.285067093990478,
  0.0,
  0.0,
  3.3375440072005047,
  0.0,
  0.0,
  3.3375440072005047,
  2.5,
  0.0,
  4.285067093990478,
  2.5;

BuildingSurface:Detailed,
  dorm2_parex_00s,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  3.874945160902281,
  4.285067093990478,
  0.0,
  0.0,
  4.285067093990478,
  0.0,
  0.0,
  4.285067093990478,
  2.5,
  3.874945160902281,
  4.285067093990478,
  2.5;

BuildingSurface:Detailed,
  dorm2_parin_00i,
  Wall,
  par_int,
  dorm2,
  Surface,
  dorm1_parin_00s,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  3.874945160902281,
  0.0,
  0.0,
  3.874945160902281,
  0.0,
  2.5,
  0.0,
  0.0,
  2.5;

BuildingSurface:Detailed,
  dorm2_parin_01e,
  Wall,
  par_int,
  dorm2,
  Surface,
  sala_parin_02d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  3.3375440072005047,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.5,
  0.0,
  3.3375440072005047,
  2.5;

BuildingSurface:Detailed,
  dorm2_piso,
  Floor,
  piso_terreo,
  dorm2,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  4.285067093990478,
  0.0,
  3.874945160902281,
  4.285067093990478,
  0.0,
  3.874945160902281,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  sala_cob_0,
  Roof,
  cob,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  3.5779603128039305,
  6.929646455628166,
  2.5,
  5.473006486383879,
  6.929646455628166,
  2.5,
  5.473006486383879,
  9.531799410394662,
  2.5,
  3.5779603128039305,
  9.531799410394662,
  2.5;

BuildingSurface:Detailed,
  sala_cob_1,
  Roof,
  cob,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  2.5,
  5.473006486383879,
  0.0,
  2.5,
  5.473006486383879,
  6.929646455628166,
  2.5,
  0.0,
  6.929646455628166,
  2.5;

BuildingSurface:Detailed,
  sala_parex_00d,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  5.473006486383879,
  0.0,
  0.0,
  5.473006486383879,
  1.6263455967290593,
  0.0,
  5.473006486383879,
  1.6263455967290593,
  2.5,
  5.473006486383879,
  0.0,
  2.5;

BuildingSurface:Detailed,
  sala_parex_00i,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  5.473006486383879,
  0.0,
  0.0,
  5.473006486383879,
  0.0,
  2.5,
  0.0,
  0.0,
  2.5;

BuildingSurface:Detailed,
  sala_parex_00s,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  5.473006486383879,
  9.531799410394662,
  0.0,
  3.5779603128039305,
  9.531799410394662,
  0.0,
  3.5779603128039305,
  9.531799410394662,
  2.5,
  5.473006486383879,
  9.531799410394662,
  2.5;

BuildingSurface:Detailed,
  sala_parex_01e,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  6.929646455628166,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.5,
  0.0,
  6.929646455628166,
  2.5;

BuildingSurface:Detailed,
  sala_parin_00e,
  Wall,
  par_int,
  sala,
  Surface,
  bwc_parin_00d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  3.5779603128039305,
  9.531799410394662,
  0.0,
  3.5779603128039305,
  6.929646455628166,
  0.0,
  3.5779603128039305,
  6.929646455628166,
  2.5,
  3.5779603128039305,
  9.531799410394662,
  2.5;

BuildingSurface:Detailed,
  sala_parin_01d,
  Wall,
  par_int,
  sala,
  Surface,
  dorm1_parin_00e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  5.473006486383879,
  1.6263455967290593,
  0.0,
  5.473006486383879,
  6.194255403194156,
  0.0,
  5.473006486383879,
  6.194255403194156,
  2.5,
  5.473006486383879,
  1.6263455967290593,
  2.5;

BuildingSurface:Detailed,
  sala_parin_01s,
  Wall,
  par_int,
  sala,
  Surface,
  bwc_parin_00i,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  3.5779603128039305,
  6.929646455628166,
  0.0,
  0.0,
  6.929646455628166,
  0.0,
  0.0,
  6.929646455628166,
  2.5,
  3.5779603128039305,
  6.929646455628166,
  2.5;

BuildingSurface:Detailed,
  sala_parin_02d,
  Wall,
  par_int,
  sala,
  Surface,
  dorm2_parin_01e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  5.473006486383879,
  6.194255403194156,
  0.0,
  5.473006486383879,
  9.531799410394662,
  0.0,
  5.473006486383879,
  9.531799410394662,
  2.5,
  5.473006486383879,
  6.194255403194156,
  2.5;

BuildingSurface:Detailed,
  sala_piso,
  Floor,
  piso_terreo,
  sala,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  3.5779603128039305,
  9.531799410394662,
  0.0,
  5.473006486383879,
  9.531799410394662,
  0.0,
  5.473006486383879,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  6.929646455628166,
  0.0,
  3.5779603128039305,
  6.929646455628166,
  0.0;


! FENESTRATION

FenestrationSurface:Detailed,
  bwc_jan_0_00e,
  Window,
  vidro,
  bwc_parex_00e,
  ,
  ,
  ,
  ,
  4.0,
  0.0,
  1.7010764773832477,
  1.6,
  0.0,
  0.9010764773832475,
  1.6,
  0.0,
  0.9010764773832475,
  2.2,
  0.0,
  1.7010764773832477,
  2.2;

FenestrationSurface:Detailed,
  bwc_portain_0_00d,
  Door,
  porta,
  bwc_parin_00d,
  sala_portain_0_00e,
  ,
  ,
  ,
  4.0,
  3.5779603128039305,
  0.40610173055266426,
  0.0,
  3.5779603128039305,
  1.2061017305526643,
  0.0,
  3.5779603128039305,
  1.2061017305526643,
  2.1,
  3.5779603128039305,
  0.40610173055266426,
  2.1;

FenestrationSurface:Detailed,
  dorm1_jan_0_00i,
  Window,
  vidro,
  dorm1_parex_00i,
  ,
  ,
  ,
  ,
  4.0,
  0.43293858045114078,
  0.0,
  1.1,
  3.4420065804511408,
  0.0,
  1.1,
  3.4420065804511408,
  0.0,
  2.1,
  0.43293858045114078,
  0.0,
  2.1;

FenestrationSurface:Detailed,
  dorm1_portain_0_00e,
  Door,
  porta,
  dorm1_parin_00e,
  sala_portain_0_01d,
  ,
  ,
  ,
  4.0,
  0.0,
  4.168879143724299,
  0.0,
  0.0,
  3.368879143724299,
  0.0,
  0.0,
  3.368879143724299,
  2.1,
  0.0,
  4.168879143724299,
  2.1;

FenestrationSurface:Detailed,
  dorm2_jan_0_00d,
  Window,
  vidro,
  dorm2_parex_00d,
  ,
  ,
  ,
  ,
  4.0,
  3.874945160902281,
  0.7311595469952386,
  1.1,
  3.874945160902281,
  3.55390754699524,
  1.1,
  3.874945160902281,
  3.55390754699524,
  2.1,
  3.874945160902281,
  0.7311595469952386,
  2.1;

FenestrationSurface:Detailed,
  dorm2_portain_0_01e,
  Door,
  porta,
  dorm2_parin_01e,
  sala_portain_0_02d,
  ,
  ,
  ,
  4.0,
  0.0,
  1.2061017305526643,
  0.0,
  0.0,
  0.40610173055266426,
  0.0,
  0.0,
  0.40610173055266426,
  2.1,
  0.0,
  1.2061017305526643,
  2.1;

FenestrationSurface:Detailed,
  sala_jan_0_00i,
  Window,
  vidro,
  sala_parex_00i,
  ,
  ,
  ,
  ,
  4.0,
  0.7149149904446848,
  0.0,
  1.1,
  4.758091495939194,
  0.0,
  1.1,
  4.758091495939194,
  0.0,
  2.1,
  0.7149149904446848,
  0.0,
  2.1;

FenestrationSurface:Detailed,
  sala_jan_0_01e,
  Window,
  vidro,
  sala_parex_01e,
  ,
  ,
  ,
  ,
  4.0,
  0.0,
  5.086096975066831,
  1.1,
  0.0,
  1.8435494805613349,
  1.1,
  0.0,
  1.8435494805613349,
  2.1,
  0.0,
  5.086096975066831,
  2.1;

FenestrationSurface:Detailed,
  sala_portaex_0_00d,
  Door,
  porta,
  sala_parex_00d,
  ,
  ,
  ,
  ,
  4.0,
  5.473006486383879,
  0.40610173055266426,
  0.0,
  5.473006486383879,
  1.2061017305526643,
  0.0,
  5.473006486383879,
  1.2061017305526643,
  2.1,
  5.473006486383879,
  0.40610173055266426,
  2.1;

FenestrationSurface:Detailed,
  sala_portaex_0_00s,
  Door,
  porta,
  sala_parex_00s,
  ,
  ,
  ,
  ,
  4.0,
  5.066904755831214,
  9.531799410394662,
  0.0,
  4.266904755831213,
  9.531799410394662,
  0.0,
  4.266904755831213,
  9.531799410394662,
  2.1,
  5.066904755831214,
  9.531799410394662,
  2.1;

FenestrationSurface:Detailed,
  sala_portain_0_00e,
  Door,
  porta,
  sala_parin_00e,
  bwc_portain_0_00d,
  ,
  ,
  ,
  4.0,
  3.5779603128039305,
  8.135748186180832,
  0.0,
  3.5779603128039305,
  7.335748186180831,
  0.0,
  3.5779603128039305,
  7.335748186180831,
  2.1,
  3.5779603128039305,
  8.135748186180832,
  2.1;

FenestrationSurface:Detailed,
  sala_portain_0_01d,
  Door,
  porta,
  sala_parin_01d,
  dorm1_portain_0_00e,
  ,
  ,
  ,
  4.0,
  5.473006486383879,
  4.995224740453358,
  0.0,
  5.473006486383879,
  5.795224740453358,
  0.0,
  5.473006486383879,
  5.795224740453358,
  2.1,
  5.473006486383879,
  4.995224740453358,
  2.1;

FenestrationSurface:Detailed,
  sala_portain_0_02d,
  Door,
  porta,
  sala_parin_02d,
  dorm2_portain_0_01e,
  ,
  ,
  ,
  4.0,
  5.473006486383879,
  6.6003571337468209,
  0.0,
  5.473006486383879,
  7.4003571337468199,
  0.0,
  5.473006486383879,
  7.4003571337468199,
  2.1,
  5.473006486383879,
  6.6003571337468209,
  2.1;
