!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    sala,                    !- Name
    0.0,                     !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    dorm1,                   !- Name
    0.0,                     !- Direction of Relative North {deg}
    3.87,                    !- X Origin {m}
    1.15,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    dorm2,                   !- Name
    0.0,                     !- Direction of Relative North {deg}
    3.87,                    !- X Origin {m}
    4.38,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    bwc,                     !- Name
    0.0,                     !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    4.90,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier


!-   ===========  ALL OBJECTS IN CLASS: ZONELIST ===========

ZoneList,
    salas,                   !- Name
    sala;                    !- Zone 1 Name

ZoneList,
    dorms,                   !- Name
    dorm1,                   !- Zone 1 Name
    dorm2;                   !- Zone 2 Name


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
  bwc_cob,
  Roof,
  cob,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  2.5,
  5.657251983074468,
  0.0,
  2.5,
  5.657251983074468,
  1.6457460314398454,
  2.5,
  0.0,
  1.6457460314398454,
  2.5;

BuildingSurface:Detailed,
  bwc_parex_00e,
  Wall,
  par_ext,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  1.6457460314398454,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.5,
  0.0,
  1.6457460314398454,
  2.5;

BuildingSurface:Detailed,
  bwc_parex_00s,
  Wall,
  par_ext,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  5.657251983074468,
  1.6457460314398454,
  0.0,
  0.0,
  1.6457460314398454,
  0.0,
  0.0,
  1.6457460314398454,
  2.5,
  5.657251983074468,
  1.6457460314398454,
  2.5;

BuildingSurface:Detailed,
  bwc_parin_00d,
  Wall,
  par_int,
  bwc,
  Surface,
  sala_parin_00e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  5.657251983074468,
  0.0,
  0.0,
  5.657251983074468,
  1.6457460314398454,
  0.0,
  5.657251983074468,
  1.6457460314398454,
  2.5,
  5.657251983074468,
  0.0,
  2.5;

BuildingSurface:Detailed,
  bwc_parin_00i,
  Wall,
  par_int,
  bwc,
  Surface,
  sala_parin_01s,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  5.657251983074468,
  0.0,
  0.0,
  5.657251983074468,
  0.0,
  2.5,
  0.0,
  0.0,
  2.5;

BuildingSurface:Detailed,
  bwc_piso,
  Floor,
  piso_terreo,
  bwc,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  1.6457460314398454,
  0.0,
  5.657251983074468,
  1.6457460314398454,
  0.0,
  5.657251983074468,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  dorm1_cob,
  Roof,
  cob,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  2.5,
  6.126826258349425,
  0.0,
  2.5,
  6.126826258349425,
  2.8889998269297285,
  2.5,
  0.0,
  2.8889998269297285,
  2.5;

BuildingSurface:Detailed,
  dorm1_parex_00d,
  Wall,
  par_ext,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  6.126826258349425,
  0.0,
  0.0,
  6.126826258349425,
  2.8889998269297285,
  0.0,
  6.126826258349425,
  2.8889998269297285,
  2.5,
  6.126826258349425,
  0.0,
  2.5;

BuildingSurface:Detailed,
  dorm1_parex_00i,
  Wall,
  par_ext,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  6.126826258349425,
  0.0,
  0.0,
  6.126826258349425,
  0.0,
  2.5,
  0.0,
  0.0,
  2.5;

BuildingSurface:Detailed,
  dorm1_parin_00e,
  Wall,
  par_int,
  dorm1,
  Surface,
  sala_parin_01d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  2.8889998269297285,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.5,
  0.0,
  2.8889998269297285,
  2.5;

BuildingSurface:Detailed,
  dorm1_parin_00s,
  Wall,
  par_int,
  dorm1,
  Surface,
  dorm2_parin_00i,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  6.126826258349425,
  2.8889998269297285,
  0.0,
  0.0,
  2.8889998269297285,
  0.0,
  0.0,
  2.8889998269297285,
  2.5,
  6.126826258349425,
  2.8889998269297285,
  2.5;

BuildingSurface:Detailed,
  dorm1_piso,
  Floor,
  piso_terreo,
  dorm1,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  2.8889998269297285,
  0.0,
  6.126826258349425,
  2.8889998269297285,
  0.0,
  6.126826258349425,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  dorm2_cob,
  Roof,
  cob,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  2.5,
  6.126826258349425,
  0.0,
  2.5,
  6.126826258349425,
  2.7101143887297449,
  2.5,
  0.0,
  2.7101143887297449,
  2.5;

BuildingSurface:Detailed,
  dorm2_parex_00d,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  6.126826258349425,
  0.0,
  0.0,
  6.126826258349425,
  2.7101143887297449,
  0.0,
  6.126826258349425,
  2.7101143887297449,
  2.5,
  6.126826258349425,
  0.0,
  2.5;

BuildingSurface:Detailed,
  dorm2_parex_00e,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  2.7101143887297449,
  0.0,
  0.0,
  2.1108481707598014,
  0.0,
  0.0,
  2.1108481707598014,
  2.5,
  0.0,
  2.7101143887297449,
  2.5;

BuildingSurface:Detailed,
  dorm2_parex_00s,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  6.126826258349425,
  2.7101143887297449,
  0.0,
  0.0,
  2.7101143887297449,
  0.0,
  0.0,
  2.7101143887297449,
  2.5,
  6.126826258349425,
  2.7101143887297449,
  2.5;

BuildingSurface:Detailed,
  dorm2_parin_00i,
  Wall,
  par_int,
  dorm2,
  Surface,
  dorm1_parin_00s,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  6.126826258349425,
  0.0,
  0.0,
  6.126826258349425,
  0.0,
  2.5,
  0.0,
  0.0,
  2.5;

BuildingSurface:Detailed,
  dorm2_parin_01e,
  Wall,
  par_int,
  dorm2,
  Surface,
  sala_parin_02d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  2.1108481707598014,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.5,
  0.0,
  2.1108481707598014,
  2.5;

BuildingSurface:Detailed,
  dorm2_piso,
  Floor,
  piso_terreo,
  dorm2,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  2.7101143887297449,
  0.0,
  6.126826258349425,
  2.7101143887297449,
  0.0,
  6.126826258349425,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  sala_cob_0,
  Roof,
  cob,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  5.657251983074468,
  4.382693235899588,
  2.5,
  8.653583072924187,
  4.382693235899588,
  2.5,
  8.653583072924187,
  6.028439267339433,
  2.5,
  5.657251983074468,
  6.028439267339433,
  2.5;

BuildingSurface:Detailed,
  sala_cob_1,
  Roof,
  cob,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  2.5,
  8.653583072924187,
  0.0,
  2.5,
  8.653583072924187,
  4.382693235899588,
  2.5,
  0.0,
  4.382693235899588,
  2.5;

BuildingSurface:Detailed,
  sala_parex_00d,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  8.653583072924187,
  0.0,
  0.0,
  8.653583072924187,
  1.028591269649903,
  0.0,
  8.653583072924187,
  1.028591269649903,
  2.5,
  8.653583072924187,
  0.0,
  2.5;

BuildingSurface:Detailed,
  sala_parex_00i,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  8.653583072924187,
  0.0,
  0.0,
  8.653583072924187,
  0.0,
  2.5,
  0.0,
  0.0,
  2.5;

BuildingSurface:Detailed,
  sala_parex_00s,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  8.653583072924187,
  6.028439267339433,
  0.0,
  5.657251983074468,
  6.028439267339433,
  0.0,
  5.657251983074468,
  6.028439267339433,
  2.5,
  8.653583072924187,
  6.028439267339433,
  2.5;

BuildingSurface:Detailed,
  sala_parex_01e,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  4.382693235899588,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.5,
  0.0,
  4.382693235899588,
  2.5;

BuildingSurface:Detailed,
  sala_parin_00e,
  Wall,
  par_int,
  sala,
  Surface,
  bwc_parin_00d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  5.657251983074468,
  6.028439267339433,
  0.0,
  5.657251983074468,
  4.382693235899588,
  0.0,
  5.657251983074468,
  4.382693235899588,
  2.5,
  5.657251983074468,
  6.028439267339433,
  2.5;

BuildingSurface:Detailed,
  sala_parin_01d,
  Wall,
  par_int,
  sala,
  Surface,
  dorm1_parin_00e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  8.653583072924187,
  1.028591269649903,
  0.0,
  8.653583072924187,
  3.9175910965796314,
  0.0,
  8.653583072924187,
  3.9175910965796314,
  2.5,
  8.653583072924187,
  1.028591269649903,
  2.5;

BuildingSurface:Detailed,
  sala_parin_01s,
  Wall,
  par_int,
  sala,
  Surface,
  bwc_parin_00i,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  5.657251983074468,
  4.382693235899588,
  0.0,
  0.0,
  4.382693235899588,
  0.0,
  0.0,
  4.382693235899588,
  2.5,
  5.657251983074468,
  4.382693235899588,
  2.5;

BuildingSurface:Detailed,
  sala_parin_02d,
  Wall,
  par_int,
  sala,
  Surface,
  dorm2_parin_01e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  8.653583072924187,
  3.9175910965796314,
  0.0,
  8.653583072924187,
  6.028439267339433,
  0.0,
  8.653583072924187,
  6.028439267339433,
  2.5,
  8.653583072924187,
  3.9175910965796314,
  2.5;

BuildingSurface:Detailed,
  sala_piso,
  Floor,
  piso_terreo,
  sala,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  5.657251983074468,
  6.028439267339433,
  0.0,
  8.653583072924187,
  6.028439267339433,
  0.0,
  8.653583072924187,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  4.382693235899588,
  0.0,
  5.657251983074468,
  4.382693235899588,
  0.0;


! FENESTRATION

FenestrationSurface:Detailed,
  bwc_jan_0_00e,
  Window,
  vidro,
  bwc_parex_00e,
  ,
  ,
  ,
  ,
  4.0,
  0.0,
  1.2228730157199226,
  1.6,
  0.0,
  0.42287301571992266,
  1.6,
  0.0,
  0.42287301571992266,
  2.2,
  0.0,
  1.2228730157199226,
  2.2;

FenestrationSurface:Detailed,
  bwc_portain_0_00d,
  Door,
  porta,
  bwc_parin_00d,
  sala_portain_0_00e,
  ,
  ,
  ,
  4.0,
  5.657251983074468,
  0.10982349886995208,
  0.0,
  5.657251983074468,
  0.9098234988699521,
  0.0,
  5.657251983074468,
  0.9098234988699521,
  2.1,
  5.657251983074468,
  0.10982349886995208,
  2.1;

FenestrationSurface:Detailed,
  dorm1_jan_0_00i,
  Window,
  vidro,
  dorm1_parex_00i,
  ,
  ,
  ,
  ,
  4.0,
  1.5588791291747129,
  0.0,
  1.1,
  4.567947129174712,
  0.0,
  1.1,
  4.567947129174712,
  0.0,
  2.1,
  1.5588791291747129,
  0.0,
  2.1;

FenestrationSurface:Detailed,
  dorm1_portain_0_00e,
  Door,
  porta,
  dorm1_parin_00e,
  sala_portain_0_01d,
  ,
  ,
  ,
  4.0,
  0.0,
  2.783648464014776,
  0.0,
  0.0,
  1.983648464014776,
  0.0,
  0.0,
  1.983648464014776,
  2.1,
  0.0,
  2.783648464014776,
  2.1;

FenestrationSurface:Detailed,
  dorm2_jan_0_00d,
  Window,
  vidro,
  dorm2_parex_00d,
  ,
  ,
  ,
  ,
  4.0,
  6.126826258349425,
  0.01,
  1.1,
  6.126826258349425,
  2.700114388729745,
  1.1,
  6.126826258349425,
  2.700114388729745,
  2.149304078601983,
  6.126826258349425,
  0.01,
  2.149304078601983;

FenestrationSurface:Detailed,
  dorm2_portain_0_01e,
  Door,
  porta,
  dorm2_parin_01e,
  sala_portain_0_02d,
  ,
  ,
  ,
  4.0,
  0.0,
  0.9098234988699521,
  0.0,
  0.0,
  0.10982349886995208,
  0.0,
  0.0,
  0.10982349886995208,
  2.1,
  0.0,
  0.9098234988699521,
  2.1;

FenestrationSurface:Detailed,
  sala_jan_0_00i,
  Window,
  vidro,
  sala_parex_00i,
  ,
  ,
  ,
  ,
  4.0,
  2.305203283714839,
  0.0,
  1.1,
  6.348379789209348,
  0.0,
  1.1,
  6.348379789209348,
  0.0,
  2.1,
  2.305203283714839,
  0.0,
  2.1;

FenestrationSurface:Detailed,
  sala_jan_0_01e,
  Window,
  vidro,
  sala_parex_01e,
  ,
  ,
  ,
  ,
  4.0,
  0.0,
  3.812620365202542,
  1.1,
  0.0,
  0.5700728706970455,
  1.1,
  0.0,
  0.5700728706970455,
  2.1,
  0.0,
  3.812620365202542,
  2.1;

FenestrationSurface:Detailed,
  sala_portaex_0_00d,
  Door,
  porta,
  sala_parex_00d,
  ,
  ,
  ,
  ,
  4.0,
  8.653583072924187,
  0.10982349886995208,
  0.0,
  8.653583072924187,
  0.9098234988699521,
  0.0,
  8.653583072924187,
  0.9098234988699521,
  2.1,
  8.653583072924187,
  0.10982349886995208,
  2.1;

FenestrationSurface:Detailed,
  sala_portaex_0_00s,
  Door,
  porta,
  sala_parex_00s,
  ,
  ,
  ,
  ,
  4.0,
  7.779024325749306,
  6.028439267339433,
  0.0,
  6.979024325749306,
  6.028439267339433,
  0.0,
  6.979024325749306,
  6.028439267339433,
  2.1,
  7.779024325749306,
  6.028439267339433,
  2.1;

FenestrationSurface:Detailed,
  sala_portain_0_00e,
  Door,
  porta,
  sala_parin_00e,
  bwc_portain_0_00d,
  ,
  ,
  ,
  4.0,
  5.657251983074468,
  5.29251673476954,
  0.0,
  5.657251983074468,
  4.49251673476954,
  0.0,
  5.657251983074468,
  4.49251673476954,
  2.1,
  5.657251983074468,
  5.29251673476954,
  2.1;

FenestrationSurface:Detailed,
  sala_portain_0_01d,
  Door,
  porta,
  sala_parin_01d,
  dorm1_portain_0_00e,
  ,
  ,
  ,
  4.0,
  8.653583072924187,
  3.012239733664679,
  0.0,
  8.653583072924187,
  3.8122397336646789,
  0.0,
  8.653583072924187,
  3.8122397336646789,
  2.1,
  8.653583072924187,
  3.012239733664679,
  2.1;

FenestrationSurface:Detailed,
  sala_portain_0_02d,
  Door,
  porta,
  sala_parin_02d,
  dorm2_portain_0_01e,
  ,
  ,
  ,
  4.0,
  8.653583072924187,
  4.027414595449583,
  0.0,
  8.653583072924187,
  4.827414595449582,
  0.0,
  8.653583072924187,
  4.827414595449582,
  2.1,
  8.653583072924187,
  4.027414595449583,
  2.1;

