!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    sala,                    !- Name
    0.0,                     !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    dorm1,                   !- Name
    0.0,                     !- Direction of Relative North {deg}
    3.87,                    !- X Origin {m}
    1.15,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    dorm2,                   !- Name
    0.0,                     !- Direction of Relative North {deg}
    3.87,                    !- X Origin {m}
    4.38,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    bwc,                     !- Name
    0.0,                     !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    4.90,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier


!-   ===========  ALL OBJECTS IN CLASS: ZONELIST ===========

ZoneList,
    salas,                   !- Name
    sala;                    !- Zone 1 Name

ZoneList,
    dorms,                   !- Name
    dorm1,                   !- Zone 1 Name
    dorm2;                   !- Zone 2 Name


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
  bwc_cob,
  Roof,
  cob,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  5.0,
  3.0986045246207198,
  0.0,
  5.0,
  3.0986045246207198,
  2.2535305633605238,
  5.0,
  0.0,
  2.2535305633605238,
  5.0;

BuildingSurface:Detailed,
  bwc_parex_00e,
  Wall,
  par_ext,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  2.2535305633605238,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  5.0,
  0.0,
  2.2535305633605238,
  5.0;

BuildingSurface:Detailed,
  bwc_parex_00s,
  Wall,
  par_ext,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  3.0986045246207198,
  2.2535305633605238,
  0.0,
  0.0,
  2.2535305633605238,
  0.0,
  0.0,
  2.2535305633605238,
  5.0,
  3.0986045246207198,
  2.2535305633605238,
  5.0;

BuildingSurface:Detailed,
  bwc_parin_00d,
  Wall,
  par_int,
  bwc,
  Surface,
  sala_parin_00e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  3.0986045246207198,
  0.0,
  0.0,
  3.0986045246207198,
  2.2535305633605238,
  0.0,
  3.0986045246207198,
  2.2535305633605238,
  5.0,
  3.0986045246207198,
  0.0,
  5.0;

BuildingSurface:Detailed,
  bwc_parin_00i,
  Wall,
  par_int,
  bwc,
  Surface,
  sala_parin_01s,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  3.0986045246207198,
  0.0,
  0.0,
  3.0986045246207198,
  0.0,
  5.0,
  0.0,
  0.0,
  5.0;

BuildingSurface:Detailed,
  bwc_piso,
  Floor,
  piso_terreo,
  bwc,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  2.2535305633605238,
  0.0,
  3.0986045246207198,
  2.2535305633605238,
  0.0,
  3.0986045246207198,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  dorm1_cob,
  Roof,
  cob,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  5.0,
  3.3558009476129539,
  0.0,
  5.0,
  3.3558009476129539,
  3.9559259345948325,
  5.0,
  0.0,
  3.9559259345948325,
  5.0;

BuildingSurface:Detailed,
  dorm1_parex_00d,
  Wall,
  par_ext,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  3.3558009476129539,
  0.0,
  0.0,
  3.3558009476129539,
  3.9559259345948325,
  0.0,
  3.3558009476129539,
  3.9559259345948325,
  5.0,
  3.3558009476129539,
  0.0,
  5.0;

BuildingSurface:Detailed,
  dorm1_parex_00i,
  Wall,
  par_ext,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  3.3558009476129539,
  0.0,
  0.0,
  3.3558009476129539,
  0.0,
  5.0,
  0.0,
  0.0,
  5.0;

BuildingSurface:Detailed,
  dorm1_parin_00e,
  Wall,
  par_int,
  dorm1,
  Surface,
  sala_parin_01d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  3.9559259345948325,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  5.0,
  0.0,
  3.9559259345948325,
  5.0;

BuildingSurface:Detailed,
  dorm1_parin_00s,
  Wall,
  par_int,
  dorm1,
  Surface,
  dorm2_parin_00i,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  3.3558009476129539,
  3.9559259345948325,
  0.0,
  0.0,
  3.9559259345948325,
  0.0,
  0.0,
  3.9559259345948325,
  5.0,
  3.3558009476129539,
  3.9559259345948325,
  5.0;

BuildingSurface:Detailed,
  dorm1_piso,
  Floor,
  piso_terreo,
  dorm1,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  3.9559259345948325,
  0.0,
  3.3558009476129539,
  3.9559259345948325,
  0.0,
  3.3558009476129539,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  dorm2_cob,
  Roof,
  cob,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  5.0,
  3.3558009476129539,
  0.0,
  5.0,
  3.3558009476129539,
  3.7109769603165145,
  5.0,
  0.0,
  3.7109769603165145,
  5.0;

BuildingSurface:Detailed,
  dorm2_parex_00d,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  3.3558009476129539,
  0.0,
  0.0,
  3.3558009476129539,
  3.7109769603165145,
  0.0,
  3.3558009476129539,
  3.7109769603165145,
  5.0,
  3.3558009476129539,
  0.0,
  5.0;

BuildingSurface:Detailed,
  dorm2_parex_00e,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  3.7109769603165145,
  0.0,
  0.0,
  2.8903978964841499,
  0.0,
  0.0,
  2.8903978964841499,
  5.0,
  0.0,
  3.7109769603165145,
  5.0;

BuildingSurface:Detailed,
  dorm2_parex_00s,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  3.3558009476129539,
  3.7109769603165145,
  0.0,
  0.0,
  3.7109769603165145,
  0.0,
  0.0,
  3.7109769603165145,
  5.0,
  3.3558009476129539,
  3.7109769603165145,
  5.0;

BuildingSurface:Detailed,
  dorm2_parin_00i,
  Wall,
  par_int,
  dorm2,
  Surface,
  dorm1_parin_00s,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  3.3558009476129539,
  0.0,
  0.0,
  3.3558009476129539,
  0.0,
  5.0,
  0.0,
  0.0,
  5.0;

BuildingSurface:Detailed,
  dorm2_parin_01e,
  Wall,
  par_int,
  dorm2,
  Surface,
  sala_parin_02d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  2.8903978964841499,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  5.0,
  0.0,
  2.8903978964841499,
  5.0;

BuildingSurface:Detailed,
  dorm2_piso,
  Floor,
  piso_terreo,
  dorm2,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  3.7109769603165145,
  0.0,
  3.3558009476129539,
  3.7109769603165145,
  0.0,
  3.3558009476129539,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  sala_cob_0,
  Roof,
  cob,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  3.0986045246207198,
  6.001249869818786,
  5.0,
  4.7397626522854499,
  6.001249869818786,
  5.0,
  4.7397626522854499,
  8.25478043317931,
  5.0,
  3.0986045246207198,
  8.25478043317931,
  5.0;

BuildingSurface:Detailed,
  sala_cob_1,
  Roof,
  cob,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  5.0,
  4.7397626522854499,
  0.0,
  5.0,
  4.7397626522854499,
  6.001249869818786,
  5.0,
  0.0,
  6.001249869818786,
  5.0;

BuildingSurface:Detailed,
  sala_parex_00d,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  4.7397626522854499,
  0.0,
  0.0,
  4.7397626522854499,
  1.408456602100327,
  0.0,
  4.7397626522854499,
  1.408456602100327,
  5.0,
  4.7397626522854499,
  0.0,
  5.0;

BuildingSurface:Detailed,
  sala_parex_00i,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  4.7397626522854499,
  0.0,
  0.0,
  4.7397626522854499,
  0.0,
  5.0,
  0.0,
  0.0,
  5.0;

BuildingSurface:Detailed,
  sala_parex_00s,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  4.7397626522854499,
  8.25478043317931,
  0.0,
  3.0986045246207198,
  8.25478043317931,
  0.0,
  3.0986045246207198,
  8.25478043317931,
  5.0,
  4.7397626522854499,
  8.25478043317931,
  5.0;

BuildingSurface:Detailed,
  sala_parex_01e,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  6.001249869818786,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  5.0,
  0.0,
  6.001249869818786,
  5.0;

BuildingSurface:Detailed,
  sala_parin_00e,
  Wall,
  par_int,
  sala,
  Surface,
  bwc_parin_00d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  3.0986045246207198,
  8.25478043317931,
  0.0,
  3.0986045246207198,
  6.001249869818786,
  0.0,
  3.0986045246207198,
  6.001249869818786,
  5.0,
  3.0986045246207198,
  8.25478043317931,
  5.0;

BuildingSurface:Detailed,
  sala_parin_01d,
  Wall,
  par_int,
  sala,
  Surface,
  dorm1_parin_00e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  4.7397626522854499,
  1.408456602100327,
  0.0,
  4.7397626522854499,
  5.364382536695159,
  0.0,
  4.7397626522854499,
  5.364382536695159,
  5.0,
  4.7397626522854499,
  1.408456602100327,
  5.0;

BuildingSurface:Detailed,
  sala_parin_01s,
  Wall,
  par_int,
  sala,
  Surface,
  bwc_parin_00i,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  3.0986045246207198,
  6.001249869818786,
  0.0,
  0.0,
  6.001249869818786,
  0.0,
  0.0,
  6.001249869818786,
  5.0,
  3.0986045246207198,
  6.001249869818786,
  5.0;

BuildingSurface:Detailed,
  sala_parin_02d,
  Wall,
  par_int,
  sala,
  Surface,
  dorm2_parin_01e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  4.7397626522854499,
  5.364382536695159,
  0.0,
  4.7397626522854499,
  8.25478043317931,
  0.0,
  4.7397626522854499,
  8.25478043317931,
  5.0,
  4.7397626522854499,
  5.364382536695159,
  5.0;

BuildingSurface:Detailed,
  sala_piso,
  Floor,
  piso_terreo,
  sala,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  3.0986045246207198,
  8.25478043317931,
  0.0,
  4.7397626522854499,
  8.25478043317931,
  0.0,
  4.7397626522854499,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  6.001249869818786,
  0.0,
  3.0986045246207198,
  6.001249869818786,
  0.0;
