!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    sala,                    !- Name
    0.0,                     !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    dorm1,                   !- Name
    0.0,                     !- Direction of Relative North {deg}
    3.87,                    !- X Origin {m}
    1.15,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    dorm2,                   !- Name
    0.0,                     !- Direction of Relative North {deg}
    3.87,                    !- X Origin {m}
    4.38,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    bwc,                     !- Name
    0.0,                     !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    4.90,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier


!-   ===========  ALL OBJECTS IN CLASS: ZONELIST ===========

ZoneList,
    salas,                   !- Name
    sala;                    !- Zone 1 Name

ZoneList,
    dorms,                   !- Name
    dorm1,                   !- Zone 1 Name
    dorm2;                   !- Zone 2 Name


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
  bwc_cob,
  Roof,
  cob,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  2.5,
  4.000281240112999,
  0.0,
  2.5,
  4.000281240112999,
  1.1637181789419638,
  2.5,
  0.0,
  1.1637181789419638,
  2.5;

BuildingSurface:Detailed,
  bwc_parex_00e,
  Wall,
  par_ext,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  1.1637181789419638,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.5,
  0.0,
  1.1637181789419638,
  2.5;

BuildingSurface:Detailed,
  bwc_parex_00s,
  Wall,
  par_ext,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  4.000281240112999,
  1.1637181789419638,
  0.0,
  0.0,
  1.1637181789419638,
  0.0,
  0.0,
  1.1637181789419638,
  2.5,
  4.000281240112999,
  1.1637181789419638,
  2.5;

BuildingSurface:Detailed,
  bwc_parin_00d,
  Wall,
  par_int,
  bwc,
  Surface,
  sala_parin_00e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  4.000281240112999,
  0.0,
  0.0,
  4.000281240112999,
  1.1637181789419638,
  0.0,
  4.000281240112999,
  1.1637181789419638,
  2.5,
  4.000281240112999,
  0.0,
  2.5;

BuildingSurface:Detailed,
  bwc_parin_00i,
  Wall,
  par_int,
  bwc,
  Surface,
  sala_parin_01s,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  4.000281240112999,
  0.0,
  0.0,
  4.000281240112999,
  0.0,
  2.5,
  0.0,
  0.0,
  2.5;

BuildingSurface:Detailed,
  bwc_piso,
  Floor,
  piso_terreo,
  bwc,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  1.1637181789419638,
  0.0,
  4.000281240112999,
  1.1637181789419638,
  0.0,
  4.000281240112999,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  dorm1_cob,
  Roof,
  cob,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  2.5,
  4.332320394430679,
  0.0,
  2.5,
  4.332320394430679,
  2.042831368468773,
  2.5,
  0.0,
  2.042831368468773,
  2.5;

BuildingSurface:Detailed,
  dorm1_parex_00d,
  Wall,
  par_ext,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  4.332320394430679,
  0.0,
  0.0,
  4.332320394430679,
  2.042831368468773,
  0.0,
  4.332320394430679,
  2.042831368468773,
  2.5,
  4.332320394430679,
  0.0,
  2.5;

BuildingSurface:Detailed,
  dorm1_parex_00i,
  Wall,
  par_ext,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  4.332320394430679,
  0.0,
  0.0,
  4.332320394430679,
  0.0,
  2.5,
  0.0,
  0.0,
  2.5;

BuildingSurface:Detailed,
  dorm1_parin_00e,
  Wall,
  par_int,
  dorm1,
  Surface,
  sala_parin_01d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  2.042831368468773,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.5,
  0.0,
  2.042831368468773,
  2.5;

BuildingSurface:Detailed,
  dorm1_parin_00s,
  Wall,
  par_int,
  dorm1,
  Surface,
  dorm2_parin_00i,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  4.332320394430679,
  2.042831368468773,
  0.0,
  0.0,
  2.042831368468773,
  0.0,
  0.0,
  2.042831368468773,
  2.5,
  4.332320394430679,
  2.042831368468773,
  2.5;

BuildingSurface:Detailed,
  dorm1_piso,
  Floor,
  piso_terreo,
  dorm1,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  2.042831368468773,
  0.0,
  4.332320394430679,
  2.042831368468773,
  0.0,
  4.332320394430679,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  dorm2_cob,
  Roof,
  cob,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  2.5,
  4.332320394430679,
  0.0,
  2.5,
  4.332320394430679,
  1.9163402620620378,
  2.5,
  0.0,
  1.9163402620620378,
  2.5;

BuildingSurface:Detailed,
  dorm2_parex_00d,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  4.332320394430679,
  0.0,
  0.0,
  4.332320394430679,
  1.9163402620620378,
  0.0,
  4.332320394430679,
  1.9163402620620378,
  2.5,
  4.332320394430679,
  0.0,
  2.5;

BuildingSurface:Detailed,
  dorm2_parex_00e,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  1.9163402620620378,
  0.0,
  0.0,
  1.492595055599475,
  0.0,
  0.0,
  1.492595055599475,
  2.5,
  0.0,
  1.9163402620620378,
  2.5;

BuildingSurface:Detailed,
  dorm2_parex_00s,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  4.332320394430679,
  1.9163402620620378,
  0.0,
  0.0,
  1.9163402620620378,
  0.0,
  0.0,
  1.9163402620620378,
  2.5,
  4.332320394430679,
  1.9163402620620378,
  2.5;

BuildingSurface:Detailed,
  dorm2_parin_00i,
  Wall,
  par_int,
  dorm2,
  Surface,
  dorm1_parin_00s,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  4.332320394430679,
  0.0,
  0.0,
  4.332320394430679,
  0.0,
  2.5,
  0.0,
  0.0,
  2.5;

BuildingSurface:Detailed,
  dorm2_parin_01e,
  Wall,
  par_int,
  dorm2,
  Surface,
  sala_parin_02d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  1.492595055599475,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.5,
  0.0,
  1.492595055599475,
  2.5;

BuildingSurface:Detailed,
  dorm2_piso,
  Floor,
  piso_terreo,
  dorm2,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  1.9163402620620378,
  0.0,
  4.332320394430679,
  1.9163402620620378,
  0.0,
  4.332320394430679,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  sala_cob_0,
  Roof,
  cob,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  4.000281240112999,
  3.099032106965012,
  2.5,
  6.119007272425813,
  3.099032106965012,
  2.5,
  6.119007272425813,
  4.262750285906976,
  2.5,
  4.000281240112999,
  4.262750285906976,
  2.5;

BuildingSurface:Detailed,
  sala_cob_1,
  Roof,
  cob,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  2.5,
  6.119007272425813,
  0.0,
  2.5,
  6.119007272425813,
  3.099032106965012,
  2.5,
  0.0,
  3.099032106965012,
  2.5;

BuildingSurface:Detailed,
  sala_parex_00d,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  6.119007272425813,
  0.0,
  0.0,
  6.119007272425813,
  0.7273238618387272,
  0.0,
  6.119007272425813,
  0.7273238618387272,
  2.5,
  6.119007272425813,
  0.0,
  2.5;

BuildingSurface:Detailed,
  sala_parex_00i,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  6.119007272425813,
  0.0,
  0.0,
  6.119007272425813,
  0.0,
  2.5,
  0.0,
  0.0,
  2.5;

BuildingSurface:Detailed,
  sala_parex_00s,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  6.119007272425813,
  4.262750285906976,
  0.0,
  4.000281240112999,
  4.262750285906976,
  0.0,
  4.000281240112999,
  4.262750285906976,
  2.5,
  6.119007272425813,
  4.262750285906976,
  2.5;

BuildingSurface:Detailed,
  sala_parex_01e,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  3.099032106965012,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.5,
  0.0,
  3.099032106965012,
  2.5;

BuildingSurface:Detailed,
  sala_parin_00e,
  Wall,
  par_int,
  sala,
  Surface,
  bwc_parin_00d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  4.000281240112999,
  4.262750285906976,
  0.0,
  4.000281240112999,
  3.099032106965012,
  0.0,
  4.000281240112999,
  3.099032106965012,
  2.5,
  4.000281240112999,
  4.262750285906976,
  2.5;

BuildingSurface:Detailed,
  sala_parin_01d,
  Wall,
  par_int,
  sala,
  Surface,
  dorm1_parin_00e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  6.119007272425813,
  0.7273238618387272,
  0.0,
  6.119007272425813,
  2.7701552303075,
  0.0,
  6.119007272425813,
  2.7701552303075,
  2.5,
  6.119007272425813,
  0.7273238618387272,
  2.5;

BuildingSurface:Detailed,
  sala_parin_01s,
  Wall,
  par_int,
  sala,
  Surface,
  bwc_parin_00i,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  4.000281240112999,
  3.099032106965012,
  0.0,
  0.0,
  3.099032106965012,
  0.0,
  0.0,
  3.099032106965012,
  2.5,
  4.000281240112999,
  3.099032106965012,
  2.5;

BuildingSurface:Detailed,
  sala_parin_02d,
  Wall,
  par_int,
  sala,
  Surface,
  dorm2_parin_01e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  6.119007272425813,
  2.7701552303075,
  0.0,
  6.119007272425813,
  4.262750285906976,
  0.0,
  6.119007272425813,
  4.262750285906976,
  2.5,
  6.119007272425813,
  2.7701552303075,
  2.5;

BuildingSurface:Detailed,
  sala_piso,
  Floor,
  piso_terreo,
  sala,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  4.000281240112999,
  4.262750285906976,
  0.0,
  6.119007272425813,
  4.262750285906976,
  0.0,
  6.119007272425813,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  3.099032106965012,
  0.0,
  4.000281240112999,
  3.099032106965012,
  0.0;


! FENESTRATION

FenestrationSurface:Detailed,
  bwc_jan_0_00e,
  Window,
  vidro,
  bwc_parex_00e,
  ,
  ,
  ,
  ,
  4.0,
  0.0,
  0.9818590894709819,
  1.6,
  0.0,
  0.18185908947098185,
  1.6,
  0.0,
  0.18185908947098185,
  2.2,
  0.0,
  0.9818590894709819,
  2.2;

FenestrationSurface:Detailed,
  bwc_portain_0_00d,
  Door,
  porta,
  bwc_parin_00d,
  sala_portain_0_00e,
  ,
  ,
  ,
  4.0,
  4.000281240112999,
  -0.03950034674080477,
  0.0,
  4.000281240112999,
  0.7604996532591952,
  0.0,
  4.000281240112999,
  0.7604996532591952,
  2.1,
  4.000281240112999,
  -0.03950034674080477,
  2.1;

FenestrationSurface:Detailed,
  dorm1_jan_0_00i,
  Window,
  vidro,
  dorm1_parex_00i,
  ,
  ,
  ,
  ,
  4.0,
  1.41389319721534,
  0.0,
  1.1,
  2.9184271972153397,
  0.0,
  1.1,
  2.9184271972153397,
  0.0,
  2.1,
  1.41389319721534,
  0.0,
  2.1;

FenestrationSurface:Detailed,
  dorm1_portain_0_00e,
  Door,
  porta,
  dorm1_parin_00e,
  sala_portain_0_01d,
  ,
  ,
  ,
  4.0,
  0.0,
  2.085493992869746,
  0.0,
  0.0,
  1.2854939928697465,
  0.0,
  0.0,
  1.2854939928697465,
  2.1,
  0.0,
  2.085493992869746,
  2.1;

FenestrationSurface:Detailed,
  dorm2_jan_0_00d,
  Window,
  vidro,
  dorm2_parex_00d,
  ,
  ,
  ,
  ,
  4.0,
  4.332320394430679,
  0.2524831310310188,
  1.1,
  4.332320394430679,
  1.663857131031019,
  1.1,
  4.332320394430679,
  1.663857131031019,
  2.1,
  4.332320394430679,
  0.2524831310310188,
  2.1;

FenestrationSurface:Detailed,
  dorm2_portain_0_01e,
  Door,
  porta,
  dorm2_parin_01e,
  sala_portain_0_02d,
  ,
  ,
  ,
  4.0,
  0.0,
  0.7604996532591952,
  0.0,
  0.0,
  -0.03950034674080477,
  0.0,
  0.0,
  -0.03950034674080477,
  2.1,
  0.0,
  0.7604996532591952,
  2.1;

FenestrationSurface:Detailed,
  sala_jan_0_00i,
  Window,
  vidro,
  sala_parex_00i,
  ,
  ,
  ,
  ,
  4.0,
  2.04870950983928,
  0.0,
  1.1,
  4.0702977625865339,
  0.0,
  1.1,
  4.0702977625865339,
  0.0,
  2.1,
  2.04870950983928,
  0.0,
  2.1;

FenestrationSurface:Detailed,
  sala_jan_0_01e,
  Window,
  vidro,
  sala_parex_01e,
  ,
  ,
  ,
  ,
  4.0,
  0.0,
  2.36015292710888,
  1.1,
  0.0,
  0.7388791798561322,
  1.1,
  0.0,
  0.7388791798561322,
  2.1,
  0.0,
  2.36015292710888,
  2.1;

FenestrationSurface:Detailed,
  sala_portaex_0_00d,
  Door,
  porta,
  sala_parex_00d,
  ,
  ,
  ,
  ,
  4.0,
  6.119007272425813,
  -0.03950034674080477,
  0.0,
  6.119007272425813,
  0.7604996532591952,
  0.0,
  6.119007272425813,
  0.7604996532591952,
  2.1,
  6.119007272425813,
  -0.03950034674080477,
  2.1;

FenestrationSurface:Detailed,
  sala_portaex_0_00s,
  Door,
  porta,
  sala_parex_00s,
  ,
  ,
  ,
  ,
  4.0,
  5.617758139277826,
  4.262750285906976,
  0.0,
  4.817758139277825,
  4.262750285906976,
  0.0,
  4.817758139277825,
  4.262750285906976,
  2.1,
  5.617758139277826,
  4.262750285906976,
  2.1;

FenestrationSurface:Detailed,
  sala_portain_0_00e,
  Door,
  porta,
  sala_parin_00e,
  bwc_portain_0_00d,
  ,
  ,
  ,
  4.0,
  4.000281240112999,
  3.859531760224207,
  0.0,
  4.000281240112999,
  3.0595317602242075,
  0.0,
  4.000281240112999,
  3.0595317602242075,
  2.1,
  4.000281240112999,
  3.859531760224207,
  2.1;

FenestrationSurface:Detailed,
  sala_portain_0_01d,
  Door,
  porta,
  sala_parin_01d,
  dorm1_portain_0_00e,
  ,
  ,
  ,
  4.0,
  6.119007272425813,
  2.0128178547084736,
  0.0,
  6.119007272425813,
  2.8128178547084734,
  0.0,
  6.119007272425813,
  2.8128178547084734,
  2.1,
  6.119007272425813,
  2.0128178547084736,
  2.1;

FenestrationSurface:Detailed,
  sala_portain_0_02d,
  Door,
  porta,
  sala_parin_02d,
  dorm2_portain_0_01e,
  ,
  ,
  ,
  4.0,
  6.119007272425813,
  2.7306548835666955,
  0.0,
  6.119007272425813,
  3.530654883566695,
  0.0,
  6.119007272425813,
  3.530654883566695,
  2.1,
  6.119007272425813,
  2.7306548835666955,
  2.1;

