!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    sala,                    !- Name
    0.0,                     !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    dorm1,                   !- Name
    0.0,                     !- Direction of Relative North {deg}
    3.87,                    !- X Origin {m}
    1.15,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    dorm2,                   !- Name
    0.0,                     !- Direction of Relative North {deg}
    3.87,                    !- X Origin {m}
    4.38,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    bwc,                     !- Name
    0.0,                     !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    4.90,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier


!-   ===========  ALL OBJECTS IN CLASS: ZONELIST ===========

ZoneList,
    salas,                   !- Name
    sala;                    !- Zone 1 Name

ZoneList,
    dorms,                   !- Name
    dorm1,                   !- Zone 1 Name
    dorm2;                   !- Zone 2 Name


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
  bwc_cob,
  Roof,
  cob,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  2.5,
  4.899323932952382,
  0.0,
  2.5,
  4.899323932952382,
  1.4252578714043294,
  2.5,
  0.0,
  1.4252578714043294,
  2.5;

BuildingSurface:Detailed,
  bwc_parex_00e,
  Wall,
  par_ext,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  1.4252578714043294,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.5,
  0.0,
  1.4252578714043294,
  2.5;

BuildingSurface:Detailed,
  bwc_parex_00s,
  Wall,
  par_ext,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  4.899323932952382,
  1.4252578714043294,
  0.0,
  0.0,
  1.4252578714043294,
  0.0,
  0.0,
  1.4252578714043294,
  2.5,
  4.899323932952382,
  1.4252578714043294,
  2.5;

BuildingSurface:Detailed,
  bwc_parin_00d,
  Wall,
  par_int,
  bwc,
  Surface,
  sala_parin_00e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  4.899323932952382,
  0.0,
  0.0,
  4.899323932952382,
  1.4252578714043294,
  0.0,
  4.899323932952382,
  1.4252578714043294,
  2.5,
  4.899323932952382,
  0.0,
  2.5;

BuildingSurface:Detailed,
  bwc_parin_00i,
  Wall,
  par_int,
  bwc,
  Surface,
  sala_parin_01s,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  4.899323932952382,
  0.0,
  0.0,
  4.899323932952382,
  0.0,
  2.5,
  0.0,
  0.0,
  2.5;

BuildingSurface:Detailed,
  bwc_piso,
  Floor,
  piso_terreo,
  bwc,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  1.4252578714043294,
  0.0,
  4.899323932952382,
  1.4252578714043294,
  0.0,
  4.899323932952382,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  dorm1_cob,
  Roof,
  cob,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  2.5,
  5.305987184304161,
  0.0,
  2.5,
  5.305987184304161,
  2.501947241649991,
  2.5,
  0.0,
  2.501947241649991,
  2.5;

BuildingSurface:Detailed,
  dorm1_parex_00d,
  Wall,
  par_ext,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  5.305987184304161,
  0.0,
  0.0,
  5.305987184304161,
  2.501947241649991,
  0.0,
  5.305987184304161,
  2.501947241649991,
  2.5,
  5.305987184304161,
  0.0,
  2.5;

BuildingSurface:Detailed,
  dorm1_parex_00i,
  Wall,
  par_ext,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  5.305987184304161,
  0.0,
  0.0,
  5.305987184304161,
  0.0,
  2.5,
  0.0,
  0.0,
  2.5;

BuildingSurface:Detailed,
  dorm1_parin_00e,
  Wall,
  par_int,
  dorm1,
  Surface,
  sala_parin_01d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  2.501947241649991,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.5,
  0.0,
  2.501947241649991,
  2.5;

BuildingSurface:Detailed,
  dorm1_parin_00s,
  Wall,
  par_int,
  dorm1,
  Surface,
  dorm2_parin_00i,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  5.305987184304161,
  2.501947241649991,
  0.0,
  0.0,
  2.501947241649991,
  0.0,
  0.0,
  2.501947241649991,
  2.5,
  5.305987184304161,
  2.501947241649991,
  2.5;

BuildingSurface:Detailed,
  dorm1_piso,
  Floor,
  piso_terreo,
  dorm1,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  2.501947241649991,
  0.0,
  5.305987184304161,
  2.501947241649991,
  0.0,
  5.305987184304161,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  dorm2_cob,
  Roof,
  cob,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  2.5,
  5.305987184304161,
  0.0,
  2.5,
  5.305987184304161,
  2.347027907801694,
  2.5,
  0.0,
  2.347027907801694,
  2.5;

BuildingSurface:Detailed,
  dorm2_parex_00d,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  5.305987184304161,
  0.0,
  0.0,
  5.305987184304161,
  2.347027907801694,
  0.0,
  5.305987184304161,
  2.347027907801694,
  2.5,
  5.305987184304161,
  0.0,
  2.5;

BuildingSurface:Detailed,
  dorm2_parex_00e,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  2.347027907801694,
  0.0,
  0.0,
  1.8280481394099005,
  0.0,
  0.0,
  1.8280481394099005,
  2.5,
  0.0,
  2.347027907801694,
  2.5;

BuildingSurface:Detailed,
  dorm2_parex_00s,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  5.305987184304161,
  2.347027907801694,
  0.0,
  0.0,
  2.347027907801694,
  0.0,
  0.0,
  2.347027907801694,
  2.5,
  5.305987184304161,
  2.347027907801694,
  2.5;

BuildingSurface:Detailed,
  dorm2_parin_00i,
  Wall,
  par_int,
  dorm2,
  Surface,
  dorm1_parin_00s,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  5.305987184304161,
  0.0,
  0.0,
  5.305987184304161,
  0.0,
  2.5,
  0.0,
  0.0,
  2.5;

BuildingSurface:Detailed,
  dorm2_parin_01e,
  Wall,
  par_int,
  dorm2,
  Surface,
  sala_parin_02d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  1.8280481394099005,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.5,
  0.0,
  1.8280481394099005,
  2.5;

BuildingSurface:Detailed,
  dorm2_piso,
  Floor,
  piso_terreo,
  dorm2,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  2.347027907801694,
  0.0,
  5.305987184304161,
  2.347027907801694,
  0.0,
  5.305987184304161,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  sala_cob_0,
  Roof,
  cob,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  4.899323932952382,
  3.7955236792832687,
  2.5,
  7.494222774911352,
  3.7955236792832687,
  2.5,
  7.494222774911352,
  5.220781550687597,
  2.5,
  4.899323932952382,
  5.220781550687597,
  2.5;

BuildingSurface:Detailed,
  sala_cob_1,
  Roof,
  cob,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  2.5,
  7.494222774911352,
  0.0,
  2.5,
  7.494222774911352,
  3.7955236792832687,
  2.5,
  0.0,
  3.7955236792832687,
  2.5;

BuildingSurface:Detailed,
  sala_parex_00d,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  7.494222774911352,
  0.0,
  0.0,
  7.494222774911352,
  0.8907861696277057,
  0.0,
  7.494222774911352,
  0.8907861696277057,
  2.5,
  7.494222774911352,
  0.0,
  2.5;

BuildingSurface:Detailed,
  sala_parex_00i,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  7.494222774911352,
  0.0,
  0.0,
  7.494222774911352,
  0.0,
  2.5,
  0.0,
  0.0,
  2.5;

BuildingSurface:Detailed,
  sala_parex_00s,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  7.494222774911352,
  5.220781550687597,
  0.0,
  4.899323932952382,
  5.220781550687597,
  0.0,
  4.899323932952382,
  5.220781550687597,
  2.5,
  7.494222774911352,
  5.220781550687597,
  2.5;

BuildingSurface:Detailed,
  sala_parex_01e,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  3.7955236792832687,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.5,
  0.0,
  3.7955236792832687,
  2.5;

BuildingSurface:Detailed,
  sala_parin_00e,
  Wall,
  par_int,
  sala,
  Surface,
  bwc_parin_00d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  4.899323932952382,
  5.220781550687597,
  0.0,
  4.899323932952382,
  3.7955236792832687,
  0.0,
  4.899323932952382,
  3.7955236792832687,
  2.5,
  4.899323932952382,
  5.220781550687597,
  2.5;

BuildingSurface:Detailed,
  sala_parin_01d,
  Wall,
  par_int,
  sala,
  Surface,
  dorm1_parin_00e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  7.494222774911352,
  0.8907861696277057,
  0.0,
  7.494222774911352,
  3.3927334112776967,
  0.0,
  7.494222774911352,
  3.3927334112776967,
  2.5,
  7.494222774911352,
  0.8907861696277057,
  2.5;

BuildingSurface:Detailed,
  sala_parin_01s,
  Wall,
  par_int,
  sala,
  Surface,
  bwc_parin_00i,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  4.899323932952382,
  3.7955236792832687,
  0.0,
  0.0,
  3.7955236792832687,
  0.0,
  0.0,
  3.7955236792832687,
  2.5,
  4.899323932952382,
  3.7955236792832687,
  2.5;

BuildingSurface:Detailed,
  sala_parin_02d,
  Wall,
  par_int,
  sala,
  Surface,
  dorm2_parin_01e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  7.494222774911352,
  3.3927334112776967,
  0.0,
  7.494222774911352,
  5.220781550687597,
  0.0,
  7.494222774911352,
  5.220781550687597,
  2.5,
  7.494222774911352,
  3.3927334112776967,
  2.5;

BuildingSurface:Detailed,
  sala_piso,
  Floor,
  piso_terreo,
  sala,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  4.899323932952382,
  5.220781550687597,
  0.0,
  7.494222774911352,
  5.220781550687597,
  0.0,
  7.494222774911352,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  3.7955236792832687,
  0.0,
  4.899323932952382,
  3.7955236792832687,
  0.0;


! FENESTRATION

FenestrationSurface:Detailed,
  bwc_jan_0_00e,
  Window,
  vidro,
  bwc_parex_00e,
  ,
  ,
  ,
  ,
  4.0,
  0.0,
  1.1126289357021647,
  1.6,
  0.0,
  0.31262893570216468,
  1.6,
  0.0,
  0.31262893570216468,
  2.2,
  0.0,
  1.1126289357021647,
  2.2;

FenestrationSurface:Detailed,
  bwc_portain_0_00d,
  Door,
  porta,
  bwc_parin_00d,
  sala_portain_0_00e,
  ,
  ,
  ,
  4.0,
  4.899323932952382,
  0.041520101467645457,
  0.0,
  4.899323932952382,
  0.8415201014676454,
  0.0,
  4.899323932952382,
  0.8415201014676454,
  2.1,
  4.899323932952382,
  0.041520101467645457,
  2.1;

FenestrationSurface:Detailed,
  dorm1_jan_0_00i,
  Window,
  vidro,
  dorm1_parex_00i,
  ,
  ,
  ,
  ,
  4.0,
  1.524593092152081,
  0.0,
  1.1,
  3.7813940921520805,
  0.0,
  1.1,
  3.7813940921520805,
  0.0,
  2.1,
  1.524593092152081,
  0.0,
  2.1;

FenestrationSurface:Detailed,
  dorm1_portain_0_00e,
  Door,
  porta,
  dorm1_parin_00e,
  sala_portain_0_01d,
  ,
  ,
  ,
  4.0,
  0.0,
  2.464300123528553,
  0.0,
  0.0,
  1.664300123528553,
  0.0,
  0.0,
  1.664300123528553,
  2.1,
  0.0,
  2.464300123528553,
  2.1;

FenestrationSurface:Detailed,
  dorm2_jan_0_00d,
  Window,
  vidro,
  dorm2_parex_00d,
  ,
  ,
  ,
  ,
  4.0,
  5.305987184304161,
  0.11498345390084697,
  1.1,
  5.305987184304161,
  2.232044453900847,
  1.1,
  5.305987184304161,
  2.232044453900847,
  2.1,
  5.305987184304161,
  0.11498345390084697,
  2.1;

FenestrationSurface:Detailed,
  dorm2_portain_0_01e,
  Door,
  porta,
  dorm2_parin_01e,
  sala_portain_0_02d,
  ,
  ,
  ,
  4.0,
  0.0,
  0.8415201014676454,
  0.0,
  0.0,
  0.041520101467645457,
  0.0,
  0.0,
  0.041520101467645457,
  2.1,
  0.0,
  0.8415201014676454,
  2.1;

FenestrationSurface:Detailed,
  sala_jan_0_00i,
  Window,
  vidro,
  sala_parex_00i,
  ,
  ,
  ,
  ,
  4.0,
  2.2309201978952357,
  0.0,
  1.1,
  5.263302577016116,
  0.0,
  1.1,
  5.263302577016116,
  0.0,
  2.1,
  2.2309201978952357,
  0.0,
  2.1;

FenestrationSurface:Detailed,
  sala_jan_0_01e,
  Window,
  vidro,
  sala_parex_01e,
  ,
  ,
  ,
  ,
  4.0,
  0.0,
  3.113717150081195,
  1.1,
  0.0,
  0.6818065292020734,
  1.1,
  0.0,
  0.6818065292020734,
  2.1,
  0.0,
  3.113717150081195,
  2.1;

FenestrationSurface:Detailed,
  sala_portaex_0_00d,
  Door,
  porta,
  sala_parex_00d,
  ,
  ,
  ,
  ,
  4.0,
  7.494222774911352,
  0.041520101467645457,
  0.0,
  7.494222774911352,
  0.8415201014676454,
  0.0,
  7.494222774911352,
  0.8415201014676454,
  2.1,
  7.494222774911352,
  0.041520101467645457,
  2.1;

FenestrationSurface:Detailed,
  sala_portaex_0_00s,
  Door,
  porta,
  sala_parex_00s,
  ,
  ,
  ,
  ,
  4.0,
  6.790422521242237,
  5.220781550687597,
  0.0,
  5.990422521242237,
  5.220781550687597,
  0.0,
  5.990422521242237,
  5.220781550687597,
  2.1,
  6.790422521242237,
  5.220781550687597,
  2.1;

FenestrationSurface:Detailed,
  sala_portain_0_00e,
  Door,
  porta,
  sala_parin_00e,
  bwc_portain_0_00d,
  ,
  ,
  ,
  4.0,
  4.899323932952382,
  4.637043780750915,
  0.0,
  4.899323932952382,
  3.8370437807509147,
  0.0,
  4.899323932952382,
  3.8370437807509147,
  2.1,
  4.899323932952382,
  4.637043780750915,
  2.1;

FenestrationSurface:Detailed,
  sala_portain_0_01d,
  Door,
  porta,
  sala_parin_01d,
  dorm1_portain_0_00e,
  ,
  ,
  ,
  4.0,
  7.494222774911352,
  2.555086293156259,
  0.0,
  7.494222774911352,
  3.355086293156259,
  0.0,
  7.494222774911352,
  3.355086293156259,
  2.1,
  7.494222774911352,
  2.555086293156259,
  2.1;

FenestrationSurface:Detailed,
  sala_portain_0_02d,
  Door,
  porta,
  sala_parin_02d,
  dorm2_portain_0_01e,
  ,
  ,
  ,
  4.0,
  7.494222774911352,
  3.4342535127453419,
  0.0,
  7.494222774911352,
  4.234253512745342,
  0.0,
  7.494222774911352,
  4.234253512745342,
  2.1,
  7.494222774911352,
  3.4342535127453419,
  2.1;
