!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    sala,                    !- Name
    0.0,                     !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    dorm1,                   !- Name
    0.0,                     !- Direction of Relative North {deg}
    3.87,                    !- X Origin {m}
    1.15,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    dorm2,                   !- Name
    0.0,                     !- Direction of Relative North {deg}
    3.87,                    !- X Origin {m}
    4.38,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    bwc,                     !- Name
    0.0,                     !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    4.90,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier


!-   ===========  ALL OBJECTS IN CLASS: ZONELIST ===========

ZoneList,
    salas,                   !- Name
    sala;                    !- Zone 1 Name

ZoneList,
    dorms,                   !- Name
    dorm1,                   !- Zone 1 Name
    dorm2;                   !- Zone 2 Name


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
  bwc_cob,
  Roof,
  cob,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  5.0,
  1.788980156401965,
  0.0,
  5.0,
  1.788980156401965,
  2.6021529547664947,
  5.0,
  0.0,
  2.6021529547664947,
  5.0;

BuildingSurface:Detailed,
  bwc_parex_00e,
  Wall,
  par_ext,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  2.6021529547664947,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  5.0,
  0.0,
  2.6021529547664947,
  5.0;

BuildingSurface:Detailed,
  bwc_parex_00s,
  Wall,
  par_ext,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  1.788980156401965,
  2.6021529547664947,
  0.0,
  0.0,
  2.6021529547664947,
  0.0,
  0.0,
  2.6021529547664947,
  5.0,
  1.788980156401965,
  2.6021529547664947,
  5.0;

BuildingSurface:Detailed,
  bwc_parin_00d,
  Wall,
  par_int,
  bwc,
  Surface,
  sala_parin_00e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  1.788980156401965,
  0.0,
  0.0,
  1.788980156401965,
  2.6021529547664947,
  0.0,
  1.788980156401965,
  2.6021529547664947,
  5.0,
  1.788980156401965,
  0.0,
  5.0;

BuildingSurface:Detailed,
  bwc_parin_00i,
  Wall,
  par_int,
  bwc,
  Surface,
  sala_parin_01s,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  1.788980156401965,
  0.0,
  0.0,
  1.788980156401965,
  0.0,
  5.0,
  0.0,
  0.0,
  5.0;

BuildingSurface:Detailed,
  bwc_piso,
  Floor,
  piso_terreo,
  bwc,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  2.6021529547664947,
  0.0,
  1.788980156401965,
  2.6021529547664947,
  0.0,
  1.788980156401965,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  dorm1_cob,
  Roof,
  cob,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  5.0,
  1.9374725804511402,
  0.0,
  5.0,
  1.9374725804511402,
  4.567909806465097,
  5.0,
  0.0,
  4.567909806465097,
  5.0;

BuildingSurface:Detailed,
  dorm1_parex_00d,
  Wall,
  par_ext,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  1.9374725804511402,
  0.0,
  0.0,
  1.9374725804511402,
  4.567909806465097,
  0.0,
  1.9374725804511402,
  4.567909806465097,
  5.0,
  1.9374725804511402,
  0.0,
  5.0;

BuildingSurface:Detailed,
  dorm1_parex_00i,
  Wall,
  par_ext,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  1.9374725804511402,
  0.0,
  0.0,
  1.9374725804511402,
  0.0,
  5.0,
  0.0,
  0.0,
  5.0;

BuildingSurface:Detailed,
  dorm1_parin_00e,
  Wall,
  par_int,
  dorm1,
  Surface,
  sala_parin_01d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  4.567909806465097,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  5.0,
  0.0,
  4.567909806465097,
  5.0;

BuildingSurface:Detailed,
  dorm1_parin_00s,
  Wall,
  par_int,
  dorm1,
  Surface,
  dorm2_parin_00i,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  1.9374725804511402,
  4.567909806465097,
  0.0,
  0.0,
  4.567909806465097,
  0.0,
  0.0,
  4.567909806465097,
  5.0,
  1.9374725804511402,
  4.567909806465097,
  5.0;

BuildingSurface:Detailed,
  dorm1_piso,
  Floor,
  piso_terreo,
  dorm1,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  4.567909806465097,
  0.0,
  1.9374725804511402,
  4.567909806465097,
  0.0,
  1.9374725804511402,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  dorm2_cob,
  Roof,
  cob,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  5.0,
  1.9374725804511402,
  0.0,
  5.0,
  1.9374725804511402,
  4.285067093990477,
  5.0,
  0.0,
  4.285067093990477,
  5.0;

BuildingSurface:Detailed,
  dorm2_parex_00d,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  1.9374725804511402,
  0.0,
  0.0,
  1.9374725804511402,
  4.285067093990477,
  0.0,
  1.9374725804511402,
  4.285067093990477,
  5.0,
  1.9374725804511402,
  0.0,
  5.0;

BuildingSurface:Detailed,
  dorm2_parex_00e,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  4.285067093990477,
  0.0,
  0.0,
  3.337544007200504,
  0.0,
  0.0,
  3.337544007200504,
  5.0,
  0.0,
  4.285067093990477,
  5.0;

BuildingSurface:Detailed,
  dorm2_parex_00s,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  1.9374725804511402,
  4.285067093990477,
  0.0,
  0.0,
  4.285067093990477,
  0.0,
  0.0,
  4.285067093990477,
  5.0,
  1.9374725804511402,
  4.285067093990477,
  5.0;

BuildingSurface:Detailed,
  dorm2_parin_00i,
  Wall,
  par_int,
  dorm2,
  Surface,
  dorm1_parin_00s,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  1.9374725804511402,
  0.0,
  0.0,
  1.9374725804511402,
  0.0,
  5.0,
  0.0,
  0.0,
  5.0;

BuildingSurface:Detailed,
  dorm2_parin_01e,
  Wall,
  par_int,
  dorm2,
  Surface,
  sala_parin_02d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  3.337544007200504,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  5.0,
  0.0,
  3.337544007200504,
  5.0;

BuildingSurface:Detailed,
  dorm2_piso,
  Floor,
  piso_terreo,
  dorm2,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  4.285067093990477,
  0.0,
  1.9374725804511402,
  4.285067093990477,
  0.0,
  1.9374725804511402,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  sala_cob_0,
  Roof,
  cob,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  1.788980156401965,
  6.929646455628165,
  5.0,
  2.736503243191939,
  6.929646455628165,
  5.0,
  2.736503243191939,
  9.53179941039466,
  5.0,
  1.788980156401965,
  9.53179941039466,
  5.0;

BuildingSurface:Detailed,
  sala_cob_1,
  Roof,
  cob,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  5.0,
  2.736503243191939,
  0.0,
  5.0,
  2.736503243191939,
  6.929646455628165,
  5.0,
  0.0,
  6.929646455628165,
  5.0;

BuildingSurface:Detailed,
  sala_parex_00d,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  2.736503243191939,
  0.0,
  0.0,
  2.736503243191939,
  1.626345596729059,
  0.0,
  2.736503243191939,
  1.626345596729059,
  5.0,
  2.736503243191939,
  0.0,
  5.0;

BuildingSurface:Detailed,
  sala_parex_00i,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  2.736503243191939,
  0.0,
  0.0,
  2.736503243191939,
  0.0,
  5.0,
  0.0,
  0.0,
  5.0;

BuildingSurface:Detailed,
  sala_parex_00s,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  2.736503243191939,
  9.53179941039466,
  0.0,
  1.788980156401965,
  9.53179941039466,
  0.0,
  1.788980156401965,
  9.53179941039466,
  5.0,
  2.736503243191939,
  9.53179941039466,
  5.0;

BuildingSurface:Detailed,
  sala_parex_01e,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  6.929646455628165,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  5.0,
  0.0,
  6.929646455628165,
  5.0;

BuildingSurface:Detailed,
  sala_parin_00e,
  Wall,
  par_int,
  sala,
  Surface,
  bwc_parin_00d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  1.788980156401965,
  9.53179941039466,
  0.0,
  1.788980156401965,
  6.929646455628165,
  0.0,
  1.788980156401965,
  6.929646455628165,
  5.0,
  1.788980156401965,
  9.53179941039466,
  5.0;

BuildingSurface:Detailed,
  sala_parin_01d,
  Wall,
  par_int,
  sala,
  Surface,
  dorm1_parin_00e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  2.736503243191939,
  1.626345596729059,
  0.0,
  2.736503243191939,
  6.1942554031941559,
  0.0,
  2.736503243191939,
  6.1942554031941559,
  5.0,
  2.736503243191939,
  1.626345596729059,
  5.0;

BuildingSurface:Detailed,
  sala_parin_01s,
  Wall,
  par_int,
  sala,
  Surface,
  bwc_parin_00i,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  1.788980156401965,
  6.929646455628165,
  0.0,
  0.0,
  6.929646455628165,
  0.0,
  0.0,
  6.929646455628165,
  5.0,
  1.788980156401965,
  6.929646455628165,
  5.0;

BuildingSurface:Detailed,
  sala_parin_02d,
  Wall,
  par_int,
  sala,
  Surface,
  dorm2_parin_01e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  2.736503243191939,
  6.1942554031941559,
  0.0,
  2.736503243191939,
  9.53179941039466,
  0.0,
  2.736503243191939,
  9.53179941039466,
  5.0,
  2.736503243191939,
  6.1942554031941559,
  5.0;

BuildingSurface:Detailed,
  sala_piso,
  Floor,
  piso_terreo,
  sala,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  1.788980156401965,
  9.53179941039466,
  0.0,
  2.736503243191939,
  9.53179941039466,
  0.0,
  2.736503243191939,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  6.929646455628165,
  0.0,
  1.788980156401965,
  6.929646455628165,
  0.0;


! FENESTRATION

FenestrationSurface:Detailed,
  bwc_jan_0_00e,
  Window,
  vidro,
  bwc_parex_00e,
  ,
  ,
  ,
  ,
  4.0,
  0.0,
  1.7010764773832472,
  3.5,
  0.0,
  0.9010764773832473,
  3.5,
  0.0,
  0.9010764773832473,
  4.1000000000000009,
  0.0,
  1.7010764773832472,
  4.1000000000000009;

FenestrationSurface:Detailed,
  bwc_portain_0_00d,
  Door,
  porta,
  bwc_parin_00d,
  sala_portain_0_00e,
  ,
  ,
  ,
  4.0,
  1.788980156401965,
  0.406101730552664,
  0.0,
  1.788980156401965,
  1.206101730552664,
  0.0,
  1.788980156401965,
  1.206101730552664,
  2.1,
  1.788980156401965,
  0.406101730552664,
  2.1;

FenestrationSurface:Detailed,
  dorm1_jan_0_00i,
  Window,
  vidro,
  dorm1_parex_00i,
  ,
  ,
  ,
  ,
  4.0,
  0.21646929022557039,
  0.0,
  1.1,
  1.7210032902255699,
  0.0,
  1.1,
  1.7210032902255699,
  0.0,
  2.1,
  0.21646929022557039,
  0.0,
  2.1;

FenestrationSurface:Detailed,
  dorm1_portain_0_00e,
  Door,
  porta,
  dorm1_parin_00e,
  sala_portain_0_01d,
  ,
  ,
  ,
  4.0,
  0.0,
  4.168879143724298,
  0.0,
  0.0,
  3.368879143724298,
  0.0,
  0.0,
  3.368879143724298,
  2.1,
  0.0,
  4.168879143724298,
  2.1;

FenestrationSurface:Detailed,
  dorm2_jan_0_00d,
  Window,
  vidro,
  dorm2_parex_00d,
  ,
  ,
  ,
  ,
  4.0,
  1.9374725804511402,
  1.4368465469952386,
  1.1,
  1.9374725804511402,
  2.848220546995239,
  1.1,
  1.9374725804511402,
  2.848220546995239,
  2.1,
  1.9374725804511402,
  1.4368465469952386,
  2.1;

FenestrationSurface:Detailed,
  dorm2_portain_0_01e,
  Door,
  porta,
  dorm2_parin_01e,
  sala_portain_0_02d,
  ,
  ,
  ,
  4.0,
  0.0,
  1.206101730552664,
  0.0,
  0.0,
  0.406101730552664,
  0.0,
  0.0,
  0.406101730552664,
  2.1,
  0.0,
  1.206101730552664,
  2.1;

FenestrationSurface:Detailed,
  sala_jan_0_00i,
  Window,
  vidro,
  sala_parex_00i,
  ,
  ,
  ,
  ,
  4.0,
  0.3574574952223426,
  0.0,
  1.1,
  2.379045747969596,
  0.0,
  1.1,
  2.379045747969596,
  0.0,
  2.1,
  0.3574574952223426,
  0.0,
  2.1;

FenestrationSurface:Detailed,
  sala_jan_0_01e,
  Window,
  vidro,
  sala_parex_01e,
  ,
  ,
  ,
  ,
  4.0,
  0.0,
  4.275460101440457,
  1.1,
  0.0,
  2.654186354187709,
  1.1,
  0.0,
  2.654186354187709,
  2.1,
  0.0,
  4.275460101440457,
  2.1;

FenestrationSurface:Detailed,
  sala_portaex_0_00d,
  Door,
  porta,
  sala_parex_00d,
  ,
  ,
  ,
  ,
  4.0,
  2.736503243191939,
  0.406101730552664,
  0.0,
  2.736503243191939,
  1.206101730552664,
  0.0,
  2.736503243191939,
  1.206101730552664,
  2.1,
  2.736503243191939,
  0.406101730552664,
  2.1;

FenestrationSurface:Detailed,
  sala_portaex_0_00s,
  Door,
  porta,
  sala_parex_00s,
  ,
  ,
  ,
  ,
  4.0,
  2.733452377915607,
  9.53179941039466,
  0.0,
  1.9334523779156066,
  9.53179941039466,
  0.0,
  1.9334523779156066,
  9.53179941039466,
  2.1,
  2.733452377915607,
  9.53179941039466,
  2.1;

FenestrationSurface:Detailed,
  sala_portain_0_00e,
  Door,
  porta,
  sala_parin_00e,
  bwc_portain_0_00d,
  ,
  ,
  ,
  4.0,
  1.788980156401965,
  8.13574818618083,
  0.0,
  1.788980156401965,
  7.33574818618083,
  0.0,
  1.788980156401965,
  7.33574818618083,
  2.1,
  1.788980156401965,
  8.13574818618083,
  2.1;

FenestrationSurface:Detailed,
  sala_portain_0_01d,
  Door,
  porta,
  sala_parin_01d,
  dorm1_portain_0_00e,
  ,
  ,
  ,
  4.0,
  2.736503243191939,
  4.995224740453358,
  0.0,
  2.736503243191939,
  5.795224740453357,
  0.0,
  2.736503243191939,
  5.795224740453357,
  2.1,
  2.736503243191939,
  4.995224740453358,
  2.1;

FenestrationSurface:Detailed,
  sala_portain_0_02d,
  Door,
  porta,
  sala_parin_02d,
  dorm2_portain_0_01e,
  ,
  ,
  ,
  4.0,
  2.736503243191939,
  6.600357133746819,
  0.0,
  2.736503243191939,
  7.4003571337468199,
  0.0,
  2.736503243191939,
  7.4003571337468199,
  2.1,
  2.736503243191939,
  6.600357133746819,
  2.1;
