!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    sala,                    !- Name
    0.0,                     !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    dorm1,                   !- Name
    0.0,                     !- Direction of Relative North {deg}
    3.87,                    !- X Origin {m}
    1.15,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    dorm2,                   !- Name
    0.0,                     !- Direction of Relative North {deg}
    3.87,                    !- X Origin {m}
    4.38,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    bwc,                     !- Name
    0.0,                     !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    4.90,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier


!-   ===========  ALL OBJECTS IN CLASS: ZONELIST ===========

ZoneList,
    salas,                   !- Name
    sala;                    !- Zone 1 Name

ZoneList,
    dorms,                   !- Name
    dorm1,                   !- Zone 1 Name
    dorm2;                   !- Zone 2 Name


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
  bwc_cob,
  Roof,
  cob,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  5.0,
  2.191044271574629,
  0.0,
  5.0,
  2.191044271574629,
  3.1869734859267337,
  5.0,
  0.0,
  3.1869734859267337,
  5.0;

BuildingSurface:Detailed,
  bwc_parex_00e,
  Wall,
  par_ext,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  3.1869734859267337,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  5.0,
  0.0,
  3.1869734859267337,
  5.0;

BuildingSurface:Detailed,
  bwc_parex_00s,
  Wall,
  par_ext,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  2.191044271574629,
  3.1869734859267337,
  0.0,
  0.0,
  3.1869734859267337,
  0.0,
  0.0,
  3.1869734859267337,
  5.0,
  2.191044271574629,
  3.1869734859267337,
  5.0;

BuildingSurface:Detailed,
  bwc_parin_00d,
  Wall,
  par_int,
  bwc,
  Surface,
  sala_parin_00e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  2.191044271574629,
  0.0,
  0.0,
  2.191044271574629,
  3.1869734859267337,
  0.0,
  2.191044271574629,
  3.1869734859267337,
  5.0,
  2.191044271574629,
  0.0,
  5.0;

BuildingSurface:Detailed,
  bwc_parin_00i,
  Wall,
  par_int,
  bwc,
  Surface,
  sala_parin_01s,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  2.191044271574629,
  0.0,
  0.0,
  2.191044271574629,
  0.0,
  5.0,
  0.0,
  0.0,
  5.0;

BuildingSurface:Detailed,
  bwc_piso,
  Floor,
  piso_terreo,
  bwc,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  3.1869734859267337,
  0.0,
  2.191044271574629,
  3.1869734859267337,
  0.0,
  2.191044271574629,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  dorm1_cob,
  Roof,
  cob,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  5.0,
  2.3729096063693619,
  0.0,
  5.0,
  2.3729096063693619,
  5.594524108447472,
  5.0,
  0.0,
  5.594524108447472,
  5.0;

BuildingSurface:Detailed,
  dorm1_parex_00d,
  Wall,
  par_ext,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  2.3729096063693619,
  0.0,
  0.0,
  2.3729096063693619,
  5.594524108447472,
  0.0,
  2.3729096063693619,
  5.594524108447472,
  5.0,
  2.3729096063693619,
  0.0,
  5.0;

BuildingSurface:Detailed,
  dorm1_parex_00i,
  Wall,
  par_ext,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  2.3729096063693619,
  0.0,
  0.0,
  2.3729096063693619,
  0.0,
  5.0,
  0.0,
  0.0,
  5.0;

BuildingSurface:Detailed,
  dorm1_parin_00e,
  Wall,
  par_int,
  dorm1,
  Surface,
  sala_parin_01d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  5.594524108447472,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  5.0,
  0.0,
  5.594524108447472,
  5.0;

BuildingSurface:Detailed,
  dorm1_parin_00s,
  Wall,
  par_int,
  dorm1,
  Surface,
  dorm2_parin_00i,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  2.3729096063693619,
  5.594524108447472,
  0.0,
  0.0,
  5.594524108447472,
  0.0,
  0.0,
  5.594524108447472,
  5.0,
  2.3729096063693619,
  5.594524108447472,
  5.0;

BuildingSurface:Detailed,
  dorm1_piso,
  Floor,
  piso_terreo,
  dorm1,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  5.594524108447472,
  0.0,
  2.3729096063693619,
  5.594524108447472,
  0.0,
  2.3729096063693619,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  dorm2_cob,
  Roof,
  cob,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  5.0,
  2.3729096063693619,
  0.0,
  5.0,
  2.3729096063693619,
  5.248113946933697,
  5.0,
  0.0,
  5.248113946933697,
  5.0;

BuildingSurface:Detailed,
  dorm2_parex_00d,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  2.3729096063693619,
  0.0,
  0.0,
  2.3729096063693619,
  5.248113946933697,
  0.0,
  2.3729096063693619,
  5.248113946933697,
  5.0,
  2.3729096063693619,
  0.0,
  5.0;

BuildingSurface:Detailed,
  dorm2_parex_00e,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  5.248113946933697,
  0.0,
  0.0,
  4.08763990586255,
  0.0,
  0.0,
  4.08763990586255,
  5.0,
  0.0,
  5.248113946933697,
  5.0;

BuildingSurface:Detailed,
  dorm2_parex_00s,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  2.3729096063693619,
  5.248113946933697,
  0.0,
  0.0,
  5.248113946933697,
  0.0,
  0.0,
  5.248113946933697,
  5.0,
  2.3729096063693619,
  5.248113946933697,
  5.0;

BuildingSurface:Detailed,
  dorm2_parin_00i,
  Wall,
  par_int,
  dorm2,
  Surface,
  dorm1_parin_00s,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  2.3729096063693619,
  0.0,
  0.0,
  2.3729096063693619,
  0.0,
  5.0,
  0.0,
  0.0,
  5.0;

BuildingSurface:Detailed,
  dorm2_parin_01e,
  Wall,
  par_int,
  dorm2,
  Surface,
  sala_parin_02d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  4.08763990586255,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  5.0,
  0.0,
  4.08763990586255,
  5.0;

BuildingSurface:Detailed,
  dorm2_piso,
  Floor,
  piso_terreo,
  dorm2,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  5.248113946933697,
  0.0,
  2.3729096063693619,
  5.248113946933697,
  0.0,
  2.3729096063693619,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  sala_cob_0,
  Roof,
  cob,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  2.191044271574629,
  8.487048957087497,
  5.0,
  3.351518312645777,
  8.487048957087497,
  5.0,
  3.351518312645777,
  11.67402244301423,
  5.0,
  2.191044271574629,
  11.67402244301423,
  5.0;

BuildingSurface:Detailed,
  sala_cob_1,
  Roof,
  cob,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  5.0,
  3.351518312645777,
  0.0,
  5.0,
  3.351518312645777,
  8.487048957087497,
  5.0,
  0.0,
  8.487048957087497,
  5.0;

BuildingSurface:Detailed,
  sala_parex_00d,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  3.351518312645777,
  0.0,
  0.0,
  3.351518312645777,
  1.9918584287042083,
  0.0,
  3.351518312645777,
  1.9918584287042083,
  5.0,
  3.351518312645777,
  0.0,
  5.0;

BuildingSurface:Detailed,
  sala_parex_00i,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  3.351518312645777,
  0.0,
  0.0,
  3.351518312645777,
  0.0,
  5.0,
  0.0,
  0.0,
  5.0;

BuildingSurface:Detailed,
  sala_parex_00s,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  3.351518312645777,
  11.67402244301423,
  0.0,
  2.191044271574629,
  11.67402244301423,
  0.0,
  2.191044271574629,
  11.67402244301423,
  5.0,
  3.351518312645777,
  11.67402244301423,
  5.0;

BuildingSurface:Detailed,
  sala_parex_01e,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  8.487048957087497,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  5.0,
  0.0,
  8.487048957087497,
  5.0;

BuildingSurface:Detailed,
  sala_parin_00e,
  Wall,
  par_int,
  sala,
  Surface,
  bwc_parin_00d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  2.191044271574629,
  11.67402244301423,
  0.0,
  2.191044271574629,
  8.487048957087497,
  0.0,
  2.191044271574629,
  8.487048957087497,
  5.0,
  2.191044271574629,
  11.67402244301423,
  5.0;

BuildingSurface:Detailed,
  sala_parin_01d,
  Wall,
  par_int,
  sala,
  Surface,
  dorm1_parin_00e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  3.351518312645777,
  1.9918584287042083,
  0.0,
  3.351518312645777,
  7.586382537151681,
  0.0,
  3.351518312645777,
  7.586382537151681,
  5.0,
  3.351518312645777,
  1.9918584287042083,
  5.0;

BuildingSurface:Detailed,
  sala_parin_01s,
  Wall,
  par_int,
  sala,
  Surface,
  bwc_parin_00i,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  2.191044271574629,
  8.487048957087497,
  0.0,
  0.0,
  8.487048957087497,
  0.0,
  0.0,
  8.487048957087497,
  5.0,
  2.191044271574629,
  8.487048957087497,
  5.0;

BuildingSurface:Detailed,
  sala_parin_02d,
  Wall,
  par_int,
  sala,
  Surface,
  dorm2_parin_01e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  3.351518312645777,
  7.586382537151681,
  0.0,
  3.351518312645777,
  11.67402244301423,
  0.0,
  3.351518312645777,
  11.67402244301423,
  5.0,
  3.351518312645777,
  7.586382537151681,
  5.0;

BuildingSurface:Detailed,
  sala_piso,
  Floor,
  piso_terreo,
  sala,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  2.191044271574629,
  11.67402244301423,
  0.0,
  3.351518312645777,
  11.67402244301423,
  0.0,
  3.351518312645777,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  8.487048957087497,
  0.0,
  2.191044271574629,
  8.487048957087497,
  0.0;


! FENESTRATION

FenestrationSurface:Detailed,
  bwc_jan_0_00e,
  Window,
  vidro,
  bwc_parex_00e,
  ,
  ,
  ,
  ,
  4.0,
  0.0,
  1.9934867429633668,
  3.5,
  0.0,
  1.1934867429633669,
  3.5,
  0.0,
  1.1934867429633669,
  4.1000000000000009,
  0.0,
  1.9934867429633668,
  4.1000000000000009;

FenestrationSurface:Detailed,
  bwc_portain_0_00d,
  Door,
  porta,
  bwc_parin_00d,
  sala_portain_0_00e,
  ,
  ,
  ,
  4.0,
  2.191044271574629,
  0.5872689603142598,
  0.0,
  2.191044271574629,
  1.3872689603142599,
  0.0,
  2.191044271574629,
  1.3872689603142599,
  2.1,
  2.191044271574629,
  0.5872689603142598,
  2.1;

FenestrationSurface:Detailed,
  dorm1_jan_0_00i,
  Window,
  vidro,
  dorm1_parex_00i,
  ,
  ,
  ,
  ,
  4.0,
  0.05805430318468163,
  0.0,
  1.1,
  2.31485530318468,
  0.0,
  1.1,
  2.31485530318468,
  0.0,
  2.1,
  0.05805430318468163,
  0.0,
  2.1;

FenestrationSurface:Detailed,
  dorm1_portain_0_00e,
  Door,
  porta,
  dorm1_parin_00e,
  sala_portain_0_01d,
  ,
  ,
  ,
  4.0,
  0.0,
  5.015915402171057,
  0.0,
  0.0,
  4.215915402171058,
  0.0,
  0.0,
  4.215915402171058,
  2.1,
  0.0,
  5.015915402171057,
  2.1;

FenestrationSurface:Detailed,
  dorm2_jan_0_00d,
  Window,
  vidro,
  dorm2_parex_00d,
  ,
  ,
  ,
  ,
  4.0,
  2.3729096063693619,
  1.5655264734668484,
  1.1,
  2.3729096063693619,
  3.6825874734668488,
  1.1,
  2.3729096063693619,
  3.6825874734668488,
  2.1,
  2.3729096063693619,
  1.5655264734668484,
  2.1;

FenestrationSurface:Detailed,
  dorm2_portain_0_01e,
  Door,
  porta,
  dorm2_parin_01e,
  sala_portain_0_02d,
  ,
  ,
  ,
  4.0,
  0.0,
  1.3872689603142599,
  0.0,
  0.0,
  0.5872689603142598,
  0.0,
  0.0,
  0.5872689603142598,
  2.1,
  0.0,
  1.3872689603142599,
  2.1;

FenestrationSurface:Detailed,
  sala_jan_0_00i,
  Window,
  vidro,
  sala_parex_00i,
  ,
  ,
  ,
  ,
  4.0,
  0.15956796676244856,
  0.0,
  1.1,
  3.1919503458833287,
  0.0,
  1.1,
  3.1919503458833287,
  0.0,
  2.1,
  0.15956796676244856,
  0.0,
  2.1;

FenestrationSurface:Detailed,
  sala_jan_0_01e,
  Window,
  vidro,
  sala_parex_01e,
  ,
  ,
  ,
  ,
  4.0,
  0.0,
  5.459479788983309,
  1.1,
  0.0,
  3.027569168104188,
  1.1,
  0.0,
  3.027569168104188,
  2.1,
  0.0,
  5.459479788983309,
  2.1;

FenestrationSurface:Detailed,
  sala_portaex_0_00d,
  Door,
  porta,
  sala_parex_00d,
  ,
  ,
  ,
  ,
  4.0,
  3.351518312645777,
  0.5872689603142598,
  0.0,
  3.351518312645777,
  1.3872689603142599,
  0.0,
  3.351518312645777,
  1.3872689603142599,
  2.1,
  3.351518312645777,
  0.5872689603142598,
  2.1;

FenestrationSurface:Detailed,
  sala_portaex_0_00s,
  Door,
  porta,
  sala_parex_00s,
  ,
  ,
  ,
  ,
  4.0,
  3.2578838324886467,
  11.67402244301423,
  0.0,
  2.4578838324886469,
  11.67402244301423,
  0.0,
  2.4578838324886469,
  11.67402244301423,
  2.1,
  3.2578838324886467,
  11.67402244301423,
  2.1;

FenestrationSurface:Detailed,
  sala_portain_0_00e,
  Door,
  porta,
  sala_parin_00e,
  bwc_portain_0_00d,
  ,
  ,
  ,
  4.0,
  2.191044271574629,
  9.874317917401758,
  0.0,
  2.191044271574629,
  9.074317917401757,
  0.0,
  2.191044271574629,
  9.074317917401757,
  2.1,
  2.191044271574629,
  9.874317917401758,
  2.1;

FenestrationSurface:Detailed,
  sala_portain_0_01d,
  Door,
  porta,
  sala_parin_01d,
  dorm1_portain_0_00e,
  ,
  ,
  ,
  4.0,
  3.351518312645777,
  6.207773830875265,
  0.0,
  3.351518312645777,
  7.007773830875266,
  0.0,
  3.351518312645777,
  7.007773830875266,
  2.1,
  3.351518312645777,
  6.207773830875265,
  2.1;

FenestrationSurface:Detailed,
  sala_portain_0_02d,
  Door,
  porta,
  sala_parin_02d,
  dorm2_portain_0_01e,
  ,
  ,
  ,
  4.0,
  3.351518312645777,
  8.17365149746594,
  0.0,
  3.351518312645777,
  8.97365149746594,
  0.0,
  3.351518312645777,
  8.97365149746594,
  2.1,
  3.351518312645777,
  8.17365149746594,
  2.1;
