!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    sala,                    !- Name
    0.0,                     !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    dorm1,                   !- Name
    0.0,                     !- Direction of Relative North {deg}
    3.87,                    !- X Origin {m}
    1.15,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    dorm2,                   !- Name
    0.0,                     !- Direction of Relative North {deg}
    3.87,                    !- X Origin {m}
    4.38,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    bwc,                     !- Name
    0.0,                     !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    4.90,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier


!-   ===========  ALL OBJECTS IN CLASS: ZONELIST ===========

ZoneList,
    salas,                   !- Name
    sala;                    !- Zone 1 Name

ZoneList,
    dorms,                   !- Name
    dorm1,                   !- Zone 1 Name
    dorm2;                   !- Zone 2 Name


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
  bwc_cob,
  Roof,
  cob,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  2.5,
  3.0986045246207198,
  0.0,
  2.5,
  3.0986045246207198,
  2.2535305633605238,
  2.5,
  0.0,
  2.2535305633605238,
  2.5;

BuildingSurface:Detailed,
  bwc_parex_00e,
  Wall,
  par_ext,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  2.2535305633605238,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.5,
  0.0,
  2.2535305633605238,
  2.5;

BuildingSurface:Detailed,
  bwc_parex_00s,
  Wall,
  par_ext,
  bwc,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  3.0986045246207198,
  2.2535305633605238,
  0.0,
  0.0,
  2.2535305633605238,
  0.0,
  0.0,
  2.2535305633605238,
  2.5,
  3.0986045246207198,
  2.2535305633605238,
  2.5;

BuildingSurface:Detailed,
  bwc_parin_00d,
  Wall,
  par_int,
  bwc,
  Surface,
  sala_parin_00e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  3.0986045246207198,
  0.0,
  0.0,
  3.0986045246207198,
  2.2535305633605238,
  0.0,
  3.0986045246207198,
  2.2535305633605238,
  2.5,
  3.0986045246207198,
  0.0,
  2.5;

BuildingSurface:Detailed,
  bwc_parin_00i,
  Wall,
  par_int,
  bwc,
  Surface,
  sala_parin_01s,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  3.0986045246207198,
  0.0,
  0.0,
  3.0986045246207198,
  0.0,
  2.5,
  0.0,
  0.0,
  2.5;

BuildingSurface:Detailed,
  bwc_piso,
  Floor,
  piso_terreo,
  bwc,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  2.2535305633605238,
  0.0,
  3.0986045246207198,
  2.2535305633605238,
  0.0,
  3.0986045246207198,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  dorm1_cob,
  Roof,
  cob,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  2.5,
  3.3558009476129539,
  0.0,
  2.5,
  3.3558009476129539,
  3.9559259345948325,
  2.5,
  0.0,
  3.9559259345948325,
  2.5;

BuildingSurface:Detailed,
  dorm1_parex_00d,
  Wall,
  par_ext,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  3.3558009476129539,
  0.0,
  0.0,
  3.3558009476129539,
  3.9559259345948325,
  0.0,
  3.3558009476129539,
  3.9559259345948325,
  2.5,
  3.3558009476129539,
  0.0,
  2.5;

BuildingSurface:Detailed,
  dorm1_parex_00i,
  Wall,
  par_ext,
  dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  3.3558009476129539,
  0.0,
  0.0,
  3.3558009476129539,
  0.0,
  2.5,
  0.0,
  0.0,
  2.5;

BuildingSurface:Detailed,
  dorm1_parin_00e,
  Wall,
  par_int,
  dorm1,
  Surface,
  sala_parin_01d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  3.9559259345948325,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.5,
  0.0,
  3.9559259345948325,
  2.5;

BuildingSurface:Detailed,
  dorm1_parin_00s,
  Wall,
  par_int,
  dorm1,
  Surface,
  dorm2_parin_00i,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  3.3558009476129539,
  3.9559259345948325,
  0.0,
  0.0,
  3.9559259345948325,
  0.0,
  0.0,
  3.9559259345948325,
  2.5,
  3.3558009476129539,
  3.9559259345948325,
  2.5;

BuildingSurface:Detailed,
  dorm1_piso,
  Floor,
  piso_terreo,
  dorm1,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  3.9559259345948325,
  0.0,
  3.3558009476129539,
  3.9559259345948325,
  0.0,
  3.3558009476129539,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  dorm2_cob,
  Roof,
  cob,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  2.5,
  3.3558009476129539,
  0.0,
  2.5,
  3.3558009476129539,
  3.7109769603165145,
  2.5,
  0.0,
  3.7109769603165145,
  2.5;

BuildingSurface:Detailed,
  dorm2_parex_00d,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  3.3558009476129539,
  0.0,
  0.0,
  3.3558009476129539,
  3.7109769603165145,
  0.0,
  3.3558009476129539,
  3.7109769603165145,
  2.5,
  3.3558009476129539,
  0.0,
  2.5;

BuildingSurface:Detailed,
  dorm2_parex_00e,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  3.7109769603165145,
  0.0,
  0.0,
  2.8903978964841499,
  0.0,
  0.0,
  2.8903978964841499,
  2.5,
  0.0,
  3.7109769603165145,
  2.5;

BuildingSurface:Detailed,
  dorm2_parex_00s,
  Wall,
  par_ext,
  dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  3.3558009476129539,
  3.7109769603165145,
  0.0,
  0.0,
  3.7109769603165145,
  0.0,
  0.0,
  3.7109769603165145,
  2.5,
  3.3558009476129539,
  3.7109769603165145,
  2.5;

BuildingSurface:Detailed,
  dorm2_parin_00i,
  Wall,
  par_int,
  dorm2,
  Surface,
  dorm1_parin_00s,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  3.3558009476129539,
  0.0,
  0.0,
  3.3558009476129539,
  0.0,
  2.5,
  0.0,
  0.0,
  2.5;

BuildingSurface:Detailed,
  dorm2_parin_01e,
  Wall,
  par_int,
  dorm2,
  Surface,
  sala_parin_02d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  2.8903978964841499,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.5,
  0.0,
  2.8903978964841499,
  2.5;

BuildingSurface:Detailed,
  dorm2_piso,
  Floor,
  piso_terreo,
  dorm2,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  0.0,
  3.7109769603165145,
  0.0,
  3.3558009476129539,
  3.7109769603165145,
  0.0,
  3.3558009476129539,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0;

BuildingSurface:Detailed,
  sala_cob_0,
  Roof,
  cob,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  3.0986045246207198,
  6.001249869818786,
  2.5,
  4.7397626522854499,
  6.001249869818786,
  2.5,
  4.7397626522854499,
  8.25478043317931,
  2.5,
  3.0986045246207198,
  8.25478043317931,
  2.5;

BuildingSurface:Detailed,
  sala_cob_1,
  Roof,
  cob,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  2.5,
  4.7397626522854499,
  0.0,
  2.5,
  4.7397626522854499,
  6.001249869818786,
  2.5,
  0.0,
  6.001249869818786,
  2.5;

BuildingSurface:Detailed,
  sala_parex_00d,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  4.7397626522854499,
  0.0,
  0.0,
  4.7397626522854499,
  1.408456602100327,
  0.0,
  4.7397626522854499,
  1.408456602100327,
  2.5,
  4.7397626522854499,
  0.0,
  2.5;

BuildingSurface:Detailed,
  sala_parex_00i,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  0.0,
  4.7397626522854499,
  0.0,
  0.0,
  4.7397626522854499,
  0.0,
  2.5,
  0.0,
  0.0,
  2.5;

BuildingSurface:Detailed,
  sala_parex_00s,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  4.7397626522854499,
  8.25478043317931,
  0.0,
  3.0986045246207198,
  8.25478043317931,
  0.0,
  3.0986045246207198,
  8.25478043317931,
  2.5,
  4.7397626522854499,
  8.25478043317931,
  2.5;

BuildingSurface:Detailed,
  sala_parex_01e,
  Wall,
  par_ext,
  sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  6.001249869818786,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.5,
  0.0,
  6.001249869818786,
  2.5;

BuildingSurface:Detailed,
  sala_parin_00e,
  Wall,
  par_int,
  sala,
  Surface,
  bwc_parin_00d,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  3.0986045246207198,
  8.25478043317931,
  0.0,
  3.0986045246207198,
  6.001249869818786,
  0.0,
  3.0986045246207198,
  6.001249869818786,
  2.5,
  3.0986045246207198,
  8.25478043317931,
  2.5;

BuildingSurface:Detailed,
  sala_parin_01d,
  Wall,
  par_int,
  sala,
  Surface,
  dorm1_parin_00e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  4.7397626522854499,
  1.408456602100327,
  0.0,
  4.7397626522854499,
  5.364382536695159,
  0.0,
  4.7397626522854499,
  5.364382536695159,
  2.5,
  4.7397626522854499,
  1.408456602100327,
  2.5;

BuildingSurface:Detailed,
  sala_parin_01s,
  Wall,
  par_int,
  sala,
  Surface,
  bwc_parin_00i,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  3.0986045246207198,
  6.001249869818786,
  0.0,
  0.0,
  6.001249869818786,
  0.0,
  0.0,
  6.001249869818786,
  2.5,
  3.0986045246207198,
  6.001249869818786,
  2.5;

BuildingSurface:Detailed,
  sala_parin_02d,
  Wall,
  par_int,
  sala,
  Surface,
  dorm2_parin_01e,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  4.7397626522854499,
  5.364382536695159,
  0.0,
  4.7397626522854499,
  8.25478043317931,
  0.0,
  4.7397626522854499,
  8.25478043317931,
  2.5,
  4.7397626522854499,
  5.364382536695159,
  2.5;

BuildingSurface:Detailed,
  sala_piso,
  Floor,
  piso_terreo,
  sala,
  OtherSideConditionsModel,
  ground_coupled_oscm,
  NoSun,
  NoWind,
  Autocalculate,
  Autocalculate,
  3.0986045246207198,
  8.25478043317931,
  0.0,
  4.7397626522854499,
  8.25478043317931,
  0.0,
  4.7397626522854499,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  6.001249869818786,
  0.0,
  3.0986045246207198,
  6.001249869818786,
  0.0;


! FENESTRATION

FenestrationSurface:Detailed,
  bwc_jan_0_00e,
  Window,
  vidro,
  bwc_parex_00e,
  ,
  ,
  ,
  ,
  4.0,
  0.0,
  1.526765281680262,
  1.6,
  0.0,
  0.7267652816802618,
  1.6,
  0.0,
  0.7267652816802618,
  2.2,
  0.0,
  1.526765281680262,
  2.2;

FenestrationSurface:Detailed,
  bwc_portain_0_00d,
  Door,
  porta,
  bwc_parin_00d,
  sala_portain_0_00e,
  ,
  ,
  ,
  4.0,
  3.0986045246207198,
  0.2981045766932057,
  0.0,
  3.0986045246207198,
  1.0981045766932057,
  0.0,
  3.0986045246207198,
  1.0981045766932057,
  2.1,
  3.0986045246207198,
  0.2981045766932057,
  2.1;

FenestrationSurface:Detailed,
  dorm1_jan_0_00i,
  Window,
  vidro,
  dorm1_parex_00i,
  ,
  ,
  ,
  ,
  4.0,
  0.5494999738064774,
  0.0,
  1.1,
  2.8063009738064768,
  0.0,
  1.1,
  2.8063009738064768,
  0.0,
  2.1,
  0.5494999738064774,
  0.0,
  2.1;

FenestrationSurface:Detailed,
  dorm1_portain_0_00e,
  Door,
  porta,
  dorm1_parin_00e,
  sala_portain_0_01d,
  ,
  ,
  ,
  4.0,
  0.0,
  3.6639450822585846,
  0.0,
  0.0,
  2.8639450822585847,
  0.0,
  0.0,
  2.8639450822585847,
  2.1,
  0.0,
  3.6639450822585846,
  2.1;

FenestrationSurface:Detailed,
  dorm2_jan_0_00d,
  Window,
  vidro,
  dorm2_parex_00d,
  ,
  ,
  ,
  ,
  4.0,
  3.3558009476129539,
  0.7969579801582571,
  1.1,
  3.3558009476129539,
  2.914018980158257,
  1.1,
  3.3558009476129539,
  2.914018980158257,
  2.1,
  3.3558009476129539,
  0.7969579801582571,
  2.1;

FenestrationSurface:Detailed,
  dorm2_portain_0_01e,
  Door,
  porta,
  dorm2_parin_01e,
  sala_portain_0_02d,
  ,
  ,
  ,
  4.0,
  0.0,
  1.0981045766932057,
  0.0,
  0.0,
  0.2981045766932057,
  0.0,
  0.0,
  0.2981045766932057,
  2.1,
  0.0,
  1.0981045766932057,
  2.1;

FenestrationSurface:Detailed,
  sala_jan_0_00i,
  Window,
  vidro,
  sala_parex_00i,
  ,
  ,
  ,
  ,
  4.0,
  0.8536901365822844,
  0.0,
  1.1,
  3.886072515703165,
  0.0,
  1.1,
  3.886072515703165,
  0.0,
  2.1,
  0.8536901365822844,
  0.0,
  2.1;

FenestrationSurface:Detailed,
  sala_jan_0_01e,
  Window,
  vidro,
  sala_parex_01e,
  ,
  ,
  ,
  ,
  4.0,
  0.0,
  4.216580245348954,
  1.1,
  0.0,
  1.7846696244698324,
  1.1,
  0.0,
  1.7846696244698324,
  2.1,
  0.0,
  4.216580245348954,
  2.1;

FenestrationSurface:Detailed,
  sala_portaex_0_00d,
  Door,
  porta,
  sala_parex_00d,
  ,
  ,
  ,
  ,
  4.0,
  4.7397626522854499,
  0.2981045766932057,
  0.0,
  4.7397626522854499,
  1.0981045766932057,
  0.0,
  4.7397626522854499,
  1.0981045766932057,
  2.1,
  4.7397626522854499,
  0.2981045766932057,
  2.1;

FenestrationSurface:Detailed,
  sala_portaex_0_00s,
  Door,
  porta,
  sala_parex_00s,
  ,
  ,
  ,
  ,
  4.0,
  4.441658075592244,
  8.25478043317931,
  0.0,
  3.641658075592243,
  8.25478043317931,
  0.0,
  3.641658075592243,
  8.25478043317931,
  2.1,
  4.441658075592244,
  8.25478043317931,
  2.1;

FenestrationSurface:Detailed,
  sala_portain_0_00e,
  Door,
  porta,
  sala_parin_00e,
  bwc_portain_0_00d,
  ,
  ,
  ,
  4.0,
  3.0986045246207198,
  7.099354446511992,
  0.0,
  3.0986045246207198,
  6.299354446511993,
  0.0,
  3.0986045246207198,
  6.299354446511993,
  2.1,
  3.0986045246207198,
  7.099354446511992,
  2.1;

FenestrationSurface:Detailed,
  sala_portain_0_01d,
  Door,
  porta,
  sala_parin_01d,
  dorm1_portain_0_00e,
  ,
  ,
  ,
  4.0,
  4.7397626522854499,
  4.272401684358911,
  0.0,
  4.7397626522854499,
  5.072401684358912,
  0.0,
  4.7397626522854499,
  5.072401684358912,
  2.1,
  4.7397626522854499,
  4.272401684358911,
  2.1;

FenestrationSurface:Detailed,
  sala_portain_0_02d,
  Door,
  porta,
  sala_parin_02d,
  dorm2_portain_0_01e,
  ,
  ,
  ,
  4.0,
  4.7397626522854499,
  5.662487113388364,
  0.0,
  4.7397626522854499,
  6.462487113388365,
  0.0,
  4.7397626522854499,
  6.462487113388365,
  2.1,
  4.7397626522854499,
  5.662487113388364,
  2.1;
