 -EnergyPlus Weather Converter Version 2018.10.01
 Statistics for BRA_RJ_Duque.de.Caxias-Xerem.868770_INMET
 Location -- Duque de Caxias-Xerem RJ BRA  
      {S 22° 34.20'} {W 43° 18.00'} {GMT -3.0 Hours}
 Elevation --     0 m above sea level
 Standard Pressure at Elevation -- 101325 Pa
 Data Source -- INMET

 WMO Station 868770
 -alternate WMO Station same

 Comment 1: INMET Arquivo elaborado por M.Roriz - ANTAC - GT Conforto e Energia; 
 Dados básicos registrados pelo INMET (2001-2010)

 Comment 2: Downloaded from Climate.OneBuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2005	2005	2005	2005	2005	2005	2005	2005	2010	2010	2010	2010	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 9	 11.1	 11.5	 11.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 36.5	 35.8	 35.0	 25.5	 25.0	 24.7	  9.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.0	  6.4	  5.8	  3.7	  3.9	  3.4	  3.6	  4.7	  6.0	  6.7	  5.2	  5.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 37.6	 36.1	 35.8	 36.2	 34.3	 31.5	 33.4	 38.0	 35.2	 35.8	 35.1	 37.4	
 	 Day:Hour	25:15	26:14	15:13	 3:16	21:15	14:14	17:15	30:15	 4:15	30:12	29:15	13:14	

 	Minimum 	 18.1	 16.2	 19.3	 16.3	 13.8	 12.1	 11.2	 10.7	 10.5	 11.6	 17.0	 19.8	
 	 Day:Hour	13:05	 8:05	29:06	28:02	28:06	24:07	 9:04	 2:06	12:06	13:04	19:05	31:04	

 	Daily Avg	25.7 	24.6 	25.5 	24.7 	21.8 	20.4 	19.3 	22.2 	21.6 	21.7 	23.6 	25.6 	

 	Daily Range	9.1  	10.1 	9.3  	10.0 	11.3 	12.2 	10.8 	13.0 	10.9 	9.5  	8.7  	8.8  	

   - Maximum Dry Bulb temperature of  38.0C on Aug 30
   - Minimum Dry Bulb temperature of  10.5C on Sep 12

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   12	   10	   13	   12	    3	     	    2	    7	    6	    2	    4	   12	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.3 	24.9 	25.1 	24.2 	22.6 	21.5 	20.1 	21.0 	22.9 	23.0 	25.6 	25.9 	
 	 Day:Hour	21:13	28:13	16:16	 6:13	21:09	28:16	 2:11	27:16	30:17	31:12	30:16	12:18	

 	Minimum 	13.4 	12.2 	18.0 	15.4 	13.1 	11.4 	10.4 	7.4  	9.4  	9.4  	14.7 	18.3 	
 	 Day:Hour	 3:23	 7:12	27:09	28:02	28:06	24:07	 4:13	23:20	 4:12	12:13	 9:20	13:15	

 	Daily Avg	21.4 	20.6 	21.5 	20.8 	18.2 	16.9 	15.6 	16.0 	17.1 	18.1 	20.1 	22.6 	

   - Maximum Dew Point temperature of  26.3C on Jan 21
   - Minimum Dew Point temperature of   7.4C on Aug 23

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.2	 21.6	 22.9	 21.8	 18.6	 16.9	 16.6	 18.4	 17.9	 18.9	 21.1	 23.0	
 	 1:01- 2:00	 23.0	 21.3	 22.7	 21.5	 18.3	 16.8	 16.3	 18.2	 17.8	 18.6	 21.2	 22.9	
 	 2:01- 3:00	 22.8	 21.2	 22.4	 21.4	 18.2	 16.5	 16.0	 18.1	 17.8	 18.4	 21.0	 22.8	
 	 3:01- 4:00	 22.7	 20.8	 22.4	 21.2	 18.0	 16.1	 15.7	 17.7	 17.8	 18.4	 20.9	 22.6	
 	 4:01- 5:00	 22.6	 20.7	 22.3	 21.1	 17.8	 15.9	 15.6	 17.5	 17.9	 18.3	 20.5	 22.5	
 	 5:01- 6:00	 22.7	 20.5	 22.1	 21.1	 17.8	 15.9	 15.5	 17.5	 17.9	 18.5	 20.8	 22.8	
 	 6:01- 7:00	 23.9	 21.8	 22.9	 21.7	 18.1	 16.2	 15.5	 18.0	 19.1	 20.0	 22.1	 24.2	
 	 7:01- 8:00	 25.8	 24.6	 25.3	 24.3	 20.7	 18.7	 17.4	 20.8	 21.2	 21.9	 23.7	 26.2	
 	 8:01- 9:00	 27.3	 26.4	 27.0	 26.5	 23.2	 22.0	 20.1	 23.4	 23.0	 23.4	 25.1	 27.5	
 	 9:01-10:00	 28.4	 27.8	 28.3	 27.9	 24.8	 23.9	 21.8	 25.2	 24.5	 24.5	 26.1	 28.7	
 	10:01-11:00	 29.3	 28.7	 29.2	 28.6	 26.1	 25.2	 23.2	 26.8	 25.5	 25.5	 27.0	 29.4	
 	11:01-12:00	 30.0	 29.3	 29.7	 29.4	 27.2	 26.3	 24.2	 27.8	 26.2	 26.1	 27.3	 30.0	
 	12:01-13:00	 30.0	 29.9	 30.2	 29.7	 27.6	 27.0	 24.7	 28.4	 26.8	 26.1	 27.4	 30.0	
 	13:01-14:00	 29.7	 29.8	 30.2	 29.6	 28.0	 27.2	 25.0	 28.9	 26.8	 25.5	 27.1	 29.8	
 	14:01-15:00	 29.1	 28.8	 29.3	 29.5	 27.6	 26.9	 24.8	 28.7	 26.6	 25.1	 26.5	 28.7	
 	15:01-16:00	 28.6	 27.4	 28.3	 28.6	 26.5	 25.9	 24.2	 28.0	 26.0	 24.4	 25.8	 27.8	
 	16:01-17:00	 27.4	 26.4	 27.1	 27.2	 24.4	 23.2	 21.9	 26.0	 24.7	 23.5	 24.9	 26.9	
 	17:01-18:00	 26.3	 25.4	 25.8	 25.3	 22.3	 20.8	 19.6	 22.9	 22.6	 22.3	 23.9	 25.9	
 	18:01-19:00	 25.3	 24.3	 25.1	 24.1	 21.3	 19.7	 18.7	 21.3	 21.2	 21.3	 23.2	 24.9	
 	19:01-20:00	 24.7	 23.5	 24.6	 23.5	 20.5	 18.8	 17.9	 20.5	 20.4	 20.7	 22.7	 24.3	
 	20:01-21:00	 24.2	 23.0	 24.1	 22.8	 19.9	 18.2	 17.5	 20.0	 19.7	 20.2	 22.5	 23.9	
 	21:01-22:00	 23.8	 22.7	 23.7	 22.6	 19.4	 17.7	 17.2	 19.8	 19.3	 19.7	 22.2	 23.6	
 	22:01-23:00	 23.4	 22.4	 23.4	 22.3	 19.1	 17.3	 16.9	 19.1	 18.9	 19.4	 21.8	 23.3	
 	23:01-24:00	 23.3	 22.0	 23.2	 22.0	 18.8	 17.0	 16.6	 18.6	 18.4	 19.0	 21.5	 23.1	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   5 	   6 	   6 	   5 	   5 	   6 	   7 	   6 	   4 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.1	 20.3	 21.2	 20.5	 17.5	 15.7	 15.0	 15.5	 16.8	 17.8	 19.6	 22.2	
 	 1:01- 2:00	 21.0	 20.1	 21.0	 20.4	 17.3	 15.7	 14.8	 15.3	 16.6	 17.6	 19.4	 22.1	
 	 2:01- 3:00	 20.9	 19.8	 20.9	 20.2	 17.1	 15.4	 14.7	 15.0	 16.4	 17.3	 19.2	 22.0	
 	 3:01- 4:00	 20.9	 19.5	 20.7	 20.1	 17.0	 15.2	 14.5	 14.8	 16.4	 17.2	 19.1	 21.8	
 	 4:01- 5:00	 20.8	 19.5	 20.4	 19.9	 16.9	 15.1	 14.5	 14.7	 16.2	 17.1	 19.0	 21.7	
 	 5:01- 6:00	 21.0	 19.4	 20.4	 19.9	 16.8	 15.0	 14.4	 14.9	 16.2	 17.2	 19.4	 21.9	
 	 6:01- 7:00	 21.4	 20.3	 21.0	 20.1	 16.8	 15.0	 14.4	 15.2	 16.8	 18.1	 20.2	 22.5	
 	 7:01- 8:00	 21.5	 20.7	 21.4	 21.1	 18.7	 17.1	 15.9	 16.4	 17.6	 18.4	 20.3	 22.9	
 	 8:01- 9:00	 21.5	 20.8	 21.4	 21.0	 18.9	 17.6	 16.4	 16.6	 17.4	 18.5	 20.3	 23.0	
 	 9:01-10:00	 21.3	 20.6	 21.7	 21.1	 19.0	 17.9	 16.6	 16.7	 17.1	 18.5	 20.4	 23.3	
 	10:01-11:00	 21.4	 20.6	 21.7	 21.0	 19.0	 18.0	 16.5	 16.8	 17.0	 18.6	 20.6	 23.1	
 	11:01-12:00	 21.5	 20.5	 21.7	 20.7	 18.7	 17.9	 16.1	 16.0	 16.9	 18.4	 20.7	 23.0	
 	12:01-13:00	 21.6	 20.8	 21.6	 20.7	 18.2	 17.8	 15.5	 15.6	 16.7	 18.2	 20.5	 22.9	
 	13:01-14:00	 21.5	 20.6	 21.7	 20.7	 18.0	 17.7	 15.6	 15.5	 16.8	 18.3	 20.7	 23.0	
 	14:01-15:00	 21.6	 20.9	 22.0	 20.9	 18.1	 17.5	 15.5	 15.4	 16.8	 18.4	 20.7	 22.8	
 	15:01-16:00	 21.8	 20.7	 22.1	 20.9	 18.9	 18.2	 16.2	 15.8	 16.9	 18.1	 20.6	 23.1	
 	16:01-17:00	 21.9	 21.0	 22.1	 21.8	 19.5	 18.9	 17.0	 17.0	 17.4	 18.2	 20.4	 22.8	
 	17:01-18:00	 21.9	 21.1	 22.3	 21.9	 19.5	 18.5	 16.9	 17.5	 17.8	 18.3	 20.5	 22.8	
 	18:01-19:00	 21.9	 21.3	 22.2	 21.8	 19.2	 18.1	 16.6	 17.3	 17.8	 18.3	 20.2	 22.8	
 	19:01-20:00	 21.8	 21.3	 22.1	 21.5	 18.9	 17.5	 16.2	 16.8	 17.8	 18.3	 20.1	 22.8	
 	20:01-21:00	 21.8	 21.4	 22.0	 21.2	 18.5	 17.0	 15.9	 16.4	 17.6	 18.5	 20.0	 22.7	
 	21:01-22:00	 21.5	 21.2	 21.8	 21.0	 18.2	 16.6	 15.6	 16.3	 17.5	 18.4	 20.1	 22.5	
 	22:01-23:00	 21.4	 20.8	 21.6	 20.8	 17.9	 16.3	 15.4	 15.9	 17.4	 18.2	 19.9	 22.4	
 	23:01-24:00	 21.2	 20.6	 21.5	 20.7	 17.7	 16.1	 15.1	 15.7	 17.2	 17.9	 19.8	 22.3	
 	 Max Hour  	  19 	  21 	  18 	  18 	  18 	  17 	  17 	  18 	  19 	  11 	  12 	  10 	
 	 Min Hour  	   5 	   6 	   6 	   5 	   6 	   6 	   7 	   5 	   6 	   5 	   5 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	95   	94   	95   	95   	95   	95   	95   	97   	97   	97   	96   	
 	 Day:Hour 	12:24	 8:06	 2:05	25:05	 4:01	 1:01	 1:03	 1:03	 1:03	13:05	19:04	 2:03	

 	Minimum  	33   	35   	39   	34   	32   	31   	28   	22   	22   	37   	36   	38   	
 	 Day:Hour 	25:15	11:13	15:13	16:13	21:13	14:15	 3:15	30:14	 4:12	30:12	 5:15	13:12	

 	Daily Avg	79   	80   	80   	81   	82   	82   	82   	72   	79   	82   	82   	84   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   92	   90	   92	   93	   93	   91	   86	   93	   93	   92	   95	
 	 1:01- 2:00	   89	   92	   91	   93	   94	   93	   91	   85	   93	   94	   91	   95	
 	 2:01- 3:00	   89	   91	   91	   93	   93	   93	   92	   85	   92	   93	   91	   95	
 	 3:01- 4:00	   90	   92	   90	   93	   94	   94	   92	   86	   92	   93	   91	   95	
 	 4:01- 5:00	   90	   93	   90	   92	   94	   94	   93	   86	   91	   93	   91	   95	
 	 5:01- 6:00	   90	   93	   90	   92	   93	   94	   93	   87	   91	   93	   92	   95	
 	 6:01- 7:00	   87	   91	   89	   91	   92	   93	   93	   85	   88	   89	   89	   90	
 	 7:01- 8:00	   78	   79	   79	   82	   88	   90	   91	   79	   81	   81	   82	   82	
 	 8:01- 9:00	   72	   71	   72	   73	   77	   77	   80	   68	   73	   74	   75	   76	
 	 9:01-10:00	   67	   65	   68	   67	   71	   70	   74	   62	   66	   70	   72	   73	
 	10:01-11:00	   64	   62	   65	   64	   65	   65	   68	   56	   62	   66	   69	   69	
 	11:01-12:00	   62	   60	   63	   61	   60	   60	   63	   51	   60	   63	   68	   67	
 	12:01-13:00	   63	   59	   61	   60	   58	   58	   60	   48	   58	   63	   68	   67	
 	13:01-14:00	   64	   59	   62	   61	   56	   57	   59	   47	   58	   65	   70	   68	
 	14:01-15:00	   66	   64	   66	   61	   58	   58	   59	   47	   59	   68	   72	   72	
 	15:01-16:00	   69	   68	   71	   65	   64	   63	   63	   50	   61	   69	   75	   77	
 	16:01-17:00	   73	   73	   75	   73	   74	   77	   74	   59	   67	   73	   77	   79	
 	17:01-18:00	   78	   78	   82	   81	   84	   87	   84	   72	   75	   79	   82	   83	
 	18:01-19:00	   82	   83	   84	   87	   88	   90	   87	   79	   82	   83	   84	   88	
 	19:01-20:00	   84	   88	   86	   88	   90	   92	   90	   81	   86	   87	   86	   91	
 	20:01-21:00	   87	   90	   88	   90	   91	   93	   90	   82	   88	   90	   87	   93	
 	21:01-22:00	   87	   91	   90	   91	   92	   93	   91	   83	   90	   92	   89	   93	
 	22:01-23:00	   89	   91	   90	   91	   93	   93	   91	   84	   91	   92	   90	   94	
 	23:01-24:00	   88	   92	   90	   92	   93	   94	   91	   85	   93	   93	   91	   95	
 	 Max Hour  	   5 	   6 	   3 	   4 	   5 	   5 	   7 	   6 	   1 	   2 	   6 	   5 	
 	 Min Hour  	  12 	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.5	  2.6	  2.5	  2.1	  2.0	  1.8	  1.8	  1.9	  2.1	  2.5	  2.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   44	   40	   41	   40	   35	   33	   32	   33	   37	   38	   40	   44	
 	 Day:Hour	25:16	25:14	16:16	 8:13	19:12	18:15	17:16	30:17	17:14	30:11	30:14	 3:14	

 	Average HI	   33	   33	   34	   33	   31	   29	   29	   29	   30	   31	   32	   35	
 	Avg Del HI	    3	    3	    3	    3	    2	    1	    1	    0	    1	    2	    2	    5	
 	 # Hours HI	  239	  155	  234	  190	  106	   81	   39	   78	   50	   77	  157	  215	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	    3	     	     	     	     	     	     	     	     	     	     	    2	
 	Strong Heat	   89	   46	   83	   71	   16	     	    2	   28	   15	   11	   24	   86	
 	Moderate Heat	  190	  129	  195	  160	   80	   50	   43	   63	   64	   50	  134	  201	
 	Slight Heat	50264	47270	52820	46889	38057	27225	24249	24115	28288	37715	41300	48044	
 	Comfort	  265	  346	  300	  342	  574	  597	  673	  564	  599	  622	  457	  232	
 	Slight Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     5 annual Very Strong Heat Stress hours
   -   471 annual Strong Heat Stress hours
   -  1359 annual Moderate Heat Stress hours
   - ***** annual Slight Heat Stress hours
   -  5571 annual Comfort [no thermal Heat Stress] hours
   -     0 annual Slight Cold Stress hours
   -     0 annual Moderate Cold Stress hours
   -     0 annual Strong Cold Stress hours
   -     0 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    4	    7	    5	    6	    5	    8	    5	    3	    3	    3	    3	
 	ENE (22.5) 	    7	    7	    8	    7	    5	    5	    7	    4	    3	    4	    5	    7	
 	NE (45)    	   10	    8	   11	   10	    5	    5	    7	    9	    6	    7	    4	    6	
 	ENE (67.5) 	   10	   11	   10	   10	    9	    6	    9	   10	    9	    9	    9	    9	
 	E (90)     	    8	   14	   12	   12	   18	   19	   13	   13	    8	    8	    8	   10	
 	ESE (112.5)	   10	   12	   10	   14	   19	   21	   15	   18	    8	    8	    8	   11	
 	SE (135)   	    7	    8	    7	    8	    6	    7	    5	    7	   14	   16	   13	   11	
 	SSE (157.5)	    7	    5	    5	    4	    4	    2	    4	    4	    9	    7	    9	    6	
 	S (180)    	    6	    7	    4	    3	    3	    4	    4	    4	    7	    5	    7	    5	
 	SSW (202.5)	    4	    3	    3	    4	    3	    2	    3	    3	    5	    5	    6	    6	
 	SW (225)   	    5	    4	    5	    3	    2	    3	    4	    3	    5	    5	    5	    5	
 	WSW (247.5)	    5	    5	    4	    4	    3	    3	    5	    3	    5	    4	    5	    4	
 	W (270)    	    6	    5	    5	    6	    6	    8	    7	    8	    6	    5	    7	    5	
 	WNW (292.5)	    5	    2	    4	    5	    5	    4	    4	    4	    7	    8	    6	    4	
 	NW (315)   	    3	    2	    3	    2	    3	    2	    3	    3	    4	    4	    3	    5	
 	NNW (337.5)	    2	    3	    3	    2	    3	    3	    3	    3	    2	    2	    2	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.0  	6.4  	5.8  	3.7  	3.9  	3.4  	3.6  	4.7  	6.0  	6.7  	5.2  	5.3  	
 	 Day:Hour 	16:07	26:17	28:16	 2:10	 8:17	13:11	16:24	30:01	22:10	 8:13	21:16	18:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 2:04	 1:07	 4:03	 4:05	 6:03	 3:24	 3:08	 3:02	 1:03	 1:18	 1:24	

 	Daily Avg	1.0  	0.9  	0.9  	0.9  	0.8  	0.7  	0.8  	1.1  	1.0  	1.0  	1.0  	0.9  	

   - Maximum Wind Speed of   6.7 m/s on Oct  8
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.5	  0.4	  0.5	  0.4	  0.5	  0.4	  0.4	  0.7	  0.3	  0.6	  0.6	  0.3	
 	 1:01- 2:00	  0.6	  0.5	  0.5	  0.4	  0.4	  0.4	  0.4	  0.8	  0.4	  0.6	  0.6	  0.4	
 	 2:01- 3:00	  0.4	  0.5	  0.5	  0.4	  0.5	  0.4	  0.5	  0.7	  0.6	  0.4	  0.7	  0.5	
 	 3:01- 4:00	  0.4	  0.4	  0.5	  0.4	  0.5	  0.4	  0.4	  0.6	  0.5	  0.4	  0.7	  0.5	
 	 4:01- 5:00	  0.5	  0.4	  0.6	  0.4	  0.5	  0.5	  0.5	  0.6	  0.6	  0.7	  0.5	  0.4	
 	 5:01- 6:00	  0.5	  0.4	  0.6	  0.5	  0.6	  0.5	  0.4	  0.7	  0.7	  0.7	  0.7	  0.6	
 	 6:01- 7:00	  0.8	  0.4	  0.5	  0.4	  0.6	  0.4	  0.5	  0.7	  0.8	  0.6	  0.6	  0.6	
 	 7:01- 8:00	  0.8	  0.5	  0.7	  0.6	  0.5	  0.5	  0.5	  0.8	  1.1	  1.0	  0.8	  0.9	
 	 8:01- 9:00	  1.2	  1.0	  1.1	  0.9	  0.8	  0.7	  0.7	  1.0	  1.6	  1.2	  1.0	  1.2	
 	 9:01-10:00	  1.3	  1.1	  1.4	  1.3	  1.2	  1.1	  1.1	  1.8	  1.9	  1.5	  1.3	  1.3	
 	10:01-11:00	  1.2	  1.3	  1.4	  1.6	  1.3	  1.6	  1.3	  1.6	  1.7	  1.4	  1.2	  1.5	
 	11:01-12:00	  1.3	  1.5	  1.4	  1.5	  1.3	  1.4	  1.5	  1.8	  1.7	  1.6	  1.4	  1.6	
 	12:01-13:00	  1.5	  1.6	  1.4	  1.3	  1.4	  1.3	  1.6	  1.8	  1.7	  2.0	  1.5	  1.6	
 	13:01-14:00	  1.6	  1.9	  1.6	  1.6	  1.5	  1.4	  1.4	  1.6	  1.6	  2.1	  1.7	  1.7	
 	14:01-15:00	  1.8	  2.0	  1.6	  1.6	  1.3	  1.4	  1.3	  1.8	  1.5	  1.6	  1.6	  1.8	
 	15:01-16:00	  1.8	  1.8	  1.8	  1.6	  1.3	  1.4	  1.1	  1.9	  1.4	  1.9	  1.8	  1.7	
 	16:01-17:00	  1.4	  1.7	  1.6	  1.4	  1.2	  1.0	  1.1	  1.7	  1.3	  1.6	  1.5	  1.6	
 	17:01-18:00	  1.3	  1.0	  1.0	  1.0	  0.5	  0.5	  0.6	  0.9	  0.9	  1.2	  1.1	  1.2	
 	18:01-19:00	  0.9	  0.7	  0.8	  0.6	  0.4	  0.5	  0.5	  0.6	  0.8	  0.9	  0.9	  0.8	
 	19:01-20:00	  0.8	  0.4	  0.6	  0.7	  0.4	  0.4	  0.5	  0.8	  0.5	  0.7	  0.7	  0.8	
 	20:01-21:00	  0.7	  0.5	  0.6	  0.5	  0.4	  0.5	  0.5	  0.7	  0.6	  0.5	  0.7	  0.6	
 	21:01-22:00	  0.6	  0.5	  0.6	  0.5	  0.5	  0.4	  0.6	  0.9	  0.4	  0.5	  0.5	  0.5	
 	22:01-23:00	  0.6	  0.4	  0.6	  0.5	  0.4	  0.5	  0.5	  0.7	  0.4	  0.4	  0.5	  0.5	
 	23:01-24:00	  0.6	  0.4	  0.7	  0.5	  0.5	  0.4	  0.6	  0.9	  0.5	  0.6	  0.5	  0.4	
 	 Max Hour  	  16 	  15 	  16 	  16 	  14 	  11 	  13 	  16 	  10 	  14 	  16 	  15 	
 	 Min Hour  	   4 	   5 	   2 	   1 	  20 	  22 	   4 	   5 	   1 	  23 	  23 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  110	  107	  102	   98	  127	  120	  128	  130	  161	  145	  131	  136	
 	 1:01- 2:00	  154	   98	  133	  119	  113	  124	  131	  121	  150	  150	  170	  123	
 	 2:01- 3:00	  133	  110	  100	  148	  128	  105	  139	  119	  151	  145	  151	  132	
 	 3:01- 4:00	  128	  118	   99	  109	  119	  113	  107	  131	  153	  141	  152	  126	
 	 4:01- 5:00	  162	  144	  102	  102	  120	  133	  126	  137	  191	  149	  154	  136	
 	 5:01- 6:00	  130	  110	  124	  123	  130	  137	  142	  129	  159	  149	  148	  124	
 	 6:01- 7:00	  162	  138	  163	  111	  108	  116	  147	  115	  171	  173	  163	  131	
 	 7:01- 8:00	  176	  197	  111	  116	  114	  105	  157	  132	  161	  168	  202	  188	
 	 8:01- 9:00	  163	  193	  195	  167	  236	  172	  195	  172	  167	  221	  192	  218	
 	 9:01-10:00	  180	  183	  187	  219	  224	  235	  230	  204	  202	  224	  213	  222	
 	10:01-11:00	  178	  206	  175	  192	  199	  229	  211	  206	  217	  191	  184	  194	
 	11:01-12:00	  161	  194	  179	  195	  195	  217	  207	  187	  189	  204	  186	  195	
 	12:01-13:00	  177	  152	  169	  157	  207	  203	  198	  180	  173	  210	  166	  170	
 	13:01-14:00	  156	  167	  176	  214	  191	  202	  170	  160	  147	  191	  150	  166	
 	14:01-15:00	  179	  149	  162	  153	  177	  150	  183	  168	  170	  158	  175	  187	
 	15:01-16:00	  146	  172	  149	  136	  145	  119	  153	  171	  173	  148	  162	  158	
 	16:01-17:00	  143	  148	  115	  126	  108	  135	  169	  146	  172	  148	  193	  145	
 	17:01-18:00	  150	  123	  153	  109	   81	   95	  145	  127	  182	  152	  202	  133	
 	18:01-19:00	  133	  113	  149	  127	  131	  108	  114	  139	  181	  143	  163	  152	
 	19:01-20:00	  124	  114	  107	  124	  119	  109	   97	  142	  150	  166	  158	  142	
 	20:01-21:00	  132	  112	  130	  108	  133	  118	   91	  129	  150	  134	  142	  111	
 	21:01-22:00	  132	  108	  120	  146	  109	  113	  108	  127	  121	  126	  124	  124	
 	22:01-23:00	  145	  103	   98	  120	  118	  121	  123	  126	  147	  122	  151	  122	
 	23:01-24:00	  114	   89	  141	  121	  106	  122	  127	  110	  149	  115	  105	  114	
 	 Max Hour  	  10 	  11 	   9 	  10 	   9 	  10 	  10 	  11 	  11 	  10 	  10 	  10 	
 	 Min Hour  	   1 	  24 	  23 	   1 	  18 	  18 	  21 	  24 	  22 	  24 	  24 	  21 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.8	  2.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	ENE (22.5) 	  2.4	  3.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	NE (45)    	  2.9	  3.4	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	ENE (67.5) 	  4.8	  3.0	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	E (90)     	  7.9	  3.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.0	
 	ESE (112.5)	  7.8	  3.7	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.0	
 	SE (135)   	  4.5	  3.1	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.0	
 	SSE (157.5)	  2.4	  2.4	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	S (180)    	  1.6	  2.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	SSW (202.5)	  1.3	  2.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SW (225)   	  1.4	  2.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	WSW (247.5)	  1.1	  2.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	W (270)    	  0.9	  4.1	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	WNW (292.5)	  1.0	  3.1	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	NW (315)   	  1.1	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	NNW (337.5)	  1.2	  1.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	

 	  Total    	 44.2	 45.8	  9.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	491  	225  	216  	248  	79   	94   	112  	9    	93   	252  	407  	614  	
 	Max Hourly	48   	29   	26   	41   	14   	19   	7    	4    	8    	17   	68   	40   	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1411 	1967 	1536 	1514 	1175 	1091 	1007 	1371 	1418 	1250 	1584 	1802 	

 	Direct Max 	4023 	4156 	3524 	2848 	2109 	1549 	1784 	2440 	3207 	3944 	4417 	4367 	
 	    Day    	  15 	  10 	   9 	   3 	   7 	  14 	  31 	  31 	  11 	  29 	   5 	  17 	

 	Diffuse Avg	2595 	2683 	2381 	1988 	1651 	1533 	1355 	1800 	1879 	2389 	2336 	2679 	

 	Global Avg 	4262 	4999 	4303 	4088 	3511 	3427 	3045 	3895 	3757 	3903 	4204 	4777 	

 - Maximum Direct Normal Solar of  4417 Wh/m² on Nov  5

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    0	    0	    0	    0	    0	    0	    0	    0	    3	    7	    4	
 	 7:01- 8:00	   31	   25	   16	    7	    5	    4	    2	    2	   11	   37	   52	   44	
 	 8:01- 9:00	   94	  116	   86	   78	   60	   43	   34	   51	   73	  103	  118	  131	
 	 9:01-10:00	  168	  218	  188	  178	  131	  124	   99	  131	  177	  214	  212	  228	
 	10:01-11:00	  223	  316	  268	  248	  214	  194	  163	  200	  233	  238	  288	  289	
 	11:01-12:00	  267	  359	  317	  309	  239	  219	  215	  252	  281	  206	  284	  357	
 	12:01-13:00	  232	  372	  285	  297	  230	  201	  194	  275	  265	  178	  236	  282	
 	13:01-14:00	  178	  323	  205	  213	  166	  170	  163	  231	  194	  138	  188	  239	
 	14:01-15:00	  123	  151	  106	  126	   94	  100	   94	  154	  122	   85	  131	  144	
 	15:01-16:00	   69	   68	   52	   48	   32	   35	   40	   64	   53	   38	   54	   56	
 	16:01-17:00	   24	   19	   14	   12	    4	    2	    3	   11	   10	    9	   14	   28	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    7	    0	    0	    0	    0	    0	    0	    0	    0	    9	   19	   19	
 	 6:01- 7:00	   78	   65	   43	   22	   11	    1	    0	   12	   34	   82	  101	  107	
 	 7:01- 8:00	  178	  201	  168	  140	  109	   98	   80	  109	  133	  178	  177	  217	
 	 8:01- 9:00	  249	  282	  251	  228	  178	  171	  152	  207	  194	  254	  244	  278	
 	 9:01-10:00	  300	  332	  288	  259	  216	  205	  193	  251	  231	  285	  276	  318	
 	10:01-11:00	  340	  344	  306	  274	  221	  220	  205	  270	  250	  304	  301	  351	
 	11:01-12:00	  333	  338	  316	  274	  229	  222	  193	  253	  251	  328	  303	  328	
 	12:01-13:00	  310	  314	  311	  243	  212	  218	  170	  218	  241	  327	  271	  319	
 	13:01-14:00	  273	  279	  269	  208	  191	  175	  149	  185	  202	  245	  236	  285	
 	14:01-15:00	  229	  245	  209	  175	  153	  122	  113	  149	  169	  176	  177	  206	
 	15:01-16:00	  167	  164	  143	  116	   98	   75	   65	   96	  115	  126	  133	  137	
 	16:01-17:00	   99	   98	   71	   48	   33	   28	   35	   50	   57	   66	   81	   87	
 	17:01-18:00	   32	   22	    5	    0	    0	    0	    0	    0	    1	    9	   17	   28	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  11*	  12 	  12 	  11*	  11*	  12 	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    7	    0	    0	    0	    0	    0	    0	    0	    0	    9	   19	   19	
 	 6:01- 7:00	   83	   67	   44	   22	   11	    1	    0	   12	   34	   94	  122	  117	
 	 7:01- 8:00	  233	  247	  202	  159	  125	  112	   85	  115	  159	  249	  269	  294	
 	 8:01- 9:00	  374	  442	  379	  361	  297	  265	  224	  301	  310	  399	  403	  451	
 	 9:01-10:00	  490	  584	  519	  501	  421	  416	  355	  441	  459	  535	  517	  575	
 	10:01-11:00	  569	  675	  601	  575	  517	  509	  440	  527	  517	  556	  598	  648	
 	11:01-12:00	  600	  703	  653	  635	  546	  535	  491	  565	  564	  539	  588	  685	
 	12:01-13:00	  549	  704	  625	  601	  528	  518	  450	  572	  547	  515	  515	  610	
 	13:01-14:00	  475	  652	  521	  496	  453	  464	  418	  521	  452	  406	  449	  555	
 	14:01-15:00	  393	  454	  370	  387	  341	  344	  313	  432	  365	  296	  354	  397	
 	15:01-16:00	  290	  291	  251	  232	  200	  201	  200	  276	  236	  199	  230	  235	
 	16:01-17:00	  166	  158	  125	  108	   71	   61	   69	  123	  104	   97	  122	  162	
 	17:01-18:00	   33	   22	   13	   12	    0	    0	    0	   10	   12	    9	   17	   29	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.4	  2.0	  1.5	  1.5	  1.2	  1.1	  1.0	  1.4	  1.4	  1.3	  1.6	  1.8	
 	  Daylight 	 13.3	 12.9	 12.2	 11.6	 11.0	 10.8	 10.9	 11.3	 11.9	 12.6	 13.2	 13.5	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	95   	133  	101  	96   	76   	70   	66   	92   	98   	88   	103  	113  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	303  	311  	276  	229  	190  	176  	156  	209  	220  	279  	274  	312  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	497  	583  	499  	474  	405  	395  	353  	454  	440  	454  	493  	556  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	39   	37   	36   	43   	48   	52   	47   	45   	39   	38   	42   	40   	
 	**Missed Hrs 	  183	  176	  176	  126	   78	   41	   40	  107	  127	  162	  158	  188	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   95	   93	   97	   98	   96	   94	   85	   96	   97	   94	  100	
 	 1:01- 2:00	   89	   96	   93	   96	   98	   97	   94	   84	   95	   97	   92	  100	
 	 2:01- 3:00	   89	   94	   95	   97	   98	   97	   95	   83	   94	   96	   93	  100	
 	 3:01- 4:00	   90	   96	   93	   98	   98	   99	   96	   85	   94	   96	   92	   99	
 	 4:01- 5:00	   91	   98	   92	   96	   99	   99	   96	   85	   92	   95	   93	  100	
 	 5:01- 6:00	   92	   98	   93	   97	   98	   98	   96	   87	   92	   95	   94	   99	
 	 6:01- 7:00	   85	   93	   89	   94	   96	   96	   97	   84	   88	   90	   89	   90	
 	 7:01- 8:00	   71	   72	   72	   78	   88	   93	   94	   74	   76	   76	   77	   77	
 	 8:01- 9:00	   61	   59	   60	   61	   68	   69	   74	   54	   61	   65	   67	   68	
 	 9:01-10:00	   52	   49	   55	   53	   59	   57	   64	   43	   51	   57	   60	   62	
 	10:01-11:00	   48	   44	   49	   47	   49	   49	   54	   35	   45	   51	   56	   56	
 	11:01-12:00	   44	   41	   47	   42	   42	   40	   46	   27	   42	   46	   54	   51	
 	12:01-13:00	   45	   40	   43	   42	   38	   37	   41	   25	   39	   46	   53	   52	
 	13:01-14:00	   46	   39	   44	   41	   35	   36	   40	   22	   40	   49	   56	   55	
 	14:01-15:00	   51	   47	   51	   42	   37	   38	   41	   24	   40	   53	   61	   61	
 	15:01-16:00	   55	   54	   58	   49	   48	   46	   46	   25	   44	   56	   65	   67	
 	16:01-17:00	   63	   62	   66	   63	   65	   68	   65	   39	   52	   64	   69	   73	
 	17:01-18:00	   69	   70	   77	   76	   82	   86	   82	   62	   66	   72	   77	   80	
 	18:01-19:00	   78	   79	   81	   86	   87	   90	   86	   73	   78	   80	   82	   88	
 	19:01-20:00	   81	   87	   84	   88	   91	   93	   90	   76	   84	   85	   85	   93	
 	20:01-21:00	   84	   90	   87	   91	   94	   98	   94	   77	   89	   91	   87	   95	
 	21:01-22:00	   86	   92	   90	   91	   96	   98	   94	   79	   91	   95	   90	   98	
 	22:01-23:00	   88	   93	   90	   92	   97	   98	   94	   83	   94	   95	   92	   99	
 	23:01-24:00	   87	   94	   91	   95	   98	   98	   94	   84	   96	   96	   92	  100	
 	 Max Hour  	   6 	   6 	   3 	   4 	   5 	   4 	   7 	   6 	   1 	   1 	   1 	   2 	
 	 Min Hour  	  12 	  14 	  13 	  14 	  14 	  14 	  14 	  14 	  13 	  12 	  13 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   95	   93	   97	   98	   96	   94	   85	   96	   97	   94	  100	
 	 1:01- 2:00	   89	   96	   93	   96	   98	   97	   94	   84	   95	   97	   92	  100	
 	 2:01- 3:00	   89	   94	   95	   97	   98	   97	   95	   83	   94	   96	   93	  100	
 	 3:01- 4:00	   90	   96	   93	   98	   98	   99	   96	   85	   94	   96	   92	   99	
 	 4:01- 5:00	   91	   98	   92	   96	   99	   99	   96	   85	   92	   95	   93	  100	
 	 5:01- 6:00	   92	   98	   93	   97	   98	   98	   96	   87	   92	   95	   94	   99	
 	 6:01- 7:00	   85	   93	   89	   94	   96	   96	   97	   84	   88	   90	   89	   90	
 	 7:01- 8:00	   71	   72	   72	   78	   88	   93	   94	   74	   76	   76	   77	   77	
 	 8:01- 9:00	   61	   59	   60	   61	   68	   69	   74	   54	   61	   65	   67	   68	
 	 9:01-10:00	   52	   49	   55	   53	   59	   57	   64	   43	   51	   57	   60	   62	
 	10:01-11:00	   48	   44	   49	   47	   49	   49	   54	   35	   45	   51	   56	   56	
 	11:01-12:00	   44	   41	   47	   42	   42	   40	   46	   27	   42	   46	   54	   51	
 	12:01-13:00	   45	   40	   43	   42	   38	   37	   41	   25	   39	   46	   53	   52	
 	13:01-14:00	   46	   39	   44	   41	   35	   36	   40	   22	   40	   49	   56	   55	
 	14:01-15:00	   51	   47	   51	   42	   37	   38	   41	   24	   40	   53	   61	   61	
 	15:01-16:00	   55	   54	   58	   49	   48	   46	   46	   25	   44	   56	   65	   67	
 	16:01-17:00	   63	   62	   66	   63	   65	   68	   65	   39	   52	   64	   69	   73	
 	17:01-18:00	   69	   70	   77	   76	   82	   86	   82	   62	   66	   72	   77	   80	
 	18:01-19:00	   78	   79	   81	   86	   87	   90	   86	   73	   78	   80	   82	   88	
 	19:01-20:00	   81	   87	   84	   88	   91	   93	   90	   76	   84	   85	   85	   93	
 	20:01-21:00	   84	   90	   87	   91	   94	   98	   94	   77	   89	   91	   87	   95	
 	21:01-22:00	   86	   92	   90	   91	   96	   98	   94	   79	   91	   95	   90	   98	
 	22:01-23:00	   88	   93	   90	   92	   97	   98	   94	   83	   94	   95	   92	   99	
 	23:01-24:00	   87	   94	   91	   95	   98	   98	   94	   84	   96	   96	   92	  100	
 	 Max Hour  	   6 	   6 	   3 	   4 	   5 	   4 	   7 	   6 	   1 	   1 	   1 	   2 	
 	 Min Hour  	  12 	  14 	  13 	  14 	  14 	  14 	  14 	  14 	  13 	  12 	  13 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.3	 24.8	 25.7	 26.0	 25.5	 24.3	 22.9	 21.4	 20.4	 20.1	 20.7	 21.8	
 	   2.0 m  	 22.7	 23.9	 24.7	 25.1	 25.1	 24.5	 23.5	 22.3	 21.4	 20.9	 21.0	 21.7	
 	   4.0 m  	 22.5	 23.3	 23.9	 24.3	 24.5	 24.3	 23.7	 22.9	 22.2	 21.7	 21.6	 21.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    9	    0	    0	    0	    0	    0	

 	CDD base 10C	  488	  409	  481	  442	  367	  313	  288	  377	  348	  361	  408	  484	
 	CDD base 18C	  240	  185	  233	  202	  119	   73	   49	  129	  108	  114	  168	  236	

 	CDH base 20C	 4288	 3180	 4102	 3482	 2009	 1524	 1174	 2592	 1909	 1850	 2755	 4177	
 	CDH base 23C	 2333	 1591	 2184	 1874	 1027	  740	  578	 1505	  974	  800	 1353	 2099	
 	CDH base 27C	  860	  505	  814	  704	  299	  134	  153	  537	  339	  199	  426	  714	

    - 4765 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 1854 annual (wthr file) cooling degree-days (18C baseline)
    -    9 annual (wthr file) heating degree-days (18C baseline)

    -33043 annual (wthr file) cooling degree-hours (20C baseline)
    -17058 annual (wthr file) cooling degree-hours (23C baseline)
    - 5685 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	  0.2	     	     	
 	 <=25      	     	     	     	     	     	     	     	 22.9	 12.8	  5.0	  0.2	     	
 	 <=20      	     	     	     	     	     	     	 20.7	 17.1	  7.5	  2.5	  0.3	     	
 	 <=15      	     	     	     	     	     	  3.9	  3.0	  1.0	  1.6	  1.0	  0.1	     	
 	 <=10      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=5       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Sep:Jun
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar 24:Mar 30, Average Temp=  23.53C, Deviation=| 0.398|C
 - Dry Period=Jul:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul  1:Jul  7, Average Temp=  20.72C, Deviation=| 0.102|C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Mar 12:Mar 18, Maximum Temp=  38.00C, Deviation=|10.098|C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul  9:Jul 15, Minimum Temp=  10.50C, Deviation=| 7.302|C
