 -EnergyPlus Weather Converter Version 2018.10.01
 Statistics for BRA_SC_Florianopolis.838970_INMET
 Location -- Florianopolis SC BRA  
      {S 27° 36.00'} {W 48° 33.00'} {GMT -3.0 Hours}
 Elevation --     2 m above sea level
 Standard Pressure at Elevation -- 101301 Pa
 Data Source -- INMET

 WMO Station 838970
 -alternate WMO Station 838990

 Comment 1: INMET Arquivo elaborado por M.Roriz - ANTAC - GT Conforto e Energia; 
 Dados básicos registrados pelo INMET (2001-2010)

 Comment 2: Downloaded from Climate.OneBuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2004	2004	2003	2003	2003	2003	2003	2003	2003	2003	2003	2003	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

 - Using Substitute Design Conditions from WMO=838990 Location="FLORIANOPOLIS INTL BRA"

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	7	7.8	9.7	2.9	4.6	12	4.9	5.4	12.3	9.1	16.9	8	16.4	1.8	300

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	2	6.9	32.1	25.2	31	25	29.9	24.4	26.5	30	25.9	29.2	25.4	28.4	4.4	20	25.3	20.4	27.9	25	20.1	27.6	24.2	19.2	26.8	82.7	30.2	80.2	29.6	77.7	28.3	30.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.4	7.4	6.6	4.2	35.4	2.1	1.7	2.8	36.6	1.5	37.6	0.4	38.6	-1.1	39.8	3.5

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.418	0.413	  0.4	0.397	 0.37	0.391	0.399	0.469	0.535	0.466	0.424	 0.42	
 	          taud (diffuse)	2.438	2.452	2.481	2.464	2.512	2.441	2.389	2.138	1.952	2.217	2.366	2.405	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  926	  914	  895	  848	  826	  778	  784	  761	  757	  855	  915	  926	
 	            id (diffuse)	  123	  118	  109	  101	   87	   90	   98	  137	  181	  147	  131	  127	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 5890	 5650	 4950	 3940	 3130	 2610	 2770	 3390	 3870	 4670	 5550	 5960	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 33.1	 33.9	 32.9	 30.7	   29	 27.2	 28.1	 29.6	 27.9	 29.1	 31.1	 33.7	
 	 Coincident Wetbulb 0.4%	 26.1	 26.2	 25.8	 24.8	 22.5	   21	 20.3	 20.5	 21.4	 23.1	 24.2	 25.2	
 	            Drybulb 2.0%	 31.2	 31.9	   31	 29.1	 26.8	 25.1	 24.8	 25.2	 25.2	   27	   29	 31.1	
 	 Coincident Wetbulb 2.0%	 25.3	 25.6	 25.4	 23.8	 21.6	 20.5	 19.6	 19.9	 20.3	   22	 23.1	 24.6	
 	            Drybulb 5.0%	   30	 30.2	 29.8	 27.8	 25.1	 23.3	 22.8	 23.5	 23.8	 25.8	 27.4	 29.4	
 	 Coincident Wetbulb 5.0%	 24.8	   25	 24.8	   23	 20.8	 19.5	 18.9	 19.1	 19.6	 21.4	 22.2	 23.8	
 	            Drybulb 10.%	 28.9	   29	 28.2	 26.2	 23.8	   22	   21	   22	 22.1	 24.2	 26.1	 28.1	
 	 Coincident Wetbulb 10.%	 24.3	 24.5	 23.8	 22.4	 20.1	 18.9	 17.9	 18.3	 18.6	 20.5	 21.7	 23.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.8	  6.9	  7.1	  7.3	  7.8	  7.5	  7.6	  7.7	  6.7	  6.4	  6.9	    7	
 	   Drybulb range - DB 5%	  8.4	  8.5	  8.4	  8.4	  8.8	  8.7	  9.3	  9.2	  8.5	    8	  8.4	  8.8	
 	   Wetbulb range - DB 5%	  3.7	  3.8	  3.8	  4.1	  4.5	  4.6	  4.9	  4.5	  4.3	    4	    4	    4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    0	    0	    0	    1	   17	   44	   72	   50	   27	    5	    1	    0	

 	        CDD base 10C	  471	  433	  453	  377	  298	  235	  207	  240	  260	  336	  373	  446	
 	      CDD base 18.3C	  213	  199	  195	  128	   57	   29	   20	   31	   36	   82	  123	  188	

 	      CDH base 23.3C	 1493	 1443	 1234	  574	  164	   63	   57	   88	   77	  217	  534	 1160	
 	      CDH base 26.7C	  373	  388	  301	   97	   21	    6	   10	   21	   10	   28	   92	  286	

    - 4129 annual (standard) cooling degree-days (10C baseline)
    -    1 annual (standard) heating degree-days (10C baseline)

    - 1302 annual (standard) cooling degree-days (18.3C baseline)
    -  216 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    218	    209	    167	    121	     99	     77	     88	     77	    144	    150	    140	    146	
 	             Maximum	    625	    536	    325	    314	    310	    245	    186	    262	    307	    339	    595	    340	
 	             Minimum	     29	     53	     50	     34	      3	      7	      4	     10	     18	     36	     36	     30	

    -   1605 annual (standard) liquid precipitation
    -   2361 annual (standard) maximum liquid precipitation
    -    827 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   25.2	   25.4	   24.6	   22.6	   19.6	   17.8	   16.7	   17.7	   18.7	   20.8	   22.4	   24.4	

    -   21.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.1	    2.9	    2.8	    2.7	    2.7	    2.8	    2.9	    3.3	    3.5	    3.5	    3.6	    3.4	

    -    3.1 annual (standard) wind speed

 - ASHRAE classification not shown, 838970 not in 2017 Design Conditions

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.1	 31.9	 29.8	 31.2	 28.4	 28.3	 30.0	 23.6	 25.7	 27.5	 31.9	 31.5	
 	 Day:Hour	31:12	 2:10	 7:11	25:13	21:12	11:12	19:13	 4:10	28:11	19:11	18:09	22:12	

 	Minimum 	 16.7	 16.9	 16.8	 12.3	  8.2	 12.5	  5.1	  6.2	  6.7	 14.9	 12.4	 16.3	
 	 Day:Hour	 2:03	27:04	23:05	13:01	26:04	30:05	12:05	29:04	11:05	15:03	 3:03	10:03	

 	Daily Avg	24.3 	24.2 	23.6 	22.3 	19.4 	18.7 	17.5 	16.4 	17.8 	21.3 	22.2 	23.4 	

 	Daily Range	6.3  	7.4  	7.2  	7.7  	8.8  	7.0  	6.6  	8.3  	6.9  	6.1  	7.2  	6.8  	

   - Maximum Dry Bulb temperature of  31.9C on Feb  2
   - Minimum Dry Bulb temperature of   5.1C on Jul 12

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.7 	24.5 	23.4 	22.6 	20.4 	19.2 	17.5 	17.4 	19.2 	20.0 	21.8 	23.2 	
 	 Day:Hour	31:14	 5:09	 8:09	25:18	16:13	11:09	 8:16	24:12	 9:08	19:17	26:20	22:11	

 	Minimum 	12.1 	14.1 	11.7 	4.3  	2.2  	10.7 	1.6  	1.3  	2.6  	9.0  	8.9  	8.3  	
 	 Day:Hour	 1:07	16:09	 4:04	12:09	24:21	30:04	12:03	10:04	11:04	23:09	 2:21	 9:11	

 	Daily Avg	19.5 	19.2 	18.6 	17.5 	14.3 	15.4 	13.9 	11.1 	13.3 	16.3 	16.4 	18.0 	

   - Maximum Dew Point temperature of  24.5C on Feb  5
   - Minimum Dew Point temperature of   1.3C on Aug 10

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.3	 21.8	 21.1	 19.7	 16.7	 16.8	 15.6	 14.0	 15.7	 19.2	 19.8	 21.2	
 	 1:01- 2:00	 22.0	 21.5	 21.0	 19.6	 16.4	 16.6	 15.5	 13.8	 15.6	 19.1	 19.7	 21.0	
 	 2:01- 3:00	 21.8	 21.3	 20.8	 19.3	 16.2	 16.6	 15.4	 13.5	 15.5	 19.0	 19.6	 20.9	
 	 3:01- 4:00	 21.6	 21.2	 20.6	 19.3	 16.1	 16.5	 15.5	 13.5	 15.5	 19.1	 20.0	 21.2	
 	 4:01- 5:00	 22.6	 22.0	 20.9	 19.4	 16.1	 16.4	 15.5	 13.4	 15.9	 20.0	 21.2	 22.1	
 	 5:01- 6:00	 23.9	 23.6	 22.6	 21.3	 17.9	 17.2	 16.3	 15.1	 17.3	 21.2	 22.3	 23.3	
 	 6:01- 7:00	 24.7	 24.8	 24.0	 22.8	 19.8	 18.7	 17.4	 16.7	 18.4	 22.2	 23.3	 24.3	
 	 7:01- 8:00	 25.5	 25.8	 24.8	 23.8	 21.1	 19.9	 18.3	 17.8	 19.4	 22.9	 24.2	 25.1	
 	 8:01- 9:00	 26.3	 26.8	 25.8	 24.6	 22.0	 20.7	 18.9	 18.8	 20.2	 23.3	 24.5	 25.9	
 	 9:01-10:00	 26.8	 27.3	 26.4	 25.3	 22.7	 21.2	 19.5	 19.5	 20.6	 23.5	 24.8	 26.1	
 	10:01-11:00	 27.1	 27.3	 26.7	 25.7	 23.4	 21.7	 19.9	 20.0	 20.7	 23.7	 25.0	 26.0	
 	11:01-12:00	 27.0	 27.2	 26.6	 25.6	 23.5	 21.9	 20.1	 20.0	 20.4	 23.7	 25.0	 26.0	
 	12:01-13:00	 26.8	 26.7	 26.3	 25.4	 23.2	 21.2	 20.0	 19.7	 20.0	 23.3	 24.7	 25.6	
 	13:01-14:00	 26.1	 26.2	 26.0	 24.7	 22.7	 20.7	 19.6	 18.9	 19.6	 23.0	 24.1	 25.0	
 	14:01-15:00	 25.7	 25.7	 25.6	 24.1	 21.6	 19.9	 19.0	 18.2	 18.9	 22.4	 23.5	 24.5	
 	15:01-16:00	 25.0	 25.0	 24.9	 23.5	 20.7	 19.2	 18.3	 17.6	 18.5	 21.7	 22.9	 24.0	
 	16:01-17:00	 24.5	 24.4	 24.5	 22.9	 20.1	 18.8	 18.1	 17.3	 18.1	 21.3	 22.3	 23.5	
 	17:01-18:00	 24.0	 24.1	 23.9	 22.5	 19.3	 18.5	 17.6	 16.6	 17.7	 21.1	 22.0	 23.3	
 	18:01-19:00	 23.8	 23.9	 23.4	 22.0	 18.9	 18.2	 17.3	 16.0	 17.4	 20.7	 21.6	 23.1	
 	19:01-20:00	 23.7	 23.7	 22.9	 21.5	 18.2	 17.8	 16.9	 15.8	 17.1	 20.5	 21.3	 22.8	
 	20:01-21:00	 23.4	 23.3	 22.4	 21.0	 18.0	 17.6	 16.9	 15.3	 16.7	 20.3	 20.9	 22.4	
 	21:01-22:00	 23.1	 22.8	 21.8	 20.7	 17.7	 17.4	 16.6	 14.9	 16.5	 19.8	 20.3	 22.1	
 	22:01-23:00	 22.8	 22.3	 21.6	 20.3	 17.3	 17.1	 16.3	 14.4	 16.3	 19.7	 20.1	 21.8	
 	23:01-24:00	 22.6	 21.9	 21.3	 20.0	 17.0	 17.0	 16.3	 14.1	 16.0	 19.4	 20.0	 21.5	
 	 Max Hour  	  11 	  11 	  11 	  11 	  12 	  12 	  12 	  11 	  11 	  11 	  11 	  10 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   5 	   5 	   3 	   5 	   4 	   3 	   3 	   3 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.2	 18.6	 17.8	 17.2	 13.6	 14.9	 13.1	 10.7	 12.9	 15.9	 16.1	 17.8	
 	 1:01- 2:00	 19.1	 18.4	 17.8	 17.0	 13.4	 14.6	 13.1	 10.6	 12.8	 15.8	 16.0	 17.8	
 	 2:01- 3:00	 19.1	 18.3	 17.7	 16.8	 13.2	 14.6	 13.0	 10.3	 12.7	 15.8	 15.9	 17.6	
 	 3:01- 4:00	 19.2	 18.2	 17.7	 16.7	 13.2	 14.4	 12.9	 10.3	 12.6	 15.9	 16.1	 17.5	
 	 4:01- 5:00	 19.4	 18.7	 17.8	 16.6	 13.3	 14.4	 12.9	 10.1	 12.8	 16.2	 16.3	 17.5	
 	 5:01- 6:00	 19.6	 19.4	 18.4	 17.1	 13.9	 14.8	 13.3	 10.7	 13.1	 16.3	 16.3	 17.6	
 	 6:01- 7:00	 19.6	 19.6	 18.8	 17.1	 14.1	 15.2	 13.6	 10.6	 13.3	 16.1	 16.3	 17.9	
 	 7:01- 8:00	 19.6	 19.9	 18.9	 17.2	 14.4	 15.4	 13.8	 10.7	 13.4	 16.2	 16.3	 17.9	
 	 8:01- 9:00	 19.7	 19.8	 19.2	 17.2	 14.4	 15.6	 14.2	 10.6	 13.4	 16.2	 16.6	 17.7	
 	 9:01-10:00	 20.0	 19.9	 19.0	 17.2	 14.3	 15.5	 14.2	 10.5	 13.5	 16.3	 16.7	 17.9	
 	10:01-11:00	 20.0	 19.7	 19.2	 17.2	 14.3	 15.8	 14.2	 10.7	 13.7	 16.3	 16.6	 18.0	
 	11:01-12:00	 20.0	 19.8	 19.3	 17.8	 14.6	 15.8	 14.4	 11.1	 13.7	 16.5	 16.5	 18.2	
 	12:01-13:00	 19.8	 19.6	 19.3	 17.9	 15.2	 16.2	 14.3	 11.7	 13.7	 16.4	 16.4	 18.4	
 	13:01-14:00	 19.7	 19.7	 19.3	 18.0	 15.1	 16.3	 14.4	 12.2	 13.7	 16.4	 16.6	 18.4	
 	14:01-15:00	 19.7	 19.8	 19.2	 18.0	 15.2	 16.1	 14.5	 12.3	 13.7	 16.5	 16.5	 18.2	
 	15:01-16:00	 19.4	 19.5	 19.0	 18.2	 15.3	 16.1	 14.6	 12.3	 13.5	 16.7	 16.6	 18.4	
 	16:01-17:00	 19.4	 19.1	 18.9	 18.3	 15.3	 15.9	 14.8	 12.2	 13.5	 16.7	 16.6	 18.2	
 	17:01-18:00	 19.5	 19.2	 18.7	 18.4	 15.2	 15.9	 14.5	 11.7	 13.5	 16.8	 16.6	 18.1	
 	18:01-19:00	 19.5	 19.1	 18.7	 18.0	 14.7	 15.8	 14.5	 11.6	 13.5	 16.5	 16.8	 18.1	
 	19:01-20:00	 19.5	 19.0	 18.5	 18.0	 14.5	 15.7	 14.1	 11.1	 13.4	 16.5	 16.8	 18.3	
 	20:01-21:00	 19.5	 18.9	 18.4	 17.9	 14.2	 15.6	 14.1	 11.1	 13.3	 16.3	 16.7	 18.1	
 	21:01-22:00	 19.4	 18.7	 18.2	 17.5	 14.0	 15.4	 13.9	 10.9	 13.3	 16.1	 16.6	 18.0	
 	22:01-23:00	 19.4	 18.5	 18.2	 17.3	 13.7	 15.1	 13.7	 10.7	 13.3	 16.1	 16.4	 17.8	
 	23:01-24:00	 19.5	 18.5	 18.0	 17.3	 13.6	 15.0	 13.8	 10.7	 13.2	 15.9	 16.2	 17.6	
 	 Max Hour  	  11 	   8 	  12 	  18 	  17 	  14 	  17 	  16 	  14 	  18 	  19 	  14 	
 	 Min Hour  	   2 	   4 	   4 	   5 	   3 	   5 	   5 	   5 	   4 	   3 	   3 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	91   	92   	94   	94   	94   	94   	93   	92   	93   	91   	92   	
 	 Day:Hour 	27:16	 1:16	24:01	23:03	15:02	10:02	24:03	19:02	15:24	30:03	 6:20	20:21	

 	Minimum  	47   	42   	39   	26   	30   	39   	37   	32   	39   	39   	28   	31   	
 	 Day:Hour 	 4:13	27:12	17:10	11:11	24:13	28:12	19:13	16:12	11:12	23:11	19:14	 9:11	

 	Daily Avg	75   	74   	74   	75   	74   	82   	80   	71   	75   	74   	71   	72   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   82	   81	   85	   83	   88	   85	   81	   83	   81	   79	   81	
 	 1:01- 2:00	   83	   82	   82	   85	   83	   88	   85	   81	   83	   81	   79	   82	
 	 2:01- 3:00	   85	   83	   83	   85	   83	   88	   86	   81	   83	   82	   79	   81	
 	 3:01- 4:00	   86	   83	   83	   85	   84	   88	   85	   81	   83	   82	   79	   80	
 	 4:01- 5:00	   82	   81	   83	   84	   84	   88	   84	   81	   82	   79	   74	   75	
 	 5:01- 6:00	   77	   77	   77	   77	   79	   86	   82	   75	   76	   74	   69	   71	
 	 6:01- 7:00	   73	   73	   73	   71	   71	   80	   78	   68	   72	   69	   66	   68	
 	 7:01- 8:00	   70	   70	   70	   67	   66	   75	   75	   64	   68	   66	   62	   65	
 	 8:01- 9:00	   67	   66	   67	   64	   63	   73	   75	   60	   65	   65	   62	   61	
 	 9:01-10:00	   66	   64	   65	   62	   60	   71	   73	   57	   64	   65	   62	   62	
 	10:01-11:00	   66	   63	   64	   61	   58	   70	   71	   56	   65	   64	   61	   62	
 	11:01-12:00	   65	   64	   65	   63	   59	   69	   71	   58	   66	   65	   60	   63	
 	12:01-13:00	   66	   66	   66	   64	   62	   73	   71	   61	   67	   66	   61	   65	
 	13:01-14:00	   68	   68	   67	   67	   64	   76	   73	   65	   69	   67	   64	   68	
 	14:01-15:00	   70	   70	   68	   69	   68	   79	   76	   69	   72	   70	   66	   68	
 	15:01-16:00	   72	   72	   70	   72	   72	   82	   79	   71	   73	   73	   68	   71	
 	16:01-17:00	   73	   73	   71	   75	   75	   83	   81	   72	   75	   75	   71	   73	
 	17:01-18:00	   76	   74	   73	   78	   77	   84	   82	   73	   76	   76	   72	   73	
 	18:01-19:00	   77	   74	   75	   78	   78	   85	   83	   75	   78	   77	   74	   74	
 	19:01-20:00	   78	   75	   77	   80	   80	   87	   84	   74	   79	   78	   75	   76	
 	20:01-21:00	   79	   76	   78	   82	   79	   88	   83	   76	   80	   78	   77	   77	
 	21:01-22:00	   80	   78	   80	   82	   80	   88	   84	   77	   81	   79	   79	   78	
 	22:01-23:00	   81	   79	   81	   83	   81	   88	   84	   78	   82	   80	   79	   78	
 	23:01-24:00	   83	   81	   82	   84	   81	   88	   85	   80	   83	   81	   79	   79	
 	 Max Hour  	   4 	   4 	   4 	   3 	   5 	  24 	   3 	   2 	   2 	   4 	   2 	   2 	
 	 Min Hour  	  12 	  11 	  11 	  11 	  11 	  12 	  11 	  11 	  10 	  11 	  12 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.3	  2.2	  2.1	  1.8	  1.8	  1.7	  1.5	  1.6	  1.9	  1.9	  2.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	   11	     	    5	    8	    7	     	     	     	
 	 Day:Hour	     	     	     	     	26:05	     	12:04	10:04	11:02	     	     	     	

 	Average WC	     	     	     	     	   11	     	    7	    9	    7	     	     	     	
 	Avg Del WC	     	     	     	     	   -1	     	   -1	   -1	    0	     	     	     	
 	 # Hours WC	     	     	     	     	    1	     	    9	    6	    2	     	     	     	

 	Maximum HI	   36	   36	   34	   35	   28	   29	   28	     	     	   28	   34	   35	
 	 Day:Hour	31:12	 4:12	 8:13	25:13	18:12	11:12	20:12	     	     	31:11	18:09	22:12	

 	Average HI	   30	   31	   30	   30	   28	   28	   28	     	     	   28	   30	   31	
 	Avg Del HI	    2	    2	    2	    2	    0	    0	    0	     	     	    1	    1	    2	
 	 # Hours HI	   95	   99	   98	   30	    3	    4	    4	     	     	    6	   39	   58	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	    2	     	     	     	     	     	     	     	     	     	    1	
 	Moderate Heat	   19	   36	   13	    7	     	    1	    1	     	     	     	   16	   23	
 	Slight Heat	55642	52900	58874	51311	41201	29282	25916	25580	29739	39644	44601	52728	
 	Comfort	  589	  543	  653	  671	  733	  715	  685	  664	  679	  743	  666	  668	
 	Slight Cold	     	     	     	     	    6	    1	   55	   80	   41	     	    8	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     3 annual Strong Heat Stress hours
   -   116 annual Moderate Heat Stress hours
   - ***** annual Slight Heat Stress hours
   -  8009 annual Comfort [no thermal Heat Stress] hours
   -   191 annual Slight Cold Stress hours
   -     0 annual Moderate Cold Stress hours
   -     0 annual Strong Cold Stress hours
   -     0 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    6	    6	   10	    9	   13	   16	   13	   13	   15	    9	    9	
 	ENE (22.5) 	   17	   12	   16	   18	   16	   15	   16	   16	   18	   29	   19	   17	
 	NE (45)    	    8	    6	    3	    3	    2	    2	    3	    2	    3	    4	    4	    5	
 	ENE (67.5) 	    3	    0	    1	    1	    1	    0	    0	    0	    0	    0	    1	    2	
 	E (90)     	    2	    0	    1	    0	    1	    0	    1	    0	    0	    2	    1	    1	
 	ESE (112.5)	    4	    4	    1	    1	    1	    1	    1	    1	    1	    0	    2	    1	
 	SE (135)   	   10	    8	    4	    6	    6	    5	    3	    3	    5	    2	    7	    5	
 	SSE (157.5)	    8	   15	   11	   11	    8	   14	   15	   12	   16	    9	   11	   16	
 	S (180)    	    6	   10	   12	    8	    6	    9	   15	   11	   13	    9	   12	   12	
 	SSW (202.5)	    2	    3	    2	    2	    2	    4	    3	    3	    1	    1	    2	    3	
 	SW (225)   	    2	    3	    6	    3	    2	    3	    3	    4	    2	    1	    2	    2	
 	WSW (247.5)	    3	    5	    6	    5	    7	    6	    2	    5	    3	    2	    3	    4	
 	W (270)    	    9	   12	   14	   10	   14	    7	    5	    9	    6	    4	    7	   10	
 	WNW (292.5)	    6	    7	    7	    9	   11	    5	    5	    5	    5	    4	    7	    4	
 	NW (315)   	    7	    5	    6	    7	    9	    6	    5	    6	    6	    8	    5	    4	
 	NNW (337.5)	    6	    5	    4	    7	    7	    8	    7	    9	    6	   10	    8	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.4  	8.4  	8.0  	6.3  	7.0  	7.9  	7.2  	7.3  	7.9  	7.6  	9.3  	9.4  	
 	 Day:Hour 	11:12	 6:14	21:13	18:23	 1:17	 3:05	 9:19	25:14	16:13	28:07	 1:18	16:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.0  	0.1  	0.0  	0.0  	
 	 Day:Hour 	 8:18	15:03	 1:05	 4:21	14:05	 7:23	22:03	 6:04	 8:02	27:01	25:01	 4:16	

 	Daily Avg	2.3  	2.4  	2.4  	2.1  	1.9  	1.9  	2.1  	2.4  	2.8  	3.1  	2.9  	2.8  	

   - Maximum Wind Speed of   9.4 m/s on Dec 16
   - Minimum Wind Speed of   0.0 m/s on Jan  8

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.2	  1.3	  1.2	  1.0	  1.4	  1.6	  1.3	  1.3	  1.9	  2.1	  1.9	
 	 1:01- 2:00	  1.3	  1.3	  1.2	  1.2	  1.0	  1.3	  1.3	  1.2	  1.6	  1.7	  1.9	  1.7	
 	 2:01- 3:00	  1.4	  1.1	  1.2	  1.2	  0.9	  1.5	  1.6	  1.2	  1.6	  1.6	  1.6	  1.6	
 	 3:01- 4:00	  1.1	  1.0	  1.3	  1.1	  1.1	  1.4	  1.6	  1.3	  1.4	  1.9	  1.7	  1.9	
 	 4:01- 5:00	  1.4	  1.1	  1.2	  1.2	  1.0	  1.3	  1.5	  1.2	  1.4	  2.2	  1.9	  1.8	
 	 5:01- 6:00	  1.7	  1.3	  1.4	  1.2	  1.0	  1.6	  1.5	  1.6	  1.9	  3.2	  2.3	  2.0	
 	 6:01- 7:00	  2.0	  1.7	  2.1	  1.8	  1.4	  1.5	  1.5	  2.0	  2.4	  3.2	  2.8	  2.2	
 	 7:01- 8:00	  2.3	  2.5	  2.6	  1.9	  1.6	  1.8	  1.9	  2.6	  2.7	  3.8	  3.1	  2.5	
 	 8:01- 9:00	  2.5	  3.0	  2.8	  2.4	  2.1	  2.0	  2.3	  2.8	  3.1	  4.1	  3.4	  2.9	
 	 9:01-10:00	  3.2	  3.5	  3.1	  2.7	  2.6	  2.2	  2.6	  3.1	  3.6	  4.0	  3.6	  3.3	
 	10:01-11:00	  3.7	  3.8	  3.5	  3.1	  3.0	  2.4	  2.9	  3.5	  4.1	  4.5	  4.1	  3.6	
 	11:01-12:00	  4.0	  4.0	  4.1	  3.6	  3.1	  2.5	  2.9	  3.8	  4.7	  4.6	  4.0	  4.0	
 	12:01-13:00	  3.9	  4.2	  4.2	  3.7	  3.1	  2.5	  3.1	  4.0	  4.7	  4.7	  4.0	  3.9	
 	13:01-14:00	  3.7	  4.0	  4.1	  3.7	  3.3	  2.5	  3.1	  4.4	  4.6	  4.5	  4.3	  4.1	
 	14:01-15:00	  3.6	  3.7	  3.9	  3.6	  3.0	  2.6	  2.9	  4.1	  4.4	  4.5	  4.3	  4.2	
 	15:01-16:00	  3.1	  3.9	  3.7	  3.1	  2.8	  2.5	  2.7	  3.7	  4.0	  4.1	  4.0	  3.8	
 	16:01-17:00	  2.5	  3.1	  2.9	  2.6	  2.4	  2.3	  2.5	  3.3	  3.8	  3.8	  3.7	  3.6	
 	17:01-18:00	  2.3	  2.9	  2.5	  2.3	  1.8	  2.1	  2.4	  2.7	  3.3	  3.3	  3.5	  3.5	
 	18:01-19:00	  2.0	  2.4	  2.0	  1.8	  1.7	  2.0	  2.2	  2.1	  2.7	  2.5	  2.8	  2.9	
 	19:01-20:00	  1.9	  2.3	  1.8	  1.6	  1.4	  1.7	  1.9	  2.2	  2.4	  2.5	  2.6	  2.7	
 	20:01-21:00	  1.4	  2.0	  1.6	  1.6	  1.4	  1.7	  1.9	  1.6	  1.9	  2.3	  2.3	  2.5	
 	21:01-22:00	  1.3	  1.5	  1.6	  1.5	  1.4	  1.5	  1.9	  1.7	  1.7	  2.2	  2.3	  2.3	
 	22:01-23:00	  1.6	  1.5	  1.6	  1.6	  1.3	  1.4	  1.6	  1.3	  1.5	  2.1	  2.1	  2.3	
 	23:01-24:00	  1.6	  1.3	  1.3	  1.3	  1.1	  1.4	  1.6	  1.3	  1.4	  2.0	  2.2	  2.1	
 	 Max Hour  	  12 	  13 	  13 	  14 	  14 	  15 	  14 	  14 	  12 	  13 	  14 	  15 	
 	 Min Hour  	   4 	   4 	   5 	   4 	   3 	   5 	   2 	   3 	   1 	   3 	   3 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  214	  268	  269	  250	  244	  245	  201	  263	  256	  309	  244	  245	
 	 1:01- 2:00	  242	  282	  275	  241	  273	  230	  176	  261	  255	  295	  250	  252	
 	 2:01- 3:00	  232	  269	  239	  273	  261	  233	  184	  244	  251	  247	  261	  230	
 	 3:01- 4:00	  283	  282	  248	  219	  247	  215	  230	  245	  234	  226	  252	  247	
 	 4:01- 5:00	  248	  256	  241	  252	  252	  216	  241	  275	  239	  232	  235	  238	
 	 5:01- 6:00	  202	  228	  224	  252	  243	  225	  187	  299	  173	  193	  197	  181	
 	 6:01- 7:00	  178	  206	  156	  195	  198	  204	  180	  217	  148	  176	  151	  156	
 	 7:01- 8:00	  155	  143	  149	  142	  163	  148	  180	  158	  116	  112	  154	  163	
 	 8:01- 9:00	  141	  129	  134	  120	  132	  132	  134	  128	  102	   73	  116	  159	
 	 9:01-10:00	  102	  104	  118	   99	  134	  108	  127	  109	  101	   88	   93	  120	
 	10:01-11:00	   90	  103	  107	   96	  127	  104	  117	  110	  101	   50	  106	  100	
 	11:01-12:00	   86	  113	  105	   84	  113	  108	  104	   98	   98	   51	  101	  112	
 	12:01-13:00	   97	  111	  104	   84	  122	  118	   99	   85	   93	   61	  114	   95	
 	13:01-14:00	   84	  116	  103	   91	  102	  115	  101	   86	   95	   56	  120	  101	
 	14:01-15:00	   95	  120	   97	   89	  121	  142	  107	   84	   93	   67	  121	  105	
 	15:01-16:00	  110	  115	  112	  102	  141	  127	  132	  128	   99	   67	  116	  111	
 	16:01-17:00	  111	  131	  143	  141	  166	  186	  131	  126	  118	   68	  119	  130	
 	17:01-18:00	  133	  163	  216	  201	  233	  189	  184	  195	  158	  163	  119	  112	
 	18:01-19:00	  125	  158	  236	  223	  231	  206	  189	  229	  202	  226	  188	  125	
 	19:01-20:00	  170	  169	  248	  234	  270	  222	  199	  236	  222	  257	  203	  174	
 	20:01-21:00	  211	  183	  252	  248	  279	  216	  213	  255	  251	  237	  223	  203	
 	21:01-22:00	  206	  216	  247	  237	  263	  212	  186	  237	  229	  268	  251	  205	
 	22:01-23:00	  241	  247	  232	  256	  271	  264	  230	  276	  251	  289	  252	  221	
 	23:01-24:00	  195	  263	  250	  252	  240	  255	  237	  273	  271	  296	  246	  243	
 	 Max Hour  	   4 	   2 	   2 	   3 	  21 	  23 	   5 	   6 	  24 	   1 	   3 	   2 	
 	 Min Hour  	  14 	  11 	  15 	  13 	  14 	  11 	  13 	  15 	  13 	  11 	  10 	  13 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  3.8	  5.1	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.6	
 	ENE (22.5) 	  0.4	  2.3	  7.0	  7.1	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 17.4	
 	NE (45)    	  0.2	  1.2	  1.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	ENE (67.5) 	  0.1	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	
 	E (90)     	  0.1	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	
 	ESE (112.5)	  0.1	  0.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SE (135)   	  0.1	  1.6	  2.7	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SSE (157.5)	  0.3	  2.9	  5.1	  3.3	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.1	
 	S (180)    	  0.2	  2.5	  3.7	  2.6	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.3	
 	SSW (202.5)	  0.2	  1.2	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SW (225)   	  0.6	  1.6	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	WSW (247.5)	  0.8	  3.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	W (270)    	  1.1	  7.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	WNW (292.5)	  1.3	  4.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	NW (315)   	  1.4	  4.1	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	NNW (337.5)	  1.2	  4.0	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	

 	  Total    	  8.8	 41.7	 30.9	 16.1	  2.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	318  	185  	156  	85   	37   	81   	35   	9    	109  	54   	108  	247  	
 	Max Hourly	62   	34   	23   	14   	7    	8    	6    	2    	10   	9    	9    	24   	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2080 	2489 	1758 	1257 	880  	604  	473  	1227 	1347 	1774 	2228 	1773 	

 	Direct Max 	4241 	4039 	3270 	2299 	1561 	1032 	1328 	1907 	2599 	3445 	3906 	4378 	
 	    Day    	   4 	  11 	   7 	   5 	   2 	  29 	  31 	  26 	  27 	  31 	  28 	  23 	

 	Diffuse Avg	2697 	2454 	2193 	1793 	1565 	1140 	1238 	1710 	2006 	2431 	2560 	2725 	

 	Global Avg 	5218 	5608 	4606 	3755 	3160 	2330 	2145 	3700 	4012 	4726 	5304 	4911 	

 - Maximum Direct Normal Solar of  4378 Wh/m² on Dec 23

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    2	    1	    0	    0	    0	    0	    0	    0	    0	    0	    2	    2	
 	 7:01- 8:00	   76	   71	   35	   15	    3	    1	    1	    9	   26	   46	   78	   81	
 	 8:01- 9:00	  155	  190	  110	   76	   47	   26	   23	   57	   92	  137	  189	  166	
 	 9:01-10:00	  280	  370	  243	  168	  119	   79	   58	  143	  183	  255	  304	  255	
 	10:01-11:00	  370	  492	  351	  273	  207	  136	  103	  253	  294	  304	  430	  301	
 	11:01-12:00	  464	  507	  370	  298	  219	  162	  119	  302	  299	  399	  474	  316	
 	12:01-13:00	  371	  362	  342	  234	  169	  130	   98	  252	  246	  327	  383	  318	
 	13:01-14:00	  225	  272	  201	  142	   88	   57	   55	  154	  144	  196	  234	  208	
 	14:01-15:00	   99	  168	   84	   46	   26	   12	   15	   52	   55	   92	  103	   95	
 	15:01-16:00	   33	   51	   21	    7	    1	    1	    1	    5	    8	   17	   28	   28	
 	16:01-17:00	    6	    6	    1	    0	    0	    0	    0	    0	    0	    1	    2	    3	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   67	   48	   10	    0	    0	    0	    0	    0	    1	   32	   64	   76	
 	 7:01- 8:00	  161	  150	  113	   81	   39	   16	   24	   60	   90	  141	  169	  182	
 	 8:01- 9:00	  238	  228	  216	  167	  131	   99	   98	  163	  174	  213	  261	  238	
 	 9:01-10:00	  263	  210	  230	  220	  185	  131	  141	  215	  231	  253	  281	  282	
 	10:01-11:00	  294	  233	  223	  200	  169	  126	  153	  171	  229	  261	  252	  290	
 	11:01-12:00	  305	  276	  248	  217	  205	  150	  192	  194	  261	  278	  261	  324	
 	12:01-13:00	  359	  340	  282	  247	  241	  183	  191	  240	  277	  325	  285	  334	
 	13:01-14:00	  333	  321	  312	  249	  260	  204	  198	  263	  278	  334	  322	  342	
 	14:01-15:00	  282	  275	  281	  228	  221	  157	  155	  239	  254	  295	  299	  296	
 	15:01-16:00	  223	  226	  193	  152	  106	   71	   78	  137	  164	  217	  233	  216	
 	16:01-17:00	  132	  121	   78	   31	    8	    3	    8	   28	   46	   78	  116	  115	
 	17:01-18:00	   38	   25	    6	    1	    0	    0	    0	    0	    0	    3	   17	   30	
 	18:01-19:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   76	   60	   49	   17	    0	    0	    0	    0	   65	   36	   76	   87	
 	 7:01- 8:00	  360	  363	  251	  173	   84	   36	   52	  134	  209	  295	  383	  388	
 	 8:01- 9:00	  505	  581	  455	  375	  302	  215	  192	  340	  391	  481	  593	  520	
 	 9:01-10:00	  635	  728	  607	  529	  452	  333	  282	  500	  533	  623	  690	  619	
 	10:01-11:00	  714	  810	  671	  599	  526	  385	  343	  566	  624	  628	  743	  630	
 	11:01-12:00	  785	  817	  671	  601	  536	  417	  381	  612	  622	  714	  755	  650	
 	12:01-13:00	  733	  713	  660	  537	  485	  389	  340	  575	  564	  670	  673	  654	
 	13:01-14:00	  566	  610	  542	  432	  392	  298	  285	  476	  453	  548	  566	  557	
 	14:01-15:00	  395	  471	  388	  294	  266	  181	  182	  321	  328	  406	  417	  402	
 	15:01-16:00	  267	  297	  226	  164	  109	   73	   80	  148	  177	  241	  271	  253	
 	16:01-17:00	  142	  131	   80	   32	    8	    3	    8	   28	   47	   80	  120	  121	
 	17:01-18:00	   39	   26	    6	    1	    0	    0	    0	    0	    0	    3	   17	   30	
 	18:01-19:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.1	  2.5	  1.8	  1.3	  0.9	  0.6	  0.5	  1.2	  1.3	  1.8	  2.2	  1.8	
 	  Daylight 	 13.7	 13.1	 12.3	 11.5	 10.8	 10.4	 10.6	 11.1	 11.9	 12.7	 13.5	 13.8	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	140  	163  	115  	85   	59   	38   	31   	87   	95   	126  	158  	124  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	315  	286  	254  	207  	179  	130  	142  	197  	234  	284  	300  	319  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	610  	655  	534  	433  	363  	267  	246  	427  	466  	553  	623  	575  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	36   	41   	43   	43   	44   	42   	44   	45   	41   	33   	36   	40   	
 	**Missed Hrs 	  205	  153	  145	  100	   74	   25	   33	   85	  125	  187	  185	  192	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   76	   77	   82	   78	   87	   82	   75	   79	   76	   73	   75	
 	 1:01- 2:00	   79	   79	   78	   82	   79	   87	   83	   77	   80	   75	   74	   76	
 	 2:01- 3:00	   82	   80	   79	   82	   78	   87	   83	   75	   79	   77	   73	   76	
 	 3:01- 4:00	   84	   80	   80	   82	   82	   86	   81	   76	   78	   77	   72	   73	
 	 4:01- 5:00	   78	   76	   79	   81	   80	   87	   81	   75	   76	   73	   65	   66	
 	 5:01- 6:00	   69	   69	   71	   69	   72	   83	   79	   65	   67	   65	   56	   58	
 	 6:01- 7:00	   63	   63	   62	   58	   59	   75	   71	   55	   61	   56	   50	   54	
 	 7:01- 8:00	   58	   58	   58	   53	   52	   67	   66	   46	   55	   53	   45	   49	
 	 8:01- 9:00	   53	   51	   54	   48	   47	   62	   65	   40	   51	   49	   45	   43	
 	 9:01-10:00	   51	   46	   48	   44	   41	   59	   62	   35	   48	   50	   44	   43	
 	10:01-11:00	   50	   45	   49	   43	   36	   57	   60	   35	   48	   48	   43	   45	
 	11:01-12:00	   51	   48	   49	   46	   38	   56	   59	   38	   51	   48	   42	   46	
 	12:01-13:00	   50	   51	   50	   48	   44	   63	   58	   42	   54	   49	   42	   49	
 	13:01-14:00	   55	   54	   51	   53	   47	   68	   62	   50	   55	   51	   48	   54	
 	14:01-15:00	   58	   56	   54	   56	   55	   73	   66	   55	   60	   57	   51	   54	
 	15:01-16:00	   61	   59	   58	   62	   61	   77	   72	   60	   63	   63	   54	   60	
 	16:01-17:00	   64	   62	   59	   67	   66	   79	   75	   62	   65	   66	   59	   62	
 	17:01-18:00	   67	   65	   62	   71	   70	   80	   77	   64	   67	   69	   61	   63	
 	18:01-19:00	   70	   65	   67	   71	   71	   83	   79	   66	   70	   70	   65	   64	
 	19:01-20:00	   69	   65	   68	   75	   74	   86	   80	   64	   72	   70	   66	   67	
 	20:01-21:00	   72	   68	   71	   78	   72	   87	   79	   68	   74	   69	   69	   70	
 	21:01-22:00	   74	   70	   73	   78	   74	   88	   81	   70	   77	   73	   73	   70	
 	22:01-23:00	   77	   73	   75	   79	   75	   88	   81	   71	   77	   73	   73	   72	
 	23:01-24:00	   78	   76	   76	   81	   77	   87	   83	   74	   78	   75	   71	   72	
 	 Max Hour  	   4 	   4 	   4 	   2 	   4 	  22 	   3 	   2 	   2 	   3 	   2 	   2 	
 	 Min Hour  	  11 	  11 	  10 	  11 	  11 	  12 	  13 	  11 	  11 	  12 	  12 	   9 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   76	   77	   82	   78	   87	   82	   75	   79	   76	   73	   75	
 	 1:01- 2:00	   79	   79	   78	   82	   79	   87	   83	   77	   80	   75	   74	   76	
 	 2:01- 3:00	   82	   80	   79	   82	   78	   87	   83	   75	   79	   77	   73	   76	
 	 3:01- 4:00	   84	   80	   80	   82	   82	   86	   81	   76	   78	   77	   72	   73	
 	 4:01- 5:00	   78	   76	   79	   81	   80	   87	   81	   75	   76	   73	   65	   66	
 	 5:01- 6:00	   69	   69	   71	   69	   72	   83	   79	   65	   67	   65	   56	   58	
 	 6:01- 7:00	   63	   63	   62	   58	   59	   75	   71	   55	   61	   56	   50	   54	
 	 7:01- 8:00	   58	   58	   58	   53	   52	   67	   66	   46	   55	   53	   45	   49	
 	 8:01- 9:00	   53	   51	   54	   48	   47	   62	   65	   40	   51	   49	   45	   43	
 	 9:01-10:00	   51	   46	   48	   44	   41	   59	   62	   35	   48	   50	   44	   43	
 	10:01-11:00	   50	   45	   49	   43	   36	   57	   60	   35	   48	   48	   43	   45	
 	11:01-12:00	   51	   48	   49	   46	   38	   56	   59	   38	   51	   48	   42	   46	
 	12:01-13:00	   50	   51	   50	   48	   44	   63	   58	   42	   54	   49	   42	   49	
 	13:01-14:00	   55	   54	   51	   53	   47	   68	   62	   50	   55	   51	   48	   54	
 	14:01-15:00	   58	   56	   54	   56	   55	   73	   66	   55	   60	   57	   51	   54	
 	15:01-16:00	   61	   59	   58	   62	   61	   77	   72	   60	   63	   63	   54	   60	
 	16:01-17:00	   64	   62	   59	   67	   66	   79	   75	   62	   65	   66	   59	   62	
 	17:01-18:00	   67	   65	   62	   71	   70	   80	   77	   64	   67	   69	   61	   63	
 	18:01-19:00	   70	   65	   67	   71	   71	   83	   79	   66	   70	   70	   65	   64	
 	19:01-20:00	   69	   65	   68	   75	   74	   86	   80	   64	   72	   70	   66	   67	
 	20:01-21:00	   72	   68	   71	   78	   72	   87	   79	   68	   74	   69	   69	   70	
 	21:01-22:00	   74	   70	   73	   78	   74	   88	   81	   70	   77	   73	   73	   70	
 	22:01-23:00	   77	   73	   75	   79	   75	   88	   81	   71	   77	   73	   73	   72	
 	23:01-24:00	   78	   76	   76	   81	   77	   87	   83	   74	   78	   75	   71	   72	
 	 Max Hour  	   4 	   4 	   4 	   2 	   4 	  22 	   3 	   2 	   2 	   3 	   2 	   2 	
 	 Min Hour  	  11 	  11 	  10 	  11 	  11 	  12 	  13 	  11 	  11 	  12 	  12 	   9 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.2	 24.5	 23.9	 23.0	 20.6	 18.9	 17.7	 17.4	 18.1	 19.5	 21.3	 23.0	
 	   2.0 m  	 23.0	 23.6	 23.4	 22.9	 21.4	 20.0	 18.9	 18.3	 18.5	 19.3	 20.6	 21.9	
 	   4.0 m  	 22.1	 22.6	 22.7	 22.5	 21.6	 20.7	 19.8	 19.3	 19.1	 19.5	 20.3	 21.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   12	    9	   31	   62	   34	    0	    0	    0	

 	CDD base 10C	  443	  397	  421	  369	  293	  260	  234	  200	  235	  349	  367	  417	
 	CDD base 18C	  195	  173	  173	  129	   57	   29	   16	   14	   29	  101	  127	  169	

 	CDH base 20C	 3214	 2862	 2731	 1987	  894	  408	  247	  176	  289	 1254	 1943	 2631	
 	CDH base 23C	 1252	 1226	 1078	  607	  137	   64	   63	    3	   25	  199	  682	  920	
 	CDH base 27C	   89	  163	  116	   33	    2	    2	    8	    0	    0	    1	   90	   94	

    - 3983 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 1211 annual (wthr file) cooling degree-days (18C baseline)
    -  148 annual (wthr file) heating degree-days (18C baseline)

    -18636 annual (wthr file) cooling degree-hours (20C baseline)
    - 6255 annual (wthr file) cooling degree-hours (23C baseline)
    -  598 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  8.0	  6.7	  0.4	     	     	
 	 <=20      	     	     	     	     	     	     	 15.6	 30.5	  6.4	     	     	     	
 	 <=15      	     	     	     	     	     	  3.3	 13.5	  6.6	  0.8	  0.1	     	     	
 	 <=10      	     	     	     	     	  0.3	  3.3	  2.0	  0.7	  0.1	     	     	     	
 	 <=5       	     	     	     	     	  0.7	  0.3	  0.5	  0.1	     	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 -  Unbearably humid periods in summer, but passive cooling is possible
 -  Heating may not be required
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan 27:Feb  2, Maximum Temp=  31.90C, Deviation=| 6.039|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  23.97C, Deviation=| 0.142|C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Aug 24:Aug 30, Minimum Temp=   5.10C, Deviation=| 9.077|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  17.53C, Deviation=| 0.345|C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  21.76C, Deviation=| 0.006|C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  20.45C, Deviation=| 0.106|C
