 -EnergyPlus Weather Converter Version 2018.10.01
 Statistics for BRA_PR_Curitiba.838420_INMET
 Location -- Curitiba PR BRA  
      {S 25° 25.80'} {W 49° 16.20'} {GMT -3.0 Hours}
 Elevation --   924 m above sea level
 Standard Pressure at Elevation --  90706 Pa
 Data Source -- INMET

 WMO Station 838420
 -alternate WMO Station 838400

 Comment 1: INMET Arquivo elaborado por M.Roriz - ANTAC - GT Conforto e Energia; 
 Dados básicos registrados pelo INMET (2001-2010)

 Comment 2: Downloaded from Climate.OneBuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2008	2008	2008	2008	2008	2008	2008	2008	2008	2008	2008	2008	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

 - Using Substitute Design Conditions from WMO=838400 Location="AFONSO PENA AP BRA"

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	7	2.9	5	-1.6	3.7	8.2	1.2	4.6	9.3	10	19.4	8.8	20.2	1.5	120

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	2	9.4	30.9	20.1	29.9	20.2	28.8	20.2	23.1	26.9	22.5	26.3	21.9	25.7	4.6	310	22.1	18.8	24.3	21.3	17.9	23.6	21	17.5	23.2	73.8	26.5	71.1	26.2	69	25.9	26.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.7	7.6	6.6	-0.9	33	2.1	0.8	-2.4	33.6	-3.6	34	-4.8	34.5	-6.3	35.1	-1.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.376	0.368	 0.36	0.344	0.333	0.335	0.341	0.397	0.481	0.417	0.384	0.379	
 	          taud (diffuse)	2.488	2.507	2.523	2.539	2.537	2.521	2.487	2.291	2.037	2.297	2.403	 2.45	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  967	  960	  939	  909	  876	  851	  857	  839	  809	  902	  953	  965	
 	            id (diffuse)	  117	  112	  105	   95	   86	   84	   90	  119	  168	  137	  126	  122	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 5460	 5460	 4910	 3940	 3170	 2810	 3000	 3770	 3950	 4620	 5290	 5520	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 31.1	 31.7	 31.1	 29.2	   27	   26	 26.9	 29.2	 31.5	 31.1	 31.1	 31.2	
 	 Coincident Wetbulb 0.4%	 21.1	 20.9	 20.8	 20.1	 18.3	 17.2	 15.8	 17.3	 17.8	 19.4	 19.8	 20.3	
 	            Drybulb 2.0%	 29.8	   30	 29.2	 27.8	   25	 24.1	   25	 27.8	 28.9	 28.9	   29	 29.9	
 	 Coincident Wetbulb 2.0%	 21.3	 21.4	   21	   20	 17.8	 16.7	 16.1	 16.6	 17.6	 19.1	 19.5	 20.2	
 	            Drybulb 5.0%	 28.1	 28.6	 27.9	   26	 23.1	 22.5	 23.2	 25.8	   26	 26.6	 27.1	 28.1	
 	 Coincident Wetbulb 5.0%	 21.1	 21.3	 20.8	 19.4	   17	 16.4	 15.9	   16	 17.1	   19	 19.3	 20.5	
 	            Drybulb 10.%	 26.5	   27	   26	 24.1	   21	 20.6	 21.1	 23.1	 22.1	 23.9	 25.1	 26.4	
 	 Coincident Wetbulb 10.%	 20.9	 21.1	 20.3	   19	 16.5	 15.7	 15.3	 15.8	 16.8	 18.4	 18.9	 20.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.2	  9.4	  9.1	  9.5	  9.8	 10.2	 10.8	   12	   10	  9.6	  9.8	  9.8	
 	   Drybulb range - DB 5%	 11.5	 11.5	 11.7	 11.7	 12.6	 13.3	 14.9	 17.1	 16.1	 13.9	 12.9	 12.5	
 	   Wetbulb range - DB 5%	  4.7	  4.6	  4.8	  5.1	  6.1	  6.8	  7.1	  7.2	  6.1	  5.8	  5.4	  5.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    1	    4	    9	    5	    2	    0	    0	    0	
 	      HDD base 18.3C	    3	    2	    5	   22	   90	  113	  133	  103	   84	   42	   23	    7	

 	        CDD base 10C	  364	  342	  344	  276	  177	  144	  137	  170	  187	  256	  286	  344	
 	      CDD base 18.3C	  109	  110	   91	   48	    8	    3	    3	   10	   20	   39	   58	   93	

 	      CDH base 23.3C	  527	  562	  452	  228	   56	   32	   60	  198	  222	  266	  341	  522	
 	      CDH base 26.7C	  129	  144	  111	   36	    4	    1	    2	   37	   72	   74	   86	  136	

    - 3026 annual (standard) cooling degree-days (10C baseline)
    -   20 annual (standard) heating degree-days (10C baseline)

    -  592 annual (standard) cooling degree-days (18.3C baseline)
    -  627 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    216	    189	    145	    103	    116	    110	    127	     86	    141	    151	    129	    174	
 	             Maximum	    488	    328	    278	    225	    338	    263	    385	    275	    358	    314	    275	    357	
 	             Minimum	     60	     84	     47	     23	     14	     19	     13	      9	     17	     59	     29	     43	

    -   1686 annual (standard) liquid precipitation
    -   2272 annual (standard) maximum liquid precipitation
    -   1073 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   21.7	   22.2	   21.1	   19.2	   15.7	   14.7	   14.1	   15.3	   16.2	   18.3	   19.5	   21.1	

    -   18.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.1	    2.9	    2.8	    2.6	    2.5	    2.5	    2.7	    2.8	    3.2	    3.3	    3.4	    3.3	

    -    2.9 annual (standard) wind speed

 - ASHRAE classification not shown, 838420 not in 2017 Design Conditions

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.5	 29.1	 29.2	 28.2	 26.6	 23.9	 26.5	 27.9	 29.6	 31.0	 28.0	 32.2	
 	 Day:Hour	11:17	22:15	 7:14	 9:15	22:15	 6:14	28:15	18:14	 4:14	14:15	15:17	 9:13	

 	Minimum 	 14.2	 13.9	 13.7	  8.3	  6.2	  3.7	  5.2	  6.2	  5.1	  9.0	 12.7	 10.2	
 	 Day:Hour	22:03	 6:05	14:05	30:23	 7:07	10:05	16:07	31:03	 7:06	 9:05	17:01	 4:04	

 	Daily Avg	19.6 	20.9 	19.9 	17.9 	15.0 	14.7 	15.4 	15.7 	14.6 	17.6 	18.0 	19.4 	

 	Daily Range	7.1  	8.8  	8.7  	9.5  	9.5  	7.9  	11.8 	8.8  	9.2  	8.0  	7.4  	10.4 	

   - Maximum Dry Bulb temperature of  32.2C on Dec  9
   - Minimum Dry Bulb temperature of   3.7C on Jun 10

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.4 	19.9 	19.9 	19.1 	16.0 	16.5 	14.9 	16.1 	17.7 	19.4 	18.6 	19.8 	
 	 Day:Hour	 3:14	12:16	10:17	10:10	29:19	 7:15	23:16	26:09	10:18	24:16	 8:15	31:18	

 	Minimum 	10.0 	10.4 	8.3  	6.3  	1.3  	0.4  	0.5  	1.5  	0.6  	7.1  	6.8  	4.6  	
 	 Day:Hour	23:18	 5:13	28:13	17:07	30:16	22:14	25:13	29:15	21:23	 9:11	15:17	 4:15	

 	Daily Avg	16.1 	16.4 	15.5 	14.2 	10.8 	11.6 	9.4  	11.1 	10.4 	14.3 	14.7 	14.6 	

   - Maximum Dew Point temperature of  20.4C on Jan  3
   - Minimum Dew Point temperature of   0.4C on Jun 22

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.8	 18.5	 17.6	 15.7	 12.5	 12.3	 12.5	 13.4	 12.4	 15.5	 15.9	 16.5	
 	 1:01- 2:00	 17.6	 18.3	 17.3	 15.4	 12.2	 12.3	 12.2	 13.0	 12.1	 15.4	 15.8	 16.3	
 	 2:01- 3:00	 17.4	 18.1	 17.1	 15.1	 11.8	 12.1	 11.5	 12.9	 11.8	 15.1	 15.6	 16.0	
 	 3:01- 4:00	 17.4	 17.9	 17.0	 14.9	 11.6	 11.8	 11.1	 12.7	 11.6	 14.9	 15.5	 15.7	
 	 4:01- 5:00	 17.3	 17.7	 16.9	 14.8	 11.4	 11.7	 10.8	 12.6	 11.3	 14.9	 15.5	 15.5	
 	 5:01- 6:00	 17.3	 17.6	 16.7	 14.4	 11.3	 11.8	 10.6	 12.6	 11.3	 14.9	 15.9	 16.0	
 	 6:01- 7:00	 17.9	 18.0	 17.0	 14.5	 11.2	 12.0	 10.6	 12.6	 11.8	 15.7	 16.7	 17.1	
 	 7:01- 8:00	 19.0	 19.5	 18.3	 15.6	 12.4	 12.4	 11.5	 13.6	 12.9	 16.9	 17.5	 18.6	
 	 8:01- 9:00	 20.1	 21.3	 19.5	 17.2	 14.4	 14.1	 14.1	 15.0	 14.4	 18.3	 18.6	 20.1	
 	 9:01-10:00	 20.9	 22.8	 21.0	 18.9	 16.1	 15.2	 16.5	 16.8	 15.7	 19.6	 19.7	 21.3	
 	10:01-11:00	 22.0	 23.7	 22.2	 20.5	 17.6	 16.4	 18.7	 17.8	 17.0	 20.5	 20.5	 22.5	
 	11:01-12:00	 22.6	 24.4	 23.3	 21.7	 18.4	 17.4	 20.1	 18.7	 17.9	 21.2	 21.2	 23.6	
 	12:01-13:00	 23.0	 25.0	 23.9	 22.4	 19.2	 18.4	 21.0	 19.6	 18.6	 21.6	 21.5	 24.3	
 	13:01-14:00	 23.0	 25.0	 24.5	 22.4	 19.7	 18.8	 21.3	 20.1	 18.8	 21.5	 21.7	 24.5	
 	14:01-15:00	 22.8	 24.6	 24.4	 22.2	 19.9	 18.6	 21.4	 20.2	 18.8	 21.2	 21.4	 24.4	
 	15:01-16:00	 22.2	 24.3	 23.9	 21.9	 19.4	 18.3	 20.9	 20.0	 18.6	 20.5	 20.6	 23.6	
 	16:01-17:00	 21.3	 23.6	 23.0	 21.0	 18.4	 17.4	 19.9	 19.2	 17.6	 19.3	 19.8	 22.5	
 	17:01-18:00	 20.4	 22.5	 21.7	 19.7	 16.8	 16.0	 17.8	 17.6	 16.1	 18.1	 18.6	 20.8	
 	18:01-19:00	 19.4	 21.0	 20.4	 18.2	 15.8	 15.3	 16.4	 16.3	 14.8	 17.2	 17.6	 19.0	
 	19:01-20:00	 18.9	 20.1	 19.5	 17.6	 15.1	 14.8	 15.3	 15.5	 14.2	 16.7	 17.1	 18.2	
 	20:01-21:00	 18.6	 19.6	 18.9	 16.8	 14.6	 14.5	 14.6	 14.9	 13.8	 16.3	 16.7	 17.8	
 	21:01-22:00	 18.2	 19.4	 18.4	 16.2	 14.0	 14.2	 13.9	 14.4	 13.3	 16.0	 16.5	 17.4	
 	22:01-23:00	 18.1	 19.1	 18.1	 15.9	 13.6	 13.9	 13.4	 14.2	 13.1	 15.8	 16.3	 17.1	
 	23:01-24:00	 17.9	 18.8	 17.9	 15.5	 13.1	 13.5	 13.1	 13.7	 12.8	 15.6	 16.1	 16.8	
 	 Max Hour  	  14 	  14 	  14 	  13 	  15 	  14 	  15 	  15 	  15 	  13 	  14 	  14 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   7 	   5 	   6 	   6 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.9	 16.6	 15.4	 14.4	 11.0	 11.2	 10.0	 11.7	 10.1	 14.1	 14.5	 14.8	
 	 1:01- 2:00	 15.7	 16.4	 15.3	 14.3	 10.9	 11.2	  9.8	 11.5	 10.2	 14.1	 14.4	 14.6	
 	 2:01- 3:00	 15.7	 16.3	 15.3	 14.2	 10.7	 11.0	  9.5	 11.4	 10.1	 14.0	 14.5	 14.3	
 	 3:01- 4:00	 15.7	 16.1	 15.3	 14.0	 10.5	 10.9	  9.4	 11.2	 10.1	 13.9	 14.5	 14.1	
 	 4:01- 5:00	 15.6	 16.0	 15.2	 13.9	 10.3	 10.8	  9.1	 11.1	 10.0	 13.8	 14.4	 14.0	
 	 5:01- 6:00	 15.6	 15.9	 15.2	 13.5	 10.2	 10.8	  8.9	 11.1	  9.9	 13.8	 14.6	 14.2	
 	 6:01- 7:00	 15.9	 16.2	 15.4	 13.4	 10.1	 10.7	  8.9	 11.0	 10.1	 14.1	 14.7	 14.3	
 	 7:01- 8:00	 16.1	 16.4	 15.8	 13.9	 10.4	 11.0	  9.1	 11.3	 10.4	 14.3	 14.7	 14.3	
 	 8:01- 9:00	 16.2	 16.4	 15.8	 14.4	 11.0	 11.4	  9.8	 11.4	 10.7	 14.4	 14.6	 14.1	
 	 9:01-10:00	 16.3	 16.4	 15.9	 14.7	 11.2	 11.6	 10.0	 11.1	 10.6	 14.4	 14.5	 14.2	
 	10:01-11:00	 16.3	 16.3	 15.8	 14.5	 11.1	 11.7	  9.3	 10.8	 10.7	 14.6	 14.9	 14.1	
 	11:01-12:00	 16.3	 16.5	 15.5	 14.2	 10.8	 11.9	  8.8	 10.6	 10.4	 14.5	 14.9	 14.2	
 	12:01-13:00	 16.2	 16.2	 15.3	 14.1	 10.6	 12.0	  8.4	 10.2	 10.5	 14.4	 14.8	 14.0	
 	13:01-14:00	 16.4	 16.0	 15.2	 14.0	 10.3	 11.4	  8.2	  9.9	 10.3	 14.6	 14.8	 13.7	
 	14:01-15:00	 16.6	 16.2	 15.3	 13.8	 10.1	 11.4	  7.9	 10.0	 10.4	 14.2	 14.8	 13.7	
 	15:01-16:00	 16.3	 16.8	 15.5	 14.0	 10.3	 11.7	  8.1	 10.1	 10.4	 14.7	 14.8	 14.8	
 	16:01-17:00	 16.6	 16.6	 15.5	 13.9	 10.6	 12.1	  8.8	 10.6	 10.3	 14.5	 14.8	 15.4	
 	17:01-18:00	 16.3	 16.7	 15.6	 14.3	 11.0	 12.3	  9.5	 11.1	 10.6	 14.8	 14.9	 15.9	
 	18:01-19:00	 16.2	 16.8	 15.7	 14.5	 11.4	 12.5	 10.2	 11.4	 10.6	 14.8	 14.8	 15.8	
 	19:01-20:00	 16.1	 16.6	 15.9	 14.5	 11.5	 12.5	 10.4	 11.6	 10.6	 14.6	 14.9	 15.7	
 	20:01-21:00	 16.1	 16.8	 15.8	 14.6	 11.5	 12.5	 10.6	 11.6	 10.7	 14.5	 14.9	 15.5	
 	21:01-22:00	 16.0	 16.8	 15.7	 14.4	 11.5	 12.5	 10.7	 11.6	 10.7	 14.3	 14.8	 15.3	
 	22:01-23:00	 16.0	 16.7	 15.6	 14.3	 11.4	 12.2	 10.6	 11.6	 10.4	 14.2	 14.7	 15.1	
 	23:01-24:00	 15.9	 16.7	 15.5	 14.1	 11.2	 11.9	 10.5	 11.7	 10.5	 14.1	 14.7	 14.9	
 	 Max Hour  	  15 	  21 	  10 	  10 	  21 	  22 	  22 	  24 	  22 	  18 	  12 	  18 	
 	 Min Hour  	   6 	   6 	   6 	   7 	  15 	   7 	  15 	  14 	   6 	   5 	   5 	  14 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	94   	98   	99   	99   	99   	99   	98   	98   	98   	98   	96   	
 	 Day:Hour 	16:06	15:17	26:23	 2:05	 2:02	 3:20	 4:06	 3:23	 2:06	 1:21	 3:05	16:02	

 	Minimum  	40   	37   	31   	34   	34   	30   	25   	23   	23   	30   	26   	26   	
 	 Day:Hour 	11:17	 5:13	28:13	 8:13	20:16	10:14	28:13	20:14	 2:15	14:15	15:17	 8:16	

 	Daily Avg	81   	77   	77   	81   	78   	83   	71   	78   	78   	83   	82   	76   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   88	   87	   92	   90	   93	   85	   89	   87	   92	   91	   89	
 	 1:01- 2:00	   89	   89	   88	   93	   92	   93	   86	   90	   88	   92	   92	   89	
 	 2:01- 3:00	   90	   89	   89	   94	   93	   93	   88	   90	   90	   93	   93	   89	
 	 3:01- 4:00	   89	   89	   89	   94	   93	   94	   89	   90	   90	   93	   93	   90	
 	 4:01- 5:00	   90	   89	   90	   94	   93	   94	   89	   90	   91	   93	   93	   90	
 	 5:01- 6:00	   90	   90	   90	   94	   93	   93	   90	   90	   91	   93	   91	   89	
 	 6:01- 7:00	   88	   89	   90	   93	   93	   92	   89	   90	   89	   90	   88	   83	
 	 7:01- 8:00	   83	   82	   85	   90	   88	   91	   86	   87	   85	   85	   84	   76	
 	 8:01- 9:00	   78	   74	   80	   84	   80	   84	   76	   81	   79	   78	   78	   69	
 	 9:01-10:00	   76	   67	   73	   77	   73	   79	   67	   72	   74	   73	   72	   65	
 	10:01-11:00	   71	   64	   68	   70	   67	   75	   56	   67	   68	   70	   70	   61	
 	11:01-12:00	   68	   62	   62	   64	   63	   71	   49	   64	   64	   67	   68	   57	
 	12:01-13:00	   66	   59	   60	   61	   59	   67	   46	   60	   62	   66	   66	   54	
 	13:01-14:00	   68	   58	   57	   61	   56	   64	   44	   57	   61	   67	   66	   53	
 	14:01-15:00	   69	   61	   58	   61	   55	   65	   43	   57	   61	   68	   67	   54	
 	15:01-16:00	   70	   64	   61	   63	   58	   66	   46	   58	   62	   72	   71	   59	
 	16:01-17:00	   75	   66	   64	   66	   63	   72	   50	   62	   66	   76	   74	   65	
 	17:01-18:00	   78	   71	   70	   72	   70	   80	   59	   69	   72	   83	   80	   74	
 	18:01-19:00	   81	   77	   76	   80	   76	   84	   68	   75	   78	   86	   84	   82	
 	19:01-20:00	   84	   80	   80	   82	   79	   86	   73	   80	   81	   88	   87	   85	
 	20:01-21:00	   86	   84	   83	   86	   82	   88	   77	   82	   83	   89	   89	   86	
 	21:01-22:00	   87	   85	   84	   89	   85	   90	   81	   84	   85	   90	   90	   87	
 	22:01-23:00	   87	   86	   85	   90	   87	   90	   83	   85	   85	   90	   90	   88	
 	23:01-24:00	   88	   87	   86	   92	   88	   90	   84	   88	   86	   91	   91	   88	
 	 Max Hour  	   5 	   6 	   6 	   4 	   6 	   5 	   6 	   3 	   5 	   6 	   4 	   5 	
 	 Min Hour  	  13 	  14 	  14 	  13 	  15 	  14 	  15 	  15 	  14 	  13 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.9	  1.9	  1.8	  1.6	  1.3	  1.4	  1.1	  1.3	  1.3	  1.6	  1.7	  1.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	    7	    5	    5	    8	    4	   -1	    4	     	     	
 	 Day:Hour	     	     	     	30:21	31:06	22:07	26:05	30:08	 7:06	 8:24	     	     	

 	Average WC	     	     	     	    9	    7	    9	   10	    8	    6	    6	     	     	
 	Avg Del WC	     	     	     	    0	    1	    0	    0	    2	    2	    4	     	     	
 	 # Hours WC	     	     	     	    5	   30	   34	   14	   23	   45	    9	     	     	

 	Maximum HI	   30	   29	   28	   29	     	     	     	     	   28	   31	     	   31	
 	 Day:Hour	11:16	22:15	 7:13	11:13	     	     	     	     	11:17	15:13	     	23:16	

 	Average HI	   28	   28	   28	   28	     	     	     	     	   27	   29	     	   28	
 	Avg Del HI	    0	    0	    0	    0	     	     	     	     	    0	    1	     	    0	
 	 # Hours HI	   23	   31	    7	    3	     	     	     	     	    5	   28	     	   26	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	    1	     	     	     	     	     	     	     	     	    3	     	   12	
 	Slight Heat	48254	45066	50702	45507	37632	27006	24080	23582	27704	36730	39929	46143	
 	Comfort	  733	  662	  735	  707	  647	  639	  696	  639	  547	  664	  711	  708	
 	Slight Cold	    2	     	     	   12	   97	   81	   48	  105	  159	   57	    9	    2	
 	Moderate Cold	     	     	     	     	     	     	     	     	   14	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     0 annual Strong Heat Stress hours
   -    16 annual Moderate Heat Stress hours
   - ***** annual Slight Heat Stress hours
   -  8088 annual Comfort [no thermal Heat Stress] hours
   -   572 annual Slight Cold Stress hours
   -    14 annual Moderate Cold Stress hours
   -     0 annual Strong Cold Stress hours
   -     0 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    1	    2	    5	    3	    6	    4	    6	    2	    3	    2	    3	
 	ENE (22.5) 	    2	    4	    3	    4	    4	    5	    7	    6	    4	    4	    2	    4	
 	NE (45)    	    4	    7	    6	    7	    8	   14	   18	   16	   12	   12	    6	    8	
 	ENE (67.5) 	    6	   11	   12	   10	   12	   11	   16	   14	   18	   17	   21	   14	
 	E (90)     	   24	   22	   18	   12	   16	    8	   17	   17	   23	   27	   39	   26	
 	ESE (112.5)	   28	   15	   22	    8	    8	    6	    4	    6	   15	    9	   13	   18	
 	SE (135)   	   10	    5	   10	    4	    2	    1	    1	    1	    2	    3	    1	    5	
 	SSE (157.5)	    1	    1	    2	    3	    0	    1	    0	    1	    1	    1	    1	    3	
 	S (180)    	    2	    2	    2	    4	    2	    1	    0	    1	    1	    2	    1	    2	
 	SSW (202.5)	    1	    2	    1	    6	    3	    2	    2	    2	    2	    1	    1	    2	
 	SW (225)   	    1	    3	    1	    6	    5	    5	    2	    3	    4	    3	    1	    4	
 	WSW (247.5)	    1	    5	    5	   10	    9	    4	    5	    3	    7	    3	    4	    3	
 	W (270)    	    3	    4	    6	    6	   13	    7	    7	    4	    1	    4	    3	    3	
 	WNW (292.5)	    5	    7	    5	    7	    7	   19	    7	    6	    3	    5	    2	    3	
 	NW (315)   	    7	    7	    4	    6	    5	    7	    6	    7	    4	    3	    1	    3	
 	NNW (337.5)	    2	    3	    1	    3	    4	    3	    3	    6	    2	    2	    2	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.5  	6.3  	7.5  	6.3  	7.7  	8.8  	6.5  	7.4  	6.8  	6.8  	6.8  	5.9  	
 	 Day:Hour 	19:13	10:10	 3:11	28:14	24:12	 9:16	 1:13	12:13	21:11	 2:16	 6:12	 1:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:24	 3:03	 6:03	 1:21	 6:22	 4:22	 1:19	 1:08	 4:03	 7:05	 6:05	 2:03	

 	Daily Avg	2.7  	2.3  	2.1  	1.6  	1.9  	1.9  	1.7  	2.1  	2.5  	2.5  	2.6  	2.2  	

   - Maximum Wind Speed of   8.8 m/s on Jun  9
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  1.5	  1.5	  0.9	  1.2	  1.1	  1.2	  1.8	  2.1	  2.1	  2.2	  1.8	
 	 1:01- 2:00	  2.0	  1.3	  1.4	  1.0	  1.3	  1.0	  1.4	  1.4	  1.9	  2.0	  2.0	  1.8	
 	 2:01- 3:00	  1.8	  1.1	  1.1	  1.0	  1.3	  1.2	  0.9	  1.3	  1.9	  1.9	  1.6	  1.5	
 	 3:01- 4:00	  1.6	  1.0	  1.1	  0.8	  1.1	  1.0	  0.8	  1.4	  1.9	  1.8	  1.6	  1.2	
 	 4:01- 5:00	  1.9	  1.0	  1.1	  0.8	  1.4	  1.2	  0.8	  1.5	  1.7	  1.7	  1.6	  1.1	
 	 5:01- 6:00	  1.8	  1.1	  1.1	  1.5	  1.3	  1.4	  0.8	  1.6	  1.6	  1.6	  1.6	  1.2	
 	 6:01- 7:00	  1.9	  1.3	  1.1	  1.1	  1.2	  1.4	  1.0	  1.8	  1.8	  1.8	  1.9	  1.6	
 	 7:01- 8:00	  2.4	  1.8	  1.7	  1.1	  1.5	  1.5	  0.9	  1.7	  2.2	  2.2	  2.2	  1.8	
 	 8:01- 9:00	  2.8	  2.3	  2.3	  1.5	  1.8	  1.8	  1.3	  2.0	  2.5	  2.5	  2.5	  2.0	
 	 9:01-10:00	  3.1	  2.8	  2.6	  1.9	  2.3	  2.6	  1.9	  2.4	  3.0	  2.8	  2.8	  2.3	
 	10:01-11:00	  3.3	  3.1	  2.9	  2.2	  2.7	  2.6	  2.5	  2.8	  3.0	  3.1	  2.9	  2.5	
 	11:01-12:00	  3.4	  3.3	  2.9	  2.6	  2.9	  3.0	  2.7	  3.1	  3.1	  3.1	  3.0	  2.4	
 	12:01-13:00	  3.3	  3.3	  3.0	  2.6	  2.9	  3.2	  3.1	  3.2	  3.2	  3.1	  3.3	  2.8	
 	13:01-14:00	  3.3	  3.5	  3.0	  2.9	  3.2	  3.3	  2.9	  3.3	  3.3	  3.0	  3.2	  3.0	
 	14:01-15:00	  3.6	  3.3	  3.3	  2.9	  3.1	  3.5	  3.0	  3.0	  3.4	  3.2	  3.3	  3.0	
 	15:01-16:00	  3.5	  3.4	  3.3	  2.7	  2.8	  3.2	  2.8	  2.9	  3.2	  3.0	  3.4	  3.1	
 	16:01-17:00	  3.4	  3.4	  3.3	  2.4	  2.6	  2.5	  2.5	  2.5	  3.3	  2.8	  3.4	  3.0	
 	17:01-18:00	  3.2	  3.2	  3.1	  1.9	  1.8	  1.9	  1.7	  1.8	  2.8	  2.5	  3.4	  3.3	
 	18:01-19:00	  3.0	  3.0	  2.5	  1.4	  1.5	  1.7	  1.6	  1.8	  2.5	  2.6	  2.9	  2.9	
 	19:01-20:00	  2.8	  2.6	  2.3	  1.3	  1.5	  1.5	  1.5	  2.0	  2.3	  2.5	  2.7	  2.6	
 	20:01-21:00	  2.6	  2.6	  2.0	  1.0	  1.4	  1.3	  1.6	  1.9	  2.4	  2.5	  2.6	  2.4	
 	21:01-22:00	  2.6	  2.4	  1.8	  0.9	  1.5	  1.6	  1.6	  1.8	  2.4	  2.5	  2.6	  2.1	
 	22:01-23:00	  2.2	  2.1	  1.5	  1.0	  1.7	  1.4	  1.5	  1.7	  2.4	  2.5	  2.4	  2.0	
 	23:01-24:00	  2.1	  1.8	  1.8	  0.9	  1.5	  1.5	  1.5	  1.9	  2.1	  2.2	  2.5	  2.0	
 	 Max Hour  	  15 	  14 	  15 	  14 	  14 	  15 	  13 	  14 	  15 	  15 	  16 	  18 	
 	 Min Hour  	   4 	   4 	   5 	   5 	   4 	   2 	   4 	   3 	   6 	   6 	   4 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  113	  114	  135	  137	  138	  155	  121	   95	  127	  106	  101	  108	
 	 1:01- 2:00	  107	  130	  129	  125	  145	  154	   93	  110	  114	   99	   97	  108	
 	 2:01- 3:00	  117	  124	  110	  163	  134	  106	   91	  139	  124	   95	   97	   92	
 	 3:01- 4:00	  139	  138	  114	  126	  165	  118	  120	  113	  119	  116	   97	  117	
 	 4:01- 5:00	  134	  153	  132	  140	  158	  163	  131	  115	   99	  103	  112	  152	
 	 5:01- 6:00	  127	  135	  133	  140	  150	  178	  115	  149	  108	   98	   92	  146	
 	 6:01- 7:00	  146	  144	  115	  167	  158	  184	  126	  133	  106	   99	   86	  114	
 	 7:01- 8:00	  156	  165	  130	  177	  162	  150	  102	  148	  101	  117	  126	  134	
 	 8:01- 9:00	  136	  180	  133	  164	  197	  149	  126	  150	  118	  133	  128	  145	
 	 9:01-10:00	  163	  163	  149	  174	  182	  176	  137	  158	  124	  153	  130	  136	
 	10:01-11:00	  157	  173	  137	  186	  215	  203	  148	  170	  136	  168	  134	  164	
 	11:01-12:00	  162	  219	  148	  211	  204	  198	  193	  208	  153	  179	  150	  168	
 	12:01-13:00	  167	  201	  148	  205	  215	  223	  209	  209	  151	  171	  156	  156	
 	13:01-14:00	  164	  193	  180	  220	  214	  239	  193	  188	  159	  178	  152	  158	
 	14:01-15:00	  165	  190	  162	  215	  201	  231	  207	  202	  161	  169	  138	  161	
 	15:01-16:00	  163	  187	  171	  200	  202	  214	  205	  238	  151	  152	  139	  130	
 	16:01-17:00	  147	  175	  162	  211	  189	  223	  202	  206	  157	  150	  130	  120	
 	17:01-18:00	  132	  142	  144	  192	  183	  198	  185	  183	  145	  136	  117	  106	
 	18:01-19:00	  138	  151	  133	  171	  165	  174	  129	  147	  121	  111	  109	   99	
 	19:01-20:00	  134	  127	  132	  169	  159	  174	  116	  137	  123	  120	  100	  100	
 	20:01-21:00	  134	  107	  129	  144	  135	  167	  119	  112	  122	   94	   93	   94	
 	21:01-22:00	  110	   98	  134	  134	  143	  180	  106	  126	  119	  118	   91	  108	
 	22:01-23:00	  123	   97	  127	  141	  133	  166	  126	  109	  121	  112	   85	  101	
 	23:01-24:00	  114	  102	  136	  149	  117	  132	  100	   78	  123	  108	   85	  101	
 	 Max Hour  	  13 	  12 	  14 	  14 	  11 	  14 	  13 	  16 	  15 	  12 	  13 	  12 	
 	 Min Hour  	   2 	  23 	   3 	   2 	  24 	   3 	   3 	  24 	   5 	  21 	  24 	   3 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.6	  1.9	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	ENE (22.5) 	  1.0	  2.6	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NE (45)    	  1.3	  5.4	  3.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.8	
 	ENE (67.5) 	  1.2	  5.5	  6.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.4	
 	E (90)     	  1.1	  6.7	 12.0	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 20.7	
 	ESE (112.5)	  0.9	  4.0	  6.9	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.6	
 	SE (135)   	  0.7	  1.8	  1.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SSE (157.5)	  0.5	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	S (180)    	  0.6	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	SSW (202.5)	  0.5	  1.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	SW (225)   	  0.4	  1.2	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	WSW (247.5)	  0.6	  1.4	  2.1	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	W (270)    	  0.4	  1.3	  2.1	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	WNW (292.5)	  0.4	  1.8	  2.4	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	NW (315)   	  0.3	  1.4	  2.3	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	NNW (337.5)	  0.4	  1.3	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	

 	  Total    	 10.7	 38.4	 43.1	  7.1	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	169  	136  	173  	127  	72   	187  	34   	173  	30   	266  	99   	57   	
 	Max Hourly	23   	48   	52   	18   	7    	11   	15   	17   	3    	23   	16   	11   	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1199 	1741 	1461 	1374 	1075 	704  	1291 	1160 	1304 	1386 	1814 	2492 	

 	Direct Max 	4361 	3943 	3290 	2794 	2205 	1571 	1772 	2592 	3199 	3692 	5046 	5264 	
 	    Day    	  16 	   6 	   2 	   7 	   6 	   6 	  27 	  28 	   7 	  24 	  15 	   4 	

 	Diffuse Avg	2691 	2764 	2403 	1779 	1554 	1295 	1458 	1538 	2087 	2298 	2750 	2840 	

 	Global Avg 	4116 	4911 	4431 	3812 	3413 	2603 	3735 	3382 	3945 	3968 	4929 	5788 	

 - Maximum Direct Normal Solar of  5264 Wh/m² on Dec  4

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	    6	    5	
 	 7:01- 8:00	   10	    5	    1	    1	    0	    0	    0	    1	    5	   10	   12	   52	
 	 8:01- 9:00	   51	   58	   27	   23	   19	    8	   13	   20	   43	   74	   70	  147	
 	 9:01-10:00	  109	  170	   97	  108	   76	   46	   80	   80	   86	  185	  152	  284	
 	10:01-11:00	  146	  265	  166	  226	  167	  107	  196	  151	  184	  242	  242	  401	
 	11:01-12:00	  225	  302	  263	  307	  212	  143	  287	  223	  242	  276	  308	  456	
 	12:01-13:00	  247	  323	  253	  297	  218	  162	  305	  260	  266	  230	  349	  418	
 	13:01-14:00	  181	  278	  280	  198	  205	  129	  235	  213	  248	  192	  327	  308	
 	14:01-15:00	  122	  180	  219	  142	  129	   80	  131	  142	  134	  119	  203	  241	
 	15:01-16:00	   80	  109	  117	   60	   44	   27	   43	   62	   76	   47	   95	  121	
 	16:01-17:00	   29	   51	   38	   13	    4	    1	    3	   10	   20	   11	   49	   56	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	   16	   16	
 	 6:01- 7:00	   50	   33	   13	    0	    0	    0	    0	    0	   22	   48	   93	  122	
 	 7:01- 8:00	  153	  153	  101	   62	   38	   21	   26	   55	  111	  138	  153	  199	
 	 8:01- 9:00	  227	  278	  215	  167	  164	  118	  154	  144	  195	  218	  247	  254	
 	 9:01-10:00	  273	  346	  294	  229	  216	  167	  217	  200	  253	  269	  326	  279	
 	10:01-11:00	  338	  359	  343	  243	  231	  187	  206	  211	  284	  287	  351	  304	
 	11:01-12:00	  355	  352	  345	  241	  220	  199	  178	  204	  300	  291	  355	  337	
 	12:01-13:00	  348	  337	  321	  234	  198	  192	  159	  191	  261	  305	  331	  330	
 	13:01-14:00	  303	  293	  286	  221	  173	  164	  161	  179	  220	  258	  267	  333	
 	14:01-15:00	  267	  249	  212	  171	  154	  131	  183	  160	  202	  214	  251	  269	
 	15:01-16:00	  199	  193	  155	  142	  118	   93	  139	  132	  151	  163	  189	  203	
 	16:01-17:00	  134	  128	  109	   70	   41	   22	   34	   62	   89	   89	  120	  129	
 	17:01-18:00	   46	   41	    9	    0	    0	    0	    0	    0	    1	   17	   51	   66	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  11*	  11*	  12 	  10*	  11*	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	   17	   16	
 	 6:01- 7:00	   51	   34	   13	    0	    0	    0	    0	    0	   28	   50	  111	  136	
 	 7:01- 8:00	  171	  162	  104	   64	   39	   21	   27	   57	  123	  158	  174	  288	
 	 8:01- 9:00	  295	  358	  255	  208	  204	  137	  183	  181	  264	  324	  341	  449	
 	 9:01-10:00	  396	  543	  413	  382	  343	  250	  356	  318	  366	  488	  499	  600	
 	10:01-11:00	  488	  638	  528	  527	  474	  356	  505	  407	  501	  548	  601	  717	
 	11:01-12:00	  581	  660	  631	  614	  518	  415	  596	  484	  576	  579	  665	  793	
 	12:01-13:00	  603	  677	  606	  608	  517	  447	  623	  533	  576	  553	  693	  761	
 	13:01-14:00	  507	  616	  636	  502	  516	  399	  570	  497	  546	  487	  638	  679	
 	14:01-15:00	  429	  500	  545	  421	  432	  323	  481	  426	  421	  385	  525	  588	
 	15:01-16:00	  338	  395	  402	  295	  269	  202	  298	  312	  327	  254	  356	  410	
 	16:01-17:00	  211	  283	  256	  146	   87	   50	   75	  133	  180	  126	  254	  275	
 	17:01-18:00	   47	   45	   43	   47	   15	    3	   21	   34	   38	   17	   55	   75	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.2	  1.7	  1.5	  1.4	  1.1	  0.7	  1.3	  1.2	  1.3	  1.4	  1.8	  2.5	
 	  Daylight 	 13.5	 13.0	 12.3	 11.5	 10.9	 10.6	 10.7	 11.2	 11.9	 12.7	 13.3	 13.7	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	88   	127  	106  	96   	74   	47   	90   	81   	96   	100  	130  	180  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	315  	321  	279  	207  	179  	149  	168  	179  	244  	269  	322  	333  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	481  	574  	517  	445  	397  	302  	434  	396  	462  	465  	580  	682  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	37   	40   	45   	52   	45   	55   	51   	44   	36   	40   	40   	
 	**Missed Hrs 	  187	  177	  159	   90	   50	   35	   19	   52	  119	  166	  187	  209	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   87	   85	   94	   91	   94	   83	   90	   85	   93	   92	   91	
 	 1:01- 2:00	   89	   88	   87	   94	   92	   94	   84	   92	   88	   94	   93	   89	
 	 2:01- 3:00	   90	   88	   90	   96	   94	   95	   86	   91	   90	   96	   96	   91	
 	 3:01- 4:00	   90	   88	   91	   96	   95	   96	   89	   90	   90	   95	   95	   91	
 	 4:01- 5:00	   92	   88	   91	   96	   95	   97	   90	   91	   92	   95	   96	   92	
 	 5:01- 6:00	   91	   90	   92	   96	   95	   95	   90	   91	   92	   95	   93	   90	
 	 6:01- 7:00	   88	   88	   91	   94	   95	   93	   89	   91	   90	   92	   87	   80	
 	 7:01- 8:00	   79	   78	   83	   90	   86	   90	   84	   85	   82	   82	   81	   68	
 	 8:01- 9:00	   71	   64	   74	   82	   75	   80	   66	   75	   73	   73	   71	   57	
 	 9:01-10:00	   67	   54	   62	   69	   63	   73	   52	   62	   64	   63	   61	   49	
 	10:01-11:00	   59	   46	   54	   57	   52	   66	   34	   54	   55	   57	   58	   41	
 	11:01-12:00	   55	   43	   45	   48	   45	   59	   24	   49	   50	   54	   54	   36	
 	12:01-13:00	   52	   39	   41	   44	   39	   52	   19	   43	   45	   50	   52	   32	
 	13:01-14:00	   54	   38	   37	   42	   35	   48	   17	   41	   44	   52	   51	   30	
 	14:01-15:00	   56	   42	   38	   43	   33	   49	   16	   39	   45	   54	   54	   33	
 	15:01-16:00	   59	   47	   43	   46	   36	   51	   18	   41	   46	   61	   58	   40	
 	16:01-17:00	   66	   50	   47	   50	   45	   62	   25	   45	   52	   67	   64	   49	
 	17:01-18:00	   72	   59	   56	   61	   58	   74	   40	   57	   62	   78	   75	   64	
 	18:01-19:00	   76	   69	   66	   73	   66	   81	   53	   66	   71	   84	   81	   77	
 	19:01-20:00	   81	   75	   75	   79	   74	   85	   62	   74	   76	   87	   85	   81	
 	20:01-21:00	   83	   80	   79	   85	   79	   87	   70	   77	   80	   89	   88	   85	
 	21:01-22:00	   84	   82	   81	   89	   83	   90	   76	   82	   82	   90	   90	   86	
 	22:01-23:00	   85	   84	   83	   91	   85	   89	   80	   82	   83	   91	   91	   87	
 	23:01-24:00	   88	   85	   84	   93	   88	   90	   82	   86	   84	   91	   92	   87	
 	 Max Hour  	   5 	   6 	   6 	   4 	   4 	   5 	   6 	   2 	   5 	   3 	   5 	   5 	
 	 Min Hour  	  13 	  14 	  14 	  14 	  15 	  14 	  15 	  15 	  14 	  13 	  14 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   87	   85	   94	   91	   94	   83	   90	   85	   93	   92	   91	
 	 1:01- 2:00	   89	   88	   87	   94	   92	   94	   84	   92	   88	   94	   93	   89	
 	 2:01- 3:00	   90	   88	   90	   96	   94	   95	   86	   91	   90	   96	   96	   91	
 	 3:01- 4:00	   90	   88	   91	   96	   95	   96	   89	   90	   90	   95	   95	   91	
 	 4:01- 5:00	   92	   88	   91	   96	   95	   97	   90	   91	   92	   95	   96	   92	
 	 5:01- 6:00	   91	   90	   92	   96	   95	   95	   90	   91	   92	   95	   93	   90	
 	 6:01- 7:00	   88	   88	   91	   94	   95	   93	   89	   91	   90	   92	   87	   80	
 	 7:01- 8:00	   79	   78	   83	   90	   86	   90	   84	   85	   82	   82	   81	   68	
 	 8:01- 9:00	   71	   64	   74	   82	   75	   80	   66	   75	   73	   73	   71	   57	
 	 9:01-10:00	   67	   54	   62	   69	   63	   73	   52	   62	   64	   63	   61	   49	
 	10:01-11:00	   59	   46	   54	   57	   52	   66	   34	   54	   55	   57	   58	   41	
 	11:01-12:00	   55	   43	   45	   48	   45	   59	   24	   49	   50	   54	   54	   36	
 	12:01-13:00	   52	   39	   41	   44	   39	   52	   19	   43	   45	   50	   52	   32	
 	13:01-14:00	   54	   38	   37	   42	   35	   48	   17	   41	   44	   52	   51	   30	
 	14:01-15:00	   56	   42	   38	   43	   33	   49	   16	   39	   45	   54	   54	   33	
 	15:01-16:00	   59	   47	   43	   46	   36	   51	   18	   41	   46	   61	   58	   40	
 	16:01-17:00	   66	   50	   47	   50	   45	   62	   25	   45	   52	   67	   64	   49	
 	17:01-18:00	   72	   59	   56	   61	   58	   74	   40	   57	   62	   78	   75	   64	
 	18:01-19:00	   76	   69	   66	   73	   66	   81	   53	   66	   71	   84	   81	   77	
 	19:01-20:00	   81	   75	   75	   79	   74	   85	   62	   74	   76	   87	   85	   81	
 	20:01-21:00	   83	   80	   79	   85	   79	   87	   70	   77	   80	   89	   88	   85	
 	21:01-22:00	   84	   82	   81	   89	   83	   90	   76	   82	   82	   90	   90	   86	
 	22:01-23:00	   85	   84	   83	   91	   85	   89	   80	   82	   83	   91	   91	   87	
 	23:01-24:00	   88	   85	   84	   93	   88	   90	   82	   86	   84	   91	   92	   87	
 	 Max Hour  	   5 	   6 	   6 	   4 	   4 	   5 	   6 	   2 	   5 	   3 	   5 	   5 	
 	 Min Hour  	  13 	  14 	  14 	  14 	  15 	  14 	  15 	  15 	  14 	  13 	  14 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.2	 19.7	 18.6	 17.6	 15.8	 14.8	 14.6	 15.1	 16.2	 17.7	 19.1	 20.0	
 	   2.0 m  	 19.5	 19.3	 18.8	 18.1	 16.7	 15.8	 15.3	 15.4	 16.1	 17.1	 18.2	 19.0	
 	   4.0 m  	 18.7	 18.8	 18.6	 18.2	 17.2	 16.5	 16.1	 16.0	 16.3	 16.8	 17.6	 18.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   11	    0	    4	   20	   98	  100	   81	   86	  113	   52	   21	   12	

 	CDD base 10C	  298	  304	  308	  236	  157	  142	  167	  177	  139	  236	  240	  292	
 	CDD base 18C	   61	   81	   64	   16	    6	    2	    0	   15	   11	   39	   21	   56	

 	CDH base 20C	  866	 1188	 1018	  564	  302	  138	  312	  526	  328	  746	  401	 1071	
 	CDH base 23C	  307	  439	  344	  152	   73	    3	   42	  211	  151	  333	   93	  471	
 	CDH base 27C	   26	   17	   13	    5	    0	    0	    0	    5	   26	   61	    2	   99	

    - 2695 annual (wthr file) cooling degree-days (10C baseline)
    -    1 annual (wthr file) heating degree-days (10C baseline)

    -  373 annual (wthr file) cooling degree-days (18C baseline)
    -  599 annual (wthr file) heating degree-days (18C baseline)

    - 7460 annual (wthr file) cooling degree-hours (20C baseline)
    - 2620 annual (wthr file) cooling degree-hours (23C baseline)
    -  254 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	 19.2	 11.1	  3.1	  0.1	     	     	
 	 <=15      	     	     	     	     	     	 20.8	 20.3	  6.3	  1.9	  0.2	     	     	
 	 <=10      	     	     	     	     	  3.3	  6.3	  2.7	  2.1	  1.1	     	     	     	
 	 <=5       	     	     	     	  0.1	  0.4	  0.4	  0.4	  0.2	  0.1	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 -  Unbearably humid periods in summer, but passive cooling is possible
 -  Heating may not be required
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 10:Feb 16, Maximum Temp=  32.20C, Deviation=|10.368|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  19.94C, Deviation=| 0.015|C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 22:Jun 28, Minimum Temp=   3.70C, Deviation=| 8.452|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  15.28C, Deviation=| 0.099|C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May 17:May 23, Average Temp=  17.60C, Deviation=| 0.067|C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  16.75C, Deviation=| 0.191|C
