 -EnergyPlus Weather Converter Version 2018.10.01
 Statistics for BRA_MG_Uberlandia.867760_INMET
 Location -- Uberlandia MG BRA  
      {S 18° 55.20'} {W 48° 16.80'} {GMT -3.0 Hours}
 Elevation --   869 m above sea level
 Standard Pressure at Elevation --  91312 Pa
 Data Source -- INMET

 WMO Station 867760
 -alternate WMO Station same

 Comment 1: INMET Arquivo elaborado por M.Roriz - ANTAC - GT Conforto e Energia; 
 Dados básicos registrados pelo INMET (2001-2010)

 Comment 2: Downloaded from Climate.OneBuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2007	2007	2007	2007	2007	2007	2007	2007	2007	2010	2010	2010	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 5	  9.9	 11.4	 10.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 9	 33.3	 32.7	 32.3	 21.1	 20.8	 20.5	  8.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.7	  7.0	  9.6	  6.1	  6.5	  5.7	  6.1	  7.5	  7.4	  7.0	  5.0	  6.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.3	 29.6	 31.5	 32.1	 29.7	 28.5	 29.5	 33.5	 34.4	 33.2	 32.8	 33.4	
 	 Day:Hour	19:14	 9:14	24:15	 1:14	 1:15	15:15	15:15	28:15	23:16	29:15	28:16	 4:14	

 	Minimum 	 18.3	 18.4	 17.6	 16.2	  8.9	 10.4	  9.1	 13.9	 15.3	 15.2	 17.1	 18.7	
 	 Day:Hour	 5:04	26:06	 5:05	18:06	25:05	 4:07	26:07	 1:07	 1:06	 9:04	14:21	19:22	

 	Daily Avg	23.0 	23.4 	24.6 	23.8 	21.0 	20.6 	20.4 	22.0 	24.7 	24.2 	23.4 	24.2 	

 	Daily Range	7.6  	8.0  	8.9  	9.5  	10.4 	11.2 	10.8 	12.1 	11.5 	11.0 	9.0  	8.7  	

   - Maximum Dry Bulb temperature of  34.4C on Sep 23
   - Minimum Dry Bulb temperature of   8.9C on May 25

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	     	     	     	    2	   11	    7	    1	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.5 	20.6 	20.4 	20.1 	17.5 	17.9 	17.7 	14.4 	19.6 	21.0 	19.9 	22.0 	
 	 Day:Hour	11:14	 3:15	16:15	 8:17	22:16	 3:16	23:15	28:09	30:23	17:20	 1:13	 5:20	

 	Minimum 	14.2 	12.4 	9.2  	8.3  	1.3  	0.4  	1.5  	0.5  	0.2  	2.5  	10.3 	11.5 	
 	 Day:Hour	24:16	24:16	24:15	14:16	 3:11	 4:16	20:03	25:17	23:18	27:14	19:08	17:15	

 	Daily Avg	18.8 	17.9 	15.7 	15.6 	11.4 	10.0 	9.6  	7.1  	8.3  	14.7 	17.3 	18.5 	

   - Maximum Dew Point temperature of  22.0C on Dec  5
   - Minimum Dew Point temperature of   0.2C on Sep 23

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.1	 21.4	 22.2	 21.3	 18.4	 17.6	 17.7	 18.7	 21.7	 21.3	 21.0	 21.8	
 	 1:01- 2:00	 20.9	 21.0	 22.0	 21.0	 18.0	 17.0	 17.3	 18.1	 21.2	 20.9	 20.6	 21.6	
 	 2:01- 3:00	 20.6	 20.7	 21.5	 20.6	 17.6	 16.7	 17.0	 17.4	 20.6	 20.3	 20.2	 21.4	
 	 3:01- 4:00	 20.5	 20.5	 21.2	 20.4	 17.3	 16.5	 16.5	 17.1	 20.1	 20.0	 20.0	 21.2	
 	 4:01- 5:00	 20.4	 20.4	 20.9	 20.0	 17.0	 16.1	 16.1	 16.7	 19.8	 19.7	 19.8	 21.1	
 	 5:01- 6:00	 20.4	 20.3	 20.6	 19.9	 16.8	 15.7	 16.1	 16.5	 19.3	 19.7	 20.0	 21.1	
 	 6:01- 7:00	 20.8	 20.7	 21.1	 20.1	 16.8	 15.5	 15.7	 16.3	 19.9	 21.0	 21.0	 22.4	
 	 7:01- 8:00	 21.6	 22.0	 22.9	 22.0	 18.8	 17.6	 17.4	 18.7	 21.7	 22.7	 22.3	 23.5	
 	 8:01- 9:00	 22.5	 23.1	 24.6	 23.8	 20.9	 20.1	 19.6	 20.9	 23.8	 24.2	 23.8	 24.9	
 	 9:01-10:00	 23.7	 24.3	 26.0	 25.3	 22.5	 22.1	 21.5	 23.0	 25.8	 26.0	 24.9	 26.1	
 	10:01-11:00	 24.8	 25.4	 27.0	 26.6	 24.0	 23.7	 22.8	 24.6	 27.3	 27.4	 25.8	 27.1	
 	11:01-12:00	 25.5	 26.5	 27.8	 27.4	 25.1	 24.8	 24.1	 26.0	 28.5	 28.1	 26.5	 27.7	
 	12:01-13:00	 26.0	 27.0	 28.2	 28.0	 25.7	 25.6	 24.8	 26.9	 29.5	 28.7	 27.4	 28.1	
 	13:01-14:00	 26.0	 26.9	 28.7	 28.4	 26.1	 26.1	 25.5	 27.6	 30.1	 29.2	 27.7	 28.5	
 	14:01-15:00	 26.5	 26.8	 28.9	 28.6	 26.0	 26.2	 25.8	 28.0	 30.2	 29.2	 27.6	 27.7	
 	15:01-16:00	 26.2	 26.8	 28.5	 27.9	 25.5	 26.1	 25.4	 27.9	 29.9	 28.7	 27.0	 27.5	
 	16:01-17:00	 25.9	 26.2	 28.1	 27.0	 24.8	 25.4	 24.9	 27.5	 29.2	 27.9	 26.2	 26.3	
 	17:01-18:00	 24.8	 25.5	 27.0	 25.4	 23.1	 23.3	 23.2	 25.9	 27.9	 26.5	 25.3	 25.3	
 	18:01-19:00	 23.7	 23.8	 25.9	 24.3	 21.8	 21.9	 21.7	 24.0	 26.5	 25.2	 24.0	 24.2	
 	19:01-20:00	 22.7	 23.1	 25.0	 23.4	 21.0	 20.8	 20.7	 22.6	 25.4	 24.2	 23.3	 23.5	
 	20:01-21:00	 22.0	 22.8	 24.2	 22.8	 20.3	 20.2	 19.8	 21.8	 24.7	 23.5	 22.5	 23.1	
 	21:01-22:00	 21.8	 22.5	 23.6	 22.4	 19.7	 19.4	 19.1	 21.1	 23.7	 22.9	 22.1	 22.7	
 	22:01-23:00	 21.4	 22.0	 23.1	 22.1	 19.1	 18.8	 18.6	 20.3	 23.2	 22.4	 21.8	 22.4	
 	23:01-24:00	 21.2	 21.7	 22.7	 21.7	 18.8	 18.4	 18.0	 19.6	 22.5	 21.9	 21.2	 22.1	
 	 Max Hour  	  15 	  13 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   6 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.8	 18.1	 16.0	 16.0	 11.6	 10.3	  9.8	  7.4	  8.2	 14.5	 17.2	 18.8	
 	 1:01- 2:00	 18.8	 18.0	 16.0	 15.9	 11.5	 10.3	  9.7	  7.6	  8.4	 14.7	 17.3	 18.6	
 	 2:01- 3:00	 18.7	 18.0	 16.0	 15.8	 11.5	 10.2	  9.5	  7.7	  8.6	 14.8	 17.4	 18.5	
 	 3:01- 4:00	 18.6	 17.8	 16.0	 15.7	 11.6	 10.1	  9.5	  7.7	  8.7	 15.0	 17.4	 18.5	
 	 4:01- 5:00	 18.6	 17.8	 15.9	 15.7	 11.6	 10.1	  9.4	  7.8	  8.6	 14.9	 17.4	 18.5	
 	 5:01- 6:00	 18.7	 17.7	 15.7	 15.6	 11.7	  9.9	  9.4	  7.9	  8.6	 15.1	 17.5	 18.6	
 	 6:01- 7:00	 18.6	 17.9	 15.9	 15.7	 11.7	 10.0	  9.6	  8.2	  8.8	 15.5	 17.7	 18.7	
 	 7:01- 8:00	 18.8	 18.1	 16.1	 16.0	 12.0	 10.5	 10.0	  8.7	  9.2	 15.9	 17.8	 18.9	
 	 8:01- 9:00	 18.9	 18.1	 16.2	 16.0	 12.1	 10.7	 10.2	  8.8	  9.2	 15.9	 17.8	 18.9	
 	 9:01-10:00	 19.0	 18.3	 16.3	 16.0	 11.8	 10.7	 10.3	  8.3	  9.0	 15.6	 17.8	 18.8	
 	10:01-11:00	 19.0	 18.1	 16.0	 15.7	 11.5	 10.2	  9.9	  7.5	  8.6	 15.2	 17.6	 18.5	
 	11:01-12:00	 19.0	 17.9	 15.9	 15.3	 11.3	  9.8	  9.7	  7.0	  8.2	 14.8	 17.2	 18.4	
 	12:01-13:00	 18.7	 18.0	 15.4	 15.1	 10.9	  9.4	  9.1	  6.3	  7.9	 14.2	 16.9	 18.0	
 	13:01-14:00	 18.7	 17.7	 14.9	 14.5	 10.8	  9.1	  8.9	  6.0	  7.6	 13.5	 16.8	 18.0	
 	14:01-15:00	 18.6	 17.5	 14.7	 14.7	 10.6	  9.3	  9.0	  5.5	  7.3	 13.4	 16.6	 17.9	
 	15:01-16:00	 18.5	 17.1	 14.6	 14.5	 10.5	  9.1	  8.8	  5.3	  7.2	 13.7	 16.7	 18.0	
 	16:01-17:00	 18.6	 17.5	 14.6	 14.9	 10.6	  8.9	  8.9	  5.1	  7.3	 14.0	 16.6	 18.1	
 	17:01-18:00	 18.8	 17.6	 14.9	 14.9	 11.1	  9.7	  9.3	  5.6	  7.7	 14.4	 16.7	 18.3	
 	18:01-19:00	 18.9	 17.9	 15.4	 15.7	 11.5	 10.0	  9.7	  6.3	  8.1	 15.1	 17.2	 18.6	
 	19:01-20:00	 19.0	 18.1	 15.7	 16.0	 11.5	 10.2	 10.0	  6.8	  8.2	 14.7	 17.5	 18.8	
 	20:01-21:00	 18.9	 18.0	 15.8	 16.0	 11.6	 10.2	 10.0	  7.0	  8.4	 14.5	 17.5	 18.9	
 	21:01-22:00	 18.9	 18.1	 15.9	 16.0	 11.7	 10.2	 10.1	  6.7	  8.4	 14.4	 17.4	 18.9	
 	22:01-23:00	 18.9	 18.1	 16.0	 15.8	 11.6	 10.2	 10.0	  6.9	  8.5	 14.5	 17.3	 18.9	
 	23:01-24:00	 18.9	 18.2	 16.0	 15.9	 11.5	 10.1	 10.0	  7.2	  8.7	 14.6	 17.3	 18.8	
 	 Max Hour  	  11 	  10 	  10 	  21 	   9 	  10 	  10 	   9 	   9 	   9 	   9 	   9 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  16 	  17 	  16 	  17 	  16 	  15 	  17 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	94   	92   	92   	93   	93   	92   	82   	81   	94   	95   	95   	
 	 Day:Hour 	 3:21	 3:04	19:01	 9:05	24:02	 3:09	19:07	28:06	30:24	 2:01	 4:24	25:06	

 	Minimum  	43   	35   	25   	26   	18   	22   	19   	14   	12   	16   	27   	32   	
 	 Day:Hour 	24:16	24:16	24:15	 2:16	 3:11	 4:16	20:17	27:16	23:14	28:14	28:16	12:15	

 	Daily Avg	78   	73   	59   	62   	57   	52   	53   	40   	38   	59   	70   	72   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   82	   68	   72	   65	   62	   61	   48	   43	   67	   80	   83	
 	 1:01- 2:00	   88	   83	   69	   73	   66	   65	   62	   51	   45	   69	   82	   83	
 	 2:01- 3:00	   89	   84	   71	   74	   68	   66	   63	   54	   47	   71	   84	   83	
 	 3:01- 4:00	   89	   85	   72	   75	   70	   66	   64	   55	   49	   74	   85	   85	
 	 4:01- 5:00	   89	   85	   73	   76	   71	   68	   65	   56	   49	   75	   86	   85	
 	 5:01- 6:00	   89	   85	   74	   76	   72	   68	   66	   57	   51	   76	   85	   85	
 	 6:01- 7:00	   87	   84	   72	   76	   72	   70	   68	   59	   50	   72	   82	   80	
 	 7:01- 8:00	   84	   79	   66	   69	   65	   63	   63	   53	   46	   67	   76	   76	
 	 8:01- 9:00	   80	   73	   60	   62	   58	   55	   56	   46	   41	   62	   70	   70	
 	 9:01-10:00	   75	   70	   55	   57	   52	   49	   50	   39	   36	   55	   65	   65	
 	10:01-11:00	   70	   64	   51	   52	   47	   43	   45	   34	   32	   49	   62	   60	
 	11:01-12:00	   68	   59	   49	   48	   43	   39	   42	   30	   29	   46	   57	   58	
 	12:01-13:00	   64	   58	   46	   46	   41	   36	   39	   27	   27	   44	   54	   55	
 	13:01-14:00	   65	   58	   44	   44	   40	   35	   37	   26	   25	   42	   53	   54	
 	14:01-15:00	   63	   58	   43	   44	   40	   35	   37	   24	   25	   42	   53	   57	
 	15:01-16:00	   63	   57	   44	   45	   41	   35	   37	   24	   25	   43	   55	   58	
 	16:01-17:00	   65	   60	   45	   49	   43	   36	   38	   24	   27	   47	   57	   63	
 	17:01-18:00	   70	   63	   49	   54	   49	   42	   43	   27	   30	   51	   61	   67	
 	18:01-19:00	   75	   71	   53	   60	   53	   47	   48	   32	   32	   56	   67	   73	
 	19:01-20:00	   80	   74	   57	   64	   56	   51	   52	   36	   35	   58	   71	   76	
 	20:01-21:00	   83	   75	   60	   66	   58	   53	   54	   39	   37	   59	   74	   78	
 	21:01-22:00	   84	   77	   63	   67	   61	   56	   57	   40	   39	   61	   75	   80	
 	22:01-23:00	   85	   79	   65	   68	   63	   58	   58	   42	   41	   64	   77	   81	
 	23:01-24:00	   87	   81	   67	   70	   64	   59	   60	   45	   43	   66	   79	   82	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  15 	  16 	  15 	  15 	  14 	  14 	  15 	  16 	  15 	  14 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.1	  2.0	  1.7	  1.7	  1.3	  1.2	  1.2	  0.9	  1.1	  1.6	  1.9	  2.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	    9	     	    8	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	25:07	     	26:07	     	     	     	     	     	

 	Average WC	     	     	     	     	    9	     	    8	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	    1	     	    1	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	    1	     	    3	     	     	     	     	     	

 	Maximum HI	   31	   31	   31	   30	   28	   28	   28	     	   29	   32	   31	   33	
 	 Day:Hour	19:14	 1:14	22:16	 7:13	 1:13	 2:15	24:15	     	25:15	30:13	21:14	10:12	

 	Average HI	   29	   29	   28	   28	   27	   27	   28	     	   28	   29	   29	   30	
 	Avg Del HI	    1	    1	    0	    0	    0	    0	    0	     	    0	    0	    1	    1	
 	 # Hours HI	   91	  110	  128	   90	    9	    3	    8	     	    6	   81	  116	  158	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	    4	     	     	    1	
 	Moderate Heat	   26	   22	   44	   46	    1	     	     	   21	   73	  108	   56	   93	
 	Slight Heat	29962	28488	31893	28172	23530	16978	14863	14204	16657	21716	23944	28309	
 	Comfort	  642	  576	  578	  597	  692	  704	  704	  691	  582	  551	  566	  512	
 	Slight Cold	     	     	     	     	   18	    2	   24	    3	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     5 annual Strong Heat Stress hours
   -   490 annual Moderate Heat Stress hours
   - ***** annual Slight Heat Stress hours
   -  7395 annual Comfort [no thermal Heat Stress] hours
   -    47 annual Slight Cold Stress hours
   -     0 annual Moderate Cold Stress hours
   -     0 annual Strong Cold Stress hours
   -     0 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   12	   10	    7	    7	    6	    5	    5	    2	    3	    5	    9	   11	
 	ENE (22.5) 	   14	   13	    8	    8	    8	   10	   10	    8	    8	    7	   12	   10	
 	NE (45)    	   10	   18	   17	   12	   11	   16	   17	   17	   19	    9	   11	    9	
 	ENE (67.5) 	   10	   21	   25	   26	   18	   21	   19	   31	   29	   12	   15	    8	
 	E (90)     	    5	   12	   17	   21	   22	   23	   15	   25	   22	   10	    9	    4	
 	ESE (112.5)	    2	    1	    4	    5	    4	    4	    4	    4	    6	    4	    4	    3	
 	SE (135)   	    1	    1	    2	    3	    4	    4	    4	    2	    2	    6	    3	    3	
 	SSE (157.5)	    2	    2	    1	    2	    2	    2	    4	    2	    1	    7	    1	    4	
 	S (180)    	    2	    3	    3	    3	    4	    3	    6	    3	    2	   10	    3	    7	
 	SSW (202.5)	    3	    2	    1	    1	    5	    1	    5	    1	    3	    9	    4	    4	
 	SW (225)   	    3	    3	    1	    2	    7	    3	    3	    1	    2	    6	    3	    6	
 	WSW (247.5)	    3	    2	    1	    1	    2	    1	    2	    0	    1	    3	    3	    5	
 	W (270)    	    5	    4	    1	    2	    2	    3	    1	    1	    0	    3	    3	    5	
 	WNW (292.5)	    8	    3	    3	    3	    1	    2	    1	    1	    0	    3	    6	    9	
 	NW (315)   	   10	    2	    5	    3	    3	    1	    3	    1	    1	    3	    8	    6	
 	NNW (337.5)	    9	    3	    3	    2	    1	    2	    3	    1	    1	    3	    7	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.7  	7.0  	9.6  	6.1  	6.5  	5.7  	6.1  	7.5  	7.4  	7.0  	5.0  	6.2  	
 	 Day:Hour 	14:17	17:14	18:16	28:09	23:16	21:11	23:13	31:11	26:09	30:20	13:22	 5:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	10:04	 5:01	 4:18	 1:03	 7:19	 7:24	10:21	11:05	 2:04	 3:05	 1:05	 4:06	

 	Daily Avg	2.0  	2.1  	2.1  	2.1  	2.1  	2.0  	2.2  	2.5  	2.8  	1.6  	1.5  	1.4  	

   - Maximum Wind Speed of   9.6 m/s on Mar 18
   - Minimum Wind Speed of   0.0 m/s on Jan 10

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  1.7	  1.3	  1.8	  1.7	  1.4	  2.0	  2.1	  2.6	  1.1	  1.0	  0.6	
 	 1:01- 2:00	  1.7	  1.7	  1.7	  1.6	  1.8	  1.4	  1.9	  2.0	  2.9	  0.9	  1.0	  0.8	
 	 2:01- 3:00	  1.7	  1.5	  1.5	  1.6	  1.8	  1.5	  2.0	  2.1	  2.7	  0.9	  1.0	  0.7	
 	 3:01- 4:00	  1.4	  1.8	  1.7	  1.9	  1.9	  1.8	  1.8	  2.0	  2.7	  1.1	  0.9	  0.8	
 	 4:01- 5:00	  1.5	  1.7	  1.8	  1.9	  2.0	  1.7	  1.9	  2.2	  2.9	  1.0	  0.9	  0.7	
 	 5:01- 6:00	  1.6	  1.6	  2.0	  1.9	  1.9	  1.8	  1.8	  2.6	  2.8	  1.0	  1.0	  0.6	
 	 6:01- 7:00	  1.7	  1.8	  2.1	  2.0	  1.9	  1.9	  1.9	  2.3	  3.2	  1.2	  1.4	  1.1	
 	 7:01- 8:00	  2.0	  2.4	  2.8	  2.5	  2.4	  2.3	  2.2	  3.2	  3.7	  2.0	  1.9	  1.5	
 	 8:01- 9:00	  2.1	  2.8	  3.4	  3.1	  3.1	  3.0	  3.0	  3.9	  4.2	  2.3	  2.0	  1.8	
 	 9:01-10:00	  2.1	  2.9	  3.5	  3.3	  3.3	  3.2	  3.5	  4.1	  4.2	  1.9	  2.2	  2.0	
 	10:01-11:00	  2.3	  2.9	  3.4	  3.2	  3.1	  3.4	  3.5	  4.1	  4.0	  2.1	  2.2	  2.2	
 	11:01-12:00	  2.5	  2.9	  3.2	  2.8	  3.0	  3.1	  3.1	  3.6	  3.4	  2.2	  2.3	  2.2	
 	12:01-13:00	  2.5	  2.7	  3.0	  2.8	  2.6	  2.7	  2.8	  3.3	  3.1	  2.4	  2.3	  2.3	
 	13:01-14:00	  2.7	  2.6	  2.7	  2.5	  2.6	  2.7	  2.5	  3.1	  2.8	  2.4	  2.2	  2.5	
 	14:01-15:00	  2.6	  2.4	  2.7	  2.2	  2.7	  2.3	  2.4	  2.9	  2.8	  2.4	  2.3	  2.6	
 	15:01-16:00	  2.5	  2.7	  2.6	  2.5	  2.6	  2.1	  2.2	  2.6	  2.5	  2.4	  2.2	  2.2	
 	16:01-17:00	  2.3	  2.4	  2.6	  2.4	  2.4	  2.0	  2.0	  2.3	  2.5	  2.2	  1.8	  2.0	
 	17:01-18:00	  2.2	  2.0	  2.1	  2.0	  1.6	  1.3	  1.5	  1.9	  2.0	  1.8	  1.5	  1.6	
 	18:01-19:00	  2.2	  2.0	  1.4	  1.5	  1.4	  1.2	  1.4	  1.6	  1.5	  1.2	  1.1	  1.2	
 	19:01-20:00	  2.1	  1.5	  1.2	  1.3	  1.3	  1.2	  1.5	  1.4	  1.7	  1.2	  1.0	  1.1	
 	20:01-21:00	  1.8	  1.3	  1.0	  1.5	  1.2	  1.3	  1.6	  1.6	  1.9	  1.3	  1.2	  0.8	
 	21:01-22:00	  1.7	  1.3	  1.2	  1.3	  1.4	  1.2	  1.6	  1.8	  2.2	  1.3	  1.0	  0.8	
 	22:01-23:00	  1.8	  1.4	  1.3	  1.6	  1.5	  1.3	  1.8	  2.0	  2.4	  1.2	  1.0	  0.6	
 	23:01-24:00	  1.5	  1.7	  1.3	  1.7	  1.6	  1.5	  1.9	  2.2	  2.6	  1.0	  1.2	  0.7	
 	 Max Hour  	  14 	  12 	  10 	  10 	  10 	  11 	  10 	  11 	  10 	  16 	  15 	  15 	
 	 Min Hour  	   4 	  22 	  21 	  22 	  21 	  22 	  19 	  20 	  19 	   2 	   5 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  138	  110	  121	  103	  120	  106	  108	   92	   91	  145	  128	  138	
 	 1:01- 2:00	  119	  109	  119	   95	  108	  109	   89	   84	   92	  133	  116	  159	
 	 2:01- 3:00	  101	  115	  118	   87	   97	  108	   98	   91	   92	  148	  130	  153	
 	 3:01- 4:00	  141	   90	  109	   95	  110	  121	  123	   83	   89	  130	  103	  168	
 	 4:01- 5:00	  161	   95	  110	  105	  103	  122	   99	  101	   96	  130	  104	  174	
 	 5:01- 6:00	  134	   88	  114	   87	  106	   93	   98	   93	   85	  117	  104	  120	
 	 6:01- 7:00	  143	   71	  118	   91	  122	   81	  116	   83	   77	  128	  110	  107	
 	 7:01- 8:00	  167	   71	  101	   65	   99	  100	   87	   74	   75	  123	  130	  126	
 	 8:01- 9:00	  178	   80	   90	   90	   80	   86	   84	   64	   67	   99	  143	  142	
 	 9:01-10:00	  214	  104	   84	   70	   79	   70	   83	   59	   55	  101	  104	  140	
 	10:01-11:00	  192	  128	  106	   83	  103	   76	   75	   55	   55	  132	  119	  170	
 	11:01-12:00	  204	  128	   96	   87	  148	   77	   93	   59	   57	  166	  171	  172	
 	12:01-13:00	  229	  127	   99	   99	  140	  148	  127	   86	   92	  217	  213	  205	
 	13:01-14:00	  233	  161	  119	  161	  184	  114	  155	   98	  104	  208	  238	  205	
 	14:01-15:00	  240	  184	  114	  158	  139	  124	  160	  111	   89	  221	  232	  200	
 	15:01-16:00	  226	  140	  109	  163	  151	   93	  162	   86	   92	  211	  249	  208	
 	16:01-17:00	  234	  131	  109	  167	  136	  130	  170	   99	   93	  168	  227	  191	
 	17:01-18:00	  179	  124	  106	  113	  124	   99	  132	   72	   88	  145	  184	  196	
 	18:01-19:00	  151	  129	  106	  128	  124	  113	  117	   84	   80	  148	  158	  189	
 	19:01-20:00	  171	  124	  113	  121	  119	  121	  115	   94	   94	  147	  152	  169	
 	20:01-21:00	  147	  155	  125	  101	  126	  102	  114	   92	  103	  149	  141	  165	
 	21:01-22:00	  128	  112	  146	  117	  127	   94	  126	   93	   95	  138	  153	  188	
 	22:01-23:00	  140	  101	  118	  102	  120	  104	  122	   88	   94	  127	  134	  136	
 	23:01-24:00	  118	   99	  132	  111	  120	  107	  108	   92	   89	  138	  116	  162	
 	 Max Hour  	  15 	  15 	  22 	  17 	  14 	  13 	  17 	  15 	  14 	  15 	  16 	  16 	
 	 Min Hour  	   3 	   8 	  10 	   8 	  10 	  10 	  11 	  11 	  11 	   9 	   4 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.9	  2.7	  3.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	ENE (22.5) 	  0.9	  3.3	  4.8	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.7	
 	NE (45)    	  1.4	  4.1	  6.5	  1.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.8	
 	ENE (67.5) 	  1.0	  8.1	  8.9	  1.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 19.6	
 	E (90)     	  0.9	  7.2	  6.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 15.4	
 	ESE (112.5)	  0.5	  1.8	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SE (135)   	  0.7	  1.7	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SSE (157.5)	  0.5	  1.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	S (180)    	  0.7	  2.5	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SSW (202.5)	  0.5	  1.6	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SW (225)   	  0.5	  1.2	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	WSW (247.5)	  0.4	  0.9	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	W (270)    	  0.3	  0.8	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	WNW (292.5)	  0.5	  1.3	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	NW (315)   	  0.6	  1.7	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NNW (337.5)	  0.6	  1.4	  1.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	

 	  Total    	 10.9	 42.0	 41.8	  5.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	403  	224  	57   	29   	3    	28   	26   	0    	22   	106  	245  	274  	
 	Max Hourly	55   	40   	11   	9    	3    	12   	10   	0    	4    	20   	27   	23   	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2198 	2923 	3635 	2944 	2272 	2047 	1936 	2841 	3685 	2910 	2539 	2442 	

 	Direct Max 	4381 	4739 	4696 	3786 	2968 	2271 	2448 	3257 	4274 	4897 	5078 	4754 	
 	    Day    	  26 	  22 	   3 	   2 	   1 	   2 	  31 	  30 	  28 	  27 	  28 	   9 	

 	Diffuse Avg	2922 	2877 	2846 	2442 	2242 	2161 	2034 	2646 	2826 	2380 	2661 	2819 	

 	Global Avg 	5611 	6404 	7412 	6496 	5700 	5502 	5111 	6763 	7638 	5906 	5670 	5715 	

 - Maximum Direct Normal Solar of  5078 Wh/m² on Nov 28

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    2	    3	
 	 7:01- 8:00	    9	   28	   30	   16	    9	    2	    1	    8	   37	   48	   50	   27	
 	 8:01- 9:00	   51	  146	  220	  158	  119	  101	   71	  152	  238	  157	  182	  130	
 	 9:01-10:00	  204	  336	  510	  418	  322	  291	  250	  407	  516	  309	  310	  276	
 	10:01-11:00	  345	  499	  683	  578	  461	  415	  384	  570	  692	  471	  398	  403	
 	11:01-12:00	  359	  547	  653	  538	  449	  412	  398	  526	  672	  546	  436	  436	
 	12:01-13:00	  367	  483	  622	  483	  378	  333	  335	  467	  589	  514	  488	  419	
 	13:01-14:00	  331	  396	  413	  354	  276	  260	  271	  361	  458	  428	  308	  345	
 	14:01-15:00	  300	  275	  309	  265	  171	  159	  154	  228	  302	  269	  224	  221	
 	15:01-16:00	  167	  160	  154	  114	   78	   65	   64	  102	  144	  124	  100	  134	
 	16:01-17:00	   64	   54	   43	   20	   11	    6	    8	   19	   36	   42	   42	   47	
 	17:01-18:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  11*	  11*	  11*	  11*	  12 	  11*	  11*	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   53	   43	   35	   13	    0	    0	    0	    2	   44	   82	   91	  101	
 	 7:01- 8:00	  167	  193	  194	  168	  132	  106	   91	  155	  195	  189	  198	  206	
 	 8:01- 9:00	  265	  255	  229	  208	  176	  167	  190	  200	  194	  249	  249	  296	
 	 9:01-10:00	  325	  296	  215	  180	  163	  138	  165	  160	  180	  284	  299	  328	
 	10:01-11:00	  347	  335	  281	  251	  221	  203	  178	  225	  256	  296	  308	  338	
 	11:01-12:00	  386	  349	  405	  376	  365	  343	  278	  418	  388	  279	  330	  351	
 	12:01-13:00	  345	  352	  372	  376	  366	  389	  344	  441	  441	  271	  306	  329	
 	13:01-14:00	  327	  344	  402	  341	  316	  345	  309	  405	  417	  248	  305	  312	
 	14:01-15:00	  271	  292	  330	  257	  269	  254	  257	  328	  343	  208	  243	  232	
 	15:01-16:00	  226	  240	  239	  177	  166	  161	  162	  220	  246	  158	  173	  169	
 	16:01-17:00	  162	  142	  138	   94	   69	   56	   61	   93	  122	   94	  117	  115	
 	17:01-18:00	   50	   33	    7	    0	    0	    0	    0	    0	    0	   22	   42	   42	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   54	   44	   36	   13	    0	    0	    0	    2	   45	   88	   96	  109	
 	 7:01- 8:00	  184	  246	  256	  207	  158	  113	   95	  176	  275	  279	  288	  255	
 	 8:01- 9:00	  333	  458	  550	  467	  397	  374	  331	  465	  559	  469	  496	  471	
 	 9:01-10:00	  556	  683	  828	  731	  638	  603	  553	  724	  822	  643	  652	  641	
 	10:01-11:00	  703	  854	 1017	  929	  823	  784	  703	  925	 1025	  791	  718	  754	
 	11:01-12:00	  745	  900	 1085	  984	  930	  896	  799	 1038	 1110	  835	  766	  788	
 	12:01-13:00	  724	  853	 1042	  942	  859	  856	  800	 1014	 1095	  811	  809	  763	
 	13:01-14:00	  702	  799	  897	  808	  723	  760	  728	  905	  987	  746	  655	  704	
 	14:01-15:00	  676	  672	  783	  691	  589	  580	  562	  723	  805	  586	  547	  530	
 	15:01-16:00	  526	  540	  556	  450	  389	  373	  358	  484	  560	  397	  354	  408	
 	16:01-17:00	  348	  316	  302	  198	  150	  123	  130	  205	  277	  234	  243	  248	
 	17:01-18:00	   60	   40	   59	   75	   45	   40	   52	  102	   78	   27	   48	   45	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.2	  2.9	  3.6	  2.9	  2.3	  2.0	  1.9	  2.8	  3.7	  2.9	  2.5	  2.4	
 	  Daylight 	 13.1	 12.7	 12.2	 11.7	 11.2	 11.0	 11.1	 11.5	 12.0	 12.5	 13.0	 13.2	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	155  	210  	274  	219  	178  	163  	151  	238  	299  	202  	175  	168  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	340  	334  	328  	281  	256  	246  	233  	303  	326  	280  	312  	328  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	655  	747  	859  	750  	653  	626  	586  	773  	884  	700  	668  	670  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	38   	38   	41   	44   	43   	39   	43   	42   	41   	44   	39   	39   	
 	**Missed Hrs 	  205	  180	  179	  135	  117	  116	  106	  147	  171	  172	  190	  205	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   77	   54	   61	   50	   44	   42	   22	   15	   52	   74	   79	
 	 1:01- 2:00	   86	   78	   55	   63	   51	   49	   45	   27	   18	   56	   77	   80	
 	 2:01- 3:00	   87	   81	   58	   65	   54	   50	   46	   30	   20	   60	   80	   80	
 	 3:01- 4:00	   88	   83	   61	   65	   57	   52	   48	   33	   22	   65	   83	   82	
 	 4:01- 5:00	   89	   82	   63	   68	   59	   54	   50	   34	   24	   65	   84	   83	
 	 5:01- 6:00	   89	   83	   64	   69	   61	   54	   50	   36	   27	   67	   82	   83	
 	 6:01- 7:00	   86	   81	   62	   67	   60	   57	   55	   39	   25	   60	   78	   74	
 	 7:01- 8:00	   81	   71	   51	   56	   49	   46	   45	   29	   21	   51	   67	   68	
 	 8:01- 9:00	   73	   63	   40	   44	   38	   32	   33	   19	   14	   45	   56	   57	
 	 9:01-10:00	   65	   56	   33	   34	   29	   23	   24	    8	    7	   34	   50	   48	
 	10:01-11:00	   58	   49	   27	   28	   21	   12	   18	    2	    3	   24	   44	   42	
 	11:01-12:00	   55	   40	   22	   22	   15	    7	   14	    0	    2	   22	   36	   36	
 	12:01-13:00	   48	   38	   18	   17	   12	    5	   11	    0	    0	   18	   30	   33	
 	13:01-14:00	   49	   38	   15	   15	   11	    4	   10	    0	    0	   16	   29	   31	
 	14:01-15:00	   46	   38	   14	   16	   13	    5	   11	    0	    1	   16	   28	   36	
 	15:01-16:00	   46	   36	   15	   18	   14	    4	   11	    0	    2	   20	   33	   38	
 	16:01-17:00	   50	   42	   17	   25	   16	    5	   11	    0	    3	   24	   37	   45	
 	17:01-18:00	   58	   46	   22	   31	   22	   11	   14	    0	    4	   30	   43	   53	
 	18:01-19:00	   66	   59	   30	   40	   30	   19	   21	    1	    5	   36	   52	   62	
 	19:01-20:00	   73	   64	   36	   47	   35	   26	   27	    4	    5	   39	   59	   67	
 	20:01-21:00	   78	   65	   41	   51	   38	   29	   31	    6	    9	   41	   64	   71	
 	21:01-22:00	   80	   67	   45	   53	   42	   34	   35	    9	   12	   44	   67	   75	
 	22:01-23:00	   83	   72	   48	   54	   46	   36	   38	   13	   13	   47	   70	   76	
 	23:01-24:00	   85	   75	   52	   58	   47	   38	   41	   17	   15	   50	   73	   78	
 	 Max Hour  	   5 	   4 	   6 	   6 	   6 	   7 	   7 	   7 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  15 	  16 	  15 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  15 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   77	   54	   61	   50	   44	   42	   22	   15	   52	   74	   79	
 	 1:01- 2:00	   86	   78	   55	   63	   51	   49	   45	   27	   18	   56	   77	   80	
 	 2:01- 3:00	   87	   81	   58	   65	   54	   50	   46	   30	   20	   60	   80	   80	
 	 3:01- 4:00	   88	   83	   61	   65	   57	   52	   48	   33	   22	   65	   83	   82	
 	 4:01- 5:00	   89	   82	   63	   68	   59	   54	   50	   34	   24	   65	   84	   83	
 	 5:01- 6:00	   89	   83	   64	   69	   61	   54	   50	   36	   27	   67	   82	   83	
 	 6:01- 7:00	   86	   81	   62	   67	   60	   57	   55	   39	   25	   60	   78	   74	
 	 7:01- 8:00	   81	   71	   51	   56	   49	   46	   45	   29	   21	   51	   67	   68	
 	 8:01- 9:00	   73	   63	   40	   44	   38	   32	   33	   19	   14	   45	   56	   57	
 	 9:01-10:00	   65	   56	   33	   34	   29	   23	   24	    8	    7	   34	   50	   48	
 	10:01-11:00	   58	   49	   27	   28	   21	   12	   18	    2	    3	   24	   44	   42	
 	11:01-12:00	   55	   40	   22	   22	   15	    7	   14	    0	    2	   22	   36	   36	
 	12:01-13:00	   48	   38	   18	   17	   12	    5	   11	    0	    0	   18	   30	   33	
 	13:01-14:00	   49	   38	   15	   15	   11	    4	   10	    0	    0	   16	   29	   31	
 	14:01-15:00	   46	   38	   14	   16	   13	    5	   11	    0	    1	   16	   28	   36	
 	15:01-16:00	   46	   36	   15	   18	   14	    4	   11	    0	    2	   20	   33	   38	
 	16:01-17:00	   50	   42	   17	   25	   16	    5	   11	    0	    3	   24	   37	   45	
 	17:01-18:00	   58	   46	   22	   31	   22	   11	   14	    0	    4	   30	   43	   53	
 	18:01-19:00	   66	   59	   30	   40	   30	   19	   21	    1	    5	   36	   52	   62	
 	19:01-20:00	   73	   64	   36	   47	   35	   26	   27	    4	    5	   39	   59	   67	
 	20:01-21:00	   78	   65	   41	   51	   38	   29	   31	    6	    9	   41	   64	   71	
 	21:01-22:00	   80	   67	   45	   53	   42	   34	   35	    9	   12	   44	   67	   75	
 	22:01-23:00	   83	   72	   48	   54	   46	   36	   38	   13	   13	   47	   70	   76	
 	23:01-24:00	   85	   75	   52	   58	   47	   38	   41	   17	   15	   50	   73	   78	
 	 Max Hour  	   5 	   4 	   6 	   6 	   6 	   7 	   7 	   7 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  15 	  16 	  15 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  15 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.5	 23.7	 22.8	 22.1	 21.2	 21.0	 21.4	 22.1	 23.2	 24.1	 24.7	 24.9	
 	   2.0 m  	 24.3	 23.8	 23.2	 22.7	 21.8	 21.5	 21.6	 22.0	 22.8	 23.5	 24.1	 24.4	
 	   4.0 m  	 23.9	 23.7	 23.3	 23.0	 22.4	 22.0	 22.0	 22.2	 22.6	 23.1	 23.6	 23.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    8	    2	    7	    0	    0	    0	    0	    0	

 	CDD base 10C	  402	  375	  454	  413	  342	  319	  322	  371	  441	  441	  403	  441	
 	CDD base 18C	  154	  151	  206	  173	  103	   81	   81	  123	  201	  193	  163	  193	

 	CDH base 20C	 2256	 2302	 3480	 2824	 1721	 1461	 1476	 2185	 3533	 3291	 2583	 3158	
 	CDH base 23C	  840	  955	 1686	 1342	  723	  570	  596	 1041	 1945	 1742	 1217	 1500	
 	CDH base 27C	  107	  124	  371	  292	   84	   26	   52	  200	  604	  560	  259	  354	

    - 4725 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 1823 annual (wthr file) cooling degree-days (18C baseline)
    -   18 annual (wthr file) heating degree-days (18C baseline)

    -30270 annual (wthr file) cooling degree-hours (20C baseline)
    -14157 annual (wthr file) cooling degree-hours (23C baseline)
    - 3033 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.0	  0.4	     	     	     	
 	 <=20      	     	     	     	     	     	     	  5.7	 28.2	 12.6	  1.0	     	     	
 	 <=15      	     	     	     	     	     	  0.4	  7.4	  8.6	  6.7	  1.3	     	     	
 	 <=10      	     	     	     	     	  0.1	  1.6	  6.9	  7.1	  6.1	  0.7	     	     	
 	 <=5       	     	     	     	     	     	  0.2	  0.5	  1.2	  1.6	  0.7	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Dec:Feb
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  23.53C, Deviation=| 0.027|C
 - Dry Period=Mar:Nov
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  22.75C, Deviation=| 0.182|C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Sep 17:Sep 23, Maximum Temp=  34.40C, Deviation=| 7.030|C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: May 21:May 27, Minimum Temp=   8.90C, Deviation=| 9.718|C
