 -EnergyPlus Weather Converter Version 2018.10.01
 Statistics for BRA_RS_Santa.Maria.839360_INMET
 Location -- Santa Maria RS BRA  
      {S 29° 40.80'} {W 53° 48.60'} {GMT -3.0 Hours}
 Elevation --    95 m above sea level
 Standard Pressure at Elevation -- 100189 Pa
 Data Source -- INMET

 WMO Station 839360
 -alternate WMO Station same

 Comment 1: INMET Arquivo elaborado por M.Roriz - ANTAC - GT Conforto e Energia; 
 Dados básicos registrados pelo INMET (2001-2010)

 Comment 2: Downloaded from Climate.OneBuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2003	2003	2003	2003	2003	2003	2003	2003	2003	2003	2003	2003	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 7	  1.8	  2.7	 10.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	11	 35.6	 34.7	 33.8	 24.1	 23.6	 23.2	 10.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.9	  5.9	  5.3	 10.2	  5.2	  8.7	  8.4	  8.8	  8.5	 10.7	  9.3	  9.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 36.1	 35.9	 32.8	 30.1	 30.2	 27.7	 29.7	 33.1	 33.9	 35.5	 38.3	 31.8	
 	 Day:Hour	31:14	 4:14	29:15	23:14	17:14	15:14	20:15	21:15	 6:15	18:15	11:15	27:15	

 	Minimum 	 14.2	 13.7	 12.3	  6.9	  3.9	  6.0	  1.1	  2.0	  3.9	  7.7	  7.5	 10.2	
 	 Day:Hour	25:06	18:06	22:06	13:07	26:06	 8:07	10:07	10:07	12:05	13:06	 2:05	10:04	

 	Daily Avg	24.9 	24.8 	22.2 	18.6 	16.5 	15.6 	14.4 	13.4 	16.0 	19.8 	21.3 	21.2 	

 	Daily Range	11.1 	9.4  	9.1  	10.3 	10.9 	6.7  	9.3  	11.8 	10.8 	11.7 	11.3 	10.5 	

   - Maximum Dry Bulb temperature of  38.3C on Nov 11
   - Minimum Dry Bulb temperature of   1.1C on Jul 10

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    7	   11	    1	     	     	     	     	    1	    1	    7	    4	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.7 	24.5 	24.6 	22.1 	19.2 	18.2 	17.2 	17.3 	18.8 	21.4 	22.3 	23.1 	
 	 Day:Hour	19:21	26:16	 1:12	24:17	18:02	15:17	 3:16	 2:14	23:10	31:14	26:19	21:18	

 	Minimum 	10.8 	6.2  	11.0 	2.0  	0.8  	0.6  	0.7  	0.1  	1.5  	4.3  	3.6  	3.2  	
 	 Day:Hour	24:17	18:13	21:09	11:17	28:14	 8:24	10:07	17:16	13:17	11:06	20:12	17:13	

 	Daily Avg	19.0 	19.4 	18.8 	14.5 	12.0 	13.3 	10.8 	8.0  	10.7 	13.9 	14.8 	15.3 	

   - Maximum Dew Point temperature of  24.6C on Mar  1
   - Minimum Dew Point temperature of   0.1C on Aug 17

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.7	 22.3	 20.0	 15.9	 13.8	 14.4	 13.1	 10.7	 13.3	 16.7	 18.8	 18.6	
 	 1:01- 2:00	 21.2	 21.9	 19.8	 15.6	 13.7	 14.4	 12.5	 10.3	 13.1	 16.3	 18.3	 18.3	
 	 2:01- 3:00	 20.9	 21.7	 19.5	 15.4	 13.6	 14.2	 12.0	 10.1	 12.8	 16.0	 17.6	 17.9	
 	 3:01- 4:00	 20.6	 21.7	 19.3	 15.4	 13.6	 13.9	 12.1	  9.9	 12.6	 15.6	 17.2	 17.6	
 	 4:01- 5:00	 20.4	 21.4	 19.2	 15.2	 13.4	 13.8	 11.3	  9.7	 12.3	 15.4	 16.8	 17.3	
 	 5:01- 6:00	 20.1	 21.2	 19.1	 15.2	 13.2	 13.6	 11.2	  9.6	 12.3	 15.3	 16.5	 17.4	
 	 6:01- 7:00	 21.2	 21.7	 19.1	 14.9	 13.1	 13.5	 11.2	  9.3	 12.4	 16.1	 17.6	 18.8	
 	 7:01- 8:00	 22.5	 23.5	 20.5	 15.9	 13.7	 13.8	 11.7	  9.9	 13.7	 17.5	 18.9	 19.9	
 	 8:01- 9:00	 24.0	 25.0	 21.8	 17.5	 15.5	 14.5	 13.2	 11.6	 14.7	 19.2	 20.5	 21.1	
 	 9:01-10:00	 25.7	 26.2	 23.4	 19.2	 17.1	 15.4	 14.4	 13.2	 16.3	 20.9	 21.8	 22.3	
 	10:01-11:00	 27.2	 27.1	 24.5	 20.8	 18.6	 16.3	 15.7	 14.8	 17.7	 22.2	 23.0	 23.1	
 	11:01-12:00	 28.3	 27.7	 25.4	 22.2	 19.9	 17.2	 16.7	 16.3	 19.0	 23.2	 24.0	 23.7	
 	12:01-13:00	 29.1	 28.1	 25.9	 23.1	 20.9	 17.9	 17.7	 17.7	 19.9	 24.0	 24.9	 24.4	
 	13:01-14:00	 29.8	 28.6	 26.0	 23.6	 21.6	 18.6	 18.3	 18.6	 20.5	 24.7	 25.5	 24.9	
 	14:01-15:00	 30.0	 28.8	 25.9	 23.7	 21.9	 18.8	 18.5	 19.1	 20.6	 25.0	 26.1	 25.2	
 	15:01-16:00	 29.9	 28.8	 25.4	 23.5	 21.8	 18.7	 18.3	 19.0	 20.8	 24.9	 26.3	 25.2	
 	16:01-17:00	 29.9	 28.6	 25.0	 23.0	 20.9	 18.0	 17.7	 18.3	 20.4	 24.6	 26.1	 25.0	
 	17:01-18:00	 29.1	 27.5	 24.2	 21.3	 18.6	 16.8	 16.3	 16.5	 19.1	 23.5	 25.1	 24.4	
 	18:01-19:00	 27.9	 26.1	 23.1	 19.6	 17.1	 16.1	 15.2	 15.0	 17.5	 21.5	 23.4	 23.1	
 	19:01-20:00	 25.7	 25.0	 22.1	 18.6	 16.2	 15.6	 14.6	 13.9	 16.5	 20.3	 22.0	 21.5	
 	20:01-21:00	 24.3	 24.1	 21.5	 17.8	 15.5	 15.4	 13.9	 13.0	 15.6	 19.3	 21.0	 20.6	
 	21:01-22:00	 23.4	 23.3	 21.1	 17.0	 14.8	 15.0	 13.5	 12.5	 15.0	 18.3	 20.3	 19.8	
 	22:01-23:00	 23.0	 23.0	 20.8	 16.6	 14.4	 14.7	 13.5	 11.9	 14.3	 17.6	 19.9	 19.0	
 	23:01-24:00	 22.3	 22.7	 20.3	 16.3	 13.9	 14.4	 13.5	 11.3	 14.0	 17.2	 19.6	 18.5	
 	 Max Hour  	  15 	  16 	  14 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  16 	  15 	
 	 Min Hour  	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   7 	   5 	   6 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.0	 19.5	 18.4	 14.1	 11.8	 12.9	 10.3	  7.9	 10.2	 13.8	 14.6	 15.4	
 	 1:01- 2:00	 18.9	 19.4	 18.3	 14.0	 11.5	 12.9	 10.3	  7.7	 10.1	 13.6	 14.4	 15.3	
 	 2:01- 3:00	 18.8	 19.3	 18.1	 13.7	 11.4	 12.7	 10.1	  7.4	  9.7	 13.3	 14.3	 15.3	
 	 3:01- 4:00	 18.6	 19.0	 17.9	 13.5	 11.1	 12.5	 10.0	  7.0	  9.5	 13.2	 14.4	 15.3	
 	 4:01- 5:00	 18.5	 18.9	 17.9	 13.4	 11.0	 12.5	  9.6	  6.8	  9.3	 13.3	 14.5	 15.2	
 	 5:01- 6:00	 18.4	 18.9	 17.8	 13.3	 10.8	 12.4	  9.4	  6.8	  9.1	 13.2	 14.3	 15.0	
 	 6:01- 7:00	 18.8	 19.2	 17.8	 13.1	 10.7	 12.2	  9.3	  6.8	  9.2	 13.7	 14.8	 15.2	
 	 7:01- 8:00	 19.0	 19.6	 18.6	 14.1	 11.1	 12.4	  9.6	  7.1	  9.8	 13.9	 14.7	 15.0	
 	 8:01- 9:00	 18.9	 19.7	 18.8	 14.8	 12.1	 12.8	 10.3	  7.7	 10.3	 14.1	 15.0	 15.1	
 	 9:01-10:00	 19.3	 19.6	 18.9	 15.0	 12.5	 13.1	 10.5	  8.4	 10.5	 14.1	 14.9	 15.1	
 	10:01-11:00	 19.5	 19.6	 19.2	 15.2	 12.5	 13.4	 10.8	  8.5	 10.7	 14.0	 15.2	 15.3	
 	11:01-12:00	 19.4	 19.3	 19.4	 15.4	 12.5	 13.7	 10.9	  8.4	 11.1	 13.9	 15.0	 15.2	
 	12:01-13:00	 19.4	 19.1	 19.2	 15.2	 12.3	 13.8	 11.3	  8.4	 11.4	 14.1	 15.0	 15.7	
 	13:01-14:00	 19.1	 19.2	 19.4	 14.9	 12.2	 13.9	 11.4	  8.3	 11.6	 14.2	 14.8	 15.6	
 	14:01-15:00	 18.8	 18.8	 19.4	 14.6	 12.0	 13.8	 11.4	  7.8	 11.5	 13.8	 14.4	 15.4	
 	15:01-16:00	 18.6	 19.2	 19.5	 14.6	 12.1	 14.0	 11.6	  7.8	 11.7	 13.7	 14.4	 15.1	
 	16:01-17:00	 18.0	 19.1	 19.5	 14.5	 12.7	 14.1	 11.8	  8.2	 11.5	 13.6	 14.5	 15.3	
 	17:01-18:00	 18.3	 19.5	 19.5	 15.0	 12.9	 14.1	 11.8	  8.8	 11.6	 13.8	 14.6	 15.2	
 	18:01-19:00	 18.9	 19.9	 19.3	 15.2	 12.9	 14.0	 11.8	  8.9	 11.6	 14.3	 15.0	 15.5	
 	19:01-20:00	 19.6	 20.1	 19.2	 15.3	 12.8	 13.8	 11.5	  9.0	 11.5	 14.4	 15.0	 15.8	
 	20:01-21:00	 19.8	 19.9	 19.1	 15.2	 12.6	 13.7	 11.4	  9.1	 11.5	 14.4	 15.2	 15.9	
 	21:01-22:00	 19.5	 19.9	 19.1	 14.9	 12.3	 13.4	 11.1	  8.7	 11.3	 14.4	 15.3	 15.7	
 	22:01-23:00	 19.4	 19.8	 18.9	 14.7	 12.0	 13.2	 11.1	  8.5	 10.9	 14.3	 15.0	 15.3	
 	23:01-24:00	 19.0	 19.8	 18.6	 14.4	 11.8	 12.8	 10.9	  8.1	 10.7	 14.2	 14.9	 15.2	
 	 Max Hour  	  21 	  20 	  18 	  12 	  18 	  18 	  18 	  21 	  16 	  21 	  22 	  21 	
 	 Min Hour  	  17 	  15 	   6 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   3 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	95   	95   	96   	96   	96   	97   	97   	96   	95   	95   	97   	
 	 Day:Hour 	11:03	10:05	 1:14	 7:07	 2:07	 6:06	10:02	11:06	 2:07	 1:07	10:07	12:01	

 	Minimum  	30   	24   	42   	31   	26   	44   	35   	20   	25   	18   	22   	28   	
 	 Day:Hour 	30:15	18:13	17:15	10:16	28:14	23:16	20:13	21:14	 7:06	17:17	11:16	 2:14	

 	Daily Avg	72   	74   	82   	79   	76   	86   	81   	73   	73   	72   	69   	72   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   85	   90	   89	   88	   91	   85	   85	   82	   83	   78	   82	
 	 1:01- 2:00	   86	   86	   91	   90	   87	   90	   87	   85	   83	   84	   80	   83	
 	 2:01- 3:00	   87	   86	   91	   89	   87	   91	   88	   86	   83	   84	   82	   85	
 	 3:01- 4:00	   88	   85	   91	   89	   86	   91	   88	   85	   83	   86	   84	   87	
 	 4:01- 5:00	   89	   86	   91	   89	   86	   92	   90	   85	   84	   88	   86	   88	
 	 5:01- 6:00	   90	   87	   92	   89	   86	   92	   89	   85	   83	   87	   87	   86	
 	 6:01- 7:00	   86	   86	   92	   89	   87	   92	   89	   86	   83	   86	   84	   80	
 	 7:01- 8:00	   81	   79	   89	   89	   85	   91	   88	   85	   80	   80	   77	   74	
 	 8:01- 9:00	   73	   73	   83	   84	   81	   90	   84	   79	   77	   74	   72	   70	
 	 9:01-10:00	   68	   69	   76	   77	   75	   87	   79	   75	   71	   67	   66	   65	
 	10:01-11:00	   63	   65	   73	   71	   69	   83	   75	   69	   66	   63	   63	   63	
 	11:01-12:00	   59	   62	   70	   66	   63	   81	   71	   63	   62	   59	   59	   61	
 	12:01-13:00	   56	   61	   67	   63	   59	   78	   69	   57	   60	   57	   56	   61	
 	13:01-14:00	   53	   59	   68	   60	   57	   75	   67	   54	   58	   55	   54	   59	
 	14:01-15:00	   52	   57	   69	   59	   55	   74	   66	   51	   59	   53	   51	   57	
 	15:01-16:00	   52	   58	   71	   59	   55	   75	   67	   51	   59	   53	   50	   57	
 	16:01-17:00	   50	   58	   73	   61	   60	   78	   70	   55	   59	   54	   51	   58	
 	17:01-18:00	   53	   63	   76	   68	   70	   84	   76	   62	   63	   57	   54	   60	
 	18:01-19:00	   59	   69	   80	   76	   76	   87	   81	   68	   69	   66	   61	   64	
 	19:01-20:00	   69	   74	   83	   81	   81	   89	   83	   74	   73	   70	   65	   71	
 	20:01-21:00	   76	   78	   86	   85	   83	   89	   86	   79	   77	   74	   70	   75	
 	21:01-22:00	   79	   82	   88	   87	   85	   90	   87	   80	   79	   78	   73	   78	
 	22:01-23:00	   80	   82	   89	   88	   86	   90	   87	   81	   81	   81	   74	   79	
 	23:01-24:00	   81	   84	   89	   89	   87	   90	   85	   83	   82	   82	   76	   81	
 	 Max Hour  	   6 	   6 	   7 	   2 	   1 	   6 	   5 	   7 	   5 	   5 	   6 	   5 	
 	 Min Hour  	  17 	  15 	  13 	  15 	  15 	  15 	  15 	  16 	  14 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.2	  2.2	  2.3	  1.7	  1.4	  1.6	  1.4	  1.1	  1.4	  1.6	  1.7	  1.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	    3	   -2	    5	   -3	   -3	    1	    4	    5	     	
 	 Day:Hour	     	     	     	13:07	26:06	30:02	13:07	17:03	 2:06	12:03	 2:06	     	

 	Average WC	     	     	     	    8	    5	    9	    5	    6	    7	    5	    8	     	
 	Avg Del WC	     	     	     	    1	    3	    0	    2	    1	    1	    4	    1	     	
 	 # Hours WC	     	     	     	    8	   34	   11	   81	  112	   69	    8	    8	     	

 	Maximum HI	   38	   41	   37	   32	   30	   28	   28	     	   28	   34	   35	   35	
 	 Day:Hour	 9:17	28:14	 1:11	23:14	17:16	15:14	12:14	     	 7:13	 8:14	11:18	27:15	

 	Average HI	   31	   33	   32	   30	   28	   28	   28	     	   28	   30	   30	   30	
 	Avg Del HI	    2	    3	    3	    1	    0	    0	    0	     	    0	    1	    1	    2	
 	 # Hours HI	  214	  181	   84	   33	   20	    4	   13	     	    6	   32	   58	   63	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	    1	     	
 	Strong Heat	   30	   63	    5	     	     	     	     	     	     	    6	   14	     	
 	Moderate Heat	  164	  114	   76	   13	    5	     	     	   10	    9	   45	   45	   26	
 	Slight Heat	54814	52067	58111	51021	41087	29279	25908	25538	29709	39504	44096	51935	
 	Comfort	  438	  351	  592	  654	  648	  675	  504	  457	  546	  645	  598	  687	
 	Slight Cold	     	     	     	   29	   65	   35	  218	  240	  154	   34	   23	    1	
 	Moderate Cold	     	     	     	     	   11	    4	   20	   27	    3	    1	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     1 annual Very Strong Heat Stress hours
   -   118 annual Strong Heat Stress hours
   -   507 annual Moderate Heat Stress hours
   - ***** annual Slight Heat Stress hours
   -  6795 annual Comfort [no thermal Heat Stress] hours
   -   799 annual Slight Cold Stress hours
   -    66 annual Moderate Cold Stress hours
   -     0 annual Strong Cold Stress hours
   -     0 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    5	    2	    3	    2	    3	    3	    5	    4	    2	    2	    3	
 	ENE (22.5) 	    2	    3	    1	    3	    2	    4	    3	    5	    1	    2	    2	    3	
 	NE (45)    	    3	    5	    4	    5	    2	    6	    7	    7	    3	    4	    4	    4	
 	ENE (67.5) 	    5	    8	    6	    8	    5	    8	    7	    7	    6	    6	    5	    5	
 	E (90)     	   17	   11	   18	   20	   17	   20	   20	   14	   20	   18	   15	   15	
 	ESE (112.5)	   25	   12	   29	   18	   17	   21	   15	   16	   20	   24	   20	   22	
 	SE (135)   	   14	    7	   11	    9	   14	    9	   11	    5	   11	    9	   11	    7	
 	SSE (157.5)	   10	    6	    6	    4	    5	    4	    8	    3	    6	    6	    5	    5	
 	S (180)    	    4	    5	    4	    5	    2	    4	    2	    6	    4	    5	    5	    4	
 	SSW (202.5)	    6	    4	    4	    5	    2	    3	    2	    3	    3	    4	    4	    4	
 	SW (225)   	    3	    3	    3	    3	    3	    3	    2	    3	    2	    3	    6	    7	
 	WSW (247.5)	    2	    5	    3	    5	    5	    2	    3	    5	    5	    4	    6	    7	
 	W (270)    	    2	    5	    3	    6	   12	    3	    6	    8	    4	    5	    9	    7	
 	WNW (292.5)	    1	    3	    2	    3	    8	    3	    4	    6	    4	    4	    3	    3	
 	NW (315)   	    1	    9	    3	    1	    3	    3	    3	    3	    2	    2	    2	    2	
 	NNW (337.5)	    2	    9	    2	    2	    2	    4	    4	    3	    5	    2	    1	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.9  	5.9  	5.3  	10.2 	5.2  	8.7  	8.4  	8.8  	8.5  	10.7 	9.3  	9.8  	
 	 Day:Hour 	10:08	 2:03	10:16	22:10	 4:12	21:04	 3:03	14:03	 6:12	16:06	 3:09	11:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:05	 1:01	 1:05	 1:22	 2:22	 1:24	 5:04	 1:24	11:24	 1:23	 6:21	 2:02	

 	Daily Avg	1.6  	1.5  	1.7  	2.0  	1.8  	1.8  	2.4  	2.2  	2.5  	2.3  	2.3  	2.5  	

   - Maximum Wind Speed of  10.7 m/s on Oct 16
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.1	  1.4	  1.5	  1.3	  1.4	  2.3	  1.9	  1.9	  1.8	  1.9	  1.7	
 	 1:01- 2:00	  1.1	  1.1	  1.2	  1.7	  1.5	  1.5	  2.1	  2.1	  2.0	  1.6	  2.0	  1.7	
 	 2:01- 3:00	  1.0	  1.4	  0.9	  1.8	  1.4	  1.5	  2.2	  2.2	  2.2	  1.7	  1.9	  1.7	
 	 3:01- 4:00	  0.9	  1.0	  1.0	  1.5	  1.3	  1.5	  2.0	  2.2	  2.0	  1.8	  1.8	  1.9	
 	 4:01- 5:00	  1.0	  0.7	  1.1	  1.6	  1.4	  1.7	  2.2	  2.0	  1.9	  1.7	  1.9	  2.0	
 	 5:01- 6:00	  1.0	  0.9	  1.1	  1.6	  1.3	  1.6	  2.0	  1.9	  2.2	  1.8	  1.8	  2.2	
 	 6:01- 7:00	  1.2	  0.9	  1.1	  1.8	  1.4	  1.8	  2.2	  2.0	  2.3	  1.8	  2.3	  2.5	
 	 7:01- 8:00	  1.9	  1.3	  1.5	  1.8	  1.6	  1.9	  2.2	  2.2	  2.4	  2.5	  2.5	  2.8	
 	 8:01- 9:00	  2.1	  1.6	  1.9	  2.3	  1.9	  2.1	  2.6	  2.7	  3.0	  3.0	  2.8	  2.8	
 	 9:01-10:00	  2.1	  1.8	  2.0	  2.5	  2.2	  1.9	  3.1	  2.7	  3.1	  3.0	  2.9	  3.0	
 	10:01-11:00	  2.1	  2.1	  2.2	  2.7	  2.4	  2.3	  3.4	  2.9	  3.3	  2.9	  2.9	  3.1	
 	11:01-12:00	  2.3	  2.3	  2.4	  2.7	  2.6	  2.7	  3.2	  3.2	  3.2	  3.1	  2.8	  2.9	
 	12:01-13:00	  2.3	  2.7	  2.6	  2.6	  2.6	  2.3	  3.3	  3.1	  3.3	  3.0	  2.9	  3.1	
 	13:01-14:00	  2.5	  2.3	  2.6	  2.7	  2.6	  2.4	  3.3	  2.8	  3.2	  3.2	  2.7	  3.1	
 	14:01-15:00	  2.5	  2.5	  2.4	  2.7	  2.6	  2.5	  3.1	  2.9	  3.1	  3.3	  3.0	  3.3	
 	15:01-16:00	  2.4	  2.3	  2.5	  2.6	  2.4	  2.5	  3.0	  2.6	  2.9	  3.4	  3.2	  3.4	
 	16:01-17:00	  2.2	  1.8	  2.4	  2.4	  2.0	  1.9	  2.7	  2.7	  2.6	  2.8	  2.8	  2.9	
 	17:01-18:00	  2.1	  1.9	  1.9	  1.9	  1.5	  1.5	  2.1	  1.9	  2.2	  2.5	  2.6	  2.7	
 	18:01-19:00	  1.3	  1.3	  1.5	  1.6	  1.5	  1.3	  1.8	  1.6	  2.0	  1.6	  1.8	  2.3	
 	19:01-20:00	  0.9	  1.2	  1.4	  1.6	  1.5	  1.3	  2.1	  1.4	  2.1	  1.7	  1.7	  2.0	
 	20:01-21:00	  0.7	  1.3	  1.3	  1.8	  1.6	  1.5	  1.8	  1.4	  2.0	  1.9	  1.8	  1.9	
 	21:01-22:00	  1.0	  1.0	  1.5	  1.6	  1.4	  1.2	  1.9	  1.5	  2.1	  2.0	  1.9	  2.1	
 	22:01-23:00	  1.2	  1.4	  1.7	  1.9	  1.4	  1.5	  1.8	  1.6	  1.9	  2.0	  2.1	  1.9	
 	23:01-24:00	  1.2	  1.3	  1.5	  1.5	  1.3	  1.3	  2.1	  1.6	  1.7	  2.2	  2.0	  1.8	
 	 Max Hour  	  14 	  13 	  14 	  12 	  13 	  12 	  11 	  12 	  13 	  16 	  16 	  16 	
 	 Min Hour  	  21 	   5 	   3 	  24 	  24 	  22 	  23 	  21 	  24 	   2 	  20 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  119	  152	  131	  146	  175	  123	  132	  159	  157	  144	  142	  157	
 	 1:01- 2:00	  119	  146	  141	  126	  171	  128	  137	  175	  166	  135	  136	  167	
 	 2:01- 3:00	  143	  164	  146	  137	  171	  135	  160	  188	  159	  133	  136	  173	
 	 3:01- 4:00	  116	  162	  139	  132	  166	  147	  151	  175	  166	  153	  165	  179	
 	 4:01- 5:00	  125	  150	  134	  149	  173	  140	  160	  169	  140	  143	  133	  165	
 	 5:01- 6:00	  125	  167	  127	  142	  163	  145	  154	  190	  163	  147	  135	  137	
 	 6:01- 7:00	  113	  149	  150	  138	  160	  121	  154	  163	  169	  147	  140	  170	
 	 7:01- 8:00	  133	  130	  135	  118	  167	  146	  148	  162	  146	  129	  133	  156	
 	 8:01- 9:00	  132	  195	  133	  138	  151	  122	  136	  146	  156	  126	  159	  143	
 	 9:01-10:00	  121	  207	  144	  112	  162	  126	  142	  169	  154	  124	  151	  142	
 	10:01-11:00	  150	  182	  157	  162	  158	  131	  142	  138	  151	  127	  164	  154	
 	11:01-12:00	  162	  241	  163	  148	  150	  129	  142	  137	  163	  154	  156	  155	
 	12:01-13:00	  170	  224	  165	  142	  149	  161	  147	  161	  165	  158	  173	  152	
 	13:01-14:00	  166	  234	  165	  153	  168	  153	  156	  148	  174	  168	  169	  149	
 	14:01-15:00	  159	  233	  145	  161	  165	  155	  144	  160	  176	  145	  187	  144	
 	15:01-16:00	  162	  221	  159	  166	  171	  153	  140	  161	  171	  166	  180	  157	
 	16:01-17:00	  161	  212	  131	  159	  166	  158	  140	  151	  178	  152	  162	  169	
 	17:01-18:00	  138	  194	  118	  160	  174	  166	  142	  156	  155	  164	  169	  166	
 	18:01-19:00	  139	  173	  135	  168	  185	  150	  139	  162	  163	  158	  161	  141	
 	19:01-20:00	  159	  180	  128	  144	  173	  130	  151	  147	  125	  151	  165	  168	
 	20:01-21:00	  142	  181	  117	  120	  181	  124	  136	  131	  142	  129	  140	  148	
 	21:01-22:00	  142	  126	  113	  119	  140	  128	  145	  140	  145	  131	  141	  134	
 	22:01-23:00	  127	  129	  112	  142	  165	  130	  137	  129	  134	  138	  150	  137	
 	23:01-24:00	  132	  158	  113	  138	  171	  127	  144	  147	  130	  144	  138	  146	
 	 Max Hour  	  13 	  12 	  14 	  19 	  19 	  18 	   3 	   6 	  17 	  14 	  15 	   4 	
 	 Min Hour  	   7 	  22 	  23 	  10 	  22 	   7 	   1 	  23 	  20 	  10 	   5 	  22 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  1.1	  0.7	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	ENE (22.5) 	  0.3	  0.7	  0.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	NE (45)    	  0.5	  2.0	  1.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	ENE (67.5) 	  0.8	  3.4	  1.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	E (90)     	  1.4	  7.4	  7.3	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 17.2	
 	ESE (112.5)	  1.1	  7.9	 10.2	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 20.1	
 	SE (135)   	  0.8	  4.3	  4.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.9	
 	SSE (157.5)	  0.6	  2.5	  2.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	S (180)    	  0.5	  2.0	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SSW (202.5)	  0.5	  1.7	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SW (225)   	  0.4	  1.7	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	WSW (247.5)	  0.5	  2.4	  1.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	W (270)    	  0.5	  3.5	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	WNW (292.5)	  0.6	  2.0	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	NW (315)   	  0.3	  1.3	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	NNW (337.5)	  0.4	  1.0	  0.7	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	

 	  Total    	  9.9	 44.9	 38.4	  5.8	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	7    	39   	5    	4    	34   	24   	17   	0    	17   	283  	131  	329  	
 	Max Hourly	2    	6    	3    	2    	11   	10   	4    	0    	6    	49   	21   	36   	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3119 	1957 	1529 	1215 	870  	372  	591  	1099 	1304 	2488 	2832 	3032 	

 	Direct Max 	4371 	3615 	3018 	2275 	1595 	1007 	1298 	1770 	3244 	4149 	4768 	4831 	
 	    Day    	   5 	  18 	  14 	   8 	   2 	   6 	  31 	  18 	  30 	  27 	  20 	   6 	

 	Diffuse Avg	2797 	2452 	2065 	1689 	1370 	1025 	1063 	1576 	1987 	2109 	2569 	2614 	

 	Global Avg 	6577 	4998 	4214 	3657 	3015 	1864 	2228 	3495 	3934 	5262 	6056 	6230 	

 - Maximum Direct Normal Solar of  4831 Wh/m² on Dec  6

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	
 	 7:01- 8:00	   10	    3	    1	    0	    0	    0	    0	    0	    1	   12	   22	   31	
 	 8:01- 9:00	   66	   33	   18	   14	    5	    1	    1	    6	   18	   88	  110	  128	
 	 9:01-10:00	  225	  122	   97	   66	   41	    8	   19	   46	   66	  228	  251	  281	
 	10:01-11:00	  416	  223	  193	  164	  113	   31	   65	  136	  179	  353	  388	  402	
 	11:01-12:00	  584	  319	  284	  240	  161	   65	  121	  224	  278	  461	  460	  552	
 	12:01-13:00	  554	  346	  316	  274	  205	   83	  160	  273	  279	  480	  504	  545	
 	13:01-14:00	  539	  361	  296	  237	  198	   90	  135	  220	  249	  391	  442	  463	
 	14:01-15:00	  389	  291	  194	  142	  106	   72	   69	  131	  140	  284	  354	  343	
 	15:01-16:00	  230	  187	  101	   65	   38	   23	   22	   56	   73	  144	  215	  196	
 	16:01-17:00	  100	   70	   30	   12	    3	    0	    1	    7	   22	   47	   83	   87	
 	17:01-18:00	    5	    1	    0	    0	    0	    0	    0	    0	    0	    0	    3	    3	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   57	   19	    0	    0	    0	    0	    0	    0	    4	   41	   80	  104	
 	 7:01- 8:00	  182	  134	   76	   48	   23	    2	    3	   29	   87	  146	  191	  203	
 	 8:01- 9:00	  293	  247	  189	  161	  125	   62	   78	  137	  183	  223	  267	  262	
 	 9:01-10:00	  340	  303	  275	  214	  197	  124	  152	  214	  257	  235	  283	  273	
 	10:01-11:00	  328	  315	  293	  225	  209	  159	  178	  226	  286	  226	  280	  281	
 	11:01-12:00	  293	  303	  280	  233	  212	  177	  165	  213	  256	  231	  282	  228	
 	12:01-13:00	  282	  268	  272	  204	  176	  168	  129	  187	  244	  221	  257	  230	
 	13:01-14:00	  236	  248	  207	  183	  137	  141	  117	  175	  213	  214	  252	  236	
 	14:01-15:00	  266	  245	  207	  198	  149	  114	  130	  193	  206	  204	  233	  264	
 	15:01-16:00	  239	  182	  150	  150	  114	   76	   96	  146	  159	  196	  200	  270	
 	16:01-17:00	  199	  139	  106	   73	   30	    2	   14	   55	   91	  139	  176	  183	
 	17:01-18:00	   81	   50	   10	    0	    0	    0	    0	    0	    1	   33	   67	   78	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  11*	  11*	  12 	  12 	  12 	  11*	  11*	  11*	  10*	  10*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   58	   19	    0	    0	    0	    0	    0	    0	    4	   42	   83	  110	
 	 7:01- 8:00	  198	  140	   78	   49	   24	    2	    3	   30	   90	  170	  230	  256	
 	 8:01- 9:00	  381	  293	  219	  188	  136	   64	   81	  149	  213	  350	  415	  430	
 	 9:01-10:00	  597	  447	  402	  313	  271	  140	  187	  288	  348	  510	  571	  591	
 	10:01-11:00	  761	  554	  519	  444	  385	  212	  285	  419	  504	  613	  687	  698	
 	11:01-12:00	  885	  637	  601	  539	  451	  284	  355	  520	  585	  720	  751	  784	
 	12:01-13:00	  859	  641	  642	  567	  495	  311	  392	  576	  587	  748	  786	  794	
 	13:01-14:00	  850	  676	  591	  536	  493	  321	  373	  534	  556	  687	  761	  759	
 	14:01-15:00	  786	  653	  511	  462	  399	  309	  305	  465	  445	  616	  712	  715	
 	15:01-16:00	  634	  530	  370	  330	  263	  190	  191	  327	  337	  475	  577	  600	
 	16:01-17:00	  459	  349	  226	  150	   68	   16	   34	  120	  196	  292	  399	  400	
 	17:01-18:00	  109	   59	   57	   80	   28	   14	   23	   68	   68	   39	   84	   92	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.1	  2.0	  1.5	  1.2	  0.9	  0.4	  0.6	  1.1	  1.3	  2.5	  2.8	  3.0	
 	  Daylight 	 13.8	 13.1	 12.3	 11.4	 10.7	 10.3	 10.4	 11.1	 11.9	 12.8	 13.6	 14.0	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	209  	131  	103  	85   	59   	24   	40   	79   	95   	174  	198  	216  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	325  	285  	238  	194  	157  	118  	122  	182  	231  	247  	300  	305  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	773  	586  	489  	423  	348  	215  	257  	405  	459  	622  	715  	734  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	33   	41   	36   	49   	48   	39   	45   	50   	43   	39   	40   	34   	
 	**Missed Hrs 	  225	  152	  139	   73	   29	   13	    1	   55	  124	  161	  188	  208	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   82	   92	   90	   88	   92	   82	   83	   78	   80	   72	   76	
 	 1:01- 2:00	   86	   84	   92	   92	   86	   92	   87	   84	   80	   82	   75	   81	
 	 2:01- 3:00	   87	   85	   93	   90	   86	   93	   88	   84	   79	   81	   80	   82	
 	 3:01- 4:00	   88	   84	   93	   89	   84	   94	   87	   83	   80	   84	   81	   85	
 	 4:01- 5:00	   88	   84	   93	   90	   85	   96	   90	   83	   80	   86	   84	   87	
 	 5:01- 6:00	   91	   86	   95	   89	   85	   96	   89	   82	   80	   86	   86	   86	
 	 6:01- 7:00	   85	   85	   95	   89	   85	   95	   89	   84	   80	   83	   81	   75	
 	 7:01- 8:00	   76	   74	   89	   89	   83	   92	   87	   83	   74	   75	   69	   64	
 	 8:01- 9:00	   63	   63	   79	   82	   75	   91	   81	   74	   69	   63	   60	   56	
 	 9:01-10:00	   54	   56	   68	   70	   67	   85	   72	   67	   60	   54	   52	   50	
 	10:01-11:00	   46	   49	   63	   60	   56	   80	   66	   57	   52	   46	   46	   46	
 	11:01-12:00	   39	   44	   57	   51	   46	   75	   59	   46	   45	   42	   40	   43	
 	12:01-13:00	   35	   43	   52	   45	   41	   70	   55	   39	   42	   38	   35	   43	
 	13:01-14:00	   29	   40	   54	   41	   35	   65	   52	   33	   39	   34	   30	   41	
 	14:01-15:00	   28	   38	   56	   40	   34	   64	   52	   30	   40	   33	   26	   36	
 	15:01-16:00	   27	   38	   59	   41	   34	   66	   52	   30	   41	   33	   27	   36	
 	16:01-17:00	   24	   39	   62	   43	   42	   72	   58	   35	   41	   34	   25	   39	
 	17:01-18:00	   29	   47	   67	   55	   57	   80	   67	   46	   47	   38	   31	   41	
 	18:01-19:00	   38	   57	   72	   67	   67	   86	   76	   54	   57	   52	   42	   49	
 	19:01-20:00	   57	   64	   81	   75	   75	   89	   80	   64	   63	   58	   49	   59	
 	20:01-21:00	   68	   70	   83	   82	   79	   91	   84	   73	   69	   64	   57	   65	
 	21:01-22:00	   72	   77	   87	   87	   83	   92	   86	   73	   73	   71	   63	   70	
 	22:01-23:00	   75	   79	   89	   88	   83	   92	   86	   78	   76	   76	   66	   73	
 	23:01-24:00	   76	   80	   89	   88	   86	   91	   84	   80	   77	   78	   68	   77	
 	 Max Hour  	   6 	   6 	   7 	   2 	   1 	   5 	   5 	   3 	   5 	   5 	   6 	   5 	
 	 Min Hour  	  17 	  16 	  13 	  15 	  15 	  15 	  14 	  15 	  14 	  15 	  17 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   82	   92	   90	   88	   92	   82	   83	   78	   80	   72	   76	
 	 1:01- 2:00	   86	   84	   92	   92	   86	   92	   87	   84	   80	   82	   75	   81	
 	 2:01- 3:00	   87	   85	   93	   90	   86	   93	   88	   84	   79	   81	   80	   82	
 	 3:01- 4:00	   88	   84	   93	   89	   84	   94	   87	   83	   80	   84	   81	   85	
 	 4:01- 5:00	   88	   84	   93	   90	   85	   96	   90	   83	   80	   86	   84	   87	
 	 5:01- 6:00	   91	   86	   95	   89	   85	   96	   89	   82	   80	   86	   86	   86	
 	 6:01- 7:00	   85	   85	   95	   89	   85	   95	   89	   84	   80	   83	   81	   75	
 	 7:01- 8:00	   76	   74	   89	   89	   83	   92	   87	   83	   74	   75	   69	   64	
 	 8:01- 9:00	   63	   63	   79	   82	   75	   91	   81	   74	   69	   63	   60	   56	
 	 9:01-10:00	   54	   56	   68	   70	   67	   85	   72	   67	   60	   54	   52	   50	
 	10:01-11:00	   46	   49	   63	   60	   56	   80	   66	   57	   52	   46	   46	   46	
 	11:01-12:00	   39	   44	   57	   51	   46	   75	   59	   46	   45	   42	   40	   43	
 	12:01-13:00	   35	   43	   52	   45	   41	   70	   55	   39	   42	   38	   35	   43	
 	13:01-14:00	   29	   40	   54	   41	   35	   65	   52	   33	   39	   34	   30	   41	
 	14:01-15:00	   28	   38	   56	   40	   34	   64	   52	   30	   40	   33	   26	   36	
 	15:01-16:00	   27	   38	   59	   41	   34	   66	   52	   30	   41	   33	   27	   36	
 	16:01-17:00	   24	   39	   62	   43	   42	   72	   58	   35	   41	   34	   25	   39	
 	17:01-18:00	   29	   47	   67	   55	   57	   80	   67	   46	   47	   38	   31	   41	
 	18:01-19:00	   38	   57	   72	   67	   67	   86	   76	   54	   57	   52	   42	   49	
 	19:01-20:00	   57	   64	   81	   75	   75	   89	   80	   64	   63	   58	   49	   59	
 	20:01-21:00	   68	   70	   83	   82	   79	   91	   84	   73	   69	   64	   57	   65	
 	21:01-22:00	   72	   77	   87	   87	   83	   92	   86	   73	   73	   71	   63	   70	
 	22:01-23:00	   75	   79	   89	   88	   83	   92	   86	   78	   76	   76	   66	   73	
 	23:01-24:00	   76	   80	   89	   88	   86	   91	   84	   80	   77	   78	   68	   77	
 	 Max Hour  	   6 	   6 	   7 	   2 	   1 	   5 	   5 	   3 	   5 	   5 	   6 	   5 	
 	 Min Hour  	  17 	  16 	  13 	  15 	  15 	  15 	  14 	  15 	  14 	  15 	  17 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.9	 24.3	 23.4	 22.0	 18.6	 16.1	 14.3	 13.9	 14.9	 16.9	 19.6	 22.1	
 	   2.0 m  	 22.2	 22.9	 22.7	 22.0	 19.7	 17.7	 16.1	 15.2	 15.5	 16.7	 18.5	 20.5	
 	   4.0 m  	 20.7	 21.5	 21.7	 21.4	 20.1	 18.7	 17.5	 16.6	 16.5	 17.0	 18.1	 19.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    8	   10	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    1	   22	   78	   80	  130	  159	   90	   19	   11	    0	

 	CDD base 10C	  463	  415	  379	  259	  203	  169	  145	  116	  181	  304	  339	  346	
 	CDD base 18C	  215	  191	  131	   41	   33	    9	   19	   17	   31	   75	  110	   98	

 	CDH base 20C	 3771	 3475	 2157	  886	  662	  229	  429	  453	  673	 1461	 1974	 1717	
 	CDH base 23C	 2052	 1914	  874	  326	  268	   63	  187	  232	  334	  746	 1030	  709	
 	CDH base 27C	  713	  673	  172	   44	   31	    1	   23	   66	  102	  276	  352	  118	

    - 3319 annual (wthr file) cooling degree-days (10C baseline)
    -   18 annual (wthr file) heating degree-days (10C baseline)

    -  970 annual (wthr file) cooling degree-days (18C baseline)
    -  590 annual (wthr file) heating degree-days (18C baseline)

    -17886 annual (wthr file) cooling degree-hours (20C baseline)
    - 8735 annual (wthr file) cooling degree-hours (23C baseline)
    - 2571 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  6.6	  4.8	  1.6	  0.1	     	
 	 <=20      	     	     	     	     	     	     	 13.3	 13.7	  5.1	  1.2	  0.1	     	
 	 <=15      	     	     	     	     	     	 11.6	 12.9	  4.6	  2.4	  0.7	     	     	
 	 <=10      	     	     	     	     	  4.9	  6.8	  2.7	  1.3	  0.7	  0.3	     	     	
 	 <=5       	     	     	     	  1.1	  1.5	  1.2	  0.5	  0.3	  0.1	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jan:Mar
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan 29:Feb  4, Maximum Temp=  36.10C, Deviation=| 8.617|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan 22:Jan 28, Average Temp=  23.96C, Deviation=| 0.209|C

 - Winter is Jul:Sep
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Aug 26:Sep  1, Minimum Temp=   1.10C, Deviation=| 8.885|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  14.61C, Deviation=| 0.330|C

 - Autumn is Apr:Jun
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May 20:May 26, Average Temp=  16.93C, Deviation=| 0.261|C

 - Spring is Oct:Dec
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Dec  3:Dec  9, Average Temp=  20.75C, Deviation=| 0.114|C
