 -EnergyPlus Weather Converter Version 2018.10.01
 Statistics for BRA_GO_Itumbiara.867740_INMET
 Location -- Itumbiara GO BRA  
      {S 18° 24.60'} {W 49° 11.40'} {GMT -3.0 Hours}
 Elevation --   488 m above sea level
 Standard Pressure at Elevation --  95598 Pa
 Data Source -- INMET

 WMO Station 867740
 -alternate WMO Station same

 Comment 1: INMET Arquivo elaborado por M.Roriz - ANTAC - GT Conforto e Energia; 
 Dados básicos registrados pelo INMET (2001-2010)

 Comment 2: Downloaded from Climate.OneBuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2009	2009	2009	2009	2009	2009	2009	2009	2009	2009	2009	2009	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 6	  7.6	 10.2	 13.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 9	 34.7	 34.2	 33.7	 23.6	 23.2	 22.9	  9.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.0	  6.7	  6.3	  6.8	  9.3	  6.0	 10.5	  8.4	  9.3	  8.6	  9.0	  7.5

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.9	 33.2	 34.1	 32.1	 31.5	 31.6	 33.9	 35.6	 36.8	 34.6	 34.6	 32.4	
 	 Day:Hour	14:16	22:15	 3:15	 1:15	14:14	30:15	23:16	19:15	18:15	24:15	16:14	11:16	

 	Minimum 	 17.3	 18.9	 17.7	 13.6	 13.4	  5.2	 10.3	 11.4	 15.7	 17.5	 20.2	 19.6	
 	 Day:Hour	 6:06	17:06	 3:06	28:06	22:06	 3:07	13:04	11:06	25:05	11:05	 7:24	19:05	

 	Daily Avg	24.8 	25.1 	25.0 	23.4 	22.4 	20.3 	22.3 	23.2 	25.0 	25.1 	25.9 	24.6 	

 	Daily Range	9.3  	9.7  	9.7  	11.0 	12.5 	13.6 	15.3 	13.4 	12.3 	10.5 	9.8  	8.5  	

   - Maximum Dry Bulb temperature of  36.8C on Sep 18
   - Minimum Dry Bulb temperature of   5.2C on Jun  3

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    7	    6	    7	    1	     	     	    9	    8	   15	    8	   16	    4	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.8 	24.6 	24.3 	23.1 	20.6 	20.4 	19.0 	20.0 	22.0 	22.7 	23.6 	23.5 	
 	 Day:Hour	 2:09	12:16	 6:14	 7:15	10:09	 5:17	11:19	25:09	 8:16	18:09	13:24	 3:16	

 	Minimum 	15.6 	17.4 	11.2 	9.4  	7.3  	4.0  	1.3  	4.2  	7.9  	12.0 	14.6 	16.5 	
 	 Day:Hour	 6:15	22:16	 2:16	28:15	 7:16	 3:16	31:16	 9:17	17:15	31:16	21:16	19:14	

 	Daily Avg	20.5 	21.0 	20.6 	18.6 	16.8 	14.2 	13.7 	13.0 	17.8 	19.8 	20.8 	20.8 	

   - Maximum Dew Point temperature of  24.6C on Feb 12
   - Minimum Dew Point temperature of   1.3C on Jul 31

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.8	 22.5	 22.4	 20.3	 18.6	 16.5	 18.1	 19.6	 21.8	 21.8	 23.1	 22.0	
 	 1:01- 2:00	 21.6	 22.2	 22.2	 19.9	 18.1	 16.3	 17.5	 19.1	 21.3	 21.5	 22.8	 21.9	
 	 2:01- 3:00	 21.5	 22.1	 21.9	 19.5	 17.7	 15.7	 17.0	 18.6	 20.9	 21.4	 22.7	 21.8	
 	 3:01- 4:00	 21.3	 21.9	 21.6	 19.2	 17.4	 15.3	 16.4	 18.2	 20.5	 21.2	 22.2	 21.7	
 	 4:01- 5:00	 21.2	 21.5	 21.4	 18.9	 17.2	 15.0	 16.0	 17.8	 20.2	 21.1	 22.0	 21.5	
 	 5:01- 6:00	 21.2	 21.5	 21.2	 18.8	 17.0	 14.9	 15.9	 17.7	 20.0	 21.1	 22.2	 21.6	
 	 6:01- 7:00	 22.2	 21.9	 21.7	 19.0	 17.0	 14.7	 15.8	 17.7	 20.8	 22.2	 23.6	 22.6	
 	 7:01- 8:00	 24.1	 23.6	 23.3	 20.8	 19.4	 16.8	 18.0	 19.9	 22.8	 23.9	 25.4	 23.8	
 	 8:01- 9:00	 25.4	 25.2	 25.1	 23.1	 22.4	 19.7	 21.3	 22.5	 25.3	 25.6	 26.8	 24.9	
 	 9:01-10:00	 26.8	 26.4	 26.7	 25.5	 24.5	 22.0	 23.9	 24.3	 27.1	 27.0	 28.3	 26.0	
 	10:01-11:00	 28.1	 27.3	 28.0	 27.0	 26.0	 23.6	 26.0	 26.1	 28.5	 28.2	 29.6	 26.6	
 	11:01-12:00	 28.6	 28.7	 29.0	 28.1	 27.4	 25.1	 27.7	 27.7	 29.7	 29.2	 30.2	 27.4	
 	12:01-13:00	 28.8	 29.3	 29.5	 28.5	 28.3	 26.3	 29.2	 29.3	 30.5	 29.8	 30.5	 28.0	
 	13:01-14:00	 28.7	 30.0	 29.5	 28.5	 28.7	 27.0	 29.9	 29.9	 30.7	 30.2	 29.9	 28.3	
 	14:01-15:00	 28.8	 29.9	 28.9	 28.6	 28.9	 27.2	 30.2	 30.1	 30.4	 30.1	 29.7	 28.5	
 	15:01-16:00	 28.6	 29.6	 29.0	 28.4	 28.7	 26.9	 30.0	 29.8	 30.2	 29.9	 28.9	 28.2	
 	16:01-17:00	 28.0	 28.5	 28.3	 27.8	 27.7	 25.9	 29.0	 29.0	 29.1	 29.2	 28.5	 27.7	
 	17:01-18:00	 27.0	 27.6	 26.9	 25.7	 25.0	 23.4	 25.8	 26.5	 26.9	 27.3	 27.4	 26.7	
 	18:01-19:00	 25.1	 25.6	 25.3	 24.3	 23.8	 22.1	 24.5	 25.2	 25.6	 25.8	 25.7	 25.2	
 	19:01-20:00	 24.4	 24.7	 24.5	 23.3	 22.5	 20.6	 22.7	 23.7	 24.7	 24.8	 25.0	 24.4	
 	20:01-21:00	 23.4	 24.0	 24.0	 22.5	 21.5	 19.8	 21.4	 22.6	 23.8	 23.5	 24.5	 23.7	
 	21:01-22:00	 23.0	 23.5	 23.5	 22.1	 20.7	 18.6	 20.5	 21.7	 23.0	 23.3	 24.1	 23.3	
 	22:01-23:00	 22.7	 23.1	 22.9	 21.4	 19.7	 17.9	 19.5	 20.8	 22.6	 22.8	 23.8	 22.7	
 	23:01-24:00	 22.3	 22.8	 22.5	 20.8	 19.2	 17.1	 18.9	 20.2	 22.1	 22.1	 23.5	 22.2	
 	 Max Hour  	  15 	  14 	  13 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  13 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   6 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.3	 21.1	 20.7	 18.7	 16.8	 14.3	 14.3	 13.8	 18.2	 19.7	 21.0	 20.6	
 	 1:01- 2:00	 20.3	 20.9	 20.5	 18.5	 16.5	 14.1	 14.3	 13.9	 18.3	 19.7	 20.8	 20.4	
 	 2:01- 3:00	 20.1	 20.8	 20.5	 18.3	 16.2	 13.9	 14.2	 13.8	 18.2	 19.7	 20.7	 20.5	
 	 3:01- 4:00	 20.0	 20.7	 20.4	 18.2	 16.1	 13.7	 13.9	 13.7	 18.2	 19.7	 20.6	 20.4	
 	 4:01- 5:00	 20.1	 20.4	 20.3	 18.0	 15.9	 13.6	 13.9	 13.6	 18.0	 19.6	 20.5	 20.3	
 	 5:01- 6:00	 20.0	 20.4	 20.2	 17.9	 15.8	 13.5	 13.8	 13.6	 18.0	 19.6	 20.7	 20.4	
 	 6:01- 7:00	 20.6	 20.7	 20.4	 18.2	 16.0	 13.3	 13.9	 13.7	 18.4	 20.0	 21.1	 20.8	
 	 7:01- 8:00	 21.2	 21.1	 20.9	 19.1	 17.2	 14.5	 14.7	 14.4	 18.9	 20.5	 21.4	 21.0	
 	 8:01- 9:00	 21.2	 21.4	 21.1	 19.7	 18.2	 15.4	 15.7	 14.3	 18.8	 20.6	 21.2	 21.0	
 	 9:01-10:00	 21.1	 21.4	 21.1	 19.8	 18.1	 15.1	 15.3	 13.9	 18.4	 20.6	 20.9	 21.0	
 	10:01-11:00	 20.9	 21.2	 20.9	 19.7	 17.9	 14.9	 14.7	 13.6	 18.2	 20.6	 20.7	 21.0	
 	11:01-12:00	 20.8	 21.2	 20.8	 19.0	 17.5	 14.8	 14.1	 13.1	 17.8	 20.5	 20.5	 20.9	
 	12:01-13:00	 20.6	 21.1	 20.4	 18.4	 16.9	 14.1	 13.0	 12.0	 17.6	 20.0	 20.3	 21.0	
 	13:01-14:00	 20.6	 20.8	 20.5	 17.8	 16.4	 13.6	 12.2	 11.5	 16.8	 19.4	 20.4	 20.8	
 	14:01-15:00	 20.3	 20.5	 20.2	 17.5	 15.8	 13.2	 11.4	 11.0	 16.5	 19.3	 20.2	 20.7	
 	15:01-16:00	 20.1	 20.5	 20.1	 17.4	 15.6	 13.2	 11.1	 10.5	 16.4	 19.2	 20.0	 20.9	
 	16:01-17:00	 20.2	 20.8	 20.3	 18.0	 16.0	 13.5	 11.5	 10.8	 16.7	 19.3	 20.2	 21.0	
 	17:01-18:00	 20.5	 21.2	 20.8	 18.6	 16.6	 14.3	 12.6	 11.5	 17.4	 19.6	 20.7	 21.0	
 	18:01-19:00	 20.6	 21.1	 20.5	 18.7	 17.0	 14.5	 12.9	 11.8	 17.2	 19.5	 20.8	 21.1	
 	19:01-20:00	 20.5	 21.3	 20.6	 19.2	 17.5	 15.1	 13.9	 13.2	 17.7	 19.6	 21.0	 21.0	
 	20:01-21:00	 20.5	 21.3	 20.8	 19.2	 17.5	 15.1	 14.1	 13.7	 18.0	 19.6	 21.2	 21.0	
 	21:01-22:00	 20.7	 21.3	 20.8	 19.1	 17.5	 14.8	 14.2	 13.8	 18.2	 19.9	 21.2	 21.0	
 	22:01-23:00	 20.6	 21.1	 20.7	 18.9	 17.1	 14.5	 14.4	 13.8	 18.1	 19.8	 21.1	 20.6	
 	23:01-24:00	 20.5	 21.1	 20.7	 18.9	 16.9	 14.4	 14.4	 13.9	 18.2	 19.8	 21.2	 20.6	
 	 Max Hour  	   8 	   9 	  10 	  10 	   9 	   9 	   9 	   8 	   8 	  10 	   8 	  19 	
 	 Min Hour  	   4 	   6 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	97   	97   	97   	97   	96   	97   	97   	97   	96   	96   	
 	 Day:Hour 	 9:19	17:03	14:07	 1:07	 3:05	 3:05	14:05	21:06	25:06	15:22	 4:24	 1:06	

 	Minimum  	35   	39   	26   	29   	24   	24   	13   	17   	19   	28   	32   	41   	
 	 Day:Hour 	 8:18	22:16	 2:16	28:15	 7:16	 7:13	31:16	 4:16	17:15	31:16	 1:16	19:14	

 	Daily Avg	79   	79   	78   	77   	73   	71   	62   	57   	68   	74   	75   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   91	   90	   90	   89	   87	   79	   70	   81	   88	   87	   92	
 	 1:01- 2:00	   92	   92	   90	   91	   90	   87	   82	   72	   83	   90	   88	   91	
 	 2:01- 3:00	   92	   92	   92	   93	   91	   89	   83	   74	   84	   90	   89	   92	
 	 3:01- 4:00	   92	   93	   93	   93	   91	   90	   85	   76	   87	   90	   90	   92	
 	 4:01- 5:00	   93	   93	   93	   94	   92	   91	   87	   77	   87	   91	   91	   92	
 	 5:01- 6:00	   93	   93	   93	   94	   92	   91	   87	   77	   88	   91	   91	   92	
 	 6:01- 7:00	   90	   92	   92	   94	   93	   91	   88	   78	   86	   87	   86	   89	
 	 7:01- 8:00	   84	   86	   86	   89	   87	   86	   81	   71	   79	   81	   79	   84	
 	 8:01- 9:00	   77	   79	   79	   81	   77	   76	   71	   61	   68	   74	   71	   79	
 	 9:01-10:00	   71	   74	   72	   71	   67	   65	   59	   54	   60	   68	   65	   74	
 	10:01-11:00	   65	   70	   66	   65	   61	   59	   50	   48	   55	   63	   60	   71	
 	11:01-12:00	   63	   64	   62	   58	   55	   54	   44	   43	   51	   60	   57	   69	
 	12:01-13:00	   62	   62	   59	   56	   50	   48	   38	   37	   48	   56	   55	   66	
 	13:01-14:00	   63	   58	   59	   55	   48	   45	   34	   35	   46	   53	   58	   65	
 	14:01-15:00	   62	   58	   62	   53	   45	   44	   32	   34	   47	   53	   59	   64	
 	15:01-16:00	   62	   59	   61	   54	   46	   44	   32	   34	   47	   54	   62	   66	
 	16:01-17:00	   65	   64	   64	   57	   50	   48	   35	   36	   51	   57	   63	   68	
 	17:01-18:00	   70	   69	   71	   66	   60	   57	   45	   41	   59	   63	   68	   72	
 	18:01-19:00	   77	   76	   75	   71	   66	   63	   50	   45	   63	   69	   75	   79	
 	19:01-20:00	   79	   81	   79	   78	   74	   71	   58	   53	   67	   74	   79	   82	
 	20:01-21:00	   84	   85	   82	   81	   78	   74	   64	   58	   71	   79	   82	   85	
 	21:01-22:00	   87	   87	   84	   83	   82	   79	   67	   62	   75	   81	   84	   87	
 	22:01-23:00	   88	   88	   87	   86	   85	   81	   72	   65	   77	   83	   85	   88	
 	23:01-24:00	   89	   90	   90	   88	   86	   84	   75	   68	   79	   87	   87	   91	
 	 Max Hour  	   5 	   5 	   6 	   6 	   7 	   7 	   7 	   7 	   6 	   5 	   6 	   5 	
 	 Min Hour  	  15 	  15 	  13 	  15 	  15 	  15 	  16 	  16 	  14 	  14 	  13 	  15 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.4	  2.4	  2.4	  2.1	  1.8	  1.6	  1.4	  1.4	  1.9	  2.2	  2.4	  2.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   36	   36	   33	   32	   30	   30	   31	   34	   36	   38	   36	
 	 Day:Hour	14:14	10:18	 5:13	11:16	 9:13	 5:15	27:12	23:14	26:15	19:13	17:15	11:12	

 	Average HI	   32	   32	   32	   30	   29	   28	   28	   28	   30	   31	   32	   31	
 	Avg Del HI	    2	    2	    2	    1	    1	    0	    0	    0	    1	    2	    2	    2	
 	 # Hours HI	  190	  202	  191	  138	  127	   51	   40	   20	  147	  229	  228	  177	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	   18	   17	   15	     	     	     	    1	    4	   37	   17	   51	    6	
 	Moderate Heat	  135	  165	  158	   92	   37	   12	   63	   52	   98	  182	  158	  119	
 	Slight Heat	20777	19891	22113	19584	17242	12320	10070	 9139	10593	14214	15770	19325	
 	Comfort	  481	  379	  441	  510	  611	  656	  614	  621	  492	  451	  374	  503	
 	Slight Cold	     	     	     	     	     	    8	     	     	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -   166 annual Strong Heat Stress hours
   -  1271 annual Moderate Heat Stress hours
   - ***** annual Slight Heat Stress hours
   -  6133 annual Comfort [no thermal Heat Stress] hours
   -     8 annual Slight Cold Stress hours
   -     0 annual Moderate Cold Stress hours
   -     0 annual Strong Cold Stress hours
   -     0 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	   12	   12	   11	    6	    8	    7	    3	    8	   10	   12	   13	
 	ENE (22.5) 	    9	    6	    8	    5	    5	    5	    7	    5	    5	    6	   12	    8	
 	NE (45)    	   11	   11	    8	    7	   11	    6	    8	   14	    6	    6	   12	   10	
 	ENE (67.5) 	   14	   10	    9	   15	   21	   16	   21	   29	   18	   12	   10	   10	
 	E (90)     	   10	   11	    8	    9	   14	    9	   13	   15	   13	   10	    8	    5	
 	ESE (112.5)	    3	    6	    6	    6	    5	    7	    5	    3	    5	    5	    4	    2	
 	SE (135)   	    3	    4	    6	    3	    3	    3	    3	    2	    4	    5	    3	    1	
 	SSE (157.5)	    2	    3	    4	    4	    2	    3	    2	    2	    2	    3	    3	    2	
 	S (180)    	    2	    5	    5	    6	    3	    6	    3	    2	    6	    6	    4	    3	
 	SSW (202.5)	    4	    4	    7	    5	    3	    8	    4	    6	    6	    8	    4	    3	
 	SW (225)   	    6	    4	    5	    6	    5	   10	    6	    7	    8	    6	    3	    5	
 	WSW (247.5)	    3	    2	    3	    5	    2	    3	    3	    2	    3	    3	    2	    3	
 	W (270)    	    3	    4	    1	    3	    2	    3	    2	    1	    2	    3	    2	    5	
 	WNW (292.5)	    5	    5	    4	    3	    4	    3	    4	    3	    3	    6	    5	    6	
 	NW (315)   	    6	    6	    6	    5	    7	    5	    6	    3	    5	    6	    7	   12	
 	NNW (337.5)	    8	    9	    7	    7	    7	    5	    5	    3	    6	    6	    9	   12	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	6.7  	6.3  	6.8  	9.3  	6.0  	10.5 	8.4  	9.3  	8.6  	9.0  	7.5  	
 	 Day:Hour 	 9:18	23:05	14:15	 2:14	14:23	 8:10	11:15	16:09	19:18	15:19	16:17	27:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:07	 1:01	 1:01	 1:03	 3:01	 1:24	 2:22	 1:05	 1:01	 2:02	 1:01	

 	Daily Avg	1.9  	1.7  	1.5  	1.4  	1.8  	1.7  	2.1  	2.8  	2.1  	1.7  	1.9  	2.0  	

   - Maximum Wind Speed of  10.5 m/s on Jul 11
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.1	  0.9	  0.8	  0.9	  1.0	  1.1	  1.8	  1.2	  1.3	  1.4	  1.6	
 	 1:01- 2:00	  1.2	  1.2	  0.9	  0.8	  0.6	  0.9	  1.0	  1.8	  0.9	  1.1	  1.1	  1.5	
 	 2:01- 3:00	  1.5	  1.1	  1.2	  0.7	  1.0	  0.7	  1.1	  1.6	  1.1	  1.2	  1.3	  1.2	
 	 3:01- 4:00	  1.3	  1.2	  1.0	  0.6	  1.0	  0.8	  1.1	  1.7	  1.0	  1.2	  1.4	  1.1	
 	 4:01- 5:00	  1.4	  1.3	  0.9	  0.8	  1.1	  0.8	  1.1	  1.9	  1.0	  1.0	  0.8	  0.9	
 	 5:01- 6:00	  1.5	  1.5	  0.8	  0.7	  0.9	  1.1	  1.2	  1.8	  0.9	  1.1	  0.8	  1.0	
 	 6:01- 7:00	  1.4	  1.5	  0.8	  0.8	  0.8	  0.9	  1.3	  2.1	  1.2	  0.8	  1.0	  1.3	
 	 7:01- 8:00	  1.5	  1.3	  0.9	  0.5	  1.1	  1.0	  1.2	  2.1	  1.7	  1.5	  1.6	  2.0	
 	 8:01- 9:00	  2.2	  1.7	  1.6	  1.2	  2.4	  1.8	  2.5	  4.0	  3.1	  2.3	  2.1	  2.6	
 	 9:01-10:00	  2.5	  2.0	  2.1	  2.3	  3.6	  3.2	  3.8	  4.8	  3.6	  2.6	  2.5	  2.8	
 	10:01-11:00	  2.6	  2.1	  2.3	  2.7	  3.7	  3.7	  3.9	  4.6	  4.3	  2.7	  2.6	  3.1	
 	11:01-12:00	  2.8	  2.1	  2.4	  2.5	  3.4	  3.3	  3.9	  4.6	  3.8	  2.6	  2.7	  3.1	
 	12:01-13:00	  2.7	  2.3	  2.5	  2.6	  3.5	  3.4	  3.9	  4.4	  3.7	  2.6	  2.7	  3.2	
 	13:01-14:00	  3.0	  2.8	  2.8	  2.6	  3.3	  3.0	  3.4	  4.2	  3.5	  2.7	  3.0	  3.0	
 	14:01-15:00	  2.8	  2.8	  2.7	  2.2	  3.1	  2.5	  3.5	  3.9	  3.0	  2.4	  3.0	  3.0	
 	15:01-16:00	  2.7	  2.4	  2.2	  2.0	  2.8	  2.6	  3.1	  3.7	  3.0	  2.3	  2.7	  2.7	
 	16:01-17:00	  2.5	  2.4	  2.1	  1.6	  2.2	  2.3	  2.7	  3.2	  2.4	  1.9	  2.4	  2.4	
 	17:01-18:00	  2.4	  1.8	  1.8	  1.3	  2.1	  1.9	  2.2	  2.4	  2.6	  1.8	  2.2	  1.8	
 	18:01-19:00	  2.0	  1.7	  1.8	  1.3	  1.8	  1.6	  2.0	  2.5	  2.0	  1.8	  1.8	  2.2	
 	19:01-20:00	  1.7	  1.5	  1.3	  0.8	  1.0	  1.0	  1.4	  2.2	  1.5	  1.4	  1.8	  1.6	
 	20:01-21:00	  1.9	  1.6	  0.9	  1.1	  0.9	  0.9	  1.2	  2.2	  1.1	  1.5	  1.7	  1.5	
 	21:01-22:00	  1.3	  1.3	  1.1	  1.0	  1.0	  1.0	  1.1	  1.6	  1.5	  1.4	  1.7	  1.5	
 	22:01-23:00	  1.5	  1.3	  0.9	  1.0	  1.0	  0.8	  1.4	  1.8	  1.3	  1.2	  1.6	  1.7	
 	23:01-24:00	  1.2	  0.8	  0.9	  0.9	  0.8	  0.8	  1.6	  1.9	  1.3	  1.5	  1.6	  1.6	
 	 Max Hour  	  14 	  14 	  14 	  11 	  11 	  11 	  12 	  10 	  11 	  11 	  15 	  13 	
 	 Min Hour  	   1 	  24 	   7 	   8 	   2 	   3 	   2 	   3 	   2 	   7 	   6 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  161	  198	  200	  221	  194	  193	  185	  127	  190	  200	  157	  130	
 	 1:01- 2:00	  171	  173	  169	  156	  192	  203	  189	  156	  195	  176	  171	  161	
 	 2:01- 3:00	  186	  190	  229	  169	  160	  174	  196	  163	  183	  198	  142	  146	
 	 3:01- 4:00	  150	  141	  145	  198	  152	  181	  180	  159	  196	  171	  171	  191	
 	 4:01- 5:00	  155	  202	  141	  193	  143	  205	  193	  137	  213	  199	  159	  182	
 	 5:01- 6:00	  126	  148	  174	  182	  202	  197	  153	  156	  179	  162	  120	  168	
 	 6:01- 7:00	  161	  253	  203	  169	  173	  168	  139	  137	  189	  155	  141	  228	
 	 7:01- 8:00	  120	  146	  154	  176	  159	  163	  171	  132	  124	  106	  132	  186	
 	 8:01- 9:00	  128	  149	  117	  153	   98	  133	  101	  105	   91	   86	  106	  199	
 	 9:01-10:00	  135	  161	  130	  117	   76	  110	   92	   97	   85	  130	  134	  217	
 	10:01-11:00	  163	  168	  144	  113	   89	  115	   92	  102	  114	  144	  126	  203	
 	11:01-12:00	  148	  164	  142	  117	   81	  110	  109	  100	  118	  130	  176	  210	
 	12:01-13:00	  181	  160	  139	  111	  104	  117	  105	  112	  115	  166	  124	  203	
 	13:01-14:00	  182	  159	  125	  140	  106	  137	  119	  120	  130	  182	  179	  202	
 	14:01-15:00	  152	  161	  116	  129	  100	  139	  142	  116	  152	  185	  193	  213	
 	15:01-16:00	  201	  126	  156	  143	  114	  139	  138	  129	  136	  173	  168	  219	
 	16:01-17:00	  146	  135	  159	  152	   99	  142	  140	  114	  124	  141	  196	  163	
 	17:01-18:00	  168	  154	  144	  128	   99	  123	  109	   95	  132	  163	  151	  188	
 	18:01-19:00	  151	  132	  147	  169	   97	  127	  109	   98	  146	  170	  148	  157	
 	19:01-20:00	  163	  147	  179	  196	  191	  205	  157	  113	  193	  181	  151	  202	
 	20:01-21:00	  156	  119	  195	  232	  213	  208	  177	  136	  181	  162	  208	  206	
 	21:01-22:00	  136	  181	  192	  173	  214	  172	  158	  154	  155	  181	  166	  161	
 	22:01-23:00	  167	  180	  206	  184	  230	  191	  143	  161	  174	  200	  163	  194	
 	23:01-24:00	  162	  181	  202	  183	  215	  205	  161	  120	  223	  201	  165	  171	
 	 Max Hour  	  16 	   7 	   3 	  21 	  23 	  21 	   3 	   3 	  24 	  24 	  21 	   7 	
 	 Min Hour  	   8 	  21 	  15 	  13 	  10 	  12 	  11 	  18 	  10 	   9 	   9 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.3	  4.8	  2.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	ENE (22.5) 	  0.9	  3.6	  2.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	NE (45)    	  0.7	  3.3	  4.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.2	
 	ENE (67.5) 	  0.9	  2.8	  7.4	  3.8	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 15.5	
 	E (90)     	  1.1	  2.6	  4.1	  2.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.4	
 	ESE (112.5)	  1.4	  2.1	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SE (135)   	  1.4	  1.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SSE (157.5)	  1.2	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	S (180)    	  1.7	  2.0	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	SSW (202.5)	  2.0	  2.4	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SW (225)   	  1.7	  2.2	  1.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	WSW (247.5)	  1.4	  0.8	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	W (270)    	  1.4	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	WNW (292.5)	  1.8	  1.4	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	NW (315)   	  2.0	  2.2	  1.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	NNW (337.5)	  1.9	  3.3	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	

 	  Total    	 22.9	 36.9	 30.3	  8.6	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	269  	207  	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	33   	22   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2478 	2564 	2122 	2106 	1981 	1567 	1842 	2044 	2348 	2448 	2454 	1505 	

 	Direct Max 	4485 	4279 	4083 	3132 	2577 	2079 	2267 	3170 	4045 	4596 	4566 	3378 	
 	    Day    	  14 	  20 	   1 	   1 	   6 	   3 	  31 	  30 	  27 	  30 	  13 	  19 	

 	Diffuse Avg	2768 	2721 	2467 	2075 	1775 	1594 	1702 	1884 	2228 	2585 	2669 	2744 	

 	Global Avg 	5738 	5849 	5122 	5009 	4785 	4114 	4626 	4839 	5270 	5580 	5590 	4622 	

 - Maximum Direct Normal Solar of  4596 Wh/m² on Oct 30

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	    1	
 	 7:01- 8:00	   17	    6	    4	    3	    2	    1	    1	    2	   11	   21	   35	   13	
 	 8:01- 9:00	   73	   49	   54	   44	   41	   27	   30	   47	   89	  117	  120	   44	
 	 9:01-10:00	  233	  179	  172	  182	  167	  124	  138	  170	  227	  246	  300	  130	
 	10:01-11:00	  404	  293	  293	  329	  295	  246	  274	  312	  393	  383	  424	  202	
 	11:01-12:00	  436	  464	  442	  417	  422	  335	  374	  421	  459	  434	  477	  235	
 	12:01-13:00	  445	  485	  450	  452	  421	  347	  413	  436	  445	  463	  399	  242	
 	13:01-14:00	  372	  530	  340	  340	  333	  282	  335	  341	  357	  369	  299	  242	
 	14:01-15:00	  290	  332	  217	  223	  210	  149	  191	  209	  226	  232	  229	  207	
 	15:01-16:00	  149	  174	  118	   93	   78	   51	   77	   89	  114	  136	  121	  137	
 	16:01-17:00	   58	   52	   31	   23	   12	    6	    9	   17	   27	   47	   49	   51	
 	17:01-18:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   56	   31	   18	    5	    0	    0	    0	    1	   29	   69	   89	   65	
 	 7:01- 8:00	  187	  150	  133	  118	  108	   76	   83	  108	  150	  188	  209	  168	
 	 8:01- 9:00	  289	  265	  257	  236	  223	  189	  215	  221	  252	  270	  286	  241	
 	 9:01-10:00	  322	  317	  316	  293	  251	  226	  252	  254	  288	  306	  315	  300	
 	10:01-11:00	  343	  347	  323	  292	  245	  219	  241	  258	  290	  320	  318	  329	
 	11:01-12:00	  338	  318	  299	  274	  208	  196	  208	  231	  289	  341	  322	  360	
 	12:01-13:00	  318	  320	  297	  233	  189	  180	  168	  206	  273	  295	  320	  359	
 	13:01-14:00	  264	  268	  288	  208	  175	  160	  150	  189	  225	  286	  275	  317	
 	14:01-15:00	  242	  283	  223	  168	  160	  164	  165	  167	  188	  224	  228	  255	
 	15:01-16:00	  207	  248	  188	  156	  148	  130	  159	  167	  150	  167	  158	  180	
 	16:01-17:00	  150	  143	  118	   90	   68	   53	   63	   82	   94	   97	  106	  127	
 	17:01-18:00	   49	   32	    6	    0	    0	    0	    0	    0	    0	   23	   42	   43	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  10*	  10*	  10*	  10*	  11*	  11*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   58	   31	   19	    5	    0	    0	    0	    1	   29	   72	   93	   67	
 	 7:01- 8:00	  217	  161	  142	  125	  115	   79	   85	  114	  173	  228	  273	  191	
 	 8:01- 9:00	  388	  332	  336	  309	  299	  244	  273	  302	  387	  433	  449	  301	
 	 9:01-10:00	  587	  523	  521	  533	  497	  421	  464	  487	  570	  591	  657	  448	
 	10:01-11:00	  760	  651	  636	  679	  629	  561	  611	  639	  726	  720	  755	  538	
 	11:01-12:00	  775	  784	  757	  747	  736	  642	  693	  727	  781	  780	  799	  596	
 	12:01-13:00	  778	  823	  779	  764	  736	  663	  725	  739	  767	  780	  731	  609	
 	13:01-14:00	  686	  877	  694	  657	  665	  606	  663	  659	  665	  715	  615	  592	
 	14:01-15:00	  634	  742	  539	  535	  550	  464	  537	  529	  529	  550	  539	  534	
 	15:01-16:00	  476	  576	  429	  381	  371	  292	  393	  396	  394	  429	  377	  426	
 	16:01-17:00	  320	  312	  236	  208	  157	  115	  138	  183	  210	  256	  253	  273	
 	17:01-18:00	   58	   38	   35	   66	   30	   26	   43	   62	   41	   27	   48	   46	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.5	  2.6	  2.1	  2.1	  2.0	  1.6	  1.8	  2.0	  2.3	  2.4	  2.5	  1.5	
 	  Daylight 	 13.1	 12.7	 12.2	 11.7	 11.3	 11.0	 11.1	 11.5	 12.0	 12.5	 13.0	 13.2	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	162  	167  	140  	137  	127  	104  	124  	142  	156  	158  	159  	100  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	322  	315  	286  	240  	205  	184  	196  	219  	259  	301  	312  	319  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	672  	684  	598  	586  	559  	480  	540  	568  	619  	655  	657  	539  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	36   	31   	35   	49   	58   	61   	60   	51   	45   	38   	38   	38   	
 	**Missed Hrs 	  209	  190	  183	  112	   63	   28	   43	  101	  142	  193	  195	  196	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   93	   90	   91	   89	   86	   72	   57	   75	   87	   87	   93	
 	 1:01- 2:00	   94	   94	   92	   93	   92	   86	   77	   62	   78	   90	   88	   93	
 	 2:01- 3:00	   94	   95	   94	   96	   92	   89	   79	   64	   81	   91	   89	   95	
 	 3:01- 4:00	   95	   96	   96	   97	   94	   91	   84	   68	   85	   91	   92	   95	
 	 4:01- 5:00	   97	   97	   97	   98	   94	   92	   85	   69	   86	   93	   94	   95	
 	 5:01- 6:00	   97	   96	   97	   98	   95	   92	   86	   69	   88	   92	   92	   95	
 	 6:01- 7:00	   92	   94	   95	   98	   96	   94	   88	   71	   85	   86	   84	   89	
 	 7:01- 8:00	   80	   84	   84	   89	   86	   84	   76	   60	   72	   75	   71	   81	
 	 8:01- 9:00	   69	   74	   72	   76	   69	   68	   59	   44	   53	   64	   60	   74	
 	 9:01-10:00	   59	   65	   61	   58	   53	   49	   38	   31	   41	   55	   49	   65	
 	10:01-11:00	   50	   56	   50	   48	   42	   38	   26	   22	   32	   47	   40	   61	
 	11:01-12:00	   45	   49	   44	   38	   32	   30	   16	   15	   27	   40	   36	   55	
 	12:01-13:00	   45	   43	   40	   33	   25	   22	    9	   11	   23	   35	   33	   52	
 	13:01-14:00	   45	   38	   40	   32	   21	   18	    4	   10	   22	   29	   38	   49	
 	14:01-15:00	   45	   38	   45	   31	   17	   17	    3	    9	   24	   30	   39	   47	
 	15:01-16:00	   43	   40	   42	   31	   17	   17	    2	   10	   25	   32	   45	   50	
 	16:01-17:00	   48	   48	   48	   36	   25	   21	    5	   11	   29	   35	   46	   54	
 	17:01-18:00	   57	   56	   58	   50	   40	   37	   18	   14	   39	   46	   55	   62	
 	18:01-19:00	   68	   69	   66	   60	   51	   45	   25	   18	   44	   57	   66	   73	
 	19:01-20:00	   73	   76	   73	   70	   64	   59	   38	   29	   54	   64	   73	   77	
 	20:01-21:00	   80	   82	   78	   76	   69	   65	   47	   37	   60	   73	   77	   83	
 	21:01-22:00	   86	   86	   81	   81	   76	   72	   53	   44	   67	   76	   81	   85	
 	22:01-23:00	   88	   88	   87	   84	   82	   75	   61	   50	   69	   79	   82	   87	
 	23:01-24:00	   90	   90	   91	   88	   85	   82	   66	   53	   72	   85	   86	   92	
 	 Max Hour  	   5 	   5 	   6 	   5 	   7 	   7 	   7 	   7 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  16 	  14 	  13 	  15 	  15 	  15 	  16 	  15 	  14 	  14 	  13 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   93	   90	   91	   89	   86	   72	   57	   75	   87	   87	   93	
 	 1:01- 2:00	   94	   94	   92	   93	   92	   86	   77	   62	   78	   90	   88	   93	
 	 2:01- 3:00	   94	   95	   94	   96	   92	   89	   79	   64	   81	   91	   89	   95	
 	 3:01- 4:00	   95	   96	   96	   97	   94	   91	   84	   68	   85	   91	   92	   95	
 	 4:01- 5:00	   97	   97	   97	   98	   94	   92	   85	   69	   86	   93	   94	   95	
 	 5:01- 6:00	   97	   96	   97	   98	   95	   92	   86	   69	   88	   92	   92	   95	
 	 6:01- 7:00	   92	   94	   95	   98	   96	   94	   88	   71	   85	   86	   84	   89	
 	 7:01- 8:00	   80	   84	   84	   89	   86	   84	   76	   60	   72	   75	   71	   81	
 	 8:01- 9:00	   69	   74	   72	   76	   69	   68	   59	   44	   53	   64	   60	   74	
 	 9:01-10:00	   59	   65	   61	   58	   53	   49	   38	   31	   41	   55	   49	   65	
 	10:01-11:00	   50	   56	   50	   48	   42	   38	   26	   22	   32	   47	   40	   61	
 	11:01-12:00	   45	   49	   44	   38	   32	   30	   16	   15	   27	   40	   36	   55	
 	12:01-13:00	   45	   43	   40	   33	   25	   22	    9	   11	   23	   35	   33	   52	
 	13:01-14:00	   45	   38	   40	   32	   21	   18	    4	   10	   22	   29	   38	   49	
 	14:01-15:00	   45	   38	   45	   31	   17	   17	    3	    9	   24	   30	   39	   47	
 	15:01-16:00	   43	   40	   42	   31	   17	   17	    2	   10	   25	   32	   45	   50	
 	16:01-17:00	   48	   48	   48	   36	   25	   21	    5	   11	   29	   35	   46	   54	
 	17:01-18:00	   57	   56	   58	   50	   40	   37	   18	   14	   39	   46	   55	   62	
 	18:01-19:00	   68	   69	   66	   60	   51	   45	   25	   18	   44	   57	   66	   73	
 	19:01-20:00	   73	   76	   73	   70	   64	   59	   38	   29	   54	   64	   73	   77	
 	20:01-21:00	   80	   82	   78	   76	   69	   65	   47	   37	   60	   73	   77	   83	
 	21:01-22:00	   86	   86	   81	   81	   76	   72	   53	   44	   67	   76	   81	   85	
 	22:01-23:00	   88	   88	   87	   84	   82	   75	   61	   50	   69	   79	   82	   87	
 	23:01-24:00	   90	   90	   91	   88	   85	   82	   66	   53	   72	   85	   86	   92	
 	 Max Hour  	   5 	   5 	   6 	   5 	   7 	   7 	   7 	   7 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  16 	  14 	  13 	  15 	  15 	  15 	  16 	  15 	  14 	  14 	  13 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.4	 25.9	 25.0	 24.1	 22.5	 21.7	 21.4	 21.9	 22.9	 24.2	 25.4	 26.2	
 	   2.0 m  	 25.8	 25.6	 25.1	 24.5	 23.3	 22.5	 22.1	 22.2	 22.8	 23.6	 24.6	 25.4	
 	   4.0 m  	 25.1	 25.2	 24.9	 24.6	 23.8	 23.2	 22.8	 22.7	 22.9	 23.4	 24.1	 24.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    9	    1	    0	    0	    0	    0	    0	

 	CDD base 10C	  458	  424	  464	  403	  384	  310	  381	  410	  449	  469	  476	  453	
 	CDD base 18C	  210	  200	  216	  163	  136	   79	  134	  162	  209	  221	  236	  205	

 	CDH base 20C	 3573	 3461	 3703	 2800	 2426	 1632	 2637	 2938	 3657	 3831	 4213	 3429	
 	CDH base 23C	 1747	 1729	 1779	 1358	 1251	  790	 1504	 1661	 2075	 2037	 2247	 1567	
 	CDH base 27C	  531	  535	  548	  329	  297	  144	  508	  586	  791	  646	  799	  375	

    - 5080 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 2170 annual (wthr file) cooling degree-days (18C baseline)
    -   10 annual (wthr file) heating degree-days (18C baseline)

    -38299 annual (wthr file) cooling degree-hours (20C baseline)
    -19743 annual (wthr file) cooling degree-hours (23C baseline)
    - 6089 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	 24.5	 13.7	  2.8	     	     	
 	 <=20      	     	     	     	     	     	     	  8.8	 16.4	  9.4	  3.8	     	     	
 	 <=15      	     	     	     	     	     	  2.1	  5.0	  3.7	  4.5	  1.9	     	     	
 	 <=10      	     	     	     	     	  0.2	  0.4	  0.5	  0.3	  0.9	  1.0	     	     	
 	 <=5       	     	     	     	     	     	     	     	     	     	  0.1	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Sep:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov 24:Nov 30, Average Temp=  24.85C, Deviation=| 0.015|C
 - Dry Period=May:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: May  1:May  7, Average Temp=  22.08C, Deviation=| 0.040|C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Nov 12:Nov 18, Maximum Temp=  36.80C, Deviation=| 9.223|C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: May 28:Jun  3, Minimum Temp=   5.20C, Deviation=|14.683|C
