 -EnergyPlus Weather Converter Version 2018.10.01
 Statistics for BRA_TO_Palmas.866070_INMET
 Location -- Palmas TO BRA  
      {S 10° 10.20'} {W 48° 19.80'} {GMT -3.0 Hours}
 Elevation --   280 m above sea level
 Standard Pressure at Elevation --  98006 Pa
 Data Source -- INMET

 WMO Station 866070
 -alternate WMO Station same

 Comment 1: INMET Arquivo elaborado por M.Roriz - ANTAC - GT Conforto e Energia; 
 Dados básicos registrados pelo INMET (2001-2010)

 Comment 2: Downloaded from Climate.OneBuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2009	2009	2009	2009	2005	2005	2009	2009	2009	2009	2009	2009	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 7	 18.3	 19.1	 10.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 9	 37.3	 36.9	 36.3	 23.6	 23.4	 23.2	  8.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.5	  6.0	  7.9	  5.2	  6.5	  9.0	  8.8	  9.5	  8.7	  8.6	  6.1	  7.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.6	 33.1	 34.0	 33.1	 33.3	 34.9	 35.8	 37.4	 38.1	 35.2	 35.4	 35.9	
 	 Day:Hour	12:13	26:17	21:15	14:14	18:14	18:15	30:14	22:14	29:15	 2:15	22:15	18:13	

 	Minimum 	 20.2	 20.4	 20.6	 21.3	 19.7	 18.8	 17.2	 19.2	 20.5	 20.9	 21.5	 20.4	
 	 Day:Hour	17:06	27:09	22:06	25:05	18:05	12:05	 3:07	 3:05	22:08	20:01	 5:05	19:06	

 	Daily Avg	26.5 	25.4 	26.0 	25.7 	26.7 	27.2 	27.1 	29.0 	28.9 	26.5 	26.7 	26.0 	

 	Daily Range	9.1  	8.0  	8.3  	7.4  	8.7  	10.2 	14.2 	13.3 	11.6 	9.0  	9.5  	9.1  	

   - Maximum Dry Bulb temperature of  38.1C on Sep 29
   - Minimum Dry Bulb temperature of  17.2C on Jul  3

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   16	    6	    8	    4	   16	   21	   31	   31	   27	   20	   18	   15	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.0 	23.8 	23.8 	23.8 	23.1 	21.9 	20.9 	19.5 	22.4 	23.8 	23.4 	23.6 	
 	 Day:Hour	18:13	 6:13	 4:14	27:19	25:16	20:08	25:08	25:07	 7:19	19:11	 9:17	10:14	

 	Minimum 	15.2 	17.8 	17.7 	18.9 	12.6 	11.8 	8.4  	5.6  	8.1  	16.5 	16.3 	15.9 	
 	 Day:Hour	10:16	18:19	22:13	14:14	21:16	29:23	29:15	13:04	12:05	 2:16	22:17	12:16	

 	Daily Avg	20.9 	21.1 	21.6 	21.5 	19.3 	17.0 	14.6 	13.8 	17.3 	20.9 	21.0 	20.6 	

   - Maximum Dew Point temperature of  24.0C on Jan 18
   - Minimum Dew Point temperature of   5.6C on Aug 13

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.4	 23.5	 24.0	 23.9	 24.6	 24.8	 23.2	 25.4	 25.4	 24.2	 24.1	 23.7	
 	 1:01- 2:00	 24.0	 23.3	 23.8	 23.6	 24.3	 24.3	 22.7	 25.0	 24.9	 23.9	 23.8	 23.5	
 	 2:01- 3:00	 23.7	 23.2	 23.6	 23.5	 23.9	 23.9	 21.9	 24.2	 24.9	 23.7	 23.6	 23.2	
 	 3:01- 4:00	 23.4	 22.9	 23.4	 23.5	 23.7	 23.5	 21.3	 23.9	 24.4	 23.4	 23.5	 23.0	
 	 4:01- 5:00	 23.3	 22.9	 23.2	 23.4	 23.4	 23.4	 21.4	 23.7	 24.2	 23.4	 23.2	 22.8	
 	 5:01- 6:00	 23.1	 22.7	 22.9	 23.1	 23.4	 23.1	 21.1	 23.6	 24.4	 23.2	 23.2	 22.7	
 	 6:01- 7:00	 23.7	 23.0	 23.4	 23.4	 24.0	 23.9	 21.7	 24.7	 25.4	 24.2	 24.3	 23.5	
 	 7:01- 8:00	 25.5	 24.6	 25.1	 24.8	 25.8	 26.3	 25.3	 27.2	 27.9	 25.7	 26.3	 25.0	
 	 8:01- 9:00	 27.2	 25.6	 26.5	 26.2	 27.3	 28.1	 28.1	 29.5	 29.7	 27.2	 27.8	 26.4	
 	 9:01-10:00	 28.5	 26.8	 27.6	 27.3	 28.5	 29.3	 30.5	 31.2	 31.2	 28.4	 29.3	 27.8	
 	10:01-11:00	 29.2	 27.4	 28.7	 27.9	 29.4	 30.5	 32.0	 33.0	 32.3	 29.5	 29.8	 28.8	
 	11:01-12:00	 29.9	 28.1	 29.2	 28.4	 30.2	 31.4	 33.1	 34.2	 33.1	 30.1	 30.4	 29.5	
 	12:01-13:00	 30.5	 28.1	 29.2	 28.6	 30.7	 31.9	 33.7	 34.9	 33.4	 29.9	 30.6	 30.1	
 	13:01-14:00	 30.4	 28.8	 29.6	 28.9	 31.1	 32.3	 33.9	 35.4	 34.2	 30.1	 31.0	 29.9	
 	14:01-15:00	 30.1	 28.7	 29.4	 28.8	 31.0	 32.4	 33.9	 35.2	 34.4	 30.0	 30.7	 30.0	
 	15:01-16:00	 30.0	 28.3	 29.5	 28.3	 30.6	 31.6	 33.4	 35.0	 33.8	 29.6	 30.2	 29.3	
 	16:01-17:00	 29.0	 28.0	 28.5	 28.2	 29.9	 30.8	 32.5	 34.2	 33.2	 28.6	 29.1	 28.0	
 	17:01-18:00	 27.9	 26.8	 27.3	 26.9	 28.0	 28.7	 30.2	 32.2	 31.5	 27.7	 28.0	 27.4	
 	18:01-19:00	 26.4	 25.5	 26.2	 25.6	 26.2	 26.6	 27.3	 29.3	 29.6	 26.6	 26.8	 26.1	
 	19:01-20:00	 25.7	 24.9	 25.5	 25.0	 25.4	 25.4	 26.0	 28.2	 28.6	 26.0	 26.2	 25.4	
 	20:01-21:00	 25.3	 24.7	 25.0	 24.9	 25.0	 24.9	 25.0	 27.4	 27.9	 25.5	 25.6	 25.0	
 	21:01-22:00	 24.9	 24.2	 24.7	 24.5	 24.8	 24.8	 24.7	 26.8	 27.2	 25.3	 25.0	 24.7	
 	22:01-23:00	 24.8	 24.0	 24.5	 24.3	 24.8	 25.1	 23.9	 26.0	 26.6	 24.9	 24.6	 24.2	
 	23:01-24:00	 24.6	 23.8	 24.3	 24.1	 24.6	 24.9	 23.9	 25.8	 25.7	 24.5	 24.3	 23.9	
 	 Max Hour  	  13 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  15 	  12 	  14 	  13 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   5 	   6 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.8	 21.0	 21.4	 21.6	 19.2	 17.5	 15.5	 15.1	 18.3	 20.9	 21.0	 20.6	
 	 1:01- 2:00	 20.9	 20.9	 21.3	 21.4	 19.1	 17.4	 15.8	 15.1	 18.4	 20.9	 20.9	 20.6	
 	 2:01- 3:00	 21.0	 20.9	 21.3	 21.2	 19.1	 17.3	 15.9	 15.3	 18.6	 20.8	 21.0	 20.5	
 	 3:01- 4:00	 20.9	 20.8	 21.2	 21.2	 19.0	 17.2	 15.8	 15.6	 18.3	 20.8	 21.0	 20.4	
 	 4:01- 5:00	 20.8	 20.7	 21.2	 21.0	 19.2	 17.0	 15.6	 15.3	 18.2	 20.7	 21.0	 20.4	
 	 5:01- 6:00	 20.7	 20.8	 21.1	 21.0	 19.0	 17.0	 15.7	 15.1	 18.3	 20.8	 20.9	 20.2	
 	 6:01- 7:00	 20.9	 20.8	 21.3	 21.2	 19.1	 16.9	 15.1	 14.9	 18.2	 21.1	 21.3	 20.5	
 	 7:01- 8:00	 21.2	 21.2	 21.8	 21.6	 19.4	 17.1	 15.6	 14.6	 18.1	 21.3	 21.4	 20.7	
 	 8:01- 9:00	 21.2	 21.0	 21.9	 21.6	 19.3	 16.7	 15.1	 13.8	 17.7	 21.0	 21.4	 20.8	
 	 9:01-10:00	 21.0	 21.3	 21.8	 21.7	 19.2	 16.7	 14.3	 13.5	 17.4	 21.1	 21.3	 20.8	
 	10:01-11:00	 21.1	 21.3	 22.0	 21.7	 19.1	 16.7	 14.0	 13.5	 17.0	 21.1	 21.4	 20.8	
 	11:01-12:00	 20.8	 21.5	 21.9	 21.7	 19.1	 16.6	 13.7	 13.1	 16.5	 20.7	 21.2	 20.8	
 	12:01-13:00	 20.9	 21.1	 21.6	 21.8	 18.9	 16.4	 13.2	 12.6	 16.3	 20.8	 21.1	 20.8	
 	13:01-14:00	 20.7	 21.2	 21.5	 21.4	 18.8	 16.2	 12.7	 12.1	 15.9	 20.5	 20.9	 20.5	
 	14:01-15:00	 20.4	 21.1	 21.4	 21.5	 18.7	 16.1	 12.3	 11.9	 15.5	 20.5	 20.7	 20.4	
 	15:01-16:00	 20.6	 21.5	 21.5	 21.4	 18.9	 16.2	 12.5	 11.8	 15.7	 20.3	 20.8	 20.4	
 	16:01-17:00	 20.6	 21.1	 21.3	 21.7	 19.3	 16.6	 12.8	 11.9	 15.6	 20.5	 20.4	 20.4	
 	17:01-18:00	 20.6	 21.3	 21.5	 21.9	 20.1	 17.5	 14.0	 12.7	 16.3	 20.9	 20.8	 20.5	
 	18:01-19:00	 20.9	 21.2	 21.9	 21.9	 20.3	 17.9	 14.9	 13.6	 17.0	 21.3	 21.1	 20.5	
 	19:01-20:00	 21.1	 21.1	 22.0	 21.9	 20.1	 17.9	 14.9	 13.7	 17.2	 21.2	 21.3	 20.6	
 	20:01-21:00	 21.1	 21.1	 21.9	 21.8	 19.9	 17.9	 14.9	 13.9	 17.4	 21.2	 21.2	 20.7	
 	21:01-22:00	 21.0	 21.1	 21.7	 21.7	 19.7	 17.5	 14.9	 14.0	 17.8	 21.2	 21.1	 20.6	
 	22:01-23:00	 20.9	 21.1	 21.5	 21.7	 19.4	 17.3	 15.0	 14.4	 18.1	 21.1	 21.1	 20.7	
 	23:01-24:00	 20.8	 21.1	 21.3	 21.7	 19.2	 17.2	 15.0	 14.8	 18.5	 21.1	 20.9	 20.7	
 	 Max Hour  	   9 	  16 	  20 	  19 	  19 	  19 	   3 	   4 	   3 	  19 	   8 	  11 	
 	 Min Hour  	  15 	   5 	   6 	   6 	  15 	  15 	  15 	  16 	  15 	  16 	  17 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	92   	92   	92   	92   	94   	89   	86   	82   	91   	92   	92   	91   	
 	 Day:Hour 	23:02	16:06	18:04	24:02	 2:07	14:06	 5:06	11:06	23:02	15:02	 5:06	 1:01	

 	Minimum  	32   	43   	42   	43   	29   	30   	20   	19   	19   	34   	33   	32   	
 	 Day:Hour 	10:15	 4:15	22:13	14:14	21:16	29:15	29:15	11:14	12:14	 2:15	22:17	18:16	

 	Daily Avg	73   	78   	77   	78   	66   	56   	49   	42   	54   	73   	73   	74   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   85	   86	   87	   73	   64	   62	   54	   66	   82	   83	   83	
 	 1:01- 2:00	   83	   86	   86	   87	   74	   66	   66	   55	   68	   83	   84	   84	
 	 2:01- 3:00	   85	   87	   87	   87	   75	   67	   69	   59	   69	   84	   85	   84	
 	 3:01- 4:00	   85	   87	   88	   87	   76	   69	   71	   61	   70	   85	   86	   86	
 	 4:01- 5:00	   86	   87	   88	   87	   78	   68	   71	   61	   71	   85	   87	   86	
 	 5:01- 6:00	   86	   89	   89	   88	   77	   70	   72	   60	   70	   86	   87	   86	
 	 6:01- 7:00	   84	   87	   88	   87	   75	   66	   67	   56	   66	   83	   83	   83	
 	 7:01- 8:00	   77	   81	   82	   82	   69	   57	   56	   47	   57	   77	   75	   77	
 	 8:01- 9:00	   70	   76	   76	   76	   63	   50	   46	   39	   51	   70	   68	   72	
 	 9:01-10:00	   64	   72	   71	   71	   58	   46	   38	   34	   46	   65	   62	   66	
 	10:01-11:00	   62	   70	   67	   69	   55	   44	   34	   31	   43	   61	   61	   63	
 	11:01-12:00	   59	   68	   65	   67	   53	   41	   31	   28	   40	   58	   59	   61	
 	12:01-13:00	   57	   67	   64	   67	   51	   39	   29	   26	   39	   59	   58	   59	
 	13:01-14:00	   58	   64	   62	   65	   49	   38	   28	   25	   36	   58	   56	   58	
 	14:01-15:00	   58	   65	   63	   65	   49	   38	   27	   25	   35	   58	   57	   58	
 	15:01-16:00	   59	   67	   63	   67	   51	   40	   28	   25	   37	   59	   59	   61	
 	16:01-17:00	   62	   67	   66	   68	   54	   42	   30	   26	   38	   63	   62	   65	
 	17:01-18:00	   66	   72	   71	   74	   63	   51	   38	   31	   43	   67	   66	   68	
 	18:01-19:00	   72	   77	   77	   80	   70	   59	   47	   38	   49	   73	   71	   72	
 	19:01-20:00	   76	   80	   81	   83	   73	   63	   50	   41	   52	   75	   75	   75	
 	20:01-21:00	   78	   81	   82	   83	   74	   65	   54	   44	   55	   77	   77	   77	
 	21:01-22:00	   79	   82	   83	   84	   74	   64	   55	   45	   58	   78	   79	   78	
 	22:01-23:00	   80	   84	   83	   85	   73	   62	   58	   49	   61	   80	   81	   81	
 	23:01-24:00	   80	   85	   83	   86	   73	   63	   58	   51	   65	   81	   81	   82	
 	 Max Hour  	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   4 	   5 	   6 	   5 	   5 	
 	 Min Hour  	  13 	  14 	  14 	  14 	  14 	  15 	  15 	  14 	  15 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.4	  2.5	  2.6	  2.6	  2.2	  1.8	  1.4	  1.4	  1.8	  2.4	  2.5	  2.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   38	   36	   37	   36	   35	   34	   34	   32	   37	   37	   38	   38	
 	 Day:Hour	 1:15	26:17	21:14	29:14	 9:13	20:11	24:12	27:18	25:12	28:14	12:12	16:13	

 	Average HI	   32	   32	   32	   32	   31	   30	   29	   29	   31	   32	   33	   32	
 	Avg Del HI	    2	    3	    3	    3	    1	    1	    0	    0	    1	    2	    3	    2	
 	 # Hours HI	  267	  184	  249	  205	  283	  217	   69	   80	  214	  267	  286	  225	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	   73	   21	   32	   12	   21	   30	   88	  170	  168	   55	   81	   54	
 	Moderate Heat	  200	  166	  247	  201	  219	  194	  174	  157	  196	  226	  207	  179	
 	Slight Heat	60344	57966	64244	55367	43825	31149	27365	27555	31728	42929	48610	57288	
 	Comfort	  255	  323	  223	  237	  320	  366	  403	  297	  166	  242	  246	  342	
 	Slight Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -   805 annual Strong Heat Stress hours
   -  2366 annual Moderate Heat Stress hours
   - ***** annual Slight Heat Stress hours
   -  3420 annual Comfort [no thermal Heat Stress] hours
   -     0 annual Slight Cold Stress hours
   -     0 annual Moderate Cold Stress hours
   -     0 annual Strong Cold Stress hours
   -     0 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   12	   13	   16	   13	    6	    3	    7	    7	   14	   15	   10	   13	
 	ENE (22.5) 	   10	    7	    9	    6	    4	    3	    7	    6	    9	    8	    6	    7	
 	NE (45)    	    6	    4	    6	    7	    5	    5	    7	    8	    9	    6	    6	    8	
 	ENE (67.5) 	    9	    7	    7	    8	   13	   19	   19	   24	   12	    9	    8	    8	
 	E (90)     	    9	    9	    7	    9	   26	   26	   26	   22	   11	    6	    8	    9	
 	ESE (112.5)	    5	    4	    4	    5	   13	   20	    9	    7	    5	    3	    7	    4	
 	SE (135)   	    5	    6	    5	    6	    6	    7	    5	    4	    3	    5	    6	    5	
 	SSE (157.5)	    8	   13	    9	    8	    6	    3	    3	    3	    7	    8	   11	   10	
 	S (180)    	    6	    7	    5	    7	    6	    3	    2	    2	    5	    6	   10	    8	
 	SSW (202.5)	    4	    5	    3	    4	    2	    2	    1	    2	    3	    4	    4	    4	
 	SW (225)   	    4	    4	    3	    4	    2	    1	    1	    2	    2	    4	    5	    2	
 	WSW (247.5)	    4	    5	    4	    2	    1	    1	    2	    3	    3	    3	    3	    3	
 	W (270)    	    3	    3	    3	    4	    3	    1	    2	    2	    4	    3	    3	    4	
 	WNW (292.5)	    3	    3	    5	    3	    2	    2	    3	    2	    3	    4	    4	    3	
 	NW (315)   	    5	    4	    6	    4	    1	    2	    2	    3	    3	    6	    4	    6	
 	NNW (337.5)	    7	    6	    9	    9	    3	    2	    4	    3	    6	    9	    5	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.5  	6.0  	7.9  	5.2  	6.5  	9.0  	8.8  	9.5  	8.7  	8.6  	6.1  	7.3  	
 	 Day:Hour 	15:17	20:20	22:05	 5:14	14:03	 2:09	16:09	13:08	17:12	 4:12	14:15	20:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:05	 1:05	 1:23	 1:01	 4:20	 1:20	 1:23	 1:01	 2:06	 1:04	 2:08	

 	Daily Avg	1.4  	1.4  	1.2  	1.3  	2.0  	2.3  	1.9  	2.1  	1.6  	1.4  	1.5  	1.6  	

   - Maximum Wind Speed of   9.5 m/s on Aug 13
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  0.8	  0.8	  0.6	  1.8	  1.8	  0.9	  0.9	  0.7	  1.0	  0.8	  1.0	
 	 1:01- 2:00	  0.6	  1.0	  0.5	  0.8	  1.8	  1.5	  0.8	  1.2	  0.6	  0.8	  0.7	  1.1	
 	 2:01- 3:00	  0.5	  0.8	  0.6	  0.9	  1.7	  1.7	  0.8	  1.2	  1.0	  0.9	  0.7	  0.9	
 	 3:01- 4:00	  0.5	  0.7	  0.6	  0.8	  1.6	  1.9	  0.9	  1.4	  0.7	  0.7	  1.1	  0.8	
 	 4:01- 5:00	  0.7	  0.7	  1.0	  0.7	  1.4	  2.1	  0.9	  1.5	  1.0	  0.9	  0.7	  0.9	
 	 5:01- 6:00	  0.6	  0.8	  0.7	  0.7	  1.7	  2.3	  1.2	  1.8	  1.4	  0.9	  0.9	  0.9	
 	 6:01- 7:00	  0.6	  0.8	  0.7	  0.9	  2.0	  2.5	  1.8	  2.3	  1.3	  0.9	  1.1	  1.0	
 	 7:01- 8:00	  1.1	  1.5	  1.2	  1.3	  2.2	  2.8	  2.3	  3.1	  1.7	  1.3	  1.4	  1.3	
 	 8:01- 9:00	  1.8	  1.8	  1.4	  1.7	  2.6	  3.6	  3.2	  4.0	  2.3	  1.4	  1.8	  1.8	
 	 9:01-10:00	  2.0	  2.0	  1.5	  2.1	  2.6	  3.9	  3.9	  4.7	  2.7	  1.6	  2.1	  1.9	
 	10:01-11:00	  2.5	  2.1	  1.8	  2.2	  3.0	  4.0	  4.3	  4.5	  2.9	  1.9	  2.1	  2.1	
 	11:01-12:00	  2.4	  2.1	  2.1	  2.1	  2.9	  3.7	  3.9	  4.2	  3.2	  2.2	  2.2	  2.2	
 	12:01-13:00	  2.3	  2.1	  2.0	  2.3	  2.8	  3.5	  3.5	  3.5	  2.7	  2.6	  2.4	  2.4	
 	13:01-14:00	  2.8	  1.7	  2.0	  2.2	  2.9	  3.1	  3.1	  2.9	  2.4	  2.5	  2.1	  2.5	
 	14:01-15:00	  2.4	  2.4	  2.3	  2.3	  2.6	  2.9	  2.8	  2.8	  2.4	  2.2	  2.4	  2.6	
 	15:01-16:00	  2.3	  1.7	  2.1	  1.9	  2.5	  2.7	  2.6	  2.4	  2.3	  2.1	  2.4	  2.2	
 	16:01-17:00	  2.1	  1.9	  1.7	  1.5	  1.9	  2.1	  2.1	  2.1	  2.1	  2.1	  2.1	  2.3	
 	17:01-18:00	  1.5	  1.7	  1.3	  1.6	  1.3	  1.2	  1.1	  1.4	  1.5	  1.5	  1.6	  1.8	
 	18:01-19:00	  1.2	  1.4	  1.0	  1.1	  1.1	  0.8	  0.6	  1.0	  1.1	  1.5	  1.3	  1.5	
 	19:01-20:00	  1.2	  1.4	  0.9	  1.1	  1.1	  1.0	  0.7	  0.9	  1.1	  1.1	  1.3	  1.3	
 	20:01-21:00	  0.9	  1.4	  0.8	  0.8	  1.4	  1.1	  0.8	  0.8	  1.0	  1.0	  1.2	  1.2	
 	21:01-22:00	  0.7	  0.9	  0.7	  0.9	  1.4	  1.2	  0.9	  0.7	  0.9	  1.0	  1.1	  1.3	
 	22:01-23:00	  0.8	  0.9	  0.7	  0.8	  1.6	  1.7	  1.0	  0.6	  0.7	  0.7	  0.8	  1.1	
 	23:01-24:00	  0.7	  0.8	  0.7	  0.7	  1.8	  1.9	  1.0	  0.9	  0.6	  0.7	  0.9	  1.1	
 	 Max Hour  	  14 	  15 	  15 	  13 	  11 	  11 	  11 	  10 	  12 	  13 	  13 	  15 	
 	 Min Hour  	   3 	   5 	   2 	   1 	  19 	  19 	  19 	  23 	   2 	  23 	   5 	   4 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  148	  170	  115	  128	  154	  113	  134	  146	  104	  100	  158	  130	
 	 1:01- 2:00	  107	  157	  104	  122	  123	  162	  163	  140	  134	  159	  164	  168	
 	 2:01- 3:00	  107	  147	  141	  135	  125	  156	  133	  141	  168	  153	  130	  181	
 	 3:01- 4:00	  115	  108	  138	  165	  109	  108	  169	  161	  113	  133	  148	  135	
 	 4:01- 5:00	  110	  170	  126	  116	  155	  158	  160	  165	  131	  137	  153	  163	
 	 5:01- 6:00	  149	  176	  109	  153	  103	  159	  139	  145	  149	  143	  121	  144	
 	 6:01- 7:00	  159	  147	  137	  149	  130	  116	  151	  126	   95	  103	  148	  164	
 	 7:01- 8:00	  183	  197	  188	  192	  140	  124	  196	  116	  125	  151	  173	  187	
 	 8:01- 9:00	  220	  178	  237	  183	  155	  115	  144	  106	  150	  204	  163	  173	
 	 9:01-10:00	  233	  204	  230	  213	  146	  100	  123	  107	  174	  192	  179	  185	
 	10:01-11:00	  235	  220	  251	  222	  129	   92	  108	  106	  148	  202	  188	  175	
 	11:01-12:00	  204	  207	  253	  218	  148	   86	   89	   96	  142	  245	  197	  200	
 	12:01-13:00	  192	  199	  273	  187	  153	   92	   83	  103	  151	  221	  180	  188	
 	13:01-14:00	  170	  189	  191	  196	  154	   99	  107	  110	  147	  186	  195	  210	
 	14:01-15:00	  174	  189	  197	  217	  148	   98	  111	  136	  154	  193	  159	  201	
 	15:01-16:00	  178	  192	  204	  180	  141	  113	  104	  112	  160	  211	  164	  199	
 	16:01-17:00	  182	  159	  171	  172	  140	   99	  111	  116	  166	  199	  175	  161	
 	17:01-18:00	  179	  131	  158	  186	  140	  108	  107	  107	  166	  196	  152	  173	
 	18:01-19:00	  115	  157	  150	  150	  124	   86	   81	   78	  124	  100	  161	  145	
 	19:01-20:00	  155	  127	  159	  128	  106	  119	   69	   76	  126	  168	  172	   91	
 	20:01-21:00	  130	  125	  143	  132	   97	  100	   82	   86	  146	  115	  165	  129	
 	21:01-22:00	  120	  194	  135	  126	  105	  107	  111	  120	  167	  165	  144	  163	
 	22:01-23:00	  142	  168	  126	  123	  121	  132	  123	  125	  163	  132	  159	  146	
 	23:01-24:00	  152	  136	  165	  166	  123	  131	  138	  142	  154	  149	  139	  132	
 	 Max Hour  	  11 	  11 	  13 	  11 	   9 	   2 	   8 	   5 	  10 	  12 	  12 	  14 	
 	 Min Hour  	   3 	   4 	   2 	   5 	  21 	  19 	  20 	  20 	   7 	   1 	   6 	  20 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.4	  6.5	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.7	
 	ENE (22.5) 	  1.9	  3.9	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	NE (45)    	  1.6	  3.2	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	ENE (67.5) 	  2.8	  4.7	  3.2	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.1	
 	E (90)     	  2.7	  4.2	  4.1	  2.3	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 14.1	
 	ESE (112.5)	  1.8	  2.9	  2.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	SE (135)   	  1.4	  2.8	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	SSE (157.5)	  1.4	  4.0	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	S (180)    	  0.7	  2.9	  1.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SSW (202.5)	  0.4	  2.0	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SW (225)   	  0.4	  1.5	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	WSW (247.5)	  0.4	  1.6	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	W (270)    	  0.4	  1.8	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	WNW (292.5)	  0.7	  1.7	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	NW (315)   	  0.9	  2.1	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NNW (337.5)	  1.1	  2.8	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	

 	  Total    	 21.1	 48.5	 24.9	  4.5	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	162  	325  	161  	188  	44   	0    	0    	0    	78   	208  	256  	240  	
 	Max Hourly	36   	41   	27   	28   	17   	0    	0    	0    	28   	26   	71   	18   	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1817 	1275 	1369 	1040 	1847 	2220 	1960 	2462 	1934 	1395 	1543 	1633 	

 	Direct Max 	3797 	3031 	3518 	2286 	2921 	2631 	2530 	3100 	3596 	3317 	3480 	3511 	
 	    Day    	  10 	  12 	  22 	   1 	  12 	   3 	  30 	  18 	  12 	  28 	  11 	  23 	

 	Diffuse Avg	2638 	2475 	2505 	2274 	1944 	1835 	1923 	2035 	2295 	2436 	2593 	2486 	

 	Global Avg 	4784 	3989 	4198 	3659 	4468 	4994 	4674 	5213 	4686 	4089 	4401 	4446 	

 - Maximum Direct Normal Solar of  3797 Wh/m² on Jan 10

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    1	    1	    1	    1	    3	    4	    0	    0	    1	    1	    2	    1	
 	 8:01- 9:00	   42	   22	   22	   19	   58	   68	   15	   26	   58	   47	   78	   59	
 	 9:01-10:00	  164	  120	  131	   89	  166	  205	   95	  182	  171	  133	  201	  150	
 	10:01-11:00	  244	  171	  228	  133	  283	  369	  225	  364	  302	  227	  257	  243	
 	11:01-12:00	  362	  225	  193	  147	  360	  467	  427	  526	  353	  268	  264	  290	
 	12:01-13:00	  346	  238	  250	  204	  373	  422	  470	  538	  386	  223	  295	  301	
 	13:01-14:00	  346	  214	  241	  214	  312	  363	  385	  431	  299	  227	  221	  289	
 	14:01-15:00	  193	  195	  196	  160	  205	  220	  230	  267	  251	  170	  141	  188	
 	15:01-16:00	  116	   88	  106	   73	   87	  100	  108	  125	  111	   99	   84	  110	
 	16:01-17:00	    2	    2	    2	    1	    2	    3	    4	    3	    4	    1	    1	    2	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  14 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   23	   15	   13	   12	   13	    3	    0	    6	   19	   37	   44	   37	
 	 7:01- 8:00	   85	   77	   69	   78	  121	  132	   29	   47	   67	  112	  124	  110	
 	 8:01- 9:00	  273	  226	  240	  219	  219	  240	  225	  245	  257	  242	  269	  255	
 	 9:01-10:00	  350	  305	  315	  293	  244	  261	  299	  295	  305	  302	  318	  307	
 	10:01-11:00	  378	  340	  362	  329	  252	  240	  318	  303	  322	  338	  338	  326	
 	11:01-12:00	  338	  362	  389	  344	  252	  214	  245	  252	  307	  356	  363	  335	
 	12:01-13:00	  339	  332	  322	  319	  236	  213	  203	  223	  278	  329	  318	  332	
 	13:01-14:00	  283	  310	  294	  258	  217	  177	  173	  205	  271	  270	  304	  269	
 	14:01-15:00	  244	  228	  232	  204	  179	  162	  172	  196	  215	  213	  238	  222	
 	15:01-16:00	  197	  168	  177	  139	  138	  124	  182	  178	  155	  147	  178	  164	
 	16:01-17:00	  105	   98	   90	   78	   73	   70	   76	   85	   99	   83	   82	  105	
 	17:01-18:00	   23	   14	    2	    0	    0	    0	    0	    0	    0	    8	   17	   25	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  12 	  12 	  10*	  11*	  11*	  11*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   23	   15	   13	   12	   13	    3	    0	    6	   19	   37	   45	   38	
 	 7:01- 8:00	   87	   79	   70	   81	  128	  141	   30	   48	   68	  115	  127	  113	
 	 8:01- 9:00	  332	  256	  271	  248	  316	  359	  251	  287	  341	  307	  378	  338	
 	 9:01-10:00	  542	  444	  467	  402	  465	  547	  428	  527	  508	  454	  551	  483	
 	10:01-11:00	  635	  517	  600	  474	  587	  698	  592	  715	  644	  574	  607	  583	
 	11:01-12:00	  706	  587	  584	  499	  664	  772	  745	  826	  670	  624	  630	  633	
 	12:01-13:00	  703	  579	  585	  541	  678	  737	  775	  832	  689	  560	  625	  650	
 	13:01-14:00	  686	  556	  575	  521	  632	  684	  700	  753	  625	  531	  559	  608	
 	14:01-15:00	  515	  499	  513	  446	  520	  547	  565	  618	  580	  451	  435	  486	
 	15:01-16:00	  419	  338	  390	  295	  351	  385	  456	  464	  383	  339	  340	  375	
 	16:01-17:00	  113	  105	   97	   84	   82	   86	   98	   98	  113	   86	   86	  113	
 	17:01-18:00	   24	   15	   33	   56	   31	   35	   34	   39	   46	   11	   18	   27	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.8	  1.3	  1.4	  1.0	  1.8	  2.2	  2.0	  2.5	  1.9	  1.4	  1.5	  1.6	
 	  Daylight 	 12.6	 12.4	 12.2	 11.9	 11.7	 11.5	 11.6	 11.8	 12.0	 12.3	 12.6	 12.7	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	123  	86   	91   	69   	120  	145  	135  	172  	136  	94   	105  	109  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	306  	289  	292  	264  	226  	213  	224  	239  	269  	285  	301  	290  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	558  	466  	489  	425  	524  	587  	550  	617  	553  	479  	512  	520  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	28   	34   	31   	38   	45   	48   	46   	44   	35   	34   	29   	34   	
 	**Missed Hrs 	  205	  157	  182	  145	  119	  105	  114	  137	  163	  176	  188	  186	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   83	   84	   85	   62	   48	   45	   31	   51	   78	   79	   79	
 	 1:01- 2:00	   80	   83	   85	   86	   64	   52	   51	   33	   54	   80	   80	   80	
 	 2:01- 3:00	   83	   86	   86	   86	   66	   53	   56	   40	   56	   80	   83	   82	
 	 3:01- 4:00	   84	   86	   87	   86	   67	   56	   60	   43	   57	   83	   84	   83	
 	 4:01- 5:00	   84	   86	   87	   85	   71	   54	   59	   43	   59	   82	   86	   85	
 	 5:01- 6:00	   84	   89	   89	   87	   69	   58	   61	   41	   58	   85	   85	   83	
 	 6:01- 7:00	   82	   86	   88	   85	   67	   51	   54	   34	   52	   79	   80	   79	
 	 7:01- 8:00	   68	   75	   77	   78	   55	   36	   35	   20	   38	   69	   65	   70	
 	 8:01- 9:00	   59	   67	   67	   67	   45	   23	   16	    7	   28	   57	   54	   61	
 	 9:01-10:00	   48	   60	   59	   60	   37	   19	    6	    2	   22	   49	   45	   51	
 	10:01-11:00	   44	   57	   54	   57	   33	   14	    3	    0	   17	   43	   43	   46	
 	11:01-12:00	   39	   54	   48	   52	   28	   10	    1	    0	   15	   37	   39	   42	
 	12:01-13:00	   36	   51	   49	   52	   25	    7	    0	    0	   14	   39	   37	   38	
 	13:01-14:00	   37	   49	   45	   49	   23	    4	    0	    0	   10	   35	   34	   39	
 	14:01-15:00	   36	   50	   45	   49	   23	    4	    0	    0	    9	   37	   35	   38	
 	15:01-16:00	   39	   54	   45	   53	   26	    7	    1	    0	   13	   39	   39	   43	
 	16:01-17:00	   44	   51	   50	   54	   30	   11	    0	    0	   14	   46	   44	   49	
 	17:01-18:00	   52	   61	   60	   65	   45	   25	    6	    1	   18	   53	   51	   54	
 	18:01-19:00	   62	   69	   70	   74	   58	   39	   19	    5	   24	   62	   60	   60	
 	19:01-20:00	   69	   73	   75	   78	   62	   45	   25	   10	   28	   66	   65	   66	
 	20:01-21:00	   71	   75	   78	   79	   64	   49	   31	   13	   35	   69	   69	   70	
 	21:01-22:00	   73	   78	   78	   82	   63	   48	   31	   16	   37	   71	   73	   71	
 	22:01-23:00	   73	   80	   80	   83	   62	   44	   37	   23	   43	   74	   75	   76	
 	23:01-24:00	   73	   82	   79	   84	   63	   46	   38	   26	   50	   75	   76	   77	
 	 Max Hour  	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   4 	   5 	   6 	   5 	   5 	
 	 Min Hour  	  13 	  14 	  14 	  15 	  14 	  14 	  13 	  11 	  15 	  14 	  14 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   83	   84	   85	   62	   48	   45	   31	   51	   78	   79	   79	
 	 1:01- 2:00	   80	   83	   85	   86	   64	   52	   51	   33	   54	   80	   80	   80	
 	 2:01- 3:00	   83	   86	   86	   86	   66	   53	   56	   40	   56	   80	   83	   82	
 	 3:01- 4:00	   84	   86	   87	   86	   67	   56	   60	   43	   57	   83	   84	   83	
 	 4:01- 5:00	   84	   86	   87	   85	   71	   54	   59	   43	   59	   82	   86	   85	
 	 5:01- 6:00	   84	   89	   89	   87	   69	   58	   61	   41	   58	   85	   85	   83	
 	 6:01- 7:00	   82	   86	   88	   85	   67	   51	   54	   34	   52	   79	   80	   79	
 	 7:01- 8:00	   68	   75	   77	   78	   55	   36	   35	   20	   38	   69	   65	   70	
 	 8:01- 9:00	   59	   67	   67	   67	   45	   23	   16	    7	   28	   57	   54	   61	
 	 9:01-10:00	   48	   60	   59	   60	   37	   19	    6	    2	   22	   49	   45	   51	
 	10:01-11:00	   44	   57	   54	   57	   33	   14	    3	    0	   17	   43	   43	   46	
 	11:01-12:00	   39	   54	   48	   52	   28	   10	    1	    0	   15	   37	   39	   42	
 	12:01-13:00	   36	   51	   49	   52	   25	    7	    0	    0	   14	   39	   37	   38	
 	13:01-14:00	   37	   49	   45	   49	   23	    4	    0	    0	   10	   35	   34	   39	
 	14:01-15:00	   36	   50	   45	   49	   23	    4	    0	    0	    9	   37	   35	   38	
 	15:01-16:00	   39	   54	   45	   53	   26	    7	    1	    0	   13	   39	   39	   43	
 	16:01-17:00	   44	   51	   50	   54	   30	   11	    0	    0	   14	   46	   44	   49	
 	17:01-18:00	   52	   61	   60	   65	   45	   25	    6	    1	   18	   53	   51	   54	
 	18:01-19:00	   62	   69	   70	   74	   58	   39	   19	    5	   24	   62	   60	   60	
 	19:01-20:00	   69	   73	   75	   78	   62	   45	   25	   10	   28	   66	   65	   66	
 	20:01-21:00	   71	   75	   78	   79	   64	   49	   31	   13	   35	   69	   69	   70	
 	21:01-22:00	   73	   78	   78	   82	   63	   48	   31	   16	   37	   71	   73	   71	
 	22:01-23:00	   73	   80	   80	   83	   62	   44	   37	   23	   43	   74	   75	   76	
 	23:01-24:00	   73	   82	   79	   84	   63	   46	   38	   26	   50	   75	   76	   77	
 	 Max Hour  	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   4 	   5 	   6 	   5 	   5 	
 	 Min Hour  	  13 	  14 	  14 	  15 	  14 	  14 	  13 	  11 	  15 	  14 	  14 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 28.3	 28.4	 28.1	 27.7	 26.7	 25.9	 25.3	 25.2	 25.5	 26.1	 27.0	 27.8	
 	   2.0 m  	 27.8	 28.0	 27.9	 27.7	 27.0	 26.4	 25.9	 25.6	 25.7	 26.1	 26.6	 27.3	
 	   4.0 m  	 27.3	 27.6	 27.6	 27.5	 27.1	 26.7	 26.3	 26.1	 26.0	 26.2	 26.5	 26.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  511	  432	  497	  472	  518	  515	  530	  589	  567	  511	  502	  496	
 	CDD base 18C	  263	  208	  249	  232	  270	  275	  282	  341	  327	  263	  262	  248	

 	CDH base 20C	 4828	 3639	 4497	 4116	 4985	 5170	 5332	 6692	 6415	 4820	 4840	 4463	
 	CDH base 23C	 2668	 1743	 2322	 1991	 2865	 3105	 3421	 4527	 4272	 2636	 2739	 2322	
 	CDH base 27C	  916	  434	  620	  453	  934	 1138	 1623	 2219	 2031	  821	  989	  753	

    - 6140 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3220 annual (wthr file) cooling degree-days (18C baseline)
    -    0 annual (wthr file) heating degree-days (18C baseline)

    -59796 annual (wthr file) cooling degree-hours (20C baseline)
    -34613 annual (wthr file) cooling degree-hours (23C baseline)
    -12930 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	 26.6	 22.5	  6.0	     	     	
 	 <=20      	     	     	     	     	     	     	  0.5	 11.0	 11.0	  8.0	  0.4	     	
 	 <=15      	     	     	     	     	     	     	  0.2	  2.1	  3.9	  5.1	  1.4	     	
 	 <=10      	     	     	     	     	     	     	     	     	  0.4	  0.4	  0.3	     	
 	 <=5       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°S)
 -  Unbearably hot dry periods in summer, but passive cooling is possible
 -  Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct  8:Oct 14, Average Temp=  26.20C, Deviation=| 0.085|C
 - Dry Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  28.05C, Deviation=| 0.257|C

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep  9:Sep 15, Maximum Temp=  38.10C, Deviation=| 7.893|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  28.33C, Deviation=| 0.232|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 12:Feb 18, Minimum Temp=  20.20C, Deviation=| 4.556|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 12:Mar 18, Average Temp=  26.00C, Deviation=| 0.017|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  26.40C, Deviation=| 0.052|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 10:Jun 16, Average Temp=  26.53C, Deviation=| 0.110|C
