!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    piso_terreo,             !- Name
    impermeabilizacao_piso,  !- Outside Layer
    concreto_5cm_abs0.7,     !- Layer 2
    contrapiso,              !- Layer 3
    piso_ceramico_abs0.7;    !- Layer 4

Construction,
    piso_laje,               !- Name
    concreto_10cm_abs0.5,    !- Outside Layer
    contrapiso,              !- Layer 2
    piso_ceramico_abs0.7;    !- Layer 3

Construction,
    cob_laje,                !- Name
    piso_ceramico_abs0.7,    !- Outside Layer
    contrapiso,              !- Layer 2
    concreto_10cm_abs0.5;    !- Layer 3

Construction,
    cob,                     !- Name
    fibro_telha,      !- Outside Layer
    camara_cobertura,        !- Layer 2
    concreto_10cm_abs0.5;    !- Layer 3

Construction,
    par_ext,                 !- Name
    argamassa,        !- Outside Layer
    tijolo_9x19x19_abs0.7,   !- Layer 2
    camara_parede,           !- Layer 3
    tijolo_9x19x19_abs0.7,   !- Layer 4
    argamassa_abs0.5;        !- Layer 5

Construction,
    par_int,                 !- Name
    argamassa_abs0.5,        !- Outside Layer
    tijolo_9x19x19_abs0.7,   !- Layer 2
    camara_parede,           !- Layer 3
    tijolo_9x19x19_abs0.7,   !- Layer 4
    argamassa_abs0.5;        !- Layer 5

Construction,
    porta,                   !- Name
    porta_mad_3cm_abs0.5;    !- Outside Layer
